# Menu: HEADER
# FORMAT: 4
# ARCH: amd64
# FLAVOUR: amd64-ibm

include "../../debian.master/config/annotations"

CONFIG_AHC1EC0_WDT                              policy<{'amd64': '-'}>
CONFIG_AHC1EC0_WDT                              note<'maintaining original config'>

CONFIG_GPIO_CDEV_V1                             policy<{'amd64': 'n'}>
CONFIG_GPIO_CDEV_V1                             note<'LP: #1953613'>

CONFIG_IRQ_FORCED_THREADING_DEFAULT             policy<{'amd64': '-'}>
CONFIG_IRQ_FORCED_THREADING_DEFAULT             note<'maintaining original config'>

CONFIG_MFD_AHC1EC0                              policy<{'amd64': '-'}>
CONFIG_MFD_AHC1EC0                              note<'maintaining original config'>

CONFIG_RUST                                     policy<{'amd64': 'n'}>
CONFIG_RUST                                     note<'TODO: update note'>

CONFIG_SENSORS_AHC1EC0_HWMON                    policy<{'amd64': '-'}>
CONFIG_SENSORS_AHC1EC0_HWMON                    note<'maintaining original config'>


# ---- Annotations without notes ----

CONFIG_AAEON_IWMI_WDT                           policy<{'amd64': '-'}>
CONFIG_ARCH_NR_GPIO                             policy<{'amd64': '-'}>
CONFIG_AX88796B_RUST_PHY                        policy<{'amd64': '-'}>
CONFIG_BINDGEN_VERSION_TEXT                     policy<{'amd64': '-'}>
CONFIG_BUILD_BIN2C                              policy<{'amd64': '-'}>
CONFIG_CACHEFILES_ERROR_INJECTION               policy<{'amd64': 'n'}>
CONFIG_CEC_GPIO                                 policy<{'amd64': '-'}>
CONFIG_CEC_PIN                                  policy<{'amd64': '-'}>
CONFIG_CEC_PIN_ERROR_INJ                        policy<{'amd64': '-'}>
CONFIG_CONSTRUCTORS                             policy<{'amd64': '-'}>
CONFIG_CRYPTO_GF128MUL                          policy<{'amd64': '-'}>
CONFIG_CS_DSP                                   policy<{'amd64': '-'}>
CONFIG_DA_MON_EVENTS                            policy<{'amd64': '-'}>
CONFIG_DA_MON_EVENTS_ID                         policy<{'amd64': '-'}>
CONFIG_DEBUG_PREEMPT                            policy<{'amd64': '-'}>
CONFIG_DRM_NOMODESET                            policy<{'amd64': '-'}>
CONFIG_DRM_USE_DYNAMIC_DEBUG                    policy<{'amd64': '-'}>
CONFIG_EROFS_FS_ZIP_LZMA                        policy<{'amd64': 'y'}>
CONFIG_FPGA_M10_BMC_SEC_UPDATE                  policy<{'amd64': 'm'}>
CONFIG_GENERIC_MSI_IRQ_DOMAIN                   policy<{'amd64': '-'}>
CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}>
CONFIG_HID_NINTENDO                             policy<{'amd64': 'n'}>
CONFIG_I8K                                      policy<{'amd64': 'n'}>
CONFIG_INLINE_READ_UNLOCK                       policy<{'amd64': 'y'}>
CONFIG_INLINE_READ_UNLOCK_IRQ                   policy<{'amd64': 'y'}>
CONFIG_INLINE_SPIN_UNLOCK_IRQ                   policy<{'amd64': 'y'}>
CONFIG_INLINE_WRITE_UNLOCK                      policy<{'amd64': 'y'}>
CONFIG_INLINE_WRITE_UNLOCK_IRQ                  policy<{'amd64': 'y'}>
CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}>
CONFIG_MFD_AAEON                                policy<{'amd64': '-'}>
CONFIG_MLX5_EN_MACSEC                           policy<{'amd64': '-'}>
CONFIG_NFSD_V2_ACL                              policy<{'amd64': '-'}>
CONFIG_NINTENDO_FF                              policy<{'amd64': '-'}>
CONFIG_PCI_MSI_IRQ_DOMAIN                       policy<{'amd64': '-'}>
CONFIG_PREEMPTION                               policy<{'amd64': '-'}>
CONFIG_PREEMPT_BUILD                            policy<{'amd64': '-'}>
CONFIG_PREEMPT_COUNT                            policy<{'amd64': '-'}>
CONFIG_PREEMPT_DYNAMIC                          policy<{'amd64': 'n'}>
CONFIG_PREEMPT_RCU                              policy<{'amd64': '-'}>
CONFIG_PREEMPT_TRACER                           policy<{'amd64': '-'}>
CONFIG_PREEMPT_VOLUNTARY_BUILD                  policy<{'amd64': 'y'}>
CONFIG_PTE_MARKER                               policy<{'amd64': '-'}>
CONFIG_RUSTC_VERSION_TEXT                       policy<{'amd64': '-'}>
CONFIG_RUST_BUILD_ASSERT_ALLOW                  policy<{'amd64': '-'}>
CONFIG_RUST_DEBUG_ASSERTIONS                    policy<{'amd64': '-'}>
CONFIG_RUST_OVERFLOW_CHECKS                     policy<{'amd64': '-'}>
CONFIG_RUST_PHYLIB_ABSTRACTIONS                 policy<{'amd64': '-'}>
CONFIG_RV_MON_WWNR                              policy<{'amd64': 'n'}>
CONFIG_SAMPLES_RUST                             policy<{'amd64': '-'}>
CONFIG_SCSI_UFS_HWMON                           policy<{'amd64': 'y'}>
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}>
CONFIG_SENSORS_IR38064_REGULATOR                policy<{'amd64': 'n'}>
CONFIG_SENSORS_LM25066_REGULATOR                policy<{'amd64': 'n'}>
CONFIG_SENSORS_PLI1209BC_REGULATOR              policy<{'amd64': 'n'}>
CONFIG_SENSORS_XDPE122_REGULATOR                policy<{'amd64': 'n'}>
CONFIG_SND_CTL_FAST_LOOKUP                      policy<{'amd64': 'y'}>
CONFIG_SND_SOC_AMD_PS                           policy<{'amd64': 'n'}>
CONFIG_SND_SOC_AMD_PS_MACH                      policy<{'amd64': '-'}>
CONFIG_SPI_AX88796C_COMPRESSION                 policy<{'amd64': 'y'}>
CONFIG_SPI_INTEL                                policy<{'amd64': '-'}>
CONFIG_SPI_INTEL_PCI                            policy<{'amd64': 'n'}>
CONFIG_SPI_INTEL_PLATFORM                       policy<{'amd64': 'n'}>
CONFIG_TASKS_RCU                                policy<{'amd64': '-'}>
CONFIG_TEST_SIPHASH                             policy<{'amd64': '-'}>
CONFIG_TYPEC_WCOVE                              policy<{'amd64': 'n'}>
CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': '-'}>
CONFIG_UNINLINE_SPIN_UNLOCK                     policy<{'amd64': '-'}>
CONFIG_VIDEO_ADV7511_CEC                        policy<{'amd64': 'y'}>
CONFIG_VIDEO_ATOMISP_ISP2401                    policy<{'amd64': '-'}>
CONFIG_VIDEO_ZORAN                              policy<{'amd64': 'm'}>
CONFIG_VIDEO_ZORAN_AVS6EYES                     policy<{'amd64': 'y'}>
CONFIG_VIDEO_ZORAN_BUZ                          policy<{'amd64': 'y'}>
CONFIG_VIDEO_ZORAN_DC10                         policy<{'amd64': 'y'}>
CONFIG_VIDEO_ZORAN_DC30                         policy<{'amd64': 'y'}>
CONFIG_VIDEO_ZORAN_LML33                        policy<{'amd64': 'y'}>
CONFIG_VIDEO_ZORAN_LML33R10                     policy<{'amd64': 'y'}>
CONFIG_VIDEO_ZORAN_ZR36060                      policy<{'amd64': 'y'}>
