# Menu: HEADER
# FORMAT: 4
# ARCH: amd64
# FLAVOUR: amd64-ibm

include "../../debian.master/config/annotations"

CONFIG_AHC1EC0_WDT                              policy<{'amd64': '-'}>
CONFIG_AHC1EC0_WDT                              note<'maintaining original config'>

CONFIG_IRQ_FORCED_THREADING_DEFAULT             policy<{'amd64': '-'}>
CONFIG_IRQ_FORCED_THREADING_DEFAULT             note<'maintaining original config'>

CONFIG_MFD_AHC1EC0                              policy<{'amd64': '-'}>
CONFIG_MFD_AHC1EC0                              note<'maintaining original config'>

CONFIG_PSTORE_BLK_BLKDEV                        policy<{'amd64': '"m"'}>
CONFIG_PSTORE_BLK_BLKDEV                        note<'maintaining original config'>

CONFIG_SENSORS_AHC1EC0_HWMON                    policy<{'amd64': '-'}>
CONFIG_SENSORS_AHC1EC0_HWMON                    note<'maintaining original config'>


# ---- Annotations without notes ----

CONFIG_AAEON_IWMI_WDT                           policy<{'amd64': '-'}>
CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}>
CONFIG_GPIO_M058SSAN                            policy<{'amd64': '-'}>
CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}>
CONFIG_MFD_AAEON                                policy<{'amd64': '-'}>
CONFIG_RTC_DRV_PCF85263                         policy<{'amd64': '-'}>
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}>
CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': '-'}>
