# Menu: HEADER
# FORMAT: 4
# ARCH: amd64
# FLAVOUR: amd64-ibm

include "../../debian.master/config/annotations"

CONFIG_AHC1EC0_WDT                              policy<{'amd64': '-'}>
CONFIG_AHC1EC0_WDT                              note<'maintaining original config'>

CONFIG_IRQ_FORCED_THREADING_DEFAULT             policy<{'amd64': '-'}>
CONFIG_IRQ_FORCED_THREADING_DEFAULT             note<'maintaining original config'>

CONFIG_MFD_AHC1EC0                              policy<{'amd64': '-'}>
CONFIG_MFD_AHC1EC0                              note<'maintaining original config'>

CONFIG_PSTORE_BLK_BLKDEV                        policy<{'amd64': '"m"'}>
CONFIG_PSTORE_BLK_BLKDEV                        note<'maintaining original config'>

CONFIG_SENSORS_AHC1EC0_HWMON                    policy<{'amd64': '-'}>
CONFIG_SENSORS_AHC1EC0_HWMON                    note<'maintaining original config'>


# ---- Annotations without notes ----

CONFIG_AAEON_IWMI_WDT                           policy<{'amd64': '-'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '110400'}>
CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}>
CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}>
CONFIG_MFD_AAEON                                policy<{'amd64': '-'}>
CONFIG_PAHOLE_VERSION                           policy<{'amd64': '125'}>
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}>
CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': '-'}>
