8250
8250_base
8250_mtk
8250_of
8250_omap
8250_pci
8250_tegra
acpi_dbg
acpi_mdio
acpiphp
aead
aes_generic
af_packet
ahci_imx
akcipher
altera-sysmgr
altera_edac
amba-pl011
arm-cci
arm-cci
arm-ccn
arm_smmu
arm_smmu_v3
armada_thermal
asn1_decoder
asn1_encoder
asymmetric_keys
ata_generic
atkbd
axg
axg-aoclk
backlight
bcm2835-dma
bcm2835-mailbox
bcm2835-pm
bcm2835-power
bcm84881
bgmac
bgmac-platform
binfmt_elf
binfmt_script
brcmstb_dpfe
bsg
btree
button
cbc
cdrom
cfbcopyarea
cfbfillrect
cfbimgblt
clk-bcm2835
clk-bcm2835-aux
clk-bm1880
clk-cpu-dyndiv
clk-dualdiv
clk-fixed-mmio
clk-fsl-sai
clk-hi3559a
clk-imx-lpcg-scu
clk-imx-scu
clk-imx8mm
clk-imx8mn
clk-imx8mp
clk-imx8mq
clk-mpll
clk-pll
clk-regmap
clk-rk3399
clk-vexpress-osc
cmd-db
cn
compat_binfmt_elf
configfs
cpufreq-dt
cpufreq_conservative
cpufreq_ondemand
cpufreq_performance
cpufreq_powersave
cpufreq_userspace
crc-ccitt
crc-t10dif
crc16
crc32
crc32c_generic
crc8
crct10dif_common
crct10dif_generic
crypto
crypto_acompress
crypto_algapi
crypto_hash
crypto_null
cryptomgr
ctr
cts
da9052-core
da9052-spi
dax
deflate
device_dax
dh_generic
digsig
dm-mod
dns_resolver
drbg
drm_mipi_dsi
drm_panel_orientation_quirks
drop_monitor
ecb
ecryptfs
edac_core
efivarfs
encrypted-keys
evdev
exportfs
ext4
extcon-core
ezx-pcap
fat
fb
fddi
fec
firmware_class
fixed_phy
font
freq_table
fsl_dpaa_fman
fsl_dpaa_fman_port
fsl_dpaa_mac
fuse
fwnode_mdio
g12a
g12a-aoclk
gcm
geniv
gf128mul
ghash-generic
glob
governor_passive
governor_performance
governor_powersave
governor_simpleondemand
governor_userspace
gpio-generic
gpio-mxc
gpio-pl061
gpio-poweroff
gpio-restart
gpio-tegra
gpio-tegra186
gpio-xilinx
gxbb
gxbb-aoclk
hed
hmac
hv_balloon
hv_storvsc
hv_utils
hv_vmbus
hwmon
hwspinlock_core
icc-core
imx
imx-scu
imx-weim
input-core
ioasid
iova
ip6_udp_tunnel
ip_tunnel
ipu_idmac
ipv6
irq-al-fic
irq-ls-scfg-msi
irq-mbigen
irq-mvebu-pic
irq-renesas-irqc
irq-ti-sci-inta
irq-ti-sci-intr
irqbypass
jbd2
jitterentropy_rng
kgdboc
kpp
kvm
libaes
libahci
libahci_platform
libata
libblake2s
libnvdimm
libphy
libps2
libsha256
linear_ranges
loop
ltc2952-poweroff
lz4_decompress
lzo
lzo-rle
lzo_compress
lzo_decompress
max310x
mbcache
md-mod
md5
mdio-mux
mdio-mux-bcm-iproc
mdio_devres
meson-aoclk
meson-clk-measure
meson-ee-pwrc
meson-eeclk
meson-gx-pwrc-vpu
meson-secure-pwrc
meson_sm
meson_uart
mfd-core
mousedev
mpi
mq-deadline
msm_serial
mtk-eint
mv_xor_v2
mx3fb
mxc-clk
n_null
nd_blk
nd_btt
nd_pmem
nfit
nfs_ssc
nls_base
nls_cp437
nvme
nvme-core
nvmem_core
nvmem_zynqmp_nvmem
of_mdio
oid_registry
owl-uart
packing
pata_sis
pci-aardvark
pci-ep-cfs
pci-epc-core
pci-epc-mem
pci-epf-core
pci-host-common
pci-host-generic
pci-hyperv
pci-hyperv-intf
pci-meson
pci-tegra
pcie-altera
pcie-altera-msi
pcie-histb
pcie-mediatek
pcie-microchip-host
phy-bcm-ns2-pcie
phy-brcm-sata
phy-meson-axg-mipi-pcie-analog
phy-meson-axg-pcie
phy-mxs-usb
phy-xgene
pinctrl-imx
pinctrl-imx8dxl
pinctrl-imx8mm
pinctrl-imx8mn
pinctrl-imx8mp
pinctrl-imx8mq
pinctrl-imx8qm
pinctrl-imx8qxp
pinctrl-meson
pinctrl-meson-a1
pinctrl-meson-axg
pinctrl-meson-axg-pmx
pinctrl-meson-g12a
pinctrl-meson-gxbb
pinctrl-meson-gxl
pinctrl-meson8-pmx
pinctrl-msm
pinctrl-mt6765
pinctrl-mt8192
pinctrl-mt8365
pinctrl-mtk-common-v2
pinctrl-paris
pinctrl-rockchip
pinctrl-rzg2l
pinctrl-s700
pinctrl-s900
pinctrl-scu
pinctrl-single
pinctrl-sprd
pinctrl-sprd-sc9860
pkcs7_message
pldmfw
power_supply
ppp_generic
pps_core
pretimeout_noop
processor
pstore
ptp
public_key
qcom-ebi2
qcom-ipcc
qcom-pdc
qcom-scm
qcom_rpmh
rapidio
raspberrypi
raspberrypi-power
rational
rcar-usb2-clock-sel
regmap-mmio
regmap-spi
regulator-poweroff
renesas-cpg-mssr
reset-berlin
reset-brcmstb-rescal
reset-imx7
reset-meson
reset-microchip-sparx5
reset-qcom-aoss
restart-poweroff
rfkill
rng
rng-core
rockchip-mailbox
rpmhpd
rsa_generic
rtc-efi
rtc-mv
rtc-xgene
rzg2l-cpg
sccnxp
scmi-module
scsi_common
scsi_mod
scsi_transport_fc
scu-pd
sd_mod
selftests
seqiv
serial_core
serial_mctrl_gpio
serio
sg
sh_cmt
sh_tmu
sha1_generic
sha256_generic
sha512_generic
shpchp
simple-pm-bus
skcipher
slhc
spi-fsl-lib
spi-fsl-spi
spi-omap2-mcspi
squashfs
sr_mod
stmpe-spi
sun50i-iommu
sun6i-msgbox
sunxi_sram
syscon-clk
system_heap
t10-pi
tcp_cubic
tegra-ahb
tegra-mc
tegra-tcu
tegra124-cpufreq
tegra186-emc
tegra20-apb-dma
tegra20-cpufreq
ti-msgmgr
ti_sci
tpm
tpm_crb
tpm_tis
tpm_tis_core
tps65086-restart
tps65912-core
tps65912-spi
trusted
ttyprintk
tun
ucs2_string
udmabuf
udp_tunnel
uinput
unicode
unix
usb-common
usbcore
vexpress-config
vexpress-sysreg
vfat
vid-pll-div
virt-dma
virtio
virtio-iommu
virtio_balloon
virtio_console
virtio_mmio
virtio_pci
virtio_pci_modern_dev
virtio_ring
vxlan
watch_queue
watchdog
wwan
x509_key_parser
xgmac_mdio
xhci-hcd
xhci-pci
xts
xxhash
xz_dec
zbud
zlib_deflate
zlib_inflate
zpool
zsmalloc
zstd_decompress
zswap
zynqmp-ipi-mailbox
