# Menu: HEADER
# FORMAT: 4
# ARCH: riscv64
# FLAVOUR: riscv64-starfive
# FLAVOUR_DEP: {'riscv64-starfive': 'riscv64-generic'}

include "../../debian.master/config/annotations"

CONFIG_SERIAL_8250_DW                           policy<{'riscv64': 'y'}>
CONFIG_SERIAL_8250_DW                           note<'several RISC-V boards needs this for console output'>


# ---- Annotations without notes ----

CONFIG_ARCH_HAS_DMA_CLEAR_UNCACHED              policy<{'riscv64': 'y'}>
CONFIG_ARCH_HAS_DMA_SET_UNCACHED                policy<{'riscv64': 'y'}>
CONFIG_ARCH_MICROCHIP_POLARFIRE                 policy<{'riscv64': 'y'}>
CONFIG_ARCH_SIFIVE                              policy<{'riscv64': 'y'}>
CONFIG_ARCH_STARFIVE                            policy<{'riscv64': 'y'}>
CONFIG_ARCH_VIRT                                policy<{'riscv64': 'y'}>
CONFIG_CLK_STARFIVE_JH7110_SYS                  policy<{'riscv64': 'n'}>
CONFIG_CLK_STARFIVE_JH71X0                      policy<{'riscv64': 'y'}>
CONFIG_DMA_COHERENT_POOL                        policy<{'riscv64': '-'}>
CONFIG_DMA_DIRECT_REMAP                         policy<{'riscv64': '-'}>
CONFIG_DMA_NONCOHERENT_MMAP                     policy<{'riscv64': '-'}>
CONFIG_DRM_STARFIVE                             policy<{'riscv64': 'm'}>
CONFIG_DWMAC_STARFIVE                           policy<{'riscv64': 'm'}>
CONFIG_HW_RANDOM_STARFIVE_VIC                   policy<{'riscv64': 'm'}>
CONFIG_MMC_DW                                   policy<{'riscv64': 'y'}>
CONFIG_MMC_DW_PLTFM                             policy<{'riscv64': 'y'}>
CONFIG_MMC_DW_STARFIVE                          policy<{'riscv64': 'm'}>
CONFIG_NVDLA                                    policy<{'riscv64': 'm'}>
CONFIG_PINCTRL_STARFIVE_JH7100                  policy<{'riscv64': 'y'}>
CONFIG_PINCTRL_STARFIVE_JH7110_AON              policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_STARFIVE_JH7110_SYS              policy<{'riscv64': 'n'}>
CONFIG_POWER_RESET_TPS65086                     policy<{'riscv64': 'm'}>
CONFIG_PWM_SIFIVE_PTC                           policy<{'riscv64': 'm'}>
CONFIG_RESET_STARFIVE_JH7100_AUDIO              policy<{'riscv64': 'm'}>
CONFIG_RESET_STARFIVE_JH71X0                    policy<{'riscv64': 'y'}>
CONFIG_SENSORS_SFCTEMP                          policy<{'riscv64': 'm'}>
CONFIG_SND_STARFIVE_I2SVAD                      policy<{'riscv64': 'n'}>
CONFIG_SND_STARFIVE_PDM                         policy<{'riscv64': 'n'}>
CONFIG_SND_STARFIVE_PWMDAC                      policy<{'riscv64': 'm'}>
CONFIG_SND_STARFIVE_PWMDAC_PCM                  policy<{'riscv64': 'n'}>
CONFIG_SND_STARFIVE_SPDIF                       policy<{'riscv64': 'n'}>
CONFIG_SPI_CADENCE_QUADSPI                      policy<{'riscv64': 'm'}>
CONFIG_STARFIVE_WATCHDOG                        policy<{'riscv64': 'm'}>
