Source: @SRCPKGNAME@
Section: devel
Priority: optional
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Standards-Version: 3.9.8
Build-Depends:
 dpkg (>= 1.13.19),
 debhelper (>= 9),
 ubuntu-core-initramfs,
 kmod,
 linux-firmware
Build-Depends-Arch:
 linux-image-unsigned-@KERNEL_ABI_VERSION@-iot,
 linux-modules-@KERNEL_ABI_VERSION@-iot,
 linux-modules-extra-@KERNEL_ABI_VERSION@-iot,
Vcs-Git: git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-uc20-iot/+git/@SERIES@

Package: @SRCPKGNAME@
Architecture: amd64
Section: devel
Priority: optional
Description: Empty package
