# Menu: HEADER
# FORMAT: 4
# ARCH: arm64
# FLAVOUR: arm64-xilinx-zynqmp

include "../../debian.master/config/annotations"

CONFIG_ACCESSIBILITY                            policy<{'arm64': 'n'}>
CONFIG_ACCESSIBILITY                            note<'LP: #1967702'>

CONFIG_ARM_SMMU_DISABLE_BYPASS_BY_DEFAULT       policy<{'arm64': '-'}>
CONFIG_ARM_SMMU_DISABLE_BYPASS_BY_DEFAULT       note<'LP:1845820'>

CONFIG_BLK_DEV_RAM                              policy<{'arm64': 'y'}>
CONFIG_BLK_DEV_RAM                              note<'LP #1593293'>

CONFIG_EXT3_FS                                  policy<{'arm64': 'y'}>
CONFIG_EXT3_FS                                  note<'ext4 handling via EXT4_USE_FOR_EXT23'>

CONFIG_IP_PNP                                   policy<{'arm64': 'y'}>
CONFIG_IP_PNP                                   note<'LP:1259861'>

CONFIG_MMC_SDHCI                                policy<{'arm64': 'y'}>
CONFIG_MMC_SDHCI                                note<'installation essential on omap/highbank'>

CONFIG_MMC_SDHCI_PLTFM                          policy<{'arm64': 'y'}>
CONFIG_MMC_SDHCI_PLTFM                          note<'boot essential on highbank'>

CONFIG_MTD                                      policy<{'arm64': 'y'}>
CONFIG_MTD                                      note<'boot essential on arm'>

CONFIG_MTD_BLOCK                                policy<{'arm64': 'y'}>
CONFIG_MTD_BLOCK                                note<'boot essential on arm'>

CONFIG_MTD_OF_PARTS                             policy<{'arm64': 'y'}>
CONFIG_MTD_OF_PARTS                             note<'boot essential on arm'>

CONFIG_MTD_RAW_NAND                             policy<{'arm64': 'y'}>
CONFIG_MTD_RAW_NAND                             note<'boot essential on arm'>

CONFIG_NR_CPUS                                  policy<{'arm64': '4'}>
CONFIG_NR_CPUS                                  note<'LP:1864198'>

CONFIG_PCI_MESON                                policy<{'arm64': 'n'}>
CONFIG_PCI_MESON                                note<'LP: #2007745'>

CONFIG_REGULATOR_FIXED_VOLTAGE                  policy<{'arm64': 'y'}>
CONFIG_REGULATOR_FIXED_VOLTAGE                  note<'boot essential on arm'>

CONFIG_SATA_AHCI_PLATFORM                       policy<{'arm64': 'y'}>
CONFIG_SATA_AHCI_PLATFORM                       note<'boot essential on highbank'>

CONFIG_SND                                      policy<{'arm64': 'y'}>
CONFIG_SND                                      note<'not autoloadable on omap'>

CONFIG_SND_HDA_SCODEC_CS35L41                   policy<{'arm64': '-'}>
CONFIG_SND_HDA_SCODEC_CS35L41                   note<'LP:#1965496'>

CONFIG_SND_HDA_SCODEC_CS35L41_I2C               policy<{'arm64': 'n'}>
CONFIG_SND_HDA_SCODEC_CS35L41_I2C               note<'LP:#1965496'>

CONFIG_SND_HDA_SCODEC_CS35L41_SPI               policy<{'arm64': 'n'}>
CONFIG_SND_HDA_SCODEC_CS35L41_SPI               note<'LP:#1965496'>

CONFIG_SND_SOC                                  policy<{'arm64': 'y'}>
CONFIG_SND_SOC                                  note<'not autoloadable on omap'>

CONFIG_SND_SOC_CS35L41                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS35L41                          note<'LP:#1965496'>

CONFIG_SND_SOC_CS35L41_I2C                      policy<{'arm64': 'n'}>
CONFIG_SND_SOC_CS35L41_I2C                      note<'LP:#1965496'>

CONFIG_SND_SOC_CS35L41_LIB                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS35L41_LIB                      note<'LP:#1965496'>

CONFIG_SND_SOC_CS35L41_SPI                      policy<{'arm64': 'n'}>
CONFIG_SND_SOC_CS35L41_SPI                      note<'LP:#1965496'>

CONFIG_SOUND                                    policy<{'arm64': 'y'}>
CONFIG_SOUND                                    note<'not autoloadable on omap'>

CONFIG_SPEAKUP                                  policy<{'arm64': '-'}>
CONFIG_SPEAKUP                                  note<'LP: #1967702'>

CONFIG_UBSAN                                    policy<{'arm64': 'n'}>
CONFIG_UBSAN                                    note<'LP#1942215'>

CONFIG_USB_OTG                                  policy<{'arm64': 'y'}>
CONFIG_USB_OTG                                  note<'triggers breakage on x86 LP:1047527, LP:1411295'>


# ---- Annotations without notes ----

CONFIG_A11Y_BRAILLE_CONSOLE                     policy<{'arm64': '-'}>
CONFIG_AC97_BUS                                 policy<{'arm64': 'y'}>
CONFIG_ARCH_MMAP_RND_BITS_MAX                   policy<{'arm64': '33'}>
CONFIG_ARCH_MMAP_RND_BITS_MIN                   policy<{'arm64': '18'}>
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN            policy<{'arm64': '11'}>
CONFIG_ARCH_VEXPRESS                            policy<{'arm64': 'n'}>
CONFIG_ARCH_WANT_HUGE_PMD_SHARE                 policy<{'arm64': 'y'}>
CONFIG_ARM64_4K_PAGES                           policy<{'arm64': 'y'}>
CONFIG_ARM64_64K_PAGES                          policy<{'arm64': 'n'}>
CONFIG_ARM64_CONT_PMD_SHIFT                     policy<{'arm64': '4'}>
CONFIG_ARM64_CONT_PTE_SHIFT                     policy<{'arm64': '4'}>
CONFIG_ARM64_PAGE_SHIFT                         policy<{'arm64': '12'}>
CONFIG_ARM64_VA_BITS_39                         policy<{'arm64': 'n'}>
CONFIG_ARM_SMMU                                 policy<{'arm64': 'n'}>
CONFIG_ARM_SMMU_LEGACY_DT_BINDINGS              policy<{'arm64': '-'}>
CONFIG_ARM_SMMU_QCOM                            policy<{'arm64': '-'}>
CONFIG_ARM_SMMU_V3                              policy<{'arm64': 'n'}>
CONFIG_ARM_SMMU_V3_SVA                          policy<{'arm64': '-'}>
CONFIG_ASYNC_TX_DISABLE_PQ_VAL_DMA              policy<{'arm64': '-'}>
CONFIG_ASYNC_TX_DISABLE_XOR_VAL_DMA             policy<{'arm64': '-'}>
CONFIG_ASYNC_TX_DMA                             policy<{'arm64': 'n'}>
CONFIG_ATH10K_DFS_CERTIFIED                     policy<{'arm64': 'n'}>
CONFIG_ATH5K_TEST_CHANNELS                      policy<{'arm64': 'n'}>
CONFIG_ATH6KL_REGDOMAIN                         policy<{'arm64': 'n'}>
CONFIG_ATH9K_DFS_CERTIFIED                      policy<{'arm64': 'n'}>
CONFIG_ATH9K_TX99                               policy<{'arm64': 'n'}>
CONFIG_ATH_REG_DYNAMIC_USER_REG_HINTS           policy<{'arm64': 'n'}>
CONFIG_AX88796B_PHY                             policy<{'arm64': 'y'}>
CONFIG_AXIENET_HAS_MCDMA                        policy<{'arm64': 'n'}>
CONFIG_AXIENET_HAS_TADMA                        policy<{'arm64': 'y'}>
CONFIG_BCH                                      policy<{'arm64': 'y'}>
CONFIG_BCM_SBA_RAID                             policy<{'arm64': 'n'}>
CONFIG_BTRFS_FS                                 policy<{'arm64': 'y'}>
CONFIG_CADENCE_WATCHDOG                         policy<{'arm64': 'y'}>
CONFIG_CC_HAS_UBSAN_BOUNDS                      policy<{'arm64': '-'}>
CONFIG_CEC_CORE                                 policy<{'arm64': 'y'}>
CONFIG_CFG80211_CERTIFICATION_ONUS              policy<{'arm64': 'y'}>
CONFIG_CFG80211_EXTRA_REGDB_KEYDIR              policy<{'arm64': '""'}>
CONFIG_CFG80211_REG_CELLULAR_HINTS              policy<{'arm64': 'y'}>
CONFIG_CFG80211_REG_RELAX_NO_IR                 policy<{'arm64': 'y'}>
CONFIG_CGROUP_DEBUG                             policy<{'arm64': 'y'}>
CONFIG_COMMON_CLK_IDT8T49N24X                   policy<{'arm64': 'y'}>
CONFIG_COMMON_CLK_SI5324                        policy<{'arm64': 'y'}>
CONFIG_COMMON_CLK_SI5341                        policy<{'arm64': 'y'}>
CONFIG_COMMON_CLK_SI570                         policy<{'arm64': 'y'}>
CONFIG_COMMON_CLK_VC7                           policy<{'arm64': 'n'}>
CONFIG_COMMON_CLK_XLNX_CLKWZRD                  policy<{'arm64': 'y'}>
CONFIG_COMMON_CLK_XLNX_CLKWZRD_V                policy<{'arm64': 'n'}>
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND            policy<{'arm64': 'n'}>
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE           policy<{'arm64': 'y'}>
CONFIG_CRYPTO_BLAKE2B                           policy<{'arm64': 'y'}>
CONFIG_CRYPTO_DEV_XILINX_RSA                    policy<{'arm64': 'y'}>
CONFIG_CRYPTO_DEV_ZYNQMP_AES                    policy<{'arm64': 'y'}>
CONFIG_CRYPTO_DEV_ZYNQMP_KECCAK_384             policy<{'arm64': 'y'}>
CONFIG_CRYPTO_ECC                               policy<{'arm64': 'y'}>
CONFIG_CRYPTO_ECDH                              policy<{'arm64': 'y'}>
CONFIG_CRYPTO_ENGINE                            policy<{'arm64': 'y'}>
CONFIG_CRYPTO_GHASH_ARM64_CE                    policy<{'arm64': 'y'}>
CONFIG_CRYPTO_LIB_SM4                           policy<{'arm64': 'y'}>
CONFIG_CRYPTO_SHA1_ARM64_CE                     policy<{'arm64': 'y'}>
CONFIG_CRYPTO_SHA256_ARM64                      policy<{'arm64': 'y'}>
CONFIG_CRYPTO_SHA2_ARM64_CE                     policy<{'arm64': 'y'}>
CONFIG_CRYPTO_SHA3                              policy<{'arm64': 'y'}>
CONFIG_CRYPTO_SHA3_ARM64                        policy<{'arm64': 'y'}>
CONFIG_CRYPTO_SHA512_ARM64                      policy<{'arm64': 'y'}>
CONFIG_CRYPTO_SHA512_ARM64_CE                   policy<{'arm64': 'y'}>
CONFIG_CRYPTO_SM3                               policy<{'arm64': 'y'}>
CONFIG_CRYPTO_SM3_ARM64_CE                      policy<{'arm64': 'y'}>
CONFIG_CRYPTO_SM4_ARM64_CE                      policy<{'arm64': 'y'}>
CONFIG_CRYPTO_USER_API                          policy<{'arm64': 'y'}>
CONFIG_CRYPTO_USER_API_HASH                     policy<{'arm64': 'y'}>
CONFIG_CRYPTO_USER_API_SKCIPHER                 policy<{'arm64': 'y'}>
CONFIG_CRYPTO_XXHASH                            policy<{'arm64': 'y'}>
CONFIG_CRYPTO_ZSTD                              policy<{'arm64': 'y'}>
CONFIG_DAVICOM_PHY                              policy<{'arm64': 'y'}>
CONFIG_DMATEST                                  policy<{'arm64': 'y'}>
CONFIG_DP83848_PHY                              policy<{'arm64': 'y'}>
CONFIG_DP83867_PHY                              policy<{'arm64': 'y'}>
CONFIG_DRM                                      policy<{'arm64': 'y'}>
CONFIG_DRM_DEBUG_MM                             policy<{'arm64': 'n'}>
CONFIG_DRM_DP_AUX_BUS                           policy<{'arm64': 'y'}>
CONFIG_DRM_KMS_HELPER                           policy<{'arm64': 'y'}>
CONFIG_DRM_LIMA                                 policy<{'arm64': 'n'}>
CONFIG_DRM_MALI_DISPLAY                         policy<{'arm64': 'n'}>
CONFIG_DRM_PANEL_SIMPLE                         policy<{'arm64': 'y'}>
CONFIG_DRM_XLNX                                 policy<{'arm64': 'y'}>
CONFIG_DRM_XLNX_BRIDGE                          policy<{'arm64': 'y'}>
CONFIG_DRM_XLNX_BRIDGE_CSC                      policy<{'arm64': 'y'}>
CONFIG_DRM_XLNX_BRIDGE_DEBUG_FS                 policy<{'arm64': 'y'}>
CONFIG_DRM_XLNX_BRIDGE_SCALER                   policy<{'arm64': 'y'}>
CONFIG_DRM_XLNX_BRIDGE_VTC                      policy<{'arm64': 'y'}>
CONFIG_DRM_XLNX_DPTX                            policy<{'arm64': 'y'}>
CONFIG_DRM_XLNX_DSI                             policy<{'arm64': 'y'}>
CONFIG_DRM_XLNX_HDMITX                          policy<{'arm64': 'n'}>
CONFIG_DRM_XLNX_MIXER                           policy<{'arm64': 'y'}>
CONFIG_DRM_XLNX_PL_DISP                         policy<{'arm64': 'y'}>
CONFIG_DRM_XLNX_SDI                             policy<{'arm64': 'y'}>
CONFIG_DRM_ZOCL                                 policy<{'arm64': 'm'}>
CONFIG_DVB_CORE                                 policy<{'arm64': 'y'}>
CONFIG_DVB_MAX_ADAPTERS                         policy<{'arm64': '16'}>
CONFIG_EDAC_LEGACY_SYSFS                        policy<{'arm64': 'y'}>
CONFIG_EDAC_SYNOPSYS                            policy<{'arm64': 'y'}>
CONFIG_EDAC_XILINX_DDR                          policy<{'arm64': 'y'}>
CONFIG_EDAC_ZYNQMP_OCM                          policy<{'arm64': 'y'}>
CONFIG_EEPROM_AT24                              policy<{'arm64': 'y'}>
CONFIG_EFI_ARMSTUB_DTB_LOADER                   policy<{'arm64': 'y'}>
CONFIG_EMBEDDED                                 policy<{'arm64': 'y'}>
CONFIG_EXT3_FS_POSIX_ACL                        policy<{'arm64': 'n'}>
CONFIG_EXT3_FS_SECURITY                         policy<{'arm64': 'n'}>
CONFIG_FB_SYS_COPYAREA                          policy<{'arm64': 'y'}>
CONFIG_FB_SYS_FILLRECT                          policy<{'arm64': 'y'}>
CONFIG_FB_SYS_FOPS                              policy<{'arm64': 'y'}>
CONFIG_FB_SYS_IMAGEBLIT                         policy<{'arm64': 'y'}>
CONFIG_FORCE_MAX_ZONEORDER                      policy<{'arm64': '13'}>
CONFIG_FPGA                                     policy<{'arm64': 'y'}>
CONFIG_FPGA_BRIDGE                              policy<{'arm64': 'y'}>
CONFIG_FPGA_MGR_DEBUG_FS                        policy<{'arm64': 'y'}>
CONFIG_FPGA_MGR_VERSAL_FPGA                     policy<{'arm64': 'n'}>
CONFIG_FPGA_MGR_ZYNQMP_FPGA                     policy<{'arm64': 'y'}>
CONFIG_FPGA_REGION                              policy<{'arm64': 'y'}>
CONFIG_FRAME_WARN                               policy<{'arm64': '2048'}>
CONFIG_GARP                                     policy<{'arm64': 'y'}>
CONFIG_GPIO_PCA953X                             policy<{'arm64': 'y'}>
CONFIG_GPIO_SLG7XL45106                         policy<{'arm64': 'y'}>
CONFIG_GPIO_TPS65086                            policy<{'arm64': 'y'}>
CONFIG_GPIO_ZYNQ                                policy<{'arm64': 'y'}>
CONFIG_GPIO_ZYNQMP_MODEPIN                      policy<{'arm64': 'y'}>
CONFIG_GRACE_PERIOD                             policy<{'arm64': 'y'}>
CONFIG_HID                                      policy<{'arm64': 'y'}>
CONFIG_HID_GENERIC                              policy<{'arm64': 'y'}>
CONFIG_HISI_PMU                                 policy<{'arm64': 'y'}>
CONFIG_I2C_ALGOBIT                              policy<{'arm64': 'y'}>
CONFIG_I2C_CADENCE                              policy<{'arm64': 'm'}>
CONFIG_I2C_MUX                                  policy<{'arm64': 'y'}>
CONFIG_I2C_MUX_PCA9541                          policy<{'arm64': 'y'}>
CONFIG_I2C_SLAVE_EEPROM                         policy<{'arm64': 'y'}>
CONFIG_I2C_VERSATILE                            policy<{'arm64': '-'}>
CONFIG_I2C_XILINX                               policy<{'arm64': 'y'}>
CONFIG_ICPLUS_PHY                               policy<{'arm64': 'y'}>
CONFIG_IIO                                      policy<{'arm64': 'y'}>
CONFIG_IIO_KFIFO_BUF                            policy<{'arm64': 'y'}>
CONFIG_IIO_TRIGGERED_BUFFER                     policy<{'arm64': 'y'}>
CONFIG_IKCONFIG                                 policy<{'arm64': 'y'}>
CONFIG_IKCONFIG_PROC                            policy<{'arm64': 'y'}>
CONFIG_IMA_DEFAULT_HASH_SM3                     policy<{'arm64': 'n'}>
CONFIG_INA260_ADC                               policy<{'arm64': 'm'}>
CONFIG_INFINIBAND_VMWARE_PVRDMA                 policy<{'arm64': 'm'}>
CONFIG_IOASID                                   policy<{'arm64': '-'}>
CONFIG_IOMMU_SVA_LIB                            policy<{'arm64': '-'}>
CONFIG_IP_PNP_BOOTP                             policy<{'arm64': 'y'}>
CONFIG_IP_PNP_DHCP                              policy<{'arm64': 'y'}>
CONFIG_IP_PNP_RARP                              policy<{'arm64': 'y'}>
CONFIG_IRQCHIP_XILINX_INTC_MODULE_SUPPORT_EXPERIMENTAL policy<{'arm64': 'y'}>
CONFIG_IRQ_SIM                                  policy<{'arm64': 'y'}>
CONFIG_ISO9660_FS                               policy<{'arm64': 'y'}>
CONFIG_JFFS2_CMODE_FAVOURLZO                    policy<{'arm64': 'n'}>
CONFIG_JFFS2_CMODE_PRIORITY                     policy<{'arm64': 'y'}>
CONFIG_JFFS2_FS                                 policy<{'arm64': 'y'}>
CONFIG_JFFS2_RUBIN                              policy<{'arm64': 'y'}>
CONFIG_JFFS2_SUMMARY                            policy<{'arm64': 'y'}>
CONFIG_KEYBOARD_GPIO                            policy<{'arm64': 'y'}>
CONFIG_KEYBOARD_GPIO_POLLED                     policy<{'arm64': 'y'}>
CONFIG_LEDS_GPIO                                policy<{'arm64': 'y'}>
CONFIG_LEDS_TRIGGER_BACKLIGHT                   policy<{'arm64': 'y'}>
CONFIG_LEDS_TRIGGER_CAMERA                      policy<{'arm64': 'y'}>
CONFIG_LEDS_TRIGGER_DEFAULT_ON                  policy<{'arm64': 'y'}>
CONFIG_LEDS_TRIGGER_GPIO                        policy<{'arm64': 'y'}>
CONFIG_LEDS_TRIGGER_HEARTBEAT                   policy<{'arm64': 'y'}>
CONFIG_LEDS_TRIGGER_ONESHOT                     policy<{'arm64': 'y'}>
CONFIG_LEDS_TRIGGER_TIMER                       policy<{'arm64': 'y'}>
CONFIG_LEDS_TRIGGER_TRANSIENT                   policy<{'arm64': 'y'}>
CONFIG_LEGACY_PTY_COUNT                         policy<{'arm64': '256'}>
CONFIG_LIBCRC32C                                policy<{'arm64': 'y'}>
CONFIG_LLC                                      policy<{'arm64': 'y'}>
CONFIG_LOCKD                                    policy<{'arm64': 'y'}>
CONFIG_LSI_ET1011C_PHY                          policy<{'arm64': 'y'}>
CONFIG_LXT_PHY                                  policy<{'arm64': 'y'}>
CONFIG_MAC80211_DEBUG_COUNTERS                  policy<{'arm64': 'n'}>
CONFIG_MAC80211_DEBUG_MENU                      policy<{'arm64': 'y'}>
CONFIG_MAC80211_HT_DEBUG                        policy<{'arm64': 'n'}>
CONFIG_MAC80211_IBSS_DEBUG                      policy<{'arm64': 'n'}>
CONFIG_MAC80211_MESH_CSA_DEBUG                  policy<{'arm64': 'n'}>
CONFIG_MAC80211_MESH_PS_DEBUG                   policy<{'arm64': 'n'}>
CONFIG_MAC80211_MESH_SYNC_DEBUG                 policy<{'arm64': 'n'}>
CONFIG_MAC80211_MHWMP_DEBUG                     policy<{'arm64': 'n'}>
CONFIG_MAC80211_MLME_DEBUG                      policy<{'arm64': 'n'}>
CONFIG_MAC80211_MPATH_DEBUG                     policy<{'arm64': 'n'}>
CONFIG_MAC80211_MPL_DEBUG                       policy<{'arm64': 'n'}>
CONFIG_MAC80211_NOINLINE                        policy<{'arm64': 'n'}>
CONFIG_MAC80211_OCB_DEBUG                       policy<{'arm64': 'n'}>
CONFIG_MAC80211_PS_DEBUG                        policy<{'arm64': 'n'}>
CONFIG_MAC80211_STA_DEBUG                       policy<{'arm64': 'n'}>
CONFIG_MAC80211_TDLS_DEBUG                      policy<{'arm64': 'n'}>
CONFIG_MAC80211_VERBOSE_DEBUG                   policy<{'arm64': 'n'}>
CONFIG_MACB                                     policy<{'arm64': 'y'}>
CONFIG_MACVLAN                                  policy<{'arm64': 'y'}>
CONFIG_MALI400                                  policy<{'arm64': 'm'}>
CONFIG_MALI400_DEBUG                            policy<{'arm64': 'n'}>
CONFIG_MALI400_PROFILING                        policy<{'arm64': 'n'}>
CONFIG_MALI400_UMP                              policy<{'arm64': 'n'}>
CONFIG_MALI450                                  policy<{'arm64': 'n'}>
CONFIG_MALI470                                  policy<{'arm64': 'n'}>
CONFIG_MALI_DEVFREQ                             policy<{'arm64': 'n'}>
CONFIG_MALI_DMA_BUF_MAP_ON_ATTACH               policy<{'arm64': 'n'}>
CONFIG_MALI_DT                                  policy<{'arm64': 'y'}>
CONFIG_MALI_DVFS                                policy<{'arm64': 'n'}>
CONFIG_MALI_PMU_PARALLEL_POWER_UP               policy<{'arm64': 'n'}>
CONFIG_MALI_QUIET                               policy<{'arm64': 'y'}>
CONFIG_MALI_SHARED_INTERRUPTS                   policy<{'arm64': 'y'}>
CONFIG_MARVELL_PHY                              policy<{'arm64': 'y'}>
CONFIG_MEDIA_CEC_RC                             policy<{'arm64': '-'}>
CONFIG_MEDIA_SUPPORT                            policy<{'arm64': 'y'}>
CONFIG_MEDIA_TUNER                              policy<{'arm64': 'y'}>
CONFIG_MEDIA_TUNER_MC44S803                     policy<{'arm64': 'y'}>
CONFIG_MEDIA_TUNER_MT20XX                       policy<{'arm64': 'y'}>
CONFIG_MEDIA_TUNER_SIMPLE                       policy<{'arm64': 'y'}>
CONFIG_MEDIA_TUNER_TDA18271                     policy<{'arm64': 'y'}>
CONFIG_MEDIA_TUNER_TDA827X                      policy<{'arm64': 'y'}>
CONFIG_MEDIA_TUNER_TDA8290                      policy<{'arm64': 'y'}>
CONFIG_MEDIA_TUNER_TDA9887                      policy<{'arm64': 'y'}>
CONFIG_MEDIA_TUNER_TEA5761                      policy<{'arm64': 'y'}>
CONFIG_MEDIA_TUNER_TEA5767                      policy<{'arm64': 'y'}>
CONFIG_MEDIA_TUNER_XC2028                       policy<{'arm64': 'y'}>
CONFIG_MEDIA_TUNER_XC4000                       policy<{'arm64': 'y'}>
CONFIG_MEDIA_TUNER_XC5000                       policy<{'arm64': 'y'}>
CONFIG_MESON_EFUSE                              policy<{'arm64': 'm'}>
CONFIG_MESON_SECURE_PM_DOMAINS                  policy<{'arm64': 'y'}>
CONFIG_MESON_SM                                 policy<{'arm64': 'y'}>
CONFIG_MFD_DA9150                               policy<{'arm64': 'y'}>
CONFIG_MFD_TPS65086                             policy<{'arm64': 'y'}>
CONFIG_MICREL_PHY                               policy<{'arm64': 'y'}>
CONFIG_MMC_CQHCI                                policy<{'arm64': 'y'}>
CONFIG_MMC_SDHCI_OF_ARASAN                      policy<{'arm64': 'y'}>
CONFIG_MODULE_FORCE_UNLOAD                      policy<{'arm64': 'y'}>
CONFIG_MQ_IOSCHED_KYBER                         policy<{'arm64': 'y'}>
CONFIG_MRP                                      policy<{'arm64': 'y'}>
CONFIG_MTD_BLKDEVS                              policy<{'arm64': 'y'}>
CONFIG_MTD_BLOCK_RO                             policy<{'arm64': '-'}>
CONFIG_MTD_CFI                                  policy<{'arm64': 'y'}>
CONFIG_MTD_CFI_INTELEXT                         policy<{'arm64': 'y'}>
CONFIG_MTD_CFI_UTIL                             policy<{'arm64': 'y'}>
CONFIG_MTD_CMDLINE_PARTS                        policy<{'arm64': 'y'}>
CONFIG_MTD_DATAFLASH                            policy<{'arm64': 'y'}>
CONFIG_MTD_GEN_PROBE                            policy<{'arm64': 'y'}>
CONFIG_MTD_NAND_ARASAN                          policy<{'arm64': 'y'}>
CONFIG_MTD_NAND_CORE                            policy<{'arm64': 'y'}>
CONFIG_MTD_OOPS                                 policy<{'arm64': 'y'}>
CONFIG_MTD_SPI_NOR                              policy<{'arm64': 'y'}>
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS               policy<{'arm64': 'n'}>
CONFIG_MTD_TESTS                                policy<{'arm64': 'm'}>
CONFIG_MTD_UBI                                  policy<{'arm64': 'y'}>
CONFIG_NATIONAL_PHY                             policy<{'arm64': 'y'}>
CONFIG_NET_DEV_REFCNT_TRACKER                   policy<{'arm64': 'n'}>
CONFIG_NET_KEY_MIGRATE                          policy<{'arm64': 'y'}>
CONFIG_NET_PKTGEN                               policy<{'arm64': 'y'}>
CONFIG_NET_SCH_MQPRIO                           policy<{'arm64': 'y'}>
CONFIG_NET_SCH_SKBPRIO                          policy<{'arm64': 'y'}>
CONFIG_NET_VENDOR_S2I                           policy<{'arm64': 'm'}>
CONFIG_NFS_ACL_SUPPORT                          policy<{'arm64': 'y'}>
CONFIG_NFS_FS                                   policy<{'arm64': 'y'}>
CONFIG_NFS_FSCACHE                              policy<{'arm64': '-'}>
CONFIG_NFS_V2                                   policy<{'arm64': 'y'}>
CONFIG_NFS_V3                                   policy<{'arm64': 'y'}>
CONFIG_NFS_V4                                   policy<{'arm64': 'y'}>
CONFIG_NF_CONNTRACK_PROCFS                      policy<{'arm64': 'y'}>
CONFIG_NL80211_TESTMODE                         policy<{'arm64': 'y'}>
CONFIG_NLS_DEFAULT                              policy<{'arm64': '"iso8859-1"'}>
CONFIG_NLS_ISO8859_1                            policy<{'arm64': 'y'}>
CONFIG_OF_CONFIGFS                              policy<{'arm64': 'y'}>
CONFIG_OF_FPGA_REGION                           policy<{'arm64': 'y'}>
CONFIG_OVERLAY_FS                               policy<{'arm64': 'y'}>
CONFIG_PCIE_XDMA_PL                             policy<{'arm64': 'y'}>
CONFIG_PGTABLE_LEVELS                           policy<{'arm64': '4'}>
CONFIG_PHYLINK                                  policy<{'arm64': 'y'}>
CONFIG_PHY_XILINX_DPGTQUAD                      policy<{'arm64': 'n'}>
CONFIG_PHY_XILINX_HDMIPHY                       policy<{'arm64': 'n'}>
CONFIG_PHY_XILINX_ZYNQMP                        policy<{'arm64': 'y'}>
CONFIG_PINCTRL_ZYNQMP                           policy<{'arm64': 'y'}>
CONFIG_PMBUS                                    policy<{'arm64': 'y'}>
CONFIG_PNFS_BLOCK                               policy<{'arm64': 'y'}>
CONFIG_PNFS_FILE_LAYOUT                         policy<{'arm64': 'y'}>
CONFIG_PNFS_FLEXFILE_LAYOUT                     policy<{'arm64': 'y'}>
CONFIG_PRINT_QUOTA_WARNING                      policy<{'arm64': 'y'}>
CONFIG_PTP_1588_CLOCK_KVM                       policy<{'arm64': 'y'}>
CONFIG_PTP_1588_CLOCK_XILINX                    policy<{'arm64': 'n'}>
CONFIG_PWM_CADENCE                              policy<{'arm64': 'y'}>
CONFIG_PWRSEQ_EMMC                              policy<{'arm64': 'y'}>
CONFIG_PWRSEQ_SIMPLE                            policy<{'arm64': 'y'}>
CONFIG_QFMT_V2                                  policy<{'arm64': 'y'}>
CONFIG_QSEMI_PHY                                policy<{'arm64': 'y'}>
CONFIG_QUOTA_TREE                               policy<{'arm64': 'y'}>
CONFIG_RAID6_PQ                                 policy<{'arm64': 'y'}>
CONFIG_RCU_TRACE                                policy<{'arm64': 'y'}>
CONFIG_REALTEK_PHY                              policy<{'arm64': 'y'}>
CONFIG_REGULATOR_GPIO                           policy<{'arm64': 'y'}>
CONFIG_REGULATOR_TPS65086                       policy<{'arm64': 'y'}>
CONFIG_RFKILL_GPIO                              policy<{'arm64': 'y'}>
CONFIG_ROOT_NFS                                 policy<{'arm64': 'y'}>
CONFIG_SECRETMEM                                policy<{'arm64': '-'}>
CONFIG_SENSORS_IIO_HWMON                        policy<{'arm64': 'y'}>
CONFIG_SENSORS_IR38064                          policy<{'arm64': 'y'}>
CONFIG_SENSORS_IRPS5401                         policy<{'arm64': 'y'}>
CONFIG_SENSORS_LM63                             policy<{'arm64': 'y'}>
CONFIG_SENSORS_MAX20751                         policy<{'arm64': 'y'}>
CONFIG_SENSORS_PMBUS                            policy<{'arm64': 'y'}>
CONFIG_SENSORS_PWM_FAN                          policy<{'arm64': 'y'}>
CONFIG_SENSORS_TPS544                           policy<{'arm64': 'n'}>
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS           policy<{'arm64': 'y'}>
CONFIG_SERIAL_8250_EXAR                         policy<{'arm64': 'y'}>
CONFIG_SERIAL_8250_NR_UARTS                     policy<{'arm64': '4'}>
CONFIG_SERIAL_8250_RUNTIME_UARTS                policy<{'arm64': '4'}>
CONFIG_SERIAL_AMBA_PL010                        policy<{'arm64': 'y'}>
CONFIG_SERIAL_AMBA_PL010_CONSOLE                policy<{'arm64': 'y'}>
CONFIG_SERIAL_UARTLITE                          policy<{'arm64': 'y'}>
CONFIG_SERIAL_UARTLITE_CONSOLE                  policy<{'arm64': 'y'}>
CONFIG_SERIAL_UARTLITE_NR_UARTS                 policy<{'arm64': '16'}>
CONFIG_SERIAL_UARTLITE_RS485                    policy<{'arm64': 'y'}>
CONFIG_SERIAL_XILINX_PS_UART                    policy<{'arm64': 'y'}>
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE            policy<{'arm64': 'y'}>
CONFIG_SERIO_SERPORT                            policy<{'arm64': 'y'}>
CONFIG_SMSC_PHY                                 policy<{'arm64': 'y'}>
CONFIG_SND_COMPRESS_OFFLOAD                     policy<{'arm64': 'y'}>
CONFIG_SND_DMAENGINE_PCM                        policy<{'arm64': 'y'}>
CONFIG_SND_HWDEP                                policy<{'arm64': 'y'}>
CONFIG_SND_PCM                                  policy<{'arm64': 'y'}>
CONFIG_SND_RAWMIDI                              policy<{'arm64': 'y'}>
CONFIG_SND_SEQ_DEVICE                           policy<{'arm64': 'y'}>
CONFIG_SND_SOC_I2C_AND_SPI                      policy<{'arm64': 'y'}>
CONFIG_SND_SOC_WM_ADSP                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER           policy<{'arm64': 'y'}>
CONFIG_SND_SOC_XILINX_DP                        policy<{'arm64': 'y'}>
CONFIG_SND_SOC_XILINX_I2S                       policy<{'arm64': 'y'}>
CONFIG_SND_SOC_XILINX_PL_SND_CARD               policy<{'arm64': 'y'}>
CONFIG_SND_SOC_XILINX_SDI                       policy<{'arm64': 'y'}>
CONFIG_SND_SOC_XILINX_SPDIF                     policy<{'arm64': 'y'}>
CONFIG_SND_TIMER                                policy<{'arm64': 'y'}>
CONFIG_SND_USB_AUDIO                            policy<{'arm64': 'y'}>
CONFIG_SPEAKUP_SYNTH_ACNTSA                     policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_APOLLO                     policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_AUDPTR                     policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_BNS                        policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_DECEXT                     policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_DECTLK                     policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_DUMMY                      policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_LTLK                       policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_SOFT                       policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_SPKOUT                     policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_TXPRT                      policy<{'arm64': '-'}>
CONFIG_SPI_BITBANG                              policy<{'arm64': 'y'}>
CONFIG_SPI_CADENCE                              policy<{'arm64': 'y'}>
CONFIG_SPI_CADENCE_QUADSPI                      policy<{'arm64': 'y'}>
CONFIG_SPI_XILINX                               policy<{'arm64': 'm'}>
CONFIG_STE10XP                                  policy<{'arm64': 'y'}>
CONFIG_STP                                      policy<{'arm64': 'y'}>
CONFIG_SUNRPC                                   policy<{'arm64': 'y'}>
CONFIG_SUNRPC_GSS                               policy<{'arm64': 'y'}>
CONFIG_TEST_UBSAN                               policy<{'arm64': '-'}>
CONFIG_TI_ST                                    policy<{'arm64': 'y'}>
CONFIG_UBIFS_FS                                 policy<{'arm64': 'y'}>
CONFIG_UBSAN_ALIGNMENT                          policy<{'arm64': '-'}>
CONFIG_UBSAN_BOOL                               policy<{'arm64': '-'}>
CONFIG_UBSAN_BOUNDS                             policy<{'arm64': '-'}>
CONFIG_UBSAN_DIV_ZERO                           policy<{'arm64': '-'}>
CONFIG_UBSAN_ENUM                               policy<{'arm64': '-'}>
CONFIG_UBSAN_ONLY_BOUNDS                        policy<{'arm64': '-'}>
CONFIG_UBSAN_SANITIZE_ALL                       policy<{'arm64': '-'}>
CONFIG_UBSAN_SHIFT                              policy<{'arm64': '-'}>
CONFIG_UBSAN_TRAP                               policy<{'arm64': '-'}>
CONFIG_UBSAN_UNREACHABLE                        policy<{'arm64': '-'}>
CONFIG_UIO                                      policy<{'arm64': 'y'}>
CONFIG_UIO_XILINX_AI_ENGINE                     policy<{'arm64': 'm'}>
CONFIG_UIO_XILINX_APM                           policy<{'arm64': 'y'}>
CONFIG_USB_CONFIGFS                             policy<{'arm64': 'y'}>
CONFIG_USB_DWC2_DUAL_ROLE                       policy<{'arm64': 'n'}>
CONFIG_USB_DWC2_PERIPHERAL                      policy<{'arm64': 'n'}>
CONFIG_USB_DWC3                                 policy<{'arm64': 'y'}>
CONFIG_USB_DWC3_HAPS                            policy<{'arm64': 'y'}>
CONFIG_USB_DWC3_OF_SIMPLE                       policy<{'arm64': 'y'}>
CONFIG_USB_DWC3_OTG                             policy<{'arm64': 'n'}>
CONFIG_USB_DWC3_ULPI                            policy<{'arm64': '-'}>
CONFIG_USB_DWC3_XILINX                          policy<{'arm64': 'y'}>
CONFIG_USB_F_ACM                                policy<{'arm64': 'y'}>
CONFIG_USB_F_ECM                                policy<{'arm64': 'y'}>
CONFIG_USB_F_EEM                                policy<{'arm64': 'y'}>
CONFIG_USB_F_FS                                 policy<{'arm64': 'y'}>
CONFIG_USB_F_HID                                policy<{'arm64': 'y'}>
CONFIG_USB_F_MASS_STORAGE                       policy<{'arm64': 'y'}>
CONFIG_USB_F_MIDI                               policy<{'arm64': 'y'}>
CONFIG_USB_F_NCM                                policy<{'arm64': 'y'}>
CONFIG_USB_F_OBEX                               policy<{'arm64': 'y'}>
CONFIG_USB_F_PRINTER                            policy<{'arm64': 'y'}>
CONFIG_USB_F_RNDIS                              policy<{'arm64': 'y'}>
CONFIG_USB_F_SERIAL                             policy<{'arm64': 'y'}>
CONFIG_USB_F_SS_LB                              policy<{'arm64': 'y'}>
CONFIG_USB_F_SUBSET                             policy<{'arm64': 'y'}>
CONFIG_USB_F_UAC1                               policy<{'arm64': 'y'}>
CONFIG_USB_F_UAC1_LEGACY                        policy<{'arm64': 'y'}>
CONFIG_USB_F_UAC2                               policy<{'arm64': 'y'}>
CONFIG_USB_F_UVC                                policy<{'arm64': 'y'}>
CONFIG_USB_GADGET                               policy<{'arm64': 'y'}>
CONFIG_USB_GADGET_XILINX                        policy<{'arm64': 'y'}>
CONFIG_USB_LIBCOMPOSITE                         policy<{'arm64': 'y'}>
CONFIG_USB_NET_AX88179_178A                     policy<{'arm64': 'y'}>
CONFIG_USB_NET_AX8817X                          policy<{'arm64': 'y'}>
CONFIG_USB_NET_CDCETHER                         policy<{'arm64': 'y'}>
CONFIG_USB_NET_CDC_NCM                          policy<{'arm64': 'y'}>
CONFIG_USB_NET_CDC_SUBSET                       policy<{'arm64': 'y'}>
CONFIG_USB_NET_CDC_SUBSET_ENABLE                policy<{'arm64': 'y'}>
CONFIG_USB_NET_DRIVERS                          policy<{'arm64': 'y'}>
CONFIG_USB_NET_NET1080                          policy<{'arm64': 'y'}>
CONFIG_USB_NET_ZAURUS                           policy<{'arm64': 'y'}>
CONFIG_USB_OTG_FSM                              policy<{'arm64': 'y'}>
CONFIG_USB_STORAGE                              policy<{'arm64': 'y'}>
CONFIG_USB_UAS                                  policy<{'arm64': 'y'}>
CONFIG_USB_USB2244                              policy<{'arm64': 'm'}>
CONFIG_USB_USB5744                              policy<{'arm64': 'm'}>
CONFIG_USB_USBNET                               policy<{'arm64': 'y'}>
CONFIG_USB_U_AUDIO                              policy<{'arm64': 'y'}>
CONFIG_USB_U_ETHER                              policy<{'arm64': 'y'}>
CONFIG_USB_U_SERIAL                             policy<{'arm64': 'y'}>
CONFIG_USB_VIDEO_CLASS                          policy<{'arm64': 'y'}>
CONFIG_USB_XHCI_PLATFORM                        policy<{'arm64': 'y'}>
CONFIG_USB_XHCI_RCAR                            policy<{'arm64': 'y'}>
CONFIG_USB_ZERO_HNPTEST                         policy<{'arm64': 'n'}>
CONFIG_V4L2_ASYNC                               policy<{'arm64': 'y'}>
CONFIG_V4L2_FWNODE                              policy<{'arm64': 'y'}>
CONFIG_V4L2_MEM2MEM_DEV                         policy<{'arm64': 'y'}>
CONFIG_VERSAL_SYSMON                            policy<{'arm64': 'y'}>
CONFIG_VETH                                     policy<{'arm64': 'y'}>
CONFIG_VIDEOBUF2_CORE                           policy<{'arm64': 'y'}>
CONFIG_VIDEOBUF2_DMA_CONTIG                     policy<{'arm64': 'y'}>
CONFIG_VIDEOBUF2_DMA_SG                         policy<{'arm64': 'y'}>
CONFIG_VIDEOBUF2_MEMOPS                         policy<{'arm64': 'y'}>
CONFIG_VIDEOBUF2_V4L2                           policy<{'arm64': 'y'}>
CONFIG_VIDEOBUF2_VMALLOC                        policy<{'arm64': 'y'}>
CONFIG_VIDEO_ALLEGRO_DVT                        policy<{'arm64': 'n'}>
CONFIG_VIDEO_AP1302                             policy<{'arm64': 'm'}>
CONFIG_VIDEO_AR1335                             policy<{'arm64': 'm'}>
CONFIG_VIDEO_DEV                                policy<{'arm64': 'y'}>
CONFIG_VIDEO_IMX219                             policy<{'arm64': 'y'}>
CONFIG_VIDEO_V4L2                               policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX                             policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_AXI4S_BROADCASTER           policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_AXI4S_SUBSETCONV            policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_AXI4S_SWITCH                policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_CFA                         policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_CRESAMPLE                   policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_CSI2RXSS                    policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_DEMOSAIC                    policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_DPRXSS                      policy<{'arm64': 'n'}>
CONFIG_VIDEO_XILINX_GAMMA                       policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_HDMI21RXSS                  policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_HLS                         policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_M2M                         policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_MULTISCALER                 policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_REMAPPER                    policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_RGB2YUV                     policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_SCALER                      policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_SCD                         policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_SDIRXSS                     policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_SWITCH                      policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_TPG                         policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_VPSS_CSC                    policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_VPSS_SCALER                 policy<{'arm64': 'y'}>
CONFIG_VIDEO_XILINX_VTC                         policy<{'arm64': 'y'}>
CONFIG_VITESSE_PHY                              policy<{'arm64': 'y'}>
CONFIG_VLAN_8021Q                               policy<{'arm64': 'y'}>
CONFIG_VMXNET3                                  policy<{'arm64': 'm'}>
CONFIG_XENFS                                    policy<{'arm64': 'y'}>
CONFIG_XEN_DEV_EVTCHN                           policy<{'arm64': 'y'}>
CONFIG_XEN_PRIVCMD                              policy<{'arm64': 'y'}>
CONFIG_XEN_PVCALLS_BACKEND                      policy<{'arm64': 'y'}>
CONFIG_XEN_PVCALLS_FRONTEND                     policy<{'arm64': 'y'}>
CONFIG_XFRM_ALGO                                policy<{'arm64': 'y'}>
CONFIG_XFRM_MIGRATE                             policy<{'arm64': 'y'}>
CONFIG_XFRM_USER                                policy<{'arm64': 'y'}>
CONFIG_XILINX_AFI_FPGA                          policy<{'arm64': 'y'}>
CONFIG_XILINX_AIE                               policy<{'arm64': 'y'}>
CONFIG_XILINX_AMS                               policy<{'arm64': 'y'}>
CONFIG_XILINX_APF                               policy<{'arm64': 'y'}>
CONFIG_XILINX_AXI_EMAC                          policy<{'arm64': 'y'}>
CONFIG_XILINX_AXI_EMAC_HWTSTAMP                 policy<{'arm64': 'n'}>
CONFIG_XILINX_DMA                               policy<{'arm64': 'y'}>
CONFIG_XILINX_DMATEST                           policy<{'arm64': 'n'}>
CONFIG_XILINX_DMA_APF                           policy<{'arm64': 'y'}>
CONFIG_XILINX_DPU                               policy<{'arm64': 'n'}>
CONFIG_XILINX_EMACLITE                          policy<{'arm64': 'y'}>
CONFIG_XILINX_FCLK                              policy<{'arm64': 'y'}>
CONFIG_XILINX_FLEX_PM                           policy<{'arm64': 'y'}>
CONFIG_XILINX_FRMBUF                            policy<{'arm64': 'y'}>
CONFIG_XILINX_GMII2RGMII                        policy<{'arm64': 'y'}>
CONFIG_XILINX_JESD204B                          policy<{'arm64': 'y'}>
CONFIG_XILINX_JESD204B_PHY                      policy<{'arm64': 'y'}>
CONFIG_XILINX_PHY                               policy<{'arm64': 'y'}>
CONFIG_XILINX_PR_DECOUPLER                      policy<{'arm64': 'y'}>
CONFIG_XILINX_PS_PCIE_DMA                       policy<{'arm64': 'y'}>
CONFIG_XILINX_PS_PCIE_DMA_TEST                  policy<{'arm64': 'n'}>
CONFIG_XILINX_SDFEC                             policy<{'arm64': 'y'}>
CONFIG_XILINX_TRAFGEN                           policy<{'arm64': 'y'}>
CONFIG_XILINX_TSN                               policy<{'arm64': 'y'}>
CONFIG_XILINX_TSN_CB                            policy<{'arm64': 'y'}>
CONFIG_XILINX_TSN_PTP                           policy<{'arm64': 'y'}>
CONFIG_XILINX_TSN_QBR                           policy<{'arm64': 'y'}>
CONFIG_XILINX_TSN_QBV                           policy<{'arm64': 'y'}>
CONFIG_XILINX_TSN_QCI                           policy<{'arm64': 'y'}>
CONFIG_XILINX_TSN_SWITCH                        policy<{'arm64': 'y'}>
CONFIG_XILINX_VDMATEST                          policy<{'arm64': 'n'}>
CONFIG_XILINX_WATCHDOG                          policy<{'arm64': 'y'}>
CONFIG_XILINX_XADC                              policy<{'arm64': 'y'}>
CONFIG_XILINX_ZYNQMP_DMA                        policy<{'arm64': 'y'}>
CONFIG_XILINX_ZYNQMP_DPDMA                      policy<{'arm64': 'y'}>
CONFIG_XLNX_EVENT_MANAGER                       policy<{'arm64': 'y'}>
CONFIG_XLNX_SEC_CFG                             policy<{'arm64': 'y'}>
CONFIG_XLNX_SYNC                                policy<{'arm64': 'y'}>
CONFIG_XLNX_TSMUX                               policy<{'arm64': 'n'}>
CONFIG_XOR_BLOCKS                               policy<{'arm64': 'y'}>
CONFIG_XROE_FRAMER                              policy<{'arm64': 'n'}>
CONFIG_XROE_TRAFFIC_GEN                         policy<{'arm64': 'n'}>
CONFIG_ZSTD_COMPRESS                            policy<{'arm64': 'y'}>
CONFIG_ZYNQMP_FIRMWARE_DEBUG                    policy<{'arm64': 'y'}>
CONFIG_ZYNQMP_FIRMWARE_SECURE                   policy<{'arm64': 'y'}>
CONFIG_ZYNQMP_R5_REMOTEPROC                     policy<{'arm64': 'm'}>
