# Menu: HEADER
# FORMAT: 3
# ARCH: x86 arm arm64 s390 powerpc

include ../../debian.master/config/annotations

# Menu: ARM64 Accelerated Cryptographic Algorithms >> Architecture: arm64
CONFIG_CRYPTO_SHA256_ARM64                      policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>
CONFIG_CRYPTO_SHA512_ARM64                      policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>
CONFIG_CRYPTO_SHA1_ARM64_CE                     policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>
CONFIG_CRYPTO_SHA2_ARM64_CE                     policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>
CONFIG_CRYPTO_SHA512_ARM64_CE                   policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>
CONFIG_CRYPTO_SHA3_ARM64                        policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>
CONFIG_CRYPTO_SM3_ARM64_CE                      policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>
CONFIG_CRYPTO_SM4_ARM64_CE                      policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>
CONFIG_CRYPTO_GHASH_ARM64_CE                    policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>

# Menu: Cryptographic API
CONFIG_CRYPTO_ECDH                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_CRYPTO_XXHASH                            policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_CRYPTO_BLAKE2B                           policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_CRYPTO_SHA3                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_CRYPTO_SM3                               policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_CRYPTO_ZSTD                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_CRYPTO_USER_API_HASH                     policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_CRYPTO_USER_API_SKCIPHER                 policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
#

# Menu: Cryptographic API >> Hardware crypto devices
CONFIG_CRYPTO_DEV_ZYNQMP_AES                    policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>
#

# Menu: Device Drivers
CONFIG_MEDIA_CEC_RC                             policy<{'amd64': 'y', 'arm64-xilinx-zynqmp': '-', 'arm64': 'y', 'armhf': 'y', 'ppc64el': 'y'}>
CONFIG_UNISYS_VISORBUS                          policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': '-'}>

# Menu: Device Drivers >> Accessibility support
CONFIG_ACCESSIBILITY                            policy<{'amd64': 'y', 'arm64': 'y', 'arm64-xilinx-zynqmp': 'n', 'armhf': 'y', 'ppc64el': 'y', 's390x': 'n'}>

# Menu: Device Drivers >> Accessibility support >> Speakup console speech >> Speakup core
CONFIG_SPEAKUP                                  policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': '-', 'arm64': 'm', 'armhf': 'm', 'ppc64el': 'm', 's390x': '-'}>
CONFIG_SPEAKUP_SYNTH_ACNTSA                     policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': '-', 'arm64': 'm', 'armhf': 'm', 'ppc64el': 'm', 's390x': '-'}>
CONFIG_SPEAKUP_SYNTH_AUDPTR                     policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': '-', 'arm64': 'm', 'armhf': 'm', 'ppc64el': 'm', 's390x': '-'}>
CONFIG_SPEAKUP_SYNTH_APOLLO                     policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': '-', 'arm64': 'm', 'armhf': 'm', 'ppc64el': 'm', 's390x': '-'}>
CONFIG_SPEAKUP_SYNTH_BNS                        policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': '-', 'arm64': 'm', 'armhf': 'm', 'ppc64el': 'm', 's390x': '-'}>
CONFIG_SPEAKUP_SYNTH_DECEXT                     policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': '-', 'arm64': 'm', 'armhf': 'm', 'ppc64el': 'm', 's390x': '-'}>
CONFIG_SPEAKUP_SYNTH_DECTLK                     policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': '-', 'arm64': 'm', 'armhf': 'm', 'ppc64el': 'm', 's390x': '-'}>
CONFIG_SPEAKUP_SYNTH_DUMMY                      policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': '-', 'arm64': 'm', 'armhf': 'm', 'ppc64el': 'm', 's390x': '-'}>
CONFIG_SPEAKUP_SYNTH_LTLK                       policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': '-', 'arm64': 'm', 'armhf': 'm', 'ppc64el': 'm', 's390x': '-'}>
CONFIG_SPEAKUP_SYNTH_SOFT                       policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': '-', 'arm64': 'm', 'armhf': 'm', 'ppc64el': 'm', 's390x': '-'}>
CONFIG_SPEAKUP_SYNTH_SPKOUT                     policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': '-', 'arm64': 'm', 'armhf': 'm', 'ppc64el': 'm', 's390x': '-'}>
CONFIG_SPEAKUP_SYNTH_TXPRT                      policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': '-', 'arm64': 'm', 'armhf': 'm', 'ppc64el': 'm', 's390x': '-'}>

# Menu: Device Drivers >> Block devices
CONFIG_BLK_DEV_RAM                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
#

# Menu: Device Drivers >> Character devices
CONFIG_NVRAM                                    policy<{'amd64': 'm', 'ppc64el': 'y', 'arm64-xilinx-zynqmp': '-'}>
CONFIG_HPET                                     policy<{'amd64': 'y', 'arm64-xilinx-zynqmp': '-'}>
CONFIG_HPET_MMAP                                policy<{'amd64': 'y', 'arm64-xilinx-zynqmp': '-'}>
CONFIG_HPET_MMAP_DEFAULT                        policy<{'amd64': 'y', 'arm64-xilinx-zynqmp': '-'}>
CONFIG_HANGCHECK_TIMER                          policy<{'amd64': 'm', 'ppc64el': 'm', 's390x': 'm', 'arm64-xilinx-zynqmp': '-'}>
CONFIG_UV_MMTIMER                               policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': '-'}>
CONFIG_TELCLOCK                                 policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': '-'}>

# Menu: Device Drivers >> Character devices >> Enable TTY
CONFIG_LEGACY_PTY_COUNT                         policy<{'amd64': '0', 'arm64': '0', 'arm64-xilinx-zynqmp': '256', 'armhf': '0', 'ppc64el': '0', 's390x': '0'}>
#

# Menu: Device Drivers >> Character devices >> Enable TTY >> Serial drivers
CONFIG_SERIAL_AMBA_PL010                        policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm'}>
CONFIG_SERIAL_UARTLITE                          policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_SERIAL_UARTLITE_NR_UARTS                 policy<{'amd64': '1', 'arm64': '1', 'arm64-xilinx-zynqmp': '16', 'armhf': '1', 'ppc64el': '1', 's390x': '1'}>
CONFIG_SERIAL_XILINX_PS_UART                    policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> Character devices >> Enable TTY >> Serial drivers >> 8250/16550 and compatible serial support
CONFIG_SERIAL_8250_DEPRECATED_OPTIONS           policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n'}>
CONFIG_SERIAL_8250_EXAR                         policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_SERIAL_8250_NR_UARTS                     policy<{'amd64': '48', 'arm64': '48', 'arm64-xilinx-zynqmp': '4', 'armhf': '48', 'ppc64el': '48'}>
CONFIG_SERIAL_8250_RUNTIME_UARTS                policy<{'amd64': '32', 'arm64': '32', 'arm64-xilinx-zynqmp': '4', 'armhf': '32', 'ppc64el': '32'}>

# Menu: Device Drivers >> Common Clock Framework
CONFIG_COMMON_CLK_SI5341                        policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_COMMON_CLK_SI570                         policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> DMA Engine support
CONFIG_BCM_SBA_RAID                             policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'n'}>
CONFIG_XILINX_DMA                               policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>
CONFIG_XILINX_ZYNQMP_DMA                        policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>
CONFIG_XILINX_ZYNQMP_DPDMA                      policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_ASYNC_TX_DMA                             policy<{'amd64': 'y', 'arm64-xilinx-zynqmp': 'n', 'arm64': 'y', 'armhf': 'y', 'ppc64el': 'y'}>
CONFIG_DMATEST                                  policy<{'amd64': 'n', 'arm64-xilinx-zynqmp': 'y', 'arm64': 'n', 'armhf': 'n', 'ppc64el': 'n'}>
#

# Menu: Device Drivers >> EDAC (Error Detection And Correction) reporting
CONFIG_EDAC_LEGACY_SYSFS                        policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n'}>
CONFIG_EDAC_SYNOPSYS                            policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>

# Menu: Device Drivers >> FPGA Configuration Framework
CONFIG_FPGA                                     policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_FPGA_MGR_ZYNQMP_FPGA                     policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>
CONFIG_FPGA_MGR_VERSAL_FPGA                     policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'n'}>

# Menu: Device Drivers >> FPGA Configuration Framework >> FPGA Bridge Framework
CONFIG_FPGA_BRIDGE                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'n'}>
CONFIG_XILINX_PR_DECOUPLER                      policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_FPGA_REGION                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_OF_FPGA_REGION                           policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> GPIO Support
CONFIG_GPIO_CDEV_V1                             policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>

# Menu: Device Drivers >> GPIO Support >> I2C GPIO expanders
CONFIG_GPIO_PCA953X                             policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'n'}>

# Menu: Device Drivers >> GPIO Support >> MFD GPIO expanders
CONFIG_GPIO_TPS65086                            policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> GPIO Support >> Memory mapped GPIO drivers
CONFIG_GPIO_ZYNQ                                policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>
#

# Menu: Device Drivers >> Graphics support >> ARM devices
CONFIG_DRM_MALI_DISPLAY                         policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'n', 'armhf': 'm'}>


# Menu: Device Drivers >> Graphics support >> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support)
CONFIG_DRM                                      policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_DRM_LIMA                                 policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'n', 'armhf': 'm'}>
#

# Menu: Device Drivers >> Graphics support >> Direct Rendering Manager (XFree86 4.1.0 and higher DRI support) >> Display Panels
CONFIG_DRM_PANEL_SIMPLE                         policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> HDMI CEC drivers
CONFIG_CEC_GPIO                                 policy<{'amd64-lowlatency': 'm', 'arm64-lowlatency': 'm', 'arm64-lowlatency-64k': 'm', 'arm64-xilinx-zynqmp': '-'}>
CONFIG_HID_GENERIC                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> HID support >> HID bus support
CONFIG_HID                                      policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'n'}>

# Menu: Device Drivers >> Hardware Monitoring support
CONFIG_SENSORS_IIO_HWMON                        policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_SENSORS_LM63                             policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_SENSORS_PWM_FAN                          policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> Hardware Monitoring support >> PMBus support
CONFIG_PMBUS                                    policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_SENSORS_PMBUS                            policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_SENSORS_IR38064                          policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_SENSORS_IRPS5401                         policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_SENSORS_MAX20751                         policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> I2C support >> I2C support
CONFIG_I2C_MUX                                  policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_I2C_SLAVE_EEPROM                         policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm'}>
#

# Menu: Device Drivers >> I2C support >> I2C support >> I2C Algorithms
CONFIG_I2C_ALGOBIT                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>

# Menu: Device Drivers >> I2C support >> I2C support >> I2C Hardware Bus support
CONFIG_I2C_CADENCE                              policy<{'arm64': 'n', 'arm64-xilinx-zynqmp': 'm'}>
CONFIG_I2C_VERSATILE                            policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': '-', 'armhf': 'm'}>
CONFIG_I2C_XILINX                               policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'n'}>

# Menu: Device Drivers >> I2C support >> I2C support >> Multiplexer I2C Chip support
CONFIG_I2C_MUX_PCA9541                          policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'n'}>

# Menu: Device Drivers >> Industrial I/O support
CONFIG_IIO                                      policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'n'}>

# Menu: Device Drivers >> Industrial I/O support >> Analog to digital converters
CONFIG_XILINX_XADC                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> Industrial I/O support >> Enable buffer support within IIO
CONFIG_IIO_KFIFO_BUF                            policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_IIO_TRIGGERED_BUFFER                     policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> InfiniBand support >> InfiniBand userspace access (verbs and CM)
CONFIG_INFINIBAND_VMWARE_PVRDMA                 policy<{'amd64': 'm', 'arm64-lowlatency': 'm', 'arm64-xilinx-zynqmp': 'm', 'armhf': 'm'}>

# Menu: Device Drivers >> Input device support >> Generic input layer (needed for keyboard, mouse, ...) >> Keyboards
CONFIG_KEYBOARD_GPIO                            policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_KEYBOARD_GPIO_POLLED                     policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> Input device support >> Hardware I/O ports >> Serial I/O support
CONFIG_SERIO_SERPORT                            policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> LED Support >> LED Class Support
CONFIG_LEDS_GPIO                                policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> LED Support >> LED Class Support >> LED Trigger support
CONFIG_LEDS_TRIGGER_TIMER                       policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_LEDS_TRIGGER_ONESHOT                     policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_LEDS_TRIGGER_HEARTBEAT                   policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_LEDS_TRIGGER_BACKLIGHT                   policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_LEDS_TRIGGER_GPIO                        policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_LEDS_TRIGGER_DEFAULT_ON                  policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_LEDS_TRIGGER_TRANSIENT                   policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_LEDS_TRIGGER_CAMERA                      policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> MMC/SD/SDIO card support
CONFIG_PWRSEQ_EMMC                              policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_PWRSEQ_SIMPLE                            policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_MMC_CQHCI                                policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf-generic': 'y', 'armhf-generic-lpae': 'm', 'ppc64el': 'm'}>
#

# Menu: Device Drivers >> MMC/SD/SDIO card support >> Secure Digital Host Controller Interface support
CONFIG_MMC_SDHCI                                policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'y', 'ppc64el': 'm'}>
#

# Menu: Device Drivers >> MMC/SD/SDIO card support >> Secure Digital Host Controller Interface support >> SDHCI platform and OF driver helper
CONFIG_MMC_SDHCI_PLTFM                          policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'y', 'ppc64el': 'm'}>
CONFIG_MMC_SDHCI_OF_ARASAN                      policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
#

# Menu: Device Drivers >> Memory Technology Device (MTD) support
CONFIG_MTD                                      policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'y', 'ppc64el': 'm', 's390x': 'n'}>
CONFIG_MTD_TESTS                                policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'm', 'armhf': 'n', 'ppc64el': 'n'}>
CONFIG_MTD_BLOCK                                policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'y', 'ppc64el': 'm'}>
CONFIG_MTD_BLOCK_RO                             policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': '-', 'ppc64el': 'm'}>
CONFIG_MTD_OOPS                                 policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
#

# Menu: Device Drivers >> Memory Technology Device (MTD) support >> Enable UBI - Unsorted block images
CONFIG_MTD_UBI                                  policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> Memory Technology Device (MTD) support >> NAND >> Raw/Parallel NAND Device Support
CONFIG_MTD_RAW_NAND                             policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'y', 'ppc64el': 'm'}>
CONFIG_MTD_NAND_ARASAN                          policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
#

# Menu: Device Drivers >> Memory Technology Device (MTD) support >> Partition parsers
CONFIG_MTD_CMDLINE_PARTS                        policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'y', 'ppc64el': 'm'}>
CONFIG_MTD_OF_PARTS                             policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'y', 'ppc64el': 'm'}>
#

# Menu: Device Drivers >> Memory Technology Device (MTD) support >> RAM/ROM/Flash chip drivers
CONFIG_MTD_CFI                                  policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_MTD_CFI_INTELEXT                         policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> Memory Technology Device (MTD) support >> SPI NOR device support
CONFIG_MTD_SPI_NOR                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS               policy<{'amd64': 'y', 'arm64': 'y', 'arm64-xilinx-zynqmp': 'n', 'armhf': 'y', 'ppc64el': 'y'}>
#

# Menu: Device Drivers >> Memory Technology Device (MTD) support >> Self-contained MTD device drivers
CONFIG_MTD_DATAFLASH                            policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
#

# Menu: Device Drivers >> Misc devices
CONFIG_XILINX_SDFEC                             policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'n'}>
#

# Menu: Device Drivers >> Misc devices >> EEPROM support
CONFIG_EEPROM_AT24                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'n'}>

# Menu: Device Drivers >> Misc devices >> Texas Instruments shared transport line discipline
CONFIG_TI_ST                                    policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>

# Menu: Device Drivers >> Multifunction device drivers
CONFIG_MFD_DA9150                               policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'n'}>
CONFIG_MFD_TPS65086                             policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'n'}>
#

# Menu: Device Drivers >> Multimedia support
CONFIG_MEDIA_SUPPORT                            policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'n'}>

# Menu: Device Drivers >> Multimedia support >> Digital TV options
CONFIG_DVB_MAX_ADAPTERS                         policy<{'amd64': '8', 'arm64': '8', 'arm64-xilinx-zynqmp': '16', 'armhf': '8', 'ppc64el': '8'}>

#

# Menu: Device Drivers >> Multimedia support >> Media ancillary drivers >> Camera sensor devices
CONFIG_VIDEO_IMX219                             policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> Multimedia support >> Media ancillary drivers >> Customize TV tuners
CONFIG_MEDIA_TUNER_SIMPLE                       policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_MEDIA_TUNER_TDA8290                      policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_MEDIA_TUNER_TDA827X                      policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_MEDIA_TUNER_TDA18271                     policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_MEDIA_TUNER_TDA9887                      policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_MEDIA_TUNER_TEA5761                      policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_MEDIA_TUNER_TEA5767                      policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_MEDIA_TUNER_MT20XX                       policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_MEDIA_TUNER_XC2028                       policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_MEDIA_TUNER_XC5000                       policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_MEDIA_TUNER_XC4000                       policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_MEDIA_TUNER_MC44S803                     policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> Multimedia support >> Media core support
CONFIG_VIDEO_DEV                                policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': 'y', 'arm64': 'm', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> Multimedia support >> Media drivers >> Media USB Adapters
CONFIG_USB_VIDEO_CLASS                          policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> Multimedia support >> Media drivers >> Memory-to-memory multimedia devices
CONFIG_VIDEO_ALLEGRO_DVT                        policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'n'}>

# Menu: Device Drivers >> Multimedia support >> Media drivers >> V4L platform devices >> Xilinx Video IP (EXPERIMENTAL)
CONFIG_VIDEO_XILINX                             policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_VIDEO_XILINX_CSI2RXSS                    policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_VIDEO_XILINX_TPG                         policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_VIDEO_XILINX_VTC                         policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> Multiple devices driver support (RAID and LVM) >> Device mapper support
CONFIG_DM_VERITY_VERIFY_ROOTHASH_SIG_SECONDARY_KEYRINGpolicy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': '-', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
#

# Menu: Device Drivers >> NVMEM Support
CONFIG_MESON_EFUSE                              policy<{'arm64-lowlatency': 'm', 'arm64-xilinx-zynqmp': 'm'}>

# Menu: Device Drivers >> Network device support
CONFIG_VMXNET3                                  policy<{'amd64': 'm', 'arm64-lowlatency': 'm', 'arm64-xilinx-zynqmp': 'm', 'armhf': 'm', 's390x': 'n'}>

# Menu: Device Drivers >> Network device support >> Ethernet driver support
CONFIG_MACB                                     policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> Network device support >> Ethernet driver support >> Xilinx devices
CONFIG_XILINX_EMACLITE                          policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'n'}>
CONFIG_XILINX_AXI_EMAC                          policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>

# Menu: Device Drivers >> Network device support >> Network core driver support
CONFIG_MACVLAN                                  policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_VETH                                     policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
#

# Menu: Device Drivers >> Network device support >> PHY Device support and infrastructure
CONFIG_AX88796B_PHY                             policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'n'}>
CONFIG_DAVICOM_PHY                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_ICPLUS_PHY                               policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_LXT_PHY                                  policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_LSI_ET1011C_PHY                          policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_MARVELL_PHY                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_MICREL_PHY                               policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_NATIONAL_PHY                             policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_QSEMI_PHY                                policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_REALTEK_PHY                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_SMSC_PHY                                 policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_STE10XP                                  policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_DP83848_PHY                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_DP83867_PHY                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_VITESSE_PHY                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_XILINX_GMII2RGMII                        policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>

# Menu: Device Drivers >> Network device support >> USB Network Adapters
CONFIG_USB_NET_DRIVERS                          policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> Network device support >> USB Network Adapters >> Multi-purpose USB Networking Framework
CONFIG_USB_USBNET                               policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_USB_NET_AX8817X                          policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_USB_NET_AX88179_178A                     policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_USB_NET_CDCETHER                         policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_USB_NET_CDC_NCM                          policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_USB_NET_NET1080                          policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_USB_NET_ZAURUS                           policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> Network device support >> USB Network Adapters >> Multi-purpose USB Networking Framework >> Simple USB Network Links (CDC Ethernet subset)
CONFIG_USB_NET_CDC_SUBSET                       policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>


# Menu: Device Drivers >> PHY Subsystem
CONFIG_PHY_XILINX_ZYNQMP                        policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>

# Menu: Device Drivers >> PTP clock support >> PTP clock support
CONFIG_PTP_1588_CLOCK_KVM                       policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm'}>

# Menu: Device Drivers >> Performance monitor support
CONFIG_HISI_PMU                                 policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>

# Menu: Device Drivers >> Pin controllers
CONFIG_PINCTRL_ZYNQMP                           policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>
#

# Menu: Device Drivers >> SOC (System On Chip) specific Drivers >> Amlogic SoC driver
CONFIG_MESON_SECURE_PM_DOMAINS                  policy<{'arm64-lowlatency': 'y', 'arm64-xilinx-zynqmp': 'y'}>

# Menu: Device Drivers >> SPI support
CONFIG_SPI_BITBANG                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_SPI_CADENCE                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_SPI_CADENCE_QUADSPI                      policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm'}>
CONFIG_SPI_XILINX                               policy<{'amd64': 'n', 'arm64-xilinx-zynqmp': 'm',  'arm64': 'n', 'armhf': 'n', 'ppc64el': 'n'}>

# Menu: Device Drivers >> Serial ATA and Parallel ATA drivers (libata)
CONFIG_SATA_AHCI_PLATFORM                       policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'y', 'ppc64el': 'm'}>
#

# Menu: Device Drivers >> Sound card support
CONFIG_SOUND                                    policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'y', 'ppc64el': 'm', 's390x': 'n'}>
#

# Menu: Device Drivers >> Sound card support >> Advanced Linux Sound Architecture
CONFIG_SND                                      policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'y', 'ppc64el': 'm'}>
#

# Menu: Device Drivers >> Sound card support >> Advanced Linux Sound Architecture >> ALSA for SoC audio support
CONFIG_SND_SOC                                  policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'y', 'ppc64el': 'm'}>
CONFIG_SND_SOC_XILINX_I2S                       policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER           policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_SND_SOC_XILINX_SPDIF                     policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
#

# Menu: Device Drivers >> Sound card support >> Advanced Linux Sound Architecture >> ALSA for SoC audio support >> CODEC drivers
CONFIG_SND_SOC_CS35L41                          policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': '-', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_SND_SOC_CS35L41_I2C                      policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'n', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_SND_SOC_CS35L41_LIB                      policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': '-', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_SND_SOC_CS35L41_SPI                      policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'n', 'armhf': 'm', 'ppc64el': 'm'}>
#

# Menu: Device Drivers >> Sound card support >> Advanced Linux Sound Architecture >> HD-Audio
CONFIG_SND_HDA_SCODEC_CS35L41                   policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': '-'}>
CONFIG_SND_HDA_SCODEC_CS35L41_I2C               policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'n'}>
CONFIG_SND_HDA_SCODEC_CS35L41_SPI               policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'n'}>
#

# Menu: Device Drivers >> Sound card support >> Advanced Linux Sound Architecture >> USB sound devices
CONFIG_SND_USB_AUDIO                            policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> Staging drivers
CONFIG_COMMON_CLK_XLNX_CLKWZRD                  policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
#

# Menu: Device Drivers >> USB support >> Support for Host-side USB
CONFIG_USB_OTG                                  policy<{'amd64': 'n', 'arm64-xilinx-zynqmp': 'y', 'arm64': 'n', 'armhf': 'n', 'ppc64el': 'n'}>

# Menu: Device Drivers >> USB support >> Support for Host-side USB >> DesignWare USB2 DRD Core Support >> DWC2 Mode Selection
CONFIG_USB_DWC2_PERIPHERAL                      policy<{'armhf': 'n', 'arm64-xilinx-zynqmp': 'n'}>
CONFIG_USB_DWC2_DUAL_ROLE                       policy<{'armhf': 'n', 'arm64-xilinx-zynqmp': 'n'}>

# Menu: Device Drivers >> USB support >> Support for Host-side USB >> DesignWare USB3 DRD Core Support
CONFIG_USB_DWC3                                 policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_USB_DWC3_ULPI                            policy<{'amd64': 'y', 'arm64': 'y', 'arm64-xilinx-zynqmp': '-', 'armhf': 'y', 'ppc64el': 'y'}>
CONFIG_USB_DWC3_HAPS                            policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_USB_DWC3_OF_SIMPLE                       policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_USB_DWC3_XILINX                          policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>


# Menu: Device Drivers >> USB support >> Support for Host-side USB >> USB Mass Storage support
CONFIG_USB_STORAGE                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_USB_UAS                                  policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> USB support >> Support for Host-side USB >> xHCI HCD (USB 3.0) support
CONFIG_USB_XHCI_PLATFORM                        policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_USB_XHCI_RCAR                            policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm'}>
#

# Menu: Device Drivers >> USB support >> USB Gadget Support
CONFIG_USB_GADGET                               policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'y', 'ppc64el': 'm'}>

# Menu: Device Drivers >> USB support >> USB Gadget Support >> USB Gadget functions configurable through configfs
CONFIG_USB_CONFIGFS                             policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Device Drivers >> USB support >> USB Gadget Support >> USB Peripheral Controller
CONFIG_USB_GADGET_XILINX                        policy<{'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
#

# Menu: Device Drivers >> USB support >> USB Type-C Support >> USB Type-C Multiplexer/DeMultiplexer Switch support
CONFIG_TYPEC_MUX_INTEL_PMC                      policy<{'amd64': 'm', 'arm64-xilinx-zynqmp': '-'}>

# Menu: Device Drivers >> USB support >> USB Type-C Support >> USB Type-C Port Controller Manager
CONFIG_TYPEC_WCOVE                              policy<{'amd64': 'n', 'arm64-xilinx-zynqmp': '-'}>

# Menu: Device Drivers >> Userspace I/O drivers
CONFIG_UIO                                      policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>


# Menu: Device Drivers >> Voltage and Current Regulator Support
CONFIG_REGULATOR_FIXED_VOLTAGE                  policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'y', 'ppc64el': 'm'}>
CONFIG_REGULATOR_GPIO                           policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_REGULATOR_TPS65086                       policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
#

# Menu: Device Drivers >> Watchdog Timer Support
CONFIG_XILINX_WATCHDOG                          policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'n'}>
CONFIG_CADENCE_WATCHDOG                         policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'n'}>

# Menu: Device Drivers >> Xen driver support
CONFIG_XEN_DEV_EVTCHN                           policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>
CONFIG_XENFS                                    policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y'}>
CONFIG_XEN_PVCALLS_FRONTEND                     policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp':'y'}>
#

# Menu: Device Drivers >> Xen driver support >> Backend driver support
CONFIG_XEN_PVCALLS_BACKEND                      policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y'}>

# Menu: Enable loadable module support
CONFIG_MODULE_FORCE_UNLOAD                      policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
#

# Menu: Firmware Drivers >> EFI (Extensible Firmware Interface) Support
CONFIG_EFI_ARMSTUB_DTB_LOADER                   policy<{'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n'}>

# Menu: Enable the block layer >> IO Schedulers
CONFIG_MQ_IOSCHED_KYBER                         policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>

# Menu: File systems
CONFIG_EXT3_FS                                  policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
#

# Menu: File systems >> Btrfs filesystem support
CONFIG_BTRFS_FS                                 policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>

# Menu: File systems >> CD-ROM/DVD Filesystems
CONFIG_ISO9660_FS                               policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>

# Menu: File systems >> Miscellaneous filesystems >> Journalling Flash File System v2 (JFFS2) support
CONFIG_JFFS2_FS                                 policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>
CONFIG_JFFS2_SUMMARY                            policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n'}>

## Menu: File systems >> Miscellaneous filesystems >> Journalling Flash File System v2 (JFFS2) support >> Advanced compression options for JFFS2
CONFIG_JFFS2_RUBIN                              policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n'}>
#
# Menu: File systems >> Miscellaneous filesystems >> Journalling Flash File System v2 (JFFS2) support >> Advanced compression options for JFFS2 >> JFFS2 default compression mode
CONFIG_JFFS2_CMODE_PRIORITY                     policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n'}>
CONFIG_JFFS2_CMODE_FAVOURLZO                    policy<{'amd64': 'y', 'arm64': 'y', 'arm64-xilinx-zynqmp': 'n', 'armhf': 'y', 'ppc64el': 'y'}>

# Menu: File systems >> Miscellaneous filesystems >> UBIFS file system support
CONFIG_UBIFS_FS                                 policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: File systems >> Native language support
CONFIG_NLS_DEFAULT                              policy<{'amd64': '"utf8"', 'arm64': '"utf8"', 'arm64-xilinx-zynqmp': '"iso8859-1"', 'armhf': '"utf8"', 'ppc64el': '"utf8"', 's390x': '"utf8"'}>
CONFIG_NLS_ISO8859_1                            policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
#

# Menu: File systems >> Network File Systems >> NFS client support
CONFIG_NFS_FS                                   policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_NFS_V2                                   policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_NFS_V3                                   policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_NFS_V4                                   policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_NFS_FSCACHE                              policy<{'amd64': 'y', 'arm64': 'y', 'arm64-xilinx-zynqmp': '-', 'armhf': 'y', 'ppc64el': 'y', 's390x': 'y'}>

# Menu: File systems >> Overlay filesystem support
CONFIG_OVERLAY_FS                               policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
#

# Menu: File systems >> Quota support
CONFIG_PRINT_QUOTA_WARNING                      policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
CONFIG_QFMT_V2                                  policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>

# Menu: Firmware Drivers
CONFIG_MESON_SM                                 policy<{'arm64-lowlatency': 'y', 'arm64-xilinx-zynqmp': 'y'}>
#

# Menu: Firmware Drivers >> Zynq MPSoC Firmware Drivers
CONFIG_ZYNQMP_FIRMWARE_DEBUG                    policy<{'arm64': 'n', 'arm64-xilinx-zynqmp': 'y'}>

# Menu: General setup
CONFIG_IKCONFIG                                 policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
CONFIG_EMBEDDED                                 policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
#

# Menu: General setup >> Control Group support
CONFIG_CGROUP_DEBUG                             policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>

# Menu: Kernel hacking >> Compile-time checks and compiler options
CONFIG_FRAME_WARN                               policy<{'amd64': '1024', 'arm64': '1024', 'arm64-xilinx-zynqmp': '2048', 'armhf': '1024', 'ppc64el': '2048', 's390x': '1024'}>
#

# Menu: Kernel hacking >> Compile-time checks and compiler options >> Compile the kernel with debug info >> DWARF version
CONFIG_DEBUG_INFO_DWARF5                        policy<{'amd64': 'y', 'arm64': 'y', 'arm64-xilinx-zynqmp': 'n', 'armhf': 'y', 'ppc64el': 'y', 's390x': 'y'}>

# Menu: Kernel hacking >> Generic Kernel Debugging Instruments >> Undefined behaviour sanity checker
CONFIG_UBSAN                                    policy<{'amd64': 'y', 'arm64-xilinx-zynqmp': 'n', 'arm64': 'y', 'armhf': 'y', 'ppc64el': 'y', 's390x': 'y'}>
CONFIG_UBSAN_TRAP                               policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': '-', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>

# Menu: Kernel hacking >> Kernel debugging
CONFIG_DEBUG_PREEMPT                            policy<{'amd64-lowlatency': 'n', 'arm64-lowlatency': 'n', 'arm64-lowlatency-64k': 'n', 'arm64-xilinx-zynqmp': '-'}>
#

# Menu: Kernel hacking >> RCU Debugging
CONFIG_RCU_TRACE                                policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
#

# Menu: Kernel hacking >> Tracers
CONFIG_PREEMPT_TRACER                           policy<{'amd64-lowlatency': 'n', 'arm64-lowlatency': 'n', 'arm64-lowlatency-64k': 'n', 'arm64-xilinx-zynqmp': '-'}>
#

# Menu: Library routines
CONFIG_LIBCRC32C                                policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
#

# Menu: Networking support >> Networking options
CONFIG_XFRM_USER                                policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_XFRM_MIGRATE                             policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
CONFIG_NET_KEY_MIGRATE                          policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
CONFIG_VLAN_8021Q                               policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
#

# Menu: Networking support >> Networking options >> Network packet filtering framework (Netfilter) >> Core Netfilter Configuration >> Netfilter connection tracking support
CONFIG_NF_CONNTRACK_PROCFS                      policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
#

# Menu: Networking support >> Networking options >> Network testing
CONFIG_NET_PKTGEN                               policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
#

# Menu: Networking support >> Networking options >> QoS and/or fair queueing
CONFIG_NET_SCH_MQPRIO                           policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_NET_SCH_SKBPRIO                          policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm', 's390x': 'm'}>

# Menu: Networking support >> Networking options >> TCP/IP networking >> IP: kernel level autoconfiguration
CONFIG_IP_PNP                                   policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
#

# Menu: Networking support >> RF switch subsystem support
CONFIG_RFKILL_GPIO                              policy<{'amd64': 'm', 'arm64': 'm', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'm', 'ppc64el': 'm'}>

# Menu: Networking support >> Wireless >> Generic IEEE 802.11 Networking Stack (mac80211) >> Select mac80211 debugging features
CONFIG_MAC80211_DEBUG_MENU                      policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n'}>

# Menu: Networking support >> Wireless >> cfg80211 - wireless configuration API
CONFIG_NL80211_TESTMODE                         policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n'}>
#

# Menu: Networking support >> Wireless >> cfg80211 - wireless configuration API >> cfg80211 certification onus
CONFIG_CFG80211_CERTIFICATION_ONUS              policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n'}>

# Menu: Platform selection
CONFIG_ARCH_VEXPRESS                            policy<{'arm64': 'y', 'arm64-xilinx-zynqmp': 'n', 'armhf': 'y'}>
#

# Menu: Power management and ACPI options >> CPU Frequency scaling >> CPU Frequency scaling >> ACPI Processor P-States driver
CONFIG_X86_ACPI_CPUFREQ                         policy<{'amd64': 'y', 'arm64-xilinx-zynqmp': '-'}>
CONFIG_X86_ACPI_CPUFREQ_CPB                     policy<{'amd64': 'y', 'arm64-xilinx-zynqmp': '-'}>
#

# Menu: Power management and ACPI options >> CPU Frequency scaling >> CPU Frequency scaling >> Default CPUFreq governor
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE           policy<{'amd64': 'n', 'arm64': 'n', 'arm64-xilinx-zynqmp': 'y', 'armhf': 'n', 'ppc64el': 'n'}>
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND            policy<{'arm64': 'y', 'arm64-xilinx-zynqmp': 'n', 'armhf': 'y', 'ppc64el': 'y'}>
#

# Menu: Processor support
CONFIG_NR_CPUS                                  policy<{'amd64': '8192', 'arm64': '256', 'arm64-xilinx-zynqmp': '4', 'armhf': '4', 'ppc64el': '2048', 's390x': '512'}>
#

# Menu: Processor type and features
CONFIG_FORCE_MAX_ZONEORDER                      policy<{'arm64-generic-64k': '14', 'arm64-lowlatency': '13', 'arm64-lowlatency-64k': '14', 'arm64-xilinx-zynqmp': '13', 'armhf-generic': '12', 'armhf-generic-lpae': '11', 'ppc64el': '9'}>
#

# Menu: Processor type and features >> Page size >> Architecture: arm64
CONFIG_ARM64_4K_PAGES                           policy<{'arm64-lowlatency': 'y', 'arm64-generic-64k': 'n', 'arm64-lowlatency-64k': 'n', 'arm64-xilinx-zynqmp': 'y'}>
CONFIG_ARM64_64K_PAGES                          policy<{'arm64-lowlatency': 'n', 'arm64-generic-64k': 'y', 'arm64-lowlatency-64k': 'y', 'arm64-xilinx-zynqmp': 'n'}>

# Menu: Processor type and features >> Virtual address space size >> Architecture: arm64
CONFIG_ARM64_VA_BITS_39                         policy<{'arm64-lowlatency': 'n', 'arm64-xilinx-zynqmp': 'n'}>
#
