# Menu: HEADER
# FORMAT: 3
# ARCH: riscv

include ../../debian.master/config/annotations

CONFIG_ARCH_SUNXI                    policy<{'riscv64': 'y'}>
CONFIG_ERRATA_THEAD                  policy<{'riscv64': 'y'}>
CONFIG_ERRATA_THEAD_PBMT             policy<{'riscv64': 'y'}>
CONFIG_ERRATA_THEAD_CMO              policy<{'riscv64': 'y'}>
CONFIG_RISCV_ISA_SVPBMT              policy<{'riscv64': 'y'}>
CONFIG_RISCV_ISA_ZICBOM              policy<{'riscv64': 'y'}>

CONFIG_PM                            policy<{'riscv64': 'y'}>
CONFIG_PM_DEBUG                      policy<{'riscv64': 'y'}>
CONFIG_PM_ADVANCED_DEBUG             policy<{'riscv64': 'y'}>
CONFIG_DPM_WATCHDOG                  policy<{'riscv64': 'n'}>
CONFIG_WQ_POWER_EFFICIENT_DEFAULT    policy<{'riscv64': 'y'}>

CONFIG_SUN50I_DE2_BUS                policy<{'riscv64': 'n'}>
CONFIG_SUNXI_RSB                     policy<{'riscv64': 'n'}>

CONFIG_REGULATOR_FIXED_VOLTAGE       policy<{'riscv64': 'y'}>
CONFIG_REGULATOR_PWM                 policy<{'riscv64': 'y'}>
CONFIG_REGULATOR_SUN20I              policy<{'riscv64': 'y'}>

CONFIG_SUNXI_CCU                     policy<{'riscv64': 'y'}>
CONFIG_SUN20I_D1_CCU                 policy<{'riscv64': 'y'}>
CONFIG_SUN20I_D1_R_CCU               policy<{'riscv64': 'y'}>
CONFIG_SUN6I_RTC_CCU                 policy<{'riscv64': 'y'}>
CONFIG_SUN8I_DE2_CCU                 policy<{'riscv64': 'y'}>
CONFIG_SUN8I_R_CCU                   policy<{'riscv64': 'n'}>
CONFIG_CLK_SUNXI                     policy<{'riscv64': '-'}>

CONFIG_RESET_SUNXI                   policy<{'riscv64': 'y'}>

CONFIG_PINCTRL_SUN20I_D1             policy<{'riscv64': 'y'}>
CONFIG_PINCTRL_SUN4I_A10             policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN5I                 policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN6I_A31             policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN6I_A31_R           policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN8I_A23_R           policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN8I_A23             policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN8I_A33             policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN8I_A83T            policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN8I_A83T_R          policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN8I_H3              policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN8I_H3_R            policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN8I_V3S             policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN9I_A80             policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN9I_A80_R           policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN50I_A64            policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN50I_A64_R          policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN50I_A100           policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN50I_A100_R         policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN50I_H5             policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN50I_H6             policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN50I_H6_R           policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN50I_H616           policy<{'riscv64': 'n'}>
CONFIG_PINCTRL_SUN50I_H616_R         policy<{'riscv64': 'n'}>

CONFIG_SUN4I_TIMER                   policy<{'riscv64': 'y'}>
CONFIG_NVMEM_SUNXI_SID               policy<{'riscv64': 'y'}>
CONFIG_SUN8I_THERMAL                 policy<{'riscv64': 'm'}>

CONFIG_SERIAL_8250_DW                policy<{'riscv64': 'y'}>

CONFIG_MMC_SUNXI                     policy<{'riscv64': 'y'}>

CONFIG_NET_VENDOR_ALLWINNER          policy<{'riscv64': 'y'}>
CONFIG_DWMAC_SUN8I                   policy<{'riscv64': 'm'}>
CONFIG_SUN4I_EMAC                    policy<{'riscv64': 'n'}>
CONFIG_DWMAC_SUNXI                   policy<{'riscv64': 'n'}>
CONFIG_MDIO_SUN4I                    policy<{'riscv64': 'n'}>

CONFIG_SPI_SUN6I                     policy<{'riscv64': 'm'}>
CONFIG_SPI_SUN4I                     policy<{'riscv64': 'n'}>

CONFIG_I2C_MV64XXX                   policy<{'riscv64': 'm'}>

CONFIG_DRM_SUN4I                     policy<{'riscv64': 'm'}>
CONFIG_DRM_SUN6I_DSI                 policy<{'riscv64': 'm'}>
CONFIG_DRM_SUN8I_DW_HDMI             policy<{'riscv64': 'm'}>
CONFIG_DRM_SUN8I_MIXER               policy<{'riscv64': 'm'}>
CONFIG_DRM_PANEL_SIMPLE              policy<{'riscv64': 'm'}>
CONFIG_DRM_PANEL_EDP                 policy<{'riscv64': 'm'}>
CONFIG_DRM_PANEL_CLOCKWORK_CWD686    policy<{'riscv64': 'm'}>
CONFIG_DRM_PANEL_SITRONIX_ST7701S    policy<{'riscv64': 'm'}>
CONFIG_DRM_PANEL_SAMSUNG_ATNA33XC20  policy<{'riscv64': 'm'}>

CONFIG_SND_SUN20I_CODEC              policy<{'riscv64': 'm'}>
CONFIG_SND_SUN4I_I2S                 policy<{'riscv64': 'm'}>
CONFIG_SND_SUN4I_SPDIF               policy<{'riscv64': 'm'}>
CONFIG_SND_HDA_POWER_SAVE_DEFAULT    policy<{'riscv64': '1'}>
CONFIG_SND_SUN4I_CODEC               policy<{'riscv64': 'n'}>

CONFIG_USB_OTG                       policy<{'riscv64': 'y'}>
CONFIG_USB_OTG_FSM                   policy<{'riscv64': 'm'}>
CONFIG_USB_MUSB_SUNXI                policy<{'riscv64': 'm'}>
CONFIG_USB_MUSB_DUAL_ROLE            policy<{'riscv64': 'y'}>
CONFIG_MUSB_PIO_ONLY                 policy<{'riscv64': 'y'}>

CONFIG_LEDS_SUN50I_R329              policy<{'riscv64': 'm'}>

CONFIG_RTC_DRV_SUN6I                 policy<{'riscv64': 'y'}>

CONFIG_DMA_SUN6I                     policy<{'riscv64': 'm'}>

CONFIG_VIDEO_SUN4I_CSI               policy<{'riscv64': 'n'}>
CONFIG_VIDEO_SUN6I_CSI               policy<{'riscv64': 'n'}>
CONFIG_VIDEO_SUN8I_DEINTERLACE       policy<{'riscv64': 'n'}>
CONFIG_VIDEO_SUN8I_ROTATE            policy<{'riscv64': 'n'}>
CONFIG_VIDEO_HANTRO                  policy<{'riscv64': 'n'}>
CONFIG_VIDEO_SUNXI                   policy<{'riscv64': 'y'}>
CONFIG_VIDEO_SUNXI_CEDRUS            policy<{'riscv64': 'm'}>

CONFIG_SUN50I_IOMMU                  policy<{'riscv64': 'y'}>
CONFIG_HWSPINLOCK_SUN6I              policy<{'riscv64': 'm'}>
CONFIG_SUN6I_MSGBOX                  policy<{'riscv64': 'm'}>

CONFIG_PWM_SUN8I_V536                policy<{'riscv64': 'y'}>
CONFIG_PWM_SUN4I                     policy<{'riscv64': 'n'}>

CONFIG_PHY_SUN4I_USB                 policy<{'riscv64': 'm'}>
CONFIG_PHY_SUN6I_MIPI_DPHY           policy<{'riscv64': 'm'}>
CONFIG_PHY_SUN9I_USB                 policy<{'riscv64': 'n'}>
CONFIG_PHY_SUN50I_USB3               policy<{'riscv64': 'n'}>

CONFIG_SUNXI_WATCHDOG                policy<{'riscv64': 'm'}>

CONFIG_MFD_SUN4I_GPADC               policy<{'riscv64': 'n'}>
CONFIG_MFD_SUN6I_PRCM                policy<{'riscv64': 'n'}>

CONFIG_KEYBOARD_SUN4I_LRADC          policy<{'riscv64': 'm'}>

CONFIG_CRYPTO_DEV_ALLWINNER          policy<{'riscv64': 'y'}>
CONFIG_CRYPTO_DEV_SUN8I_CE           policy<{'riscv64': 'm'}>
CONFIG_CRYPTO_DEV_SUN8I_CE_DEBUG     policy<{'riscv64': 'n'}>
CONFIG_CRYPTO_DEV_SUN8I_CE_HASH      policy<{'riscv64': 'y'}>
CONFIG_CRYPTO_DEV_SUN8I_CE_PRNG      policy<{'riscv64': 'y'}>
CONFIG_CRYPTO_DEV_SUN8I_CE_TRNG      policy<{'riscv64': 'y'}>
CONFIG_CRYPTO_DEV_SUN4I_SS           policy<{'riscv64': 'n'}>
CONFIG_CRYPTO_DEV_SUN8I_SS           policy<{'riscv64': 'n'}>

CONFIG_BT_HCIUART_NOKIA              policy<{'riscv64': 'm'}>
CONFIG_ATH9K_WOW                     policy<{'riscv64': 'y'}>
CONFIG_VIDEO_OV5648                  policy<{'riscv64': 'm'}>
CONFIG_VIDEO_OV8865                  policy<{'riscv64': 'm'}>
CONFIG_REALTEK_AUTOPM                policy<{'riscv64': 'y'}>
CONFIG_PM_NOTIFIER_ERROR_INJECT      policy<{'riscv64': 'm'}>

CONFIG_MTD_NAND_SUNXI                policy<{'riscv64': 'n'}>
CONFIG_AHCI_SUNXI                    policy<{'riscv64': 'n'}>
CONFIG_IR_SUNXI                      policy<{'riscv64': 'n'}>
CONFIG_SERIO_SUN4I_PS2               policy<{'riscv64': 'n'}>
CONFIG_TOUCHSCREEN_SUN4I             policy<{'riscv64': 'n'}>
