8250
8250_base
8250_bcm2835aux
8250_of
88pm860x
aead
aes_generic
af_packet
akcipher
amba-pl011
arm-cci
arm-cci
arm-ccn
armmmci
as3722
as3722-poweroff
asn1_decoder
asn1_encoder
asymmetric_keys
atkbd
backlight
bcm-phy-lib
bcm2708-dmaengine
bcm2708_fb
bcm2711_thermal
bcm2835-dma
bcm2835-mailbox
bcm2835-mmc
bcm2835-pm
bcm2835-power
bcm2835-rng
bcm2835-sdhost
bcm2835_thermal
bcm2835_wdt
bcm7xxx
binfmt_elf
binfmt_script
broadcom
bsg
btree
cbc
cdrom
cfbcopyarea
cfbfillrect
cfbimgblt
charger-manager
clk-bcm2711-dvp
clk-bcm2835
clk-bcm2835-aux
clk-fixed-mmio
clk-raspberrypi
cma_heap
cn
configfs
cpufreq-dt
cpufreq_conservative
cpufreq_ondemand
cpufreq_performance
cpufreq_powersave
cpufreq_userspace
crc-ccitt
crc-t10dif
crc16
crc32
crc32c_generic
crct10dif_common
crct10dif_generic
crypto
crypto_acompress
crypto_algapi
crypto_hash
crypto_null
cryptomgr
cs89x0
ctr
cts
da903x
da9052-core
da9052-i2c
da9052-spi
da9055
da9063
dax
deflate
dh_generic
digsig
dm-mod
dns_resolver
drbg
drm_mipi_dsi
drm_panel_orientation_quirks
drop_monitor
dwc_common_port_lib
dwc_otg
ecb
ecryptfs
edac_core
ehci-hcd
ehci-pci
encrypted-keys
evdev
exportfs
ext4
extcon-core
ezx-pcap
fat
fb
firmware_class
fixed
fixed_phy
font
freq_table
fuse
fwnode_mdio
gcm
genet
geniv
gf128mul
ghash-generic
glob
governor_passive
governor_performance
governor_powersave
governor_simpleondemand
governor_userspace
gpio-bcm-virt
gpio-generic
gpio-pl061
gpio-poweroff
gpio-raspberrypi-exp
gpio-regulator
gpio-restart
hid
hmac
hwmon
hwspinlock_core
i2c-core
i2c-designware-core
i2c-designware-platform
i2c-dev
input-core
iproc-rng200
ipv6
jbd2
jitterentropy_rng
kgdboc
kpp
lan78xx
led-class
leds-asic3
leds-gpio
ledtrig-backlight
ledtrig-default-on
ledtrig-gpio
ledtrig-heartbeat
ledtrig-input
ledtrig-oneshot
ledtrig-timer
libaes
libata
libblake2s
libnvdimm
libphy
libps2
libsha256
linear_ranges
loop
lp8788
ltc2952-poweroff
lz4_decompress
lzo
lzo-rle
lzo_compress
lzo_decompress
max14577
max310x
max77686
max77693
mbcache
md-mod
md5
mdio-bcm-unimac
mdio_devres
mfd-core
microchip
mii
mmc_block
mmc_core
mousedev
mpi
mq-deadline
mt6323-poweroff
n_null
nfs_ssc
nls_ascii
nls_base
nls_cp437
nvme
nvme-core
nvmem_core
of_mdio
of_pmem
ohci-hcd
ohci-pci
oid_registry
packing
palmas
pci-host-common
pci-host-generic
pcie-brcmstb
pinctrl-as3722
pinctrl-palmas
pkcs7_message
pl353-smc
power_supply
powercap_sys
ppp_generic
pps_core
pretimeout_noop
pstore
ptp
public_key
pwrseq_emmc
pwrseq_simple
raspberrypi
raspberrypi-cpufreq
raspberrypi-power
rational
rc-core
regmap-i2c
regmap-mmio
regmap-spi
regulator-poweroff
remoteproc
reset-raspberrypi
restart-poweroff
rfkill
rng
rng-core
rsa_generic
rtc-cmos
rtc-pl031
rtc-twl
sccnxp
scsi_common
scsi_mod
sd_mod
sdhci
sdhci-iproc
sdhci-pltfm
sec-core
sec-irq
selftests
seqiv
serdev
serial_core
serial_mctrl_gpio
serio
sg
sha1_generic
sha256_generic
sha512_generic
simple-pm-bus
simplefb
skcipher
slhc
smsc
smsc95xx
soundcore
spi-fsl-lib
spi-fsl-spi
squashfs
sr_mod
stmpe-i2c
stmpe-spi
system_heap
t10-pi
t7l66xb
tc3589x
tc6387xb
tc6393xb
tcp_cubic
tpm
tpm_tis
tpm_tis_core
tps65086-restart
tps6586x
tps65912-core
tps65912-i2c
tps65912-spi
trusted
ttyprintk
tun
twl4030-audio
twl4030-power
twl6040
ucs2_string
udmabuf
uhci-hcd
uinput
unicode
unix
usb-common
usbcore
usbnet
vc_mem
vchiq
vcio
vfat
virt-dma
virtio
virtio_mmio
virtio_ring
watch_queue
watchdog
wwan
x509_key_parser
xhci-hcd
xts
xxhash
xz_dec
zbud
zlib_deflate
zlib_inflate
zpool
zsmalloc
zstd_decompress
zswap
