8250
8250_base
8250_mid
8250_pci
acpi-cpufreq
acpi_dbg
acpi_mdio
acpiphp
aead
aes_generic
af_packet
agpgart
akcipher
amd64-agp
amd_pstate
asn1_decoder
asn1_encoder
asymmetric_keys
ata_generic
ata_piix
atkbd
backlight
bcm84881
binfmt_elf
binfmt_script
bitrev
bsg
btree
button
cbc
cdrom
cfbcopyarea
cfbfillrect
cfbimgblt
cn
compat_binfmt_elf
configfs
cpufreq_conservative
cpufreq_ondemand
cpufreq_performance
cpufreq_powersave
cpufreq_userspace
crc-ccitt
crc-t10dif
crc16
crc32
crc32c-intel
crc32c_generic
crc64
crc64-rocksoft
crc64_rocksoft_generic
crct10dif_common
crct10dif_generic
crypto
crypto_acompress
crypto_algapi
crypto_hash
crypto_null
cryptomgr
ctr
cts
da9052-core
da9052-spi
dax
deflate
device_dax
dh_generic
digsig
dm-mod
dns_resolver
drbg
drm_mipi_dsi
drm_panel_orientation_quirks
drop_monitor
ecb
ecryptfs
edac_core
edd
efivarfs
encrypted-keys
evdev
exportfs
ext4
extcon-core
ezx-pcap
fat
fb
fbdev
fddi
firmware_class
fixed_phy
font
freq_table
fuse
fwnode_mdio
gcm
geniv
gf128mul
ghash-generic
glob
governor_passive
governor_performance
governor_powersave
governor_simpleondemand
governor_userspace
hed
hmac
hsu_dma
hv_balloon
hv_storvsc
hv_utils
hv_vmbus
hwmon
hwspinlock_core
i8042
icc-core
input-core
intel-agp
intel-gtt
intel-uncore
intel_pmc_core
intel_pmc_core_pltdrv
intel_pstate
ioasid
iosf_mbi
iova
ip6_udp_tunnel
ip_tunnel
ipv6
jbd2
jitterentropy_rng
kdf_sp800108
kgdboc
kpp
libaes
libata
libblake2s
libblake2s-x86_64
libcryptoutils
libnvdimm
libphy
libps2
libsha1
libsha256
linear_ranges
loop
lz4_decompress
lzo
lzo-rle
lzo_compress
lzo_decompress
mana
max310x
mbcache
mctp
md-mod
md5
mdio_devres
mfd-core
mousedev
mpi
mq-deadline
n_null
nd_btt
nd_e820
nd_pmem
nfit
nfs_ssc
nls_base
nls_cp437
nvme
nvme-common
nvme-core
nvmem_core
oid_registry
packing
pata_sis
pcc-cpufreq
pci-ep-cfs
pci-epc-core
pci-epc-mem
pci-epf-core
pci-hyperv
pci-hyperv-intf
pci-meson
pinctrl-cherryview
pinctrl-intel
pkcs7_message
pldmfw
power_supply
powernow-k8
ppp_generic
pps_core
pretimeout_noop
processor
pstore
ptp
public_key
pwm-lpss
pwm-lpss-pci
pwm-lpss-platform
rapidio
rational
reactor_panic
reactor_printk
regmap-mmio
regmap-spi
restart-poweroff
rfkill
rng
rng-core
rsa_generic
rtc-cmos
sccnxp
scsi_common
scsi_mod
scsi_transport_fc
sd_mod
selftests
seqiv
serial_core
serial_mctrl_gpio
serio
sg
sha1_generic
sha256_generic
sha512_generic
shpchp
skcipher
slhc
speedstep-centrino
squashfs
sr_mod
system_heap
t10-pi
tcp_cubic
tdx-guest
tpm
tpm_crb
tpm_tis
tpm_tis_core
tps65086-restart
tps65912-core
tps65912-spi
trusted
ttyprintk
tun
ucs2_string
udmabuf
udp_tunnel
uinput
unicode
unix
usb-common
usbcore
utf8data
vesafb
vfat
vgacon
via-agp
virt-dma
virtio
virtio-iommu
virtio_balloon
virtio_console
virtio_mmio
virtio_pci
virtio_pci_legacy_dev
virtio_pci_modern_dev
virtio_ring
virtio_scsi
vivaldi-fmap
vxlan
watch_queue
watchdog
wwan
wwnr
x509_key_parser
xhci-hcd
xhci-pci
xts
xxhash
xz_dec
zbud
zlib_deflate
zlib_inflate
zpool
zsmalloc
zstd_common
zstd_compress
zstd_decompress
zswap
