firmware: BCM2033-FW.bin
firmware: BCM2033-MD.hex
firmware: ath3k-1.fw
firmware: bfubase.frm
firmware: dvb-fe-xc4000-1.4.1.fw
firmware: dvb-fe-xc4000-1.4.fw
firmware: dvb-fe-xc5000-1.6.114.fw
firmware: dvb-fe-xc5000c-4.1.30.7.fw
firmware: intel/ibt-11-5.ddc
firmware: intel/ibt-11-5.sfi
firmware: intel/ibt-12-16.ddc
firmware: intel/ibt-12-16.sfi
firmware: mediatek/mt7663pr2h.bin
firmware: mediatek/mt7668pr2h.bin
firmware: mrvl/sd8688.bin
firmware: mrvl/sd8688_helper.bin
firmware: mrvl/sd8787_uapsta.bin
firmware: mrvl/sd8797_uapsta.bin
firmware: mrvl/sd8887_uapsta.bin
firmware: mrvl/sd8897_uapsta.bin
firmware: mrvl/sd8987_uapsta.bin
firmware: mrvl/sdsd8977_combo_v2.bin
firmware: mrvl/sdsd8997_combo_v4.bin
firmware: r8a779x_usb3_v1.dlmem
firmware: r8a779x_usb3_v2.dlmem
firmware: r8a779x_usb3_v3.dlmem
firmware: rtl_bt/rtl8723a_fw.bin
firmware: rtl_bt/rtl8723b_config.bin
firmware: rtl_bt/rtl8723b_fw.bin
firmware: rtl_bt/rtl8723bs_config.bin
firmware: rtl_bt/rtl8723bs_fw.bin
firmware: rtl_bt/rtl8723ds_config.bin
firmware: rtl_bt/rtl8723ds_fw.bin
firmware: rtl_bt/rtl8761a_config.bin
firmware: rtl_bt/rtl8761a_fw.bin
firmware: rtl_bt/rtl8821a_config.bin
firmware: rtl_bt/rtl8821a_fw.bin
firmware: rtl_bt/rtl8822b_config.bin
firmware: rtl_bt/rtl8822b_fw.bin
firmware: rtl_bt/rtl8852au_config.bin
firmware: rtl_bt/rtl8852au_fw.bin
firmware: ti-connectivity/wl18xx-fw-4.bin
firmware: xc3028-v27.fw
firmware: xc3028L-v36.fw
