/*
 * Simple U-Boot uImage source file containing a single kernel, ramdisk and FDT blob
 */

/dts-v1/;

/ {
    description = "Simple image with single Linux kernel, ramdisk and FDT blob";
    #address-cells = <1>;

    images {
        kernel-1 {
            description = "Ubuntu kernel";
            data = /incbin/("../Image.gz-5.15.39");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "gzip";
            load = <0x00200000>;
            entry = <0x00200000>;
            hash-1 {
                algo = "sha1";
            };
        };
        ramdisk-1 {
            description = "Ubuntu ramdisk";
            data = /incbin/("../initrd.img");
            type = "ramdisk";
            arch = "arm64";
            os = "linux";
            compression = "none";
            hash-1 {
                algo = "sha1";
            };
        };
        fdt-zynqmp-smk-k26-revA.dtb {
            description = "Flattened device tree blob - zynqmp-smk-k26-revA";
            data = /incbin/("../dtbs/xilinx/zynqmp-smk-k26-revA.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            load = <0x44000000>;
            hash-1 {
                algo = "sha1";
            };
        };
        fdt-smk-k26-revA-sck-kr-g-revA.dtb {
            description = "Flattened device tree blob - smk-k26-revA-sck-kr-g-revA";
            data = /incbin/("../dtbs/xilinx/smk-k26-revA-sck-kr-g-revA.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            load = <0x44000000>;
            hash-1 {
                algo = "sha1";
            };
        };
        fdt-smk-k26-revA-sck-kv-g-revA.dtb {
            description = "Flattened device tree blob - smk-k26-revA-sck-kv-g-revA";
            data = /incbin/("../dtbs/xilinx/smk-k26-revA-sck-kv-g-revA.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            load = <0x44000000>;
            hash-1 {
                algo = "sha1";
            };
        };
        fdt-smk-k26-revA-sck-kr-g-revB.dtb {
            description = "Flattened device tree blob - smk-k26-revA-sck-kr-g-revB";
            data = /incbin/("../dtbs/xilinx/smk-k26-revA-sck-kr-g-revB.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            load = <0x44000000>;
            hash-1 {
                algo = "sha1";
            };
        };
        fdt-smk-k26-revA-sck-kv-g-revB.dtb {
            description = "Flattened device tree blob - smk-k26-revA-sck-kv-g-revB";
            data = /incbin/("../dtbs/xilinx/smk-k26-revA-sck-kv-g-revB.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            load = <0x44000000>;
            hash-1 {
                algo = "sha1";
            };
        };
    };

    configurations {
        default = "conf-zynqmp-smk-k26-revA";
        conf-zynqmp-smk-k26-revA {
            description = "Boot Ubuntu on kria SOM";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-zynqmp-smk-k26-revA.dtb";
            hash-1 {
                algo = "sha1";
            };
        };
        conf-smk-k26-revA-sck-kr-g-revA {
            description = "Boot Ubuntu on kria SOM";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-smk-k26-revA-sck-kr-g-revA.dtb";
            hash-1 {
                algo = "sha1";
            };
        };
        conf-smk-k26-revA-sck-kv-g-revA {
            description = "Boot Ubuntu on kria SOM";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-smk-k26-revA-sck-kv-g-revA.dtb";
            hash-1 {
                algo = "sha1";
            };
        };
        conf-smk-k26-revA-sck-kr-g-revB {
            description = "Boot Ubuntu on kria SOM";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-smk-k26-revA-sck-kr-g-revB.dtb";
            hash-1 {
                algo = "sha1";
            };
        };
        conf-smk-k26-revA-sck-kv-g-revB {
            description = "Boot Ubuntu on kria SOM";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-smk-k26-revA-sck-kv-g-revB.dtb";
            hash-1 {
                algo = "sha1";
            };
        };
        zcu {
            description = "Boot Ubuntu on zcu board";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            hash-1 {
                algo = "sha1";
            };
        };
    };
};
