#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
# CONFIG_ACPI_SPCR_TABLE is not set
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
CONFIG_ATA_PIIX=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_DMA_CMA is not set
CONFIG_HIBERNATION=y
CONFIG_HIO=m
CONFIG_KVM=m
CONFIG_NR_CPUS=8192
# CONFIG_OF is not set
# CONFIG_REFCOUNT_FULL is not set
CONFIG_TOUCHSCREEN_ELAN=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_VFIO=y
CONFIG_VFIO_IOMMU_TYPE1=y
CONFIG_VFIO_MDEV=m
CONFIG_VFIO_NOIOMMU=y
CONFIG_VFIO_PCI=y
CONFIG_VFIO_VIRQFD=y
CONFIG_ZLIB_DEFLATE=y
