#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_842_COMPRESS=y
CONFIG_842_DECOMPRESS=y
# CONFIG_ACCESSIBILITY is not set
CONFIG_ACPI_DEBUG=y
CONFIG_ACPI_DEBUGGER=y
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
# CONFIG_ACPI_SPCR_TABLE is not set
CONFIG_ACPI_TAD=y
# CONFIG_ADXL372_I2C is not set
# CONFIG_ADXL372_SPI is not set
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
# CONFIG_AS73211 is not set
CONFIG_ATA_GENERIC=y
CONFIG_ATA_PIIX=y
# CONFIG_ATH11K is not set
# CONFIG_AX88796B_PHY is not set
# CONFIG_BACKLIGHT_KTD253 is not set
# CONFIG_BATTERY_GOLDFISH is not set
# CONFIG_BCACHE_ASYNC_REGISTRATION is not set
# CONFIG_BCM_VK is not set
CONFIG_BLK_CGROUP_IOLATENCY=y
CONFIG_BPFILTER_UMH=y
# CONFIG_BPF_KPROBE_OVERRIDE is not set
# CONFIG_BPF_LSM is not set
# CONFIG_BT_AOSPEXT is not set
# CONFIG_BT_HCIBTUSB_AUTOSUSPEND is not set
# CONFIG_BT_HS is not set
# CONFIG_CAN_ISOTP is not set
# CONFIG_CAN_MCP251XFD is not set
# CONFIG_CAN_M_CAN_PCI is not set
# CONFIG_CAN_UCAN is not set
CONFIG_CAVIUM_PTP=y
CONFIG_CC_VERSION_TEXT="gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0"
# CONFIG_CDNS_I3C_MASTER is not set
# CONFIG_CHARGER_BQ2515X is not set
# CONFIG_CHARGER_BQ256XX is not set
# CONFIG_CHARGER_BQ25980 is not set
# CONFIG_CMA is not set
# CONFIG_COMEDI_TESTS is not set
CONFIG_COMMON_CLK_MAX9485=y
CONFIG_COMMON_CLK_SI544=y
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CRC64=y
CONFIG_CRC8=m
CONFIG_CRYPTO_842=y
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_LIB_POLY1305_RSIZE=11
CONFIG_CRYPTO_ZSTD=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DMA_VIRTUAL_CHANNELS=m
# CONFIG_DM_UNSTRIPED is not set
# CONFIG_DP83TC811_PHY is not set
# CONFIG_DRM_AMD_DC_SI is not set
CONFIG_DRM_DEBUG_SELFTEST=m
# CONFIG_DRM_DP_CEC is not set
# CONFIG_DRM_ETNAVIV is not set
CONFIG_DRM_FBDEV_LEAK_PHYS_SMEM=y
# CONFIG_DRM_I2C_NXP_TDA9950 is not set
# CONFIG_DRM_VKMS is not set
# CONFIG_DTPM is not set
# CONFIG_DW_I3C_MASTER is not set
CONFIG_EROFS_FS=y
CONFIG_EROFS_FS_DEBUG=y
# CONFIG_EROFS_FS_POSIX_ACL is not set
# CONFIG_EROFS_FS_ZIP is not set
# CONFIG_FONTS is not set
# CONFIG_FPGA_DFL_AFU is not set
# CONFIG_FPGA_DFL_FME_MGR is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER is not set
CONFIG_GNSS=y
CONFIG_GNSS_SERIAL=y
CONFIG_GNSS_SIRF_SERIAL=y
CONFIG_GNSS_UBX_SERIAL=y
CONFIG_GPIO_CDEV_V1=y
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
# CONFIG_GREYBUS_AUDIO_APB_CODEC is not set
CONFIG_HIBERNATION=y
# CONFIG_HID_VIVALDI is not set
# CONFIG_HSA_AMD is not set
# CONFIG_HW_RANDOM_BA431 is not set
CONFIG_I2C_GPIO_FAULT_INJECTOR=y
CONFIG_I2C_NVIDIA_GPU=y
# CONFIG_I2C_SLAVE is not set
CONFIG_I3C=y
CONFIG_ICE=y
CONFIG_IGC=y
# CONFIG_INPUT_DA7280_HAPTICS is not set
CONFIG_INPUT_RAVE_SP_PWRBUTTON=y
# CONFIG_INV_ICM42600_I2C is not set
# CONFIG_INV_ICM42600_SPI is not set
# CONFIG_IP_MROUTE_MULTIPLE_TABLES is not set
# CONFIG_IR_IMON_DECODER is not set
# CONFIG_IR_TOY is not set
# CONFIG_JOYSTICK_ADC is not set
# CONFIG_JOYSTICK_PXRC is not set
# CONFIG_KEYBOARD_MTK_PMIC is not set
CONFIG_KVM=m
CONFIG_LAN743X=y
# CONFIG_LCD2S is not set
# CONFIG_LEDS_CLASS_MULTICOLOR is not set
# CONFIG_LEDS_LP50XX is not set
# CONFIG_LEDS_RT8515 is not set
CONFIG_LIBCRC32C=y
CONFIG_MDIO_MSCC_MIIM=y
# CONFIG_MFD_CS47L35 is not set
CONFIG_MII=m
# CONFIG_MIPI_I3C_HCI is not set
# CONFIG_MLX5_IPSEC is not set
CONFIG_MLXREG_HOTPLUG=y
CONFIG_MLXREG_IO=y
CONFIG_MMC_BLOCK=m
# CONFIG_MMC_CRYPTO is not set
# CONFIG_MMC_HSQ is not set
# CONFIG_MOST_USB_HDM is not set
# CONFIG_MOUSE_PS2_ELANTECH_SMBUS is not set
# CONFIG_MTD_PHYSMAP_GPIO_ADDR is not set
# CONFIG_NCSI_OEM_CMD_GET_MAC is not set
CONFIG_NETFILTER_NETLINK=y
CONFIG_NETFILTER_NETLINK_OSF=y
# CONFIG_NETFS_STATS is not set
# CONFIG_NET_DSA_HIRSCHMANN_HELLCREEK is not set
# CONFIG_NET_DSA_MSCC_SEVILLE is not set
# CONFIG_NET_DSA_TAG_HELLCREEK is not set
CONFIG_NET_SCH_ETF=y
CONFIG_NET_SCH_SKBPRIO=y
CONFIG_NET_SCH_TAPRIO=y
# CONFIG_NET_VENDOR_NETERION is not set
# CONFIG_NFC_S3FWRN82_UART is not set
CONFIG_NI_XGE_MANAGEMENT_ENET=y
CONFIG_NODES_SHIFT=10
CONFIG_NR_CPUS=8192
# CONFIG_OF is not set
CONFIG_OVERLAY_FS_METACOPY=y
CONFIG_OVERLAY_FS_REDIRECT_DIR=y
# CONFIG_OVERLAY_FS_XINO_AUTO is not set
CONFIG_PATA_SIS=y
# CONFIG_PCIE_DW_PLAT_EP is not set
# CONFIG_PCIE_DW_PLAT_HOST is not set
CONFIG_PCI_MESON=y
CONFIG_PCI_P2PDMA=y
CONFIG_PCI_PF_STUB=y
CONFIG_PCMCIA=m
CONFIG_PGTABLE_LEVELS=5
# CONFIG_PLAYSTATION_FF is not set
CONFIG_PMIC_OPREGION=y
# CONFIG_POWER_RESET_ATC260X is not set
# CONFIG_PRESTERA is not set
CONFIG_PRIME_NUMBERS=m
CONFIG_PSTORE_842_COMPRESS=y
CONFIG_PSTORE_COMPRESS_DEFAULT="lz4hc"
# CONFIG_PSTORE_DEFLATE_COMPRESS is not set
CONFIG_PSTORE_LZ4HC_COMPRESS=m
CONFIG_PSTORE_ZSTD_COMPRESS=y
# CONFIG_PTP_1588_CLOCK_OCP is not set
# CONFIG_PVPANIC is not set
# CONFIG_PWM_DWC is not set
CONFIG_RAVE_SP_CORE=y
CONFIG_RAVE_SP_EEPROM=y
CONFIG_REGULATOR_88PG86X=y
# CONFIG_REGULATOR_RASPBERRYPI_TOUCHSCREEN_ATTINY is not set
# CONFIG_RMI4_F3A is not set
# CONFIG_RTC_DRV_CROS_EC is not set
# CONFIG_RTW88_8723DE is not set
# CONFIG_RUNTIME_TESTING_MENU is not set
# CONFIG_SAMPLES is not set
CONFIG_SATA_MOBILE_LPM_POLICY=0
CONFIG_SCSI_SPI_ATTRS=y
# CONFIG_SCSI_UFS_BSG is not set
# CONFIG_SCSI_UFS_CDNS_PLATFORM is not set
# CONFIG_SECURITY_LANDLOCK is not set
# CONFIG_SENSORS_ADM1266 is not set
# CONFIG_SENSORS_CORSAIR_CPRO is not set
# CONFIG_SENSORS_CORSAIR_PSU is not set
# CONFIG_SENSORS_INTEL_M10_BMC_HWMON is not set
# CONFIG_SENSORS_LTC2992 is not set
# CONFIG_SENSORS_MAX127 is not set
# CONFIG_SENSORS_MP2975 is not set
# CONFIG_SENSORS_MR75203 is not set
# CONFIG_SENSORS_PM6764TR is not set
# CONFIG_SENSORS_Q54SJ108A2 is not set
# CONFIG_SENSORS_SBTSI is not set
CONFIG_SERIAL_8250_DW=m
# CONFIG_SERIAL_BCM63XX is not set
# CONFIG_SFP is not set
# CONFIG_SHIFT_FS_POSIX_ACL is not set
# CONFIG_SND_HDA_CODEC_CS8409 is not set
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=0
CONFIG_SND_HDA_PREALLOC_SIZE=0
# CONFIG_SND_SOC_ADAU1372_I2C is not set
# CONFIG_SND_SOC_ADAU1372_SPI is not set
# CONFIG_SND_SOC_ADI is not set
# CONFIG_SND_SOC_AK4118 is not set
# CONFIG_SND_SOC_AMD_CZ_DA7219MX98357_MACH is not set
# CONFIG_SND_SOC_CS4234 is not set
# CONFIG_SND_SOC_FSL_RPMSG is not set
# CONFIG_SND_SOC_FSL_XCVR is not set
# CONFIG_SND_SOC_LPASS_RX_MACRO is not set
# CONFIG_SND_SOC_LPASS_TX_MACRO is not set
# CONFIG_SND_SOC_LPASS_VA_MACRO is not set
# CONFIG_SND_SOC_LPASS_WSA_MACRO is not set
# CONFIG_SND_SOC_NAU8315 is not set
# CONFIG_SND_SOC_PCM5102A is not set
# CONFIG_SND_SOC_SIMPLE_MUX is not set
# CONFIG_SND_SOC_TAS2764 is not set
# CONFIG_SND_SOC_XILINX_I2S is not set
# CONFIG_SOUNDWIRE is not set
# CONFIG_SPI_MXIC is not set
# CONFIG_SPI_ROCKCHIP is not set
# CONFIG_SPMI_HISI3670 is not set
# CONFIG_STANDALONE is not set
# CONFIG_STMMAC_PCI is not set
# CONFIG_SURFACE_PLATFORMS is not set
# CONFIG_SVC_I3C_MASTER is not set
# CONFIG_THERMAL_STATISTICS is not set
# CONFIG_TINYDRM_HX8357D is not set
# CONFIG_TINYDRM_ILI9225 is not set
# CONFIG_TINYDRM_ILI9341 is not set
# CONFIG_TINYDRM_ST7735R is not set
# CONFIG_TLS_DEVICE is not set
CONFIG_TOUCHSCREEN_BU21029=y
CONFIG_TOUCHSCREEN_ELAN=y
# CONFIG_TOUCHSCREEN_ZINITIX is not set
# CONFIG_UBIFS_FS_AUTHENTICATION is not set
# CONFIG_UDMABUF is not set
# CONFIG_USB_CDNSP_GADGET is not set
# CONFIG_USB_CDNSP_HOST is not set
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
# CONFIG_USB_RTL8153_ECM is not set
CONFIG_VERSION_SIGNATURE=""
CONFIG_VFIO=y
CONFIG_VFIO_IOMMU_TYPE1=y
CONFIG_VFIO_PCI=y
CONFIG_VFIO_VIRQFD=y
# CONFIG_VIDEO_ASPEED is not set
# CONFIG_VIDEO_CADENCE is not set
# CONFIG_VIDEO_VICODEC is not set
# CONFIG_VIDEO_VIMC is not set
# CONFIG_VIDEO_ZORAN is not set
CONFIG_WWAN=m
# CONFIG_XEN_GNTDEV_DMABUF is not set
# CONFIG_XEN_SCRUB_PAGES_DEFAULT is not set
CONFIG_XFRM_INTERFACE=y
# CONFIG_XILINX_VCU is not set
CONFIG_ZSTD_COMPRESS=y
