#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
# CONFIG_ACPI_SPCR_TABLE is not set
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
CONFIG_CC_VERSION_TEXT="gcc (Ubuntu 10.3.0-1ubuntu1) 10.3.0"
CONFIG_CRYPTO_LIB_POLY1305_RSIZE=11
CONFIG_KVM=m
CONFIG_NR_CPUS=8192
# CONFIG_OF is not set
CONFIG_PGTABLE_LEVELS=5
