# Menu: HEADER
# FORMAT: 4
# ARCH: arm64
# FLAVOUR: arm64-laptop
# FLAVOUR_DEP: {'arm64-laptop': 'arm64-generic'}

include "../../debian.master/config/annotations"


# ---- Annotations without notes ----

CONFIG_AS_VERSION                               policy<{'arm64': '24050'}>
CONFIG_CC_VERSION_TEXT                          policy<{'arm64': '"aarch64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1) 12.3.0"'}>
CONFIG_GCC_VERSION                              policy<{'arm64': '120300'}>
CONFIG_LD_VERSION                               policy<{'arm64': '24050'}>
