# Menu: HEADER
# FORMAT: 4
# ARCH: arm64
# FLAVOUR: arm64-laptop
# FLAVOUR_DEP: {'arm64-laptop': 'arm64-generic'}

include "../../debian.master/config/annotations"

CONFIG_ARM64_PTR_AUTH                           policy<{'arm64': 'n'}> note<'X13s not functional yet?'>
CONFIG_ARM_QCOM_CPUFREQ_HW                      policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_ARM_SCMI_CPUFREQ                         policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_ARM_SCPI_CPUFREQ                         policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_ARM_SCPI_PROTOCOL                        policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_BATTERY_QCOM_BATTMGR                     policy<{'arm64': 'm'}> note<'X13s set to m'>
CONFIG_CMA_SIZE_MBYTES                          policy<{'arm64': '128'}> note<'X13s for NVMe'>
CONFIG_COMMON_CLK_QCOM                          policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_COMMON_CLK_SCMI                          policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_COMMON_CLK_SCPI                          policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_HWSPINLOCK_QCOM                          policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_INTERCONNECT_QCOM_SC8280XP               policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_NVMEM_QCOM_QFPROM                        policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_PCIE_QCOM                                policy<{'arm64': 'm'}> note<'X13s set to m'>
CONFIG_PINCTRL_QCOM_SPMI_PMIC                   policy<{'arm64': 'm'}> note<'X13s set to m'>
CONFIG_PINCTRL_SC8280XP                         policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_AOSS_QMP                            policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_APCS_IPC                            policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_CLK_RPMH                            policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_CLK_SMD_RPM                         policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_CPR                                 policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_GENI_SE                             policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_LLCC                                policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_PMIC_GLINK                          policy<{'arm64': 'm'}> note<'X13s patchset'>
CONFIG_QCOM_QSEECOM                             policy<{'arm64': 'y'}> note<'X13s patchset'>
CONFIG_QCOM_QSEECOM_UEFISECAPP                  policy<{'arm64': 'y'}> note<'X13s patchset'>
CONFIG_QCOM_RPMPD                               policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_SMD_RPM                             policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_SMEM                                policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_SMP2P                               policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_SMSM                                policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_TSENS                               policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_REGULATOR_FIXED_VOLTAGE                  policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_REGULATOR_GPIO                           policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_REGULATOR_QCOM_PM8008                    policy<{'arm64': 'm'}> note<'X13s patchset'>
CONFIG_REGULATOR_QCOM_RPMH                      policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_REGULATOR_QCOM_SMD_RPM                   policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_REGULATOR_QCOM_SPMI                      policy<{'arm64': 'm'}> note<'X13s set to m'>
CONFIG_RPMSG_QCOM_GLINK_RPM                     policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_RPMSG_QCOM_SMD                           policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_SC_DISPCC_8280XP                         policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_SC_GPUCC_8280XP                          policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_SERIAL_QCOM_GENI                         policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_SYSFB_SIMPLEFB                           policy<{'arm64': 'n'}> note<'X13s required'>

# ---- Annotations without notes ----

CONFIG_ARM64_PTR_AUTH_KERNEL                    policy<{'arm64': '-'}>
CONFIG_CC_VERSION_TEXT                          policy<{'arm64': '"aarch64-linux-gnu-gcc-13 (Ubuntu 13.2.0-4ubuntu3) 13.2.0"'}>
CONFIG_INTERCONNECT_QCOM_BCM_VOTER              policy<{'arm64': 'y'}>
CONFIG_INTERCONNECT_QCOM_RPMH                   policy<{'arm64': 'y'}>
CONFIG_RPMSG                                    policy<{'arm64': 'y'}>
CONFIG_RPMSG_QCOM_GLINK                         policy<{'arm64': 'y'}>
CONFIG_SC_GCC_8280XP                            policy<{'arm64': 'y'}>
