# Menu: HEADER
# FORMAT: 4
# ARCH: arm64
# FLAVOUR: arm64-laptop
# FLAVOUR_DEP: {'arm64-laptop': 'arm64-generic'}

include "../../debian.master/config/annotations"

CONFIG_BACKLIGHT_PWM                            policy<{'arm64': 'y'}> note<'X13s required'>
CONFIG_BATTERY_QCOM_BATTMGR                     policy<{'arm64': 'm'}> note<'X13s patchset'>
CONFIG_BLK_DEV_NVME                             policy<{'arm64': 'y'}> note<'X13s required'>
CONFIG_DRM                                      policy<{'arm64': 'y'}> note<'X13s required'>
CONFIG_DRM_PANEL_EDP                            policy<{'arm64': 'y'}> note<'X13s required'>
CONFIG_QCOM_PMIC_GLINK                          policy<{'arm64': 'm'}> note<'X13s patchset'>
CONFIG_QCOM_TEE                                 policy<{'arm64': 'y'}> note<'X13s patchset'>
CONFIG_QCOM_TEE_UEFISECAPP                      policy<{'arm64': 'y'}> note<'X13s patchset'>
CONFIG_SYSFB_SIMPLEFB                           policy<{'arm64': 'n'}> note<'X13s required'>
CONFIG_TYPEC_MUX_GPIO_SBU                       policy<{'arm64': 'm'}> note<'X13s patchset'>

# ---- Annotations without notes ----

CONFIG_AS_VERSION                               policy<{'arm64': '24000'}>
CONFIG_CEC_CORE                                 policy<{'arm64': 'y'}>
CONFIG_DRM_DEBUG_MM                             policy<{'arm64': 'n'}>
CONFIG_DRM_DISPLAY_HELPER                       policy<{'arm64': 'y'}>
CONFIG_DRM_DP_AUX_BUS                           policy<{'arm64': 'y'}>
CONFIG_DRM_KMS_HELPER                           policy<{'arm64': 'y'}>
CONFIG_FB_SYS_COPYAREA                          policy<{'arm64': 'y'}>
CONFIG_FB_SYS_FILLRECT                          policy<{'arm64': 'y'}>
CONFIG_FB_SYS_FOPS                              policy<{'arm64': 'y'}>
CONFIG_FB_SYS_IMAGEBLIT                         policy<{'arm64': 'y'}>
CONFIG_I2C_ALGOBIT                              policy<{'arm64': 'y'}>
CONFIG_LD_VERSION                               policy<{'arm64': '24000'}>
CONFIG_MEDIA_CEC_RC                             policy<{'arm64': '-'}>
CONFIG_NVME_COMMON                              policy<{'arm64': 'y'}>
CONFIG_NVME_CORE                                policy<{'arm64': 'y'}>
