# Menu: HEADER
# FORMAT: 4
# ARCH: arm64
# FLAVOUR: arm64-laptop
# FLAVOUR_DEP: {'arm64-laptop': 'arm64-generic'}

include "../../debian.master/config/annotations"

CONFIG_QCOM_QSEECOM_UEFISECAPP                  policy<{'arm64': 'y'}> note<'X13s patchset'>
CONFIG_QCOM_SCM_QSEECOM                         policy<{'arm64': 'y'}> note<'X13s patchset'>
CONFIG_REGULATOR_QCOM_PM8008                    policy<{'arm64': 'm'}> note<'X13s patchset'>
CONFIG_SC_LPASSCC_8280XP                        policy<{'arm64': 'm'}> note<'X13s patchset'>
CONFIG_SC_VIDEOCC_8280XP                        policy<{'arm64': 'm'}> note<'X13s patchset'>
