# Menu: HEADER
# FORMAT: 4
# ARCH: arm64
# FLAVOUR: arm64-laptop
# FLAVOUR_DEP: {'arm64-laptop': 'arm64-generic'}

include "../../debian.master/config/annotations"

CONFIG_ARM_QCOM_CPUFREQ_HW                      policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_ARM_SCMI_CPUFREQ                         policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_ARM_SCMI_POWER_DOMAIN                    policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_ARM_SCPI_CPUFREQ                         policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_ARM_SCPI_POWER_DOMAIN                    policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_ARM_SCPI_PROTOCOL                        policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_BATTERY_QCOM_BATTMGR                     policy<{'arm64': 'm'}> note<'X13s patchset'>
CONFIG_COMMON_CLK_QCOM                          policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_COMMON_CLK_SCMI                          policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_COMMON_CLK_SCPI                          policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_HWSPINLOCK_QCOM                          policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_INTERCONNECT_QCOM_BCM_VOTER              policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_INTERCONNECT_QCOM_RPMH                   policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_INTERCONNECT_QCOM_SC8280XP               policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_NVMEM_QCOM_QFPROM                        policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_PINCTRL_QCOM_SPMI_PMIC                   policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_PINCTRL_SC8280XP                         policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_AOSS_QMP                            policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_APCS_IPC                            policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_CLK_RPMH                            policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_CLK_SMD_RPM                         policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_CPR                                 policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_GENI_SE                             policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_LLCC                                policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_PMIC_GLINK                          policy<{'arm64': 'm'}> note<'X13s patchset'>
CONFIG_QCOM_RPMPD                               policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_SMD_RPM                             policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_SMEM                                policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_SMP2P                               policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_SMSM                                policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_QCOM_TEE                                 policy<{'arm64': 'y'}> note<'X13s patchset'>
CONFIG_QCOM_TEE_UEFISECAPP                      policy<{'arm64': 'y'}> note<'X13s patchset'>
CONFIG_QCOM_TSENS                               policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_REGMAP_SPMI                              policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_REGULATOR_FIXED_VOLTAGE                  policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_REGULATOR_GPIO                           policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_REGULATOR_QCOM_RPMH                      policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_REGULATOR_QCOM_SMD_RPM                   policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_REGULATOR_QCOM_SPMI                      policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_RPMSG                                    policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_RPMSG_QCOM_GLINK                         policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_RPMSG_QCOM_GLINK_RPM                     policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_RPMSG_QCOM_SMD                           policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_SC_DISPCC_8280XP                         policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_SC_GCC_8280XP                            policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_SC_GPUCC_8280XP                          policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_SERIAL_QCOM_GENI                         policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_SPMI_MSM_PMIC_ARB                        policy<{'arm64': 'y'}> note<'X13s set to y'>
CONFIG_SYSFB_SIMPLEFB                           policy<{'arm64': 'n'}> note<'X13s required'>
CONFIG_TYPEC_MUX_GPIO_SBU                       policy<{'arm64': 'm'}> note<'X13s patchset'>
CONFIG_USB_DWC3_QCOM                            policy<{'arm64': 'y'}> note<'X13s set to y'>

# ---- Annotations without notes ----

CONFIG_AS_VERSION                               policy<{'arm64': '24000'}>
CONFIG_DRM_DEBUG_MM                             policy<{'arm64': '-'}>
CONFIG_LD_VERSION                               policy<{'arm64': '24000'}>
CONFIG_PHY_QCOM_USB_HS                          policy<{'arm64': 'y'}>
CONFIG_QCOM_BAM_DMA                             policy<{'arm64': 'y'}>
CONFIG_QCOM_HIDMA                               policy<{'arm64': 'y'}>
CONFIG_QCOM_HIDMA_MGMT                          policy<{'arm64': 'y'}>
CONFIG_QCOM_OCMEM                               policy<{'arm64': 'y'}>
CONFIG_SPMI                                     policy<{'arm64': 'y'}>
CONFIG_USB_DWC3                                 policy<{'arm64': 'y'}>
CONFIG_USB_DWC3_DUAL_ROLE                       policy<{'arm64': '-'}>
CONFIG_USB_DWC3_GADGET                          policy<{'arm64': '-'}>
CONFIG_USB_DWC3_HOST                            policy<{'arm64': 'y'}>
CONFIG_USB_DWC3_ULPI                            policy<{'arm64': 'n'}>
CONFIG_USB_ULPI_BUS                             policy<{'arm64': 'y'}>
CONFIG_USB_XHCI_PLATFORM                        policy<{'arm64': 'y'}>
CONFIG_USB_XHCI_RCAR                            policy<{'arm64': 'y'}>
