8250
8250_base
9p
9pnet
9pnet_virtio
acpiphp
aead
aes_generic
af_packet
akcipher
amd-rng
amd_pstate
asn1_decoder
asn1_encoder
asym_tpm
asymmetric_keys
ata_generic
ata_piix
autofs4
binfmt_elf
binfmt_script
bitrev
bridge
bsg
button
cbc
cdrom
cfbcopyarea
cfbfillrect
cfbimgblt
cn
compat_binfmt_elf
cpufreq_performance
crc-ccitt
crc16
crc32
crc32c_generic
crypto
crypto_acompress
crypto_algapi
crypto_hash
crypto_null
cryptomgr
ctr
cts
dax
digsig
drbg
drm_panel_orientation_quirks
ecb
efivars
evdev
exportfs
ext4
failover
fb
fbdev
font
freq_table
geniv
glob
hid
hid-generic
hmac
inet_diag
input-core
intel-cstate
intel-rng
intel-uncore
intel_pstate
ip_set
ipv6
irqbypass
iscsi_tcp
isofs
jbd2
jitterentropy_rng
kpp
kvm
kyber-iosched
libaes
libata
libblake2s
libblake2s-x86_64
libiscsi
libiscsi_tcp
libnvdimm
libsha256
llc
lz4_decompress
lzo_decompress
mbcache
md5
mpi
mptcp_diag
mq-deadline
n_null
nd_blk
nd_btt
nd_pmem
net_failover
nfit
nfnetlink
nfs_ssc
nls_base
nvmem_core
oid_registry
p8022
pkcs7_message
power_supply
processor
psnap
public_key
rapl
rational
rng
rng-core
rsa_generic
scsi_common
scsi_mod
scsi_transport_iscsi
sd_mod
seqiv
serial_core
sha1_generic
sha256_generic
sha512_generic
shpchp
skcipher
squashfs
sr_mod
stp
system_heap
tcp_cubic
tcp_diag
timeriomem-rng
tpm
trusted
tun
ucs2_string
udmabuf
uio
uio_pci_generic
unicode
unix
virtio
virtio-rng
virtio_balloon
virtio_blk
virtio_console
virtio_mmio
virtio_net
virtio_pci
virtio_pci_modern_dev
virtio_ring
virtio_scsi
watch_queue
x509_key_parser
xts
xxhash
xz_dec
zlib_deflate
zlib_inflate
zsmalloc
zstd_decompress
