PACKAGE_NAME="usbio-drivers"
PACKAGE_VERSION="0~git202312141918.78ffb706-0ubuntu0.24.04.1~exp.1"

MAKE="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir"
CLEAN="make KERNELRELEASE=$kernelver KERNEL_SRC=$kernel_source_dir clean"

BUILT_MODULE_NAME[0]="usbio"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="i2c-usbio"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="gpio-usbio"
DEST_MODULE_LOCATION[2]="/updates"

AUTOINSTALL="yes"
BUILD_EXCLUSIVE_CONFIG="CONFIG_ACPI CONFIG_GPIOLIB_IRQCHIP CONFIG_I2C CONFIG_MFD_CORE"
