arch/*
crypto/*
drivers/auxdisplay/*
drivers/block/nbd*
drivers/block/rbd*
drivers/block/virtio*
drivers/bluetooth/*
drivers/char/broadcom/*
drivers/char/tpm/*
drivers/clk/*
drivers/gpio/*
drivers/gpu/drm/bridge/*
drivers/gpu/drm/display/*
drivers/gpu/drm/drm*
drivers/gpu/drm/gud/*
drivers/gpu/drm/i2c/*
drivers/gpu/drm/qxl/*
drivers/gpu/drm/panel/*
drivers/gpu/drm/rp1/*
drivers/gpu/drm/tiny/*
drivers/gpu/drm/udl/*
drivers/gpu/drm/v3d/*
drivers/gpu/drm/vc4/*
drivers/gpu/drm/virtio/*
drivers/hid/*
drivers/hwmon/*
drivers/i2c/*
drivers/iio/*
drivers/input/*
drivers/leds/*
drivers/md/*
drivers/media/*
drivers/mtd/spi-nor/*
drivers/net/can/*
drivers/net/ethernet/microchip/*
drivers/net/ethernet/qualcomm/*
drivers/net/ethernet/wiznet/*
drivers/net/ieee802154/*
drivers/net/usb/*
drivers/net/veth*
drivers/net/virtio*
drivers/net/vxlan/*
drivers/net/wireguard/*
drivers/net/wireless/*
drivers/net/wwan/*
drivers/nvme/*
drivers/nvmem/*
drivers/perf/*
drivers/pinctrl/*
drivers/power/supply/*
drivers/pps/*
drivers/pwm/*
drivers/rtc/*
drivers/regulator/rpi*
drivers/scsi/virtio*
drivers/spi/*
drivers/staging/fbtft/*
drivers/staging/media/rpivid/*
drivers/staging/r8*
drivers/staging/rtl8*
drivers/staging/vc04_services/*
drivers/tty/serial/*
drivers/uio/*
drivers/usb/*
drivers/vhost/*
drivers/video/*
drivers/virtio/*
drivers/w1/*
fs/*
kernel/*
lib/*
mm/*
net/8021q/*
net/bluetooth/*
net/bpfilter/*
net/bridge/*
net/can/*
net/core/*
net/ipv4/*
net/ipv6/*
net/netfilter/*
net/openvswitch/*
net/sched/*
net/sunrpc/auth_gss/*
net/sunrpc/sunrpc*
net/vmw_vsock/*
net/wireless/*
sound/core/*
sound/soc/bcm/*
sound/soc/codecs/*
sound/soc/generic/*
sound/soc/snd-soc*
sound/usb/*
ubuntu/*
zfs/*
