# Menu: HEADER
# FORMAT: 4
# ARCH: amd64
# FLAVOUR: amd64-intel-opt

include "../../debian.master/config/annotations"

CONFIG_ACCESSIBILITY                            policy<{'amd64': 'n'}>
CONFIG_ACCESSIBILITY                            note<'LP: #1967702'>

CONFIG_ARCH_KEEP_MEMBLOCK                       policy<{'amd64': 'y'}>
CONFIG_ARCH_KEEP_MEMBLOCK                       note<'Required for TDX support'>

CONFIG_BLK_DEV_NVME                             policy<{'amd64': 'y'}>
CONFIG_BLK_DEV_NVME                             note<'LP: #1759893'>

CONFIG_CMA                                      policy<{'amd64': 'n'}>
CONFIG_CMA                                      note<'LP: #1990167'>

CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE         policy<{'amd64': 'y'}>
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE         note<'for bootspeed'>

CONFIG_DRM_ETNAVIV                              policy<{'amd64': 'n'}>
CONFIG_DRM_ETNAVIV                              note<'LP: #1990167'>

CONFIG_GPIO_CDEV_V1                             policy<{'amd64': 'n'}>
CONFIG_GPIO_CDEV_V1                             note<'LP: #1953613'>

CONFIG_INTEL_TDX_GUEST                          policy<{'amd64': 'y'}>
CONFIG_INTEL_TDX_GUEST                          note<'Required for TDX support'>

CONFIG_INTEL_TDX_HOST                           policy<{'amd64': 'y'}>
CONFIG_INTEL_TDX_HOST                           note<'Required for TDX support'>

CONFIG_INTEL_TDX_HOST_DEBUG                     policy<{'amd64': 'n'}>
CONFIG_INTEL_TDX_HOST_DEBUG                     note<'Required for TDX support'>

CONFIG_INTEL_TDX_HOST_DEBUG_MEMORY_CORRUPT      policy<{'amd64': 'n'}>
CONFIG_INTEL_TDX_HOST_DEBUG_MEMORY_CORRUPT      note<'Required for TDX support'>

CONFIG_IOMMU_DEFAULT_DMA_LAZY                   policy<{'amd64': 'y'}>
CONFIG_IOMMU_DEFAULT_DMA_LAZY                   note<'LP: #1806488'>

CONFIG_IOMMU_DEFAULT_DMA_STRICT                 policy<{'amd64': 'n'}>
CONFIG_IOMMU_DEFAULT_DMA_STRICT                 note<'LP: #1806488'>

CONFIG_KVM_GENERIC_MEMORY_ATTRIBUTES            policy<{'amd64': 'y'}>
CONFIG_KVM_GENERIC_MEMORY_ATTRIBUTES            note<'Required for TDX support'>

CONFIG_KVM_GENERIC_MMU_NOTIFIER                 policy<{'amd64': 'y'}>
CONFIG_KVM_GENERIC_MMU_NOTIFIER                 note<'Required for TDX support'>

CONFIG_KVM_GENERIC_PRIVATE_MEM                  policy<{'amd64': 'y'}>
CONFIG_KVM_GENERIC_PRIVATE_MEM                  note<'Required for TDX support'>

CONFIG_KVM_MMU_PRIVATE                          policy<{'amd64': 'y'}>
CONFIG_KVM_MMU_PRIVATE                          note<'Required for TDX support'>

CONFIG_KVM_PRIVATE_MEM                          policy<{'amd64': 'y'}>
CONFIG_KVM_PRIVATE_MEM                          note<'Required for TDX support'>

CONFIG_KVM_SW_PROTECTED_VM                      policy<{'amd64': 'y'}>
CONFIG_KVM_SW_PROTECTED_VM                      note<'Required for TDX support'>

CONFIG_KVM_TDX_ACCOUNT_PRIVATE_PAGES            policy<{'amd64': 'y'}>
CONFIG_KVM_TDX_ACCOUNT_PRIVATE_PAGES            note<'Required for TDX support'>

CONFIG_KVM_TDX_OPERAND_BUSY_INJECTION           policy<{'amd64': 'n'}>
CONFIG_KVM_TDX_OPERAND_BUSY_INJECTION           note<'Required for TDX support'>

CONFIG_RUST                                     policy<{'amd64': '-'}>
CONFIG_RUST                                     note<'Disable rust to fix build failures.'>

CONFIG_RUST_IS_AVAILABLE                        policy<{'amd64': '-'}>
CONFIG_RUST_IS_AVAILABLE                        note<'Disable rust to fix build failures.'>

CONFIG_SND                                      policy<{'amd64': 'n'}>
CONFIG_SND                                      note<'not autoloadable on omap'>

CONFIG_SND_HDA_POWER_SAVE_DEFAULT               policy<{'amd64': '-'}>
CONFIG_SND_HDA_POWER_SAVE_DEFAULT               note<'LP: #1804265'>

CONFIG_SND_HDA_RECONFIG                         policy<{'amd64': '-'}>
CONFIG_SND_HDA_RECONFIG                         note<'allows fixes to be tested live'>

CONFIG_SND_PCM_OSS                              policy<{'amd64': '-'}>
CONFIG_SND_PCM_OSS                              note<'deprecated in favour of pulseaudio emulation'>

CONFIG_SND_SOC                                  policy<{'amd64': '-'}>
CONFIG_SND_SOC                                  note<'not autoloadable on omap'>

CONFIG_SND_SOC_AMD_RENOIR                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_RENOIR                       note<'LP: #1881046'>

CONFIG_SND_SOC_AMD_RENOIR_MACH                  policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_RENOIR_MACH                  note<'LP: #1881046'>

CONFIG_SND_SOC_INTEL_CFL                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CFL                        note<'deprecated'>

CONFIG_SND_SOC_INTEL_CML_H                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CML_H                      note<'deprecated'>

CONFIG_SND_SOC_INTEL_CML_LP                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CML_LP                     note<'deprecated'>

CONFIG_SND_SOC_INTEL_CNL                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CNL                        note<'deprecated'>

CONFIG_SND_SOC_INTEL_SKYLAKE                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKYLAKE                    note<'deprecated'>

CONFIG_SND_SOC_INTEL_SKYLAKE_HDAUDIO_CODEC      policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKYLAKE_HDAUDIO_CODEC      note<'LP: #1915117'>

CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH         policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH         note<'LP: #1921632'>

CONFIG_SND_SOC_INTEL_USER_FRIENDLY_LONG_NAMES   policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_USER_FRIENDLY_LONG_NAMES   note<'LP: #1921632'>

CONFIG_SND_SOC_SOF_HDA_AUDIO_CODEC              policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_HDA_AUDIO_CODEC              note<'LP: #1848490'>

CONFIG_SND_SOC_SOF_HDA_LINK                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_HDA_LINK                     note<'LP: #1848490'>

CONFIG_SOUND_OSS_CORE_PRECLAIM                  policy<{'amd64': '-'}>
CONFIG_SOUND_OSS_CORE_PRECLAIM                  note<'LP: #1385510'>

CONFIG_TDX_GUEST_DRIVER                         policy<{'amd64': 'm'}>
CONFIG_TDX_GUEST_DRIVER                         note<'Required for TDX support'>


# ---- Annotations without notes ----

CONFIG_A11Y_BRAILLE_CONSOLE                     policy<{'amd64': '-'}>
CONFIG_AAEON_IWMI_WDT                           policy<{'amd64': '-'}>
CONFIG_AC97_BUS                                 policy<{'amd64': '-'}>
CONFIG_ADXRS290                                 policy<{'amd64': 'n'}>
CONFIG_ARCH_NR_GPIO                             policy<{'amd64': '-'}>
CONFIG_AS73211                                  policy<{'amd64': 'n'}>
CONFIG_BACKLIGHT_KTD253                         policy<{'amd64': 'n'}>
CONFIG_BATTERY_SAMSUNG_SDI                      policy<{'amd64': 'n'}>
CONFIG_BATTERY_SURFACE                          policy<{'amd64': '-'}>
CONFIG_BCM_VK_TTY                               policy<{'amd64': 'n'}>
CONFIG_BINDGEN_VERSION_TEXT                     policy<{'amd64': '-'}>
CONFIG_BT                                       policy<{'amd64': 'n'}>
CONFIG_BT_6LOWPAN                               policy<{'amd64': '-'}>
CONFIG_BT_AOSPEXT                               policy<{'amd64': '-'}>
CONFIG_BT_ATH3K                                 policy<{'amd64': '-'}>
CONFIG_BT_BCM                                   policy<{'amd64': '-'}>
CONFIG_BT_BNEP                                  policy<{'amd64': '-'}>
CONFIG_BT_BNEP_MC_FILTER                        policy<{'amd64': '-'}>
CONFIG_BT_BNEP_PROTO_FILTER                     policy<{'amd64': '-'}>
CONFIG_BT_BREDR                                 policy<{'amd64': '-'}>
CONFIG_BT_CMTP                                  policy<{'amd64': '-'}>
CONFIG_BT_DEBUGFS                               policy<{'amd64': '-'}>
CONFIG_BT_HCIBCM203X                            policy<{'amd64': '-'}>
CONFIG_BT_HCIBCM4377                            policy<{'amd64': '-'}>
CONFIG_BT_HCIBFUSB                              policy<{'amd64': '-'}>
CONFIG_BT_HCIBLUECARD                           policy<{'amd64': '-'}>
CONFIG_BT_HCIBPA10X                             policy<{'amd64': '-'}>
CONFIG_BT_HCIBT3C                               policy<{'amd64': '-'}>
CONFIG_BT_HCIBTSDIO                             policy<{'amd64': '-'}>
CONFIG_BT_HCIBTUSB                              policy<{'amd64': '-'}>
CONFIG_BT_HCIBTUSB_AUTOSUSPEND                  policy<{'amd64': '-'}>
CONFIG_BT_HCIBTUSB_BCM                          policy<{'amd64': '-'}>
CONFIG_BT_HCIBTUSB_MTK                          policy<{'amd64': '-'}>
CONFIG_BT_HCIBTUSB_POLL_SYNC                    policy<{'amd64': '-'}>
CONFIG_BT_HCIBTUSB_RTL                          policy<{'amd64': '-'}>
CONFIG_BT_HCIDTL1                               policy<{'amd64': '-'}>
CONFIG_BT_HCIRSI                                policy<{'amd64': '-'}>
CONFIG_BT_HCIUART                               policy<{'amd64': '-'}>
CONFIG_BT_HCIUART_3WIRE                         policy<{'amd64': '-'}>
CONFIG_BT_HCIUART_AG6XX                         policy<{'amd64': '-'}>
CONFIG_BT_HCIUART_ATH3K                         policy<{'amd64': '-'}>
CONFIG_BT_HCIUART_BCM                           policy<{'amd64': '-'}>
CONFIG_BT_HCIUART_BCSP                          policy<{'amd64': '-'}>
CONFIG_BT_HCIUART_H4                            policy<{'amd64': '-'}>
CONFIG_BT_HCIUART_INTEL                         policy<{'amd64': '-'}>
CONFIG_BT_HCIUART_LL                            policy<{'amd64': '-'}>
CONFIG_BT_HCIUART_MRVL                          policy<{'amd64': '-'}>
CONFIG_BT_HCIUART_NOKIA                         policy<{'amd64': '-'}>
CONFIG_BT_HCIUART_QCA                           policy<{'amd64': '-'}>
CONFIG_BT_HCIUART_RTL                           policy<{'amd64': '-'}>
CONFIG_BT_HCIUART_SERDEV                        policy<{'amd64': '-'}>
CONFIG_BT_HCIVHCI                               policy<{'amd64': '-'}>
CONFIG_BT_HIDP                                  policy<{'amd64': '-'}>
CONFIG_BT_HS                                    policy<{'amd64': '-'}>
CONFIG_BT_INTEL                                 policy<{'amd64': '-'}>
CONFIG_BT_LE                                    policy<{'amd64': '-'}>
CONFIG_BT_LEDS                                  policy<{'amd64': '-'}>
CONFIG_BT_LE_L2CAP_ECRED                        policy<{'amd64': '-'}>
CONFIG_BT_MRVL                                  policy<{'amd64': '-'}>
CONFIG_BT_MRVL_SDIO                             policy<{'amd64': '-'}>
CONFIG_BT_MSFTEXT                               policy<{'amd64': '-'}>
CONFIG_BT_MTK                                   policy<{'amd64': '-'}>
CONFIG_BT_MTKSDIO                               policy<{'amd64': '-'}>
CONFIG_BT_MTKUART                               policy<{'amd64': '-'}>
CONFIG_BT_NXPUART                               policy<{'amd64': '-'}>
CONFIG_BT_QCA                                   policy<{'amd64': '-'}>
CONFIG_BT_RFCOMM                                policy<{'amd64': '-'}>
CONFIG_BT_RFCOMM_TTY                            policy<{'amd64': '-'}>
CONFIG_BT_RTL                                   policy<{'amd64': '-'}>
CONFIG_BT_SELFTEST                              policy<{'amd64': '-'}>
CONFIG_BT_VIRTIO                                policy<{'amd64': '-'}>
CONFIG_BUILD_BIN2C                              policy<{'amd64': '-'}>
CONFIG_CACHEFILES_ERROR_INJECTION               policy<{'amd64': 'n'}>
CONFIG_CAPI_TRACE                               policy<{'amd64': '-'}>
CONFIG_CEC_CH7322                               policy<{'amd64': 'n'}>
CONFIG_CEC_GPIO                                 policy<{'amd64': '-'}>
CONFIG_CEC_PIN                                  policy<{'amd64': '-'}>
CONFIG_CEC_PIN_ERROR_INJ                        policy<{'amd64': '-'}>
CONFIG_CHARGER_BQ2515X                          policy<{'amd64': 'n'}>
CONFIG_CHARGER_BQ25980                          policy<{'amd64': 'n'}>
CONFIG_CHARGER_SURFACE                          policy<{'amd64': '-'}>
CONFIG_CONSTRUCTORS                             policy<{'amd64': '-'}>
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL           policy<{'amd64': 'n'}>
CONFIG_CRYPTO_GF128MUL                          policy<{'amd64': '-'}>
CONFIG_CXL_SUSPEND                              policy<{'amd64': '-'}>
CONFIG_DEBUG_PREEMPT                            policy<{'amd64': '-'}>
CONFIG_DELL_WMI_SYSMAN                          policy<{'amd64': 'n'}>
CONFIG_DRM_AMD_DC_SI                            policy<{'amd64': 'n'}>
CONFIG_DRM_NOMODESET                            policy<{'amd64': '-'}>
CONFIG_DRM_USE_DYNAMIC_DEBUG                    policy<{'amd64': '-'}>
CONFIG_DTPM                                     policy<{'amd64': '-'}>
CONFIG_DTPM_CPU                                 policy<{'amd64': '-'}>
CONFIG_EROFS_FS_ZIP_LZMA                        policy<{'amd64': 'y'}>
CONFIG_EXTCON_USBC_TUSB320                      policy<{'amd64': 'n'}>
CONFIG_FB_HYPERV                                policy<{'amd64': 'n'}>
CONFIG_FPGA_M10_BMC_SEC_UPDATE                  policy<{'amd64': 'm'}>
CONFIG_FTRACE_SORT_STARTUP_TEST                 policy<{'amd64': 'y'}>
CONFIG_FW_CS_DSP                                policy<{'amd64': '-'}>
CONFIG_GADGET_UAC1                              policy<{'amd64': '-'}>
CONFIG_GADGET_UAC1_LEGACY                       policy<{'amd64': '-'}>
CONFIG_GENERIC_MSI_IRQ_DOMAIN                   policy<{'amd64': '-'}>
CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}>
CONFIG_GPIO_PCA9570                             policy<{'amd64': 'n'}>
CONFIG_GPIO_UCB1400                             policy<{'amd64': '-'}>
CONFIG_GREYBUS_AUDIO                            policy<{'amd64': '-'}>
CONFIG_GREYBUS_AUDIO_APB_CODEC                  policy<{'amd64': '-'}>
CONFIG_HARDENED_USERCOPY_FALLBACK               policy<{'amd64': '-'}>
CONFIG_HDC2010                                  policy<{'amd64': 'n'}>
CONFIG_HDMI_LPE_AUDIO                           policy<{'amd64': '-'}>
CONFIG_HID_NVIDIA_SHIELD                        policy<{'amd64': '-'}>
CONFIG_HID_PRODIKEYS                            policy<{'amd64': '-'}>
CONFIG_I8K                                      policy<{'amd64': 'n'}>
CONFIG_INLINE_READ_UNLOCK                       policy<{'amd64': 'y'}>
CONFIG_INLINE_READ_UNLOCK_IRQ                   policy<{'amd64': 'y'}>
CONFIG_INLINE_SPIN_UNLOCK_IRQ                   policy<{'amd64': 'y'}>
CONFIG_INLINE_WRITE_UNLOCK                      policy<{'amd64': 'y'}>
CONFIG_INLINE_WRITE_UNLOCK_IRQ                  policy<{'amd64': 'y'}>
CONFIG_INPUT_ARIZONA_HAPTICS                    policy<{'amd64': '-'}>
CONFIG_INPUT_DA7280_HAPTICS                     policy<{'amd64': 'n'}>
CONFIG_INPUT_XEN_KBDDEV_FRONTEND                policy<{'amd64': 'n'}>
CONFIG_INTEL_ATOMISP2_LED                       policy<{'amd64': 'n'}>
CONFIG_INV_ICM42600                             policy<{'amd64': '-'}>
CONFIG_INV_ICM42600_I2C                         policy<{'amd64': 'n'}>
CONFIG_INV_ICM42600_SPI                         policy<{'amd64': 'n'}>
CONFIG_IR_TOY                                   policy<{'amd64': 'n'}>
CONFIG_ISDN_CAPI                                policy<{'amd64': '-'}>
CONFIG_ISDN_CAPI_MIDDLEWARE                     policy<{'amd64': '-'}>
CONFIG_JOYSTICK_ADC                             policy<{'amd64': 'n'}>
CONFIG_KEYBOARD_CYPRESS_SF                      policy<{'amd64': 'n'}>
CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}>
CONFIG_LEDS_LP50XX                              policy<{'amd64': 'n'}>
CONFIG_LEDS_RT8515                              policy<{'amd64': 'n'}>
CONFIG_MANDATORY_FILE_LOCKING                   policy<{'amd64': '-'}>
CONFIG_MEDIATEK_MT6360_ADC                      policy<{'amd64': 'n'}>
CONFIG_MEDIA_ALTERA_CI                          policy<{'amd64': '-'}>
CONFIG_MFD_AAEON                                policy<{'amd64': '-'}>
CONFIG_MLX5_EN_MACSEC                           policy<{'amd64': 'y'}>
CONFIG_MOST_SND                                 policy<{'amd64': '-'}>
CONFIG_NFC_S3FWRN82_UART                        policy<{'amd64': 'n'}>
CONFIG_NFSD_V2_ACL                              policy<{'amd64': '-'}>
CONFIG_NVIDIA_SHIELD_FF                         policy<{'amd64': '-'}>
CONFIG_NVME_COMMON                              policy<{'amd64': 'y'}>
CONFIG_NVME_CORE                                policy<{'amd64': 'y'}>
CONFIG_PCI_MSI_IRQ_DOMAIN                       policy<{'amd64': '-'}>
CONFIG_PLAYSTATION_FF                           policy<{'amd64': 'n'}>
CONFIG_PM_TEST_SUSPEND                          policy<{'amd64': '-'}>
CONFIG_PREEMPTION                               policy<{'amd64': '-'}>
CONFIG_PREEMPT_BUILD                            policy<{'amd64': '-'}>
CONFIG_PREEMPT_COUNT                            policy<{'amd64': '-'}>
CONFIG_PREEMPT_DYNAMIC                          policy<{'amd64': 'n'}>
CONFIG_PREEMPT_RCU                              policy<{'amd64': '-'}>
CONFIG_PREEMPT_TRACER                           policy<{'amd64': '-'}>
CONFIG_PREEMPT_VOLUNTARY_BUILD                  policy<{'amd64': 'y'}>
CONFIG_PTE_MARKER                               policy<{'amd64': '-'}>
CONFIG_PTP_1588_CLOCK_OCP                       policy<{'amd64': 'n'}>
CONFIG_RADIO_SI476X                             policy<{'amd64': '-'}>
CONFIG_REGMAP_SOUNDWIRE                         policy<{'amd64': '-'}>
CONFIG_REGMAP_SOUNDWIRE_MBQ                     policy<{'amd64': '-'}>
CONFIG_REGULATOR_ARIZONA_LDO1                   policy<{'amd64': '-'}>
CONFIG_REGULATOR_ARIZONA_MICSUPP                policy<{'amd64': '-'}>
CONFIG_REGULATOR_QCOM_LABIBB                    policy<{'amd64': 'n'}>
CONFIG_REGULATOR_QCOM_USB_VBUS                  policy<{'amd64': 'n'}>
CONFIG_REGULATOR_RASPBERRYPI_TOUCHSCREEN_ATTINY policy<{'amd64': '-'}>
CONFIG_REGULATOR_RT4801                         policy<{'amd64': 'n'}>
CONFIG_REGULATOR_RTMV20                         policy<{'amd64': 'n'}>
CONFIG_RSI_COEX                                 policy<{'amd64': '-'}>
CONFIG_RUSTC_VERSION_TEXT                       policy<{'amd64': '-'}>
CONFIG_RUST_BUILD_ASSERT_ALLOW                  policy<{'amd64': '-'}>
CONFIG_RUST_DEBUG_ASSERTIONS                    policy<{'amd64': '-'}>
CONFIG_RUST_OVERFLOW_CHECKS                     policy<{'amd64': '-'}>
CONFIG_SAMPLES_RUST                             policy<{'amd64': '-'}>
CONFIG_SCD30_CORE                               policy<{'amd64': 'n'}>
CONFIG_SCD30_I2C                                policy<{'amd64': '-'}>
CONFIG_SCD30_SERIAL                             policy<{'amd64': '-'}>
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}>
CONFIG_SENSORS_CORSAIR_CPRO                     policy<{'amd64': 'n'}>
CONFIG_SENSORS_CORSAIR_PSU                      policy<{'amd64': 'n'}>
CONFIG_SENSORS_PECI                             policy<{'amd64': '-'}>
CONFIG_SENSORS_PECI_CPUTEMP                     policy<{'amd64': 'n'}>
CONFIG_SENSORS_PECI_DIMMTEMP                    policy<{'amd64': 'n'}>
CONFIG_SERIAL_8250_RUNTIME_UARTS                policy<{'amd64': '4'}>
CONFIG_SERIAL_BCM63XX                           policy<{'amd64': '-'}>
CONFIG_SND_AC97_CODEC                           policy<{'amd64': '-'}>
CONFIG_SND_AC97_POWER_SAVE                      policy<{'amd64': '-'}>
CONFIG_SND_AC97_POWER_SAVE_DEFAULT              policy<{'amd64': '-'}>
CONFIG_SND_AD1889                               policy<{'amd64': '-'}>
CONFIG_SND_ALI5451                              policy<{'amd64': '-'}>
CONFIG_SND_ALOOP                                policy<{'amd64': '-'}>
CONFIG_SND_ALS300                               policy<{'amd64': '-'}>
CONFIG_SND_ALS4000                              policy<{'amd64': '-'}>
CONFIG_SND_AMD_ACP_CONFIG                       policy<{'amd64': '-'}>
CONFIG_SND_AMD_ASOC_REMBRANDT                   policy<{'amd64': '-'}>
CONFIG_SND_AMD_ASOC_RENOIR                      policy<{'amd64': '-'}>
CONFIG_SND_ASIHPI                               policy<{'amd64': '-'}>
CONFIG_SND_ATIIXP                               policy<{'amd64': '-'}>
CONFIG_SND_ATIIXP_MODEM                         policy<{'amd64': '-'}>
CONFIG_SND_ATMEL_SOC                            policy<{'amd64': '-'}>
CONFIG_SND_AU8810                               policy<{'amd64': '-'}>
CONFIG_SND_AU8820                               policy<{'amd64': '-'}>
CONFIG_SND_AU8830                               policy<{'amd64': '-'}>
CONFIG_SND_AW2                                  policy<{'amd64': '-'}>
CONFIG_SND_AZT3328                              policy<{'amd64': '-'}>
CONFIG_SND_BCD2000                              policy<{'amd64': '-'}>
CONFIG_SND_BCM63XX_I2S_WHISTLER                 policy<{'amd64': '-'}>
CONFIG_SND_BEBOB                                policy<{'amd64': '-'}>
CONFIG_SND_BT87X                                policy<{'amd64': '-'}>
CONFIG_SND_BT87X_OVERCLOCK                      policy<{'amd64': '-'}>
CONFIG_SND_CA0106                               policy<{'amd64': '-'}>
CONFIG_SND_CMIPCI                               policy<{'amd64': '-'}>
CONFIG_SND_COMPRESS_OFFLOAD                     policy<{'amd64': '-'}>
CONFIG_SND_CS4281                               policy<{'amd64': '-'}>
CONFIG_SND_CS46XX                               policy<{'amd64': '-'}>
CONFIG_SND_CS46XX_NEW_DSP                       policy<{'amd64': '-'}>
CONFIG_SND_CTL_FAST_LOOKUP                      policy<{'amd64': '-'}>
CONFIG_SND_CTL_INPUT_VALIDATION                 policy<{'amd64': '-'}>
CONFIG_SND_CTL_LED                              policy<{'amd64': '-'}>
CONFIG_SND_CTXFI                                policy<{'amd64': '-'}>
CONFIG_SND_DARLA20                              policy<{'amd64': '-'}>
CONFIG_SND_DARLA24                              policy<{'amd64': '-'}>
CONFIG_SND_DEBUG                                policy<{'amd64': '-'}>
CONFIG_SND_DESIGNWARE_I2S                       policy<{'amd64': '-'}>
CONFIG_SND_DESIGNWARE_PCM                       policy<{'amd64': '-'}>
CONFIG_SND_DICE                                 policy<{'amd64': '-'}>
CONFIG_SND_DMAENGINE_PCM                        policy<{'amd64': '-'}>
CONFIG_SND_DMA_SGBUF                            policy<{'amd64': '-'}>
CONFIG_SND_DRIVERS                              policy<{'amd64': '-'}>
CONFIG_SND_DUMMY                                policy<{'amd64': '-'}>
CONFIG_SND_DYNAMIC_MINORS                       policy<{'amd64': '-'}>
CONFIG_SND_ECHO3G                               policy<{'amd64': '-'}>
CONFIG_SND_EMU10K1                              policy<{'amd64': '-'}>
CONFIG_SND_EMU10K1X                             policy<{'amd64': '-'}>
CONFIG_SND_EMU10K1_SEQ                          policy<{'amd64': '-'}>
CONFIG_SND_ENS1370                              policy<{'amd64': '-'}>
CONFIG_SND_ENS1371                              policy<{'amd64': '-'}>
CONFIG_SND_ES1938                               policy<{'amd64': '-'}>
CONFIG_SND_ES1968                               policy<{'amd64': '-'}>
CONFIG_SND_ES1968_INPUT                         policy<{'amd64': '-'}>
CONFIG_SND_ES1968_RADIO                         policy<{'amd64': '-'}>
CONFIG_SND_FIREFACE                             policy<{'amd64': '-'}>
CONFIG_SND_FIREWIRE                             policy<{'amd64': '-'}>
CONFIG_SND_FIREWIRE_DIGI00X                     policy<{'amd64': '-'}>
CONFIG_SND_FIREWIRE_LIB                         policy<{'amd64': '-'}>
CONFIG_SND_FIREWIRE_MOTU                        policy<{'amd64': '-'}>
CONFIG_SND_FIREWIRE_TASCAM                      policy<{'amd64': '-'}>
CONFIG_SND_FIREWORKS                            policy<{'amd64': '-'}>
CONFIG_SND_FM801                                policy<{'amd64': '-'}>
CONFIG_SND_FM801_TEA575X_BOOL                   policy<{'amd64': '-'}>
CONFIG_SND_GINA20                               policy<{'amd64': '-'}>
CONFIG_SND_GINA24                               policy<{'amd64': '-'}>
CONFIG_SND_HDA                                  policy<{'amd64': '-'}>
CONFIG_SND_HDA_CODEC_ANALOG                     policy<{'amd64': '-'}>
CONFIG_SND_HDA_CODEC_CA0110                     policy<{'amd64': '-'}>
CONFIG_SND_HDA_CODEC_CA0132                     policy<{'amd64': '-'}>
CONFIG_SND_HDA_CODEC_CA0132_DSP                 policy<{'amd64': '-'}>
CONFIG_SND_HDA_CODEC_CIRRUS                     policy<{'amd64': '-'}>
CONFIG_SND_HDA_CODEC_CMEDIA                     policy<{'amd64': '-'}>
CONFIG_SND_HDA_CODEC_CONEXANT                   policy<{'amd64': '-'}>
CONFIG_SND_HDA_CODEC_CS8409                     policy<{'amd64': '-'}>
CONFIG_SND_HDA_CODEC_HDMI                       policy<{'amd64': '-'}>
CONFIG_SND_HDA_CODEC_REALTEK                    policy<{'amd64': '-'}>
CONFIG_SND_HDA_CODEC_SI3054                     policy<{'amd64': '-'}>
CONFIG_SND_HDA_CODEC_SIGMATEL                   policy<{'amd64': '-'}>
CONFIG_SND_HDA_CODEC_VIA                        policy<{'amd64': '-'}>
CONFIG_SND_HDA_COMPONENT                        policy<{'amd64': '-'}>
CONFIG_SND_HDA_CORE                             policy<{'amd64': '-'}>
CONFIG_SND_HDA_CS_DSP_CONTROLS                  policy<{'amd64': '-'}>
CONFIG_SND_HDA_CTL_DEV_ID                       policy<{'amd64': '-'}>
CONFIG_SND_HDA_DSP_LOADER                       policy<{'amd64': '-'}>
CONFIG_SND_HDA_EXT_CORE                         policy<{'amd64': '-'}>
CONFIG_SND_HDA_GENERIC                          policy<{'amd64': '-'}>
CONFIG_SND_HDA_GENERIC_LEDS                     policy<{'amd64': '-'}>
CONFIG_SND_HDA_HWDEP                            policy<{'amd64': '-'}>
CONFIG_SND_HDA_I915                             policy<{'amd64': '-'}>
CONFIG_SND_HDA_INPUT_BEEP                       policy<{'amd64': '-'}>
CONFIG_SND_HDA_INPUT_BEEP_MODE                  policy<{'amd64': '-'}>
CONFIG_SND_HDA_INTEL                            policy<{'amd64': '-'}>
CONFIG_SND_HDA_INTEL_HDMI_SILENT_STREAM         policy<{'amd64': '-'}>
CONFIG_SND_HDA_PATCH_LOADER                     policy<{'amd64': '-'}>
CONFIG_SND_HDA_PREALLOC_SIZE                    policy<{'amd64': '-'}>
CONFIG_SND_HDA_SCODEC_CS35L41                   policy<{'amd64': '-'}>
CONFIG_SND_HDA_SCODEC_CS35L41_I2C               policy<{'amd64': '-'}>
CONFIG_SND_HDA_SCODEC_CS35L41_SPI               policy<{'amd64': '-'}>
CONFIG_SND_HDSP                                 policy<{'amd64': '-'}>
CONFIG_SND_HDSPM                                policy<{'amd64': '-'}>
CONFIG_SND_HRTIMER                              policy<{'amd64': '-'}>
CONFIG_SND_HWDEP                                policy<{'amd64': '-'}>
CONFIG_SND_I2S_HI6210_I2S                       policy<{'amd64': '-'}>
CONFIG_SND_ICE1712                              policy<{'amd64': '-'}>
CONFIG_SND_ICE1724                              policy<{'amd64': '-'}>
CONFIG_SND_INDIGO                               policy<{'amd64': '-'}>
CONFIG_SND_INDIGODJ                             policy<{'amd64': '-'}>
CONFIG_SND_INDIGODJX                            policy<{'amd64': '-'}>
CONFIG_SND_INDIGOIO                             policy<{'amd64': '-'}>
CONFIG_SND_INDIGOIOX                            policy<{'amd64': '-'}>
CONFIG_SND_INTEL8X0                             policy<{'amd64': '-'}>
CONFIG_SND_INTEL8X0M                            policy<{'amd64': '-'}>
CONFIG_SND_INTEL_BYT_PREFER_SOF                 policy<{'amd64': '-'}>
CONFIG_SND_INTEL_DSP_CONFIG                     policy<{'amd64': '-'}>
CONFIG_SND_INTEL_NHLT                           policy<{'amd64': '-'}>
CONFIG_SND_INTEL_SOUNDWIRE_ACPI                 policy<{'amd64': '-'}>
CONFIG_SND_ISIGHT                               policy<{'amd64': '-'}>
CONFIG_SND_JACK                                 policy<{'amd64': '-'}>
CONFIG_SND_JACK_INPUT_DEV                       policy<{'amd64': '-'}>
CONFIG_SND_KORG1212                             policy<{'amd64': '-'}>
CONFIG_SND_LAYLA20                              policy<{'amd64': '-'}>
CONFIG_SND_LAYLA24                              policy<{'amd64': '-'}>
CONFIG_SND_LOLA                                 policy<{'amd64': '-'}>
CONFIG_SND_LX6464ES                             policy<{'amd64': '-'}>
CONFIG_SND_MAESTRO3                             policy<{'amd64': '-'}>
CONFIG_SND_MAESTRO3_INPUT                       policy<{'amd64': '-'}>
CONFIG_SND_MAX_CARDS                            policy<{'amd64': '-'}>
CONFIG_SND_MIA                                  policy<{'amd64': '-'}>
CONFIG_SND_MIXART                               policy<{'amd64': '-'}>
CONFIG_SND_MIXER_OSS                            policy<{'amd64': '-'}>
CONFIG_SND_MONA                                 policy<{'amd64': '-'}>
CONFIG_SND_MPU401                               policy<{'amd64': '-'}>
CONFIG_SND_MPU401_UART                          policy<{'amd64': '-'}>
CONFIG_SND_MTPAV                                policy<{'amd64': '-'}>
CONFIG_SND_MTS64                                policy<{'amd64': '-'}>
CONFIG_SND_NM256                                policy<{'amd64': '-'}>
CONFIG_SND_OPL3_LIB                             policy<{'amd64': '-'}>
CONFIG_SND_OPL3_LIB_SEQ                         policy<{'amd64': '-'}>
CONFIG_SND_OSSEMUL                              policy<{'amd64': '-'}>
CONFIG_SND_OXFW                                 policy<{'amd64': '-'}>
CONFIG_SND_OXYGEN                               policy<{'amd64': '-'}>
CONFIG_SND_OXYGEN_LIB                           policy<{'amd64': '-'}>
CONFIG_SND_PCI                                  policy<{'amd64': '-'}>
CONFIG_SND_PCM                                  policy<{'amd64': '-'}>
CONFIG_SND_PCMCIA                               policy<{'amd64': '-'}>
CONFIG_SND_PCMTEST                              policy<{'amd64': '-'}>
CONFIG_SND_PCM_ELD                              policy<{'amd64': '-'}>
CONFIG_SND_PCM_IEC958                           policy<{'amd64': '-'}>
CONFIG_SND_PCM_TIMER                            policy<{'amd64': '-'}>
CONFIG_SND_PCSP                                 policy<{'amd64': '-'}>
CONFIG_SND_PCXHR                                policy<{'amd64': '-'}>
CONFIG_SND_PDAUDIOCF                            policy<{'amd64': '-'}>
CONFIG_SND_PORTMAN2X4                           policy<{'amd64': '-'}>
CONFIG_SND_PROC_FS                              policy<{'amd64': '-'}>
CONFIG_SND_RAWMIDI                              policy<{'amd64': '-'}>
CONFIG_SND_RIPTIDE                              policy<{'amd64': '-'}>
CONFIG_SND_RME32                                policy<{'amd64': '-'}>
CONFIG_SND_RME96                                policy<{'amd64': '-'}>
CONFIG_SND_RME9652                              policy<{'amd64': '-'}>
CONFIG_SND_SB_COMMON                            policy<{'amd64': '-'}>
CONFIG_SND_SEQUENCER                            policy<{'amd64': '-'}>
CONFIG_SND_SEQUENCER_OSS                        policy<{'amd64': '-'}>
CONFIG_SND_SEQ_DEVICE                           policy<{'amd64': '-'}>
CONFIG_SND_SEQ_DUMMY                            policy<{'amd64': '-'}>
CONFIG_SND_SEQ_HRTIMER_DEFAULT                  policy<{'amd64': '-'}>
CONFIG_SND_SEQ_MIDI                             policy<{'amd64': '-'}>
CONFIG_SND_SEQ_MIDI_EMUL                        policy<{'amd64': '-'}>
CONFIG_SND_SEQ_MIDI_EVENT                       policy<{'amd64': '-'}>
CONFIG_SND_SEQ_UMP                              policy<{'amd64': '-'}>
CONFIG_SND_SEQ_UMP_CLIENT                       policy<{'amd64': '-'}>
CONFIG_SND_SEQ_VIRMIDI                          policy<{'amd64': '-'}>
CONFIG_SND_SERIAL_U16550                        policy<{'amd64': '-'}>
CONFIG_SND_SIMPLE_CARD                          policy<{'amd64': '-'}>
CONFIG_SND_SIMPLE_CARD_UTILS                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_AC97_BUS                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_AC97_CODEC                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_ACPI                             policy<{'amd64': '-'}>
CONFIG_SND_SOC_ACPI_INTEL_MATCH                 policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADAU1372                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADAU1372_I2C                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADAU1372_SPI                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADAU1701                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADAU1761                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADAU1761_I2C                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADAU1761_SPI                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADAU17X1                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADAU7002                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADAU7118                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADAU7118_HW                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADAU7118_I2C                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADAU_UTILS                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADI                              policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADI_AXI_I2S                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_ADI_AXI_SPDIF                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_AK4104                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_AK4118                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_AK4375                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_AK4458                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_AK4554                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_AK4613                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_AK4642                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_AK5386                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_AK5558                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_ALC5623                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_ACP                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_ACP3x                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_ACP5x                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_ACP6x                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_ACP_COMMON                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_ACP_I2S                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_ACP_PCI                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_ACP_PCM                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_ACP_PDM                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_CZ_DA7219MX98357_MACH        policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_CZ_RT5645_MACH               policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_LEGACY_MACH                  policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_MACH_COMMON                  policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_PS                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_PS_MACH                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_RPL_ACP6x                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_RV_RT5682_MACH               policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_SOF_MACH                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_ST_ES8336_MACH               policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_VANGOGH_MACH                 policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_YC_MACH                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_ARIZONA                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_AW8738                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_AW88395                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_AW88395_LIB                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_BD28623                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_BT_SCO                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_CHV3_CODEC                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_CHV3_I2S                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_COMPRESS                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_CROS_EC_CODEC                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L32                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L33                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L34                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L35                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L36                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L41                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L41_I2C                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L41_LIB                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L41_SPI                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L45                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L45_I2C                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L45_SPI                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L45_TABLES                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L56                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L56_I2C                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L56_SDW                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L56_SHARED                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L56_SPI                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS4234                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS4265                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS4270                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS4271                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS4271_I2C                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS4271_SPI                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS42L42                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS42L42_CORE                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS42L42_SDW                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS42L51                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS42L51_I2C                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS42L52                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS42L56                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS42L73                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS42L83                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS42XX8                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS42XX8_I2C                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS43130                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS4341                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS4349                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS53L30                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CX2072X                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_DA7213                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_DA7219                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_DMIC                             policy<{'amd64': '-'}>
CONFIG_SND_SOC_ES7134                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_ES7241                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_ES8316                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_ES8326                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_ES8328                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_ES8328_I2C                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_ES8328_SPI                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_FSL_ASRC                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_FSL_AUDMIX                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_FSL_EASRC                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_FSL_ESAI                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_FSL_MICFIL                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_FSL_MQS                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_FSL_RPMSG                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_FSL_SAI                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_FSL_SPDIF                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_FSL_SSI                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_FSL_UTILS                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_FSL_XCVR                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM            policy<{'amd64': '-'}>
CONFIG_SND_SOC_GTM601                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_HDA                              policy<{'amd64': '-'}>
CONFIG_SND_SOC_HDAC_HDA                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_HDAC_HDMI                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_HDMI_CODEC                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_I2C_AND_SPI                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_ICS43432                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_IDT821034                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_IMG                              policy<{'amd64': '-'}>
CONFIG_SND_SOC_IMG_I2S_IN                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_IMG_I2S_OUT                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_IMG_PARALLEL_OUT                 policy<{'amd64': '-'}>
CONFIG_SND_SOC_IMG_PISTACHIO_INTERNAL_DAC       policy<{'amd64': '-'}>
CONFIG_SND_SOC_IMG_SPDIF_IN                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_IMG_SPDIF_OUT                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_IMX_AUDMUX                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_IMX_CARD                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_IMX_RPMSG                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INNO_RK3036                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_APL                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_AVS                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_AVS_MACH_DA7219            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_AVS_MACH_DMIC              policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_AVS_MACH_HDAUDIO           policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_AVS_MACH_I2S_TEST          policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_AVS_MACH_MAX98357A         policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_AVS_MACH_MAX98373          policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_AVS_MACH_MAX98927          policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_AVS_MACH_NAU8825           policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_AVS_MACH_PROBE             policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_AVS_MACH_RT274             policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_AVS_MACH_RT286             policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_AVS_MACH_RT298             policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_AVS_MACH_RT5682            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_AVS_MACH_SSM4567           policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BDW_RT5650_MACH            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BDW_RT5677_MACH            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BROADWELL_MACH             policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BXT_DA7219_MAX98357A_COMMON policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BXT_DA7219_MAX98357A_MACH  policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BXT_RT298_MACH             policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BYTCR_RT5640_MACH          policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BYTCR_RT5651_MACH          policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BYTCR_WM5102_MACH          policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BYT_CHT_CX2072X_MACH       policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BYT_CHT_DA7213_MACH        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BYT_CHT_ES8316_MACH        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_BYT_CHT_NOCODEC_MACH       policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CATPT                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CHT_BSW_MAX98090_TI_MACH   policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CHT_BSW_NAU8824_MACH       policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CHT_BSW_RT5645_MACH        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CHT_BSW_RT5672_MACH        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CML_LP_DA7219_MAX98357A_MACH policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_DA7219_MAX98357A_GENERIC   policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_EHL_RT5660_MACH            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_GLK                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_GLK_DA7219_MAX98357A_MACH  policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_GLK_RT5682_MAX98357A_MACH  policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_HASWELL_MACH               policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_HDA_DSP_COMMON             policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_KBL                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_KBL_DA7219_MAX98357A_MACH  policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_KBL_DA7219_MAX98927_MACH   policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_KBL_RT5660_MACH            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_KBL_RT5663_MAX98927_MACH   policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_KBL_RT5663_RT5514_MAX98927_MACH policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_MACH                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKL                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKL_HDA_DSP_GENERIC_MACH   policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKL_NAU88L25_MAX98357A_MACH policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKL_NAU88L25_SSM4567_MACH  policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKL_RT286_MACH             policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKYLAKE_COMMON             policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKYLAKE_FAMILY             policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKYLAKE_SSP_CLK            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_CIRRUS_COMMON          policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_CML_RT1011_RT5682_MACH policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_CS42L42_MACH           policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_DA7219_MAX98373_MACH   policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_ES8336_MACH            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_MAXIM_COMMON           policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_NAU8825_MACH           policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_PCM512x_MACH           policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_REALTEK_COMMON         policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_RT5682_MACH            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_SSP_AMP_MACH           policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SOF_WM8804_MACH            policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SST                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SST_TOPLEVEL               policy<{'amd64': '-'}>
CONFIG_SND_SOC_LPASS_MACRO_COMMON               policy<{'amd64': '-'}>
CONFIG_SND_SOC_LPASS_RX_MACRO                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_LPASS_TX_MACRO                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_LPASS_VA_MACRO                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_LPASS_WSA_MACRO                  policy<{'amd64': '-'}>
CONFIG_SND_SOC_MAX9759                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_MAX98088                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_MAX98090                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_MAX98357A                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_MAX98363                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_MAX98373                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_MAX98373_I2C                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_MAX98373_SDW                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_MAX98388                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_MAX98390                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_MAX98396                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_MAX98504                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_MAX98520                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_MAX9860                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_MAX9867                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_MAX98927                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_MSM8916_WCD_ANALOG               policy<{'amd64': '-'}>
CONFIG_SND_SOC_MSM8916_WCD_DIGITAL              policy<{'amd64': '-'}>
CONFIG_SND_SOC_MT6351                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_MT6358                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_MT6359_ACCDET                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_MT6660                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_MT8195                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_MT8195_MT6359_RT1019_RT5682      policy<{'amd64': '-'}>
CONFIG_SND_SOC_MTK_BTCVSD                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_NAU8315                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_NAU8540                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_NAU8810                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_NAU8821                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_NAU8822                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_NAU8824                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_NAU8825                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM1681                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM1789                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM1789_I2C                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM179X                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM179X_I2C                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM179X_SPI                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM186X                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM186X_I2C                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM186X_SPI                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM3060                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM3060_I2C                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM3060_SPI                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM3168A                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM3168A_I2C                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM3168A_SPI                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM5102A                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM512x                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM512x_I2C                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_PCM512x_SPI                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_PEB2466                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_RK3328                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RK817                            policy<{'amd64': '-'}>
CONFIG_SND_SOC_RL6231                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RL6347A                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT1011                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT1015                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT1015P                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT1019                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT1308                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT1308_SDW                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT1316_SDW                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT1318_SDW                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT274                            policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT286                            policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT298                            policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5514                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5514_SPI                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5616                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5631                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5640                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5645                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5651                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5659                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5660                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5663                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5670                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5677                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5677_SPI                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5682                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5682S                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5682_I2C                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT5682_SDW                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT700                            policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT700_SDW                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT711                            policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT711_SDCA_SDW                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT711_SDW                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT712_SDCA_DMIC_SDW              policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT712_SDCA_SDW                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT715                            policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT715_SDCA_SDW                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT715_SDW                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT722_SDCA_SDW                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_RT9120                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_RZ                               policy<{'amd64': '-'}>
CONFIG_SND_SOC_SDW_MOCKUP                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_SGTL5000                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_SI476X                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_SIGMADSP                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_SIGMADSP_I2C                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_SIGMADSP_REGMAP                  policy<{'amd64': '-'}>
CONFIG_SND_SOC_SIMPLE_AMPLIFIER                 policy<{'amd64': '-'}>
CONFIG_SND_SOC_SIMPLE_MUX                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_SMA1303                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF                              policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_ACPI                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_ACPI_DEV                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_ALDERLAKE                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_AMD_COMMON                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_AMD_REMBRANDT                policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_AMD_RENOIR                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_AMD_TOPLEVEL                 policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_APOLLOLAKE                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_BAYTRAIL                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_BROADWELL                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_CANNONLAKE                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_CLIENT                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_COFFEELAKE                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_COMETLAKE                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_DEBUG_PROBES                 policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_DEVELOPER_SUPPORT            policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_ELKHARTLAKE                  policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_GEMINILAKE                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_HDA                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_HDA_ALWAYS_ENABLE_DMI_L1     policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_HDA_COMMON                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_HDA_LINK_BASELINE            policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_HDA_MLINK                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_HDA_PROBES                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_ICELAKE                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_APL                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_ATOM_HIFI_EP           policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_CNL                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_COMMON                 policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_HIFI_EP_IPC            policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_ICL                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_IPC4                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_MTL                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_SKL                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_SOUNDWIRE              policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_SOUNDWIRE_LINK_BASELINE policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_TGL                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_INTEL_TOPLEVEL               policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_IPC3                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_JASPERLAKE                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_KABYLAKE                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_MERRIFIELD                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_METEORLAKE                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_PCI                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_PCI_DEV                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_PROBE_WORK_QUEUE             policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_SKYLAKE                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_TIGERLAKE                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_TOPLEVEL                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_SOF_XTENSA                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_SPDIF                            policy<{'amd64': '-'}>
CONFIG_SND_SOC_SRC4XXX                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_SRC4XXX_I2C                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_SSM2305                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_SSM2518                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_SSM2602                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_SSM2602_I2C                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_SSM2602_SPI                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_SSM4567                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_STA32X                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_STA350                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_STI_SAS                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_TAS2552                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_TAS2562                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_TAS2764                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_TAS2770                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_TAS2780                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_TAS2781_COMLIB                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_TAS2781_FMWLIB                   policy<{'amd64': '-'}>
CONFIG_SND_SOC_TAS2781_I2C                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_TAS5086                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_TAS571X                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_TAS5720                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_TAS5805M                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_TAS6424                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_TDA7419                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_TFA9879                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_TFA989X                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_TLV320ADC3XXX                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_TLV320ADCX140                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_TLV320AIC23                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_TLV320AIC23_I2C                  policy<{'amd64': '-'}>
CONFIG_SND_SOC_TLV320AIC23_SPI                  policy<{'amd64': '-'}>
CONFIG_SND_SOC_TLV320AIC31XX                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_TLV320AIC32X4                    policy<{'amd64': '-'}>
CONFIG_SND_SOC_TLV320AIC32X4_I2C                policy<{'amd64': '-'}>
CONFIG_SND_SOC_TLV320AIC32X4_SPI                policy<{'amd64': '-'}>
CONFIG_SND_SOC_TLV320AIC3X                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_TLV320AIC3X_I2C                  policy<{'amd64': '-'}>
CONFIG_SND_SOC_TLV320AIC3X_SPI                  policy<{'amd64': '-'}>
CONFIG_SND_SOC_TOPOLOGY                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_TPA6130A2                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_TS3A227E                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_TSCS42XX                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_TSCS454                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_UDA1334                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_WCD9335                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_WCD934X                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_WCD938X                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_WCD938X_SDW                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_WCD_MBHC                         policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM5102                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8510                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8523                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8524                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8580                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8711                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8728                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8731                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8731_I2C                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8731_SPI                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8737                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8741                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8750                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8753                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8770                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8776                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8782                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8804                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8804_I2C                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8804_SPI                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8903                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8904                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8940                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8960                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8961                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8962                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8974                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8978                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM8985                           policy<{'amd64': '-'}>
CONFIG_SND_SOC_WM_ADSP                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_WSA881X                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_WSA883X                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_WSA884X                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER           policy<{'amd64': '-'}>
CONFIG_SND_SOC_XILINX_I2S                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_XILINX_SPDIF                     policy<{'amd64': '-'}>
CONFIG_SND_SOC_XTFPGA_I2S                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_ZL38060                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_ZX_AUD96P22                      policy<{'amd64': '-'}>
CONFIG_SND_SONICVIBES                           policy<{'amd64': '-'}>
CONFIG_SND_SPI                                  policy<{'amd64': '-'}>
CONFIG_SND_SST_ATOM_HIFI2_PLATFORM              policy<{'amd64': '-'}>
CONFIG_SND_SST_ATOM_HIFI2_PLATFORM_ACPI         policy<{'amd64': '-'}>
CONFIG_SND_SST_ATOM_HIFI2_PLATFORM_PCI          policy<{'amd64': '-'}>
CONFIG_SND_SUPPORT_OLD_API                      policy<{'amd64': '-'}>
CONFIG_SND_SYNTH_EMUX                           policy<{'amd64': '-'}>
CONFIG_SND_TIMER                                policy<{'amd64': '-'}>
CONFIG_SND_TRIDENT                              policy<{'amd64': '-'}>
CONFIG_SND_UMP                                  policy<{'amd64': '-'}>
CONFIG_SND_UMP_LEGACY_RAWMIDI                   policy<{'amd64': '-'}>
CONFIG_SND_USB                                  policy<{'amd64': '-'}>
CONFIG_SND_USB_6FIRE                            policy<{'amd64': '-'}>
CONFIG_SND_USB_AUDIO                            policy<{'amd64': '-'}>
CONFIG_SND_USB_AUDIO_MIDI_V2                    policy<{'amd64': '-'}>
CONFIG_SND_USB_AUDIO_USE_MEDIA_CONTROLLER       policy<{'amd64': '-'}>
CONFIG_SND_USB_CAIAQ                            policy<{'amd64': '-'}>
CONFIG_SND_USB_CAIAQ_INPUT                      policy<{'amd64': '-'}>
CONFIG_SND_USB_HIFACE                           policy<{'amd64': '-'}>
CONFIG_SND_USB_LINE6                            policy<{'amd64': '-'}>
CONFIG_SND_USB_POD                              policy<{'amd64': '-'}>
CONFIG_SND_USB_PODHD                            policy<{'amd64': '-'}>
CONFIG_SND_USB_TONEPORT                         policy<{'amd64': '-'}>
CONFIG_SND_USB_UA101                            policy<{'amd64': '-'}>
CONFIG_SND_USB_US122L                           policy<{'amd64': '-'}>
CONFIG_SND_USB_USX2Y                            policy<{'amd64': '-'}>
CONFIG_SND_USB_VARIAX                           policy<{'amd64': '-'}>
CONFIG_SND_VERBOSE_PRINTK                       policy<{'amd64': '-'}>
CONFIG_SND_VERBOSE_PROCFS                       policy<{'amd64': '-'}>
CONFIG_SND_VIA82XX                              policy<{'amd64': '-'}>
CONFIG_SND_VIA82XX_MODEM                        policy<{'amd64': '-'}>
CONFIG_SND_VIRMIDI                              policy<{'amd64': '-'}>
CONFIG_SND_VIRTIO                               policy<{'amd64': '-'}>
CONFIG_SND_VIRTUOSO                             policy<{'amd64': '-'}>
CONFIG_SND_VMASTER                              policy<{'amd64': '-'}>
CONFIG_SND_VX222                                policy<{'amd64': '-'}>
CONFIG_SND_VXPOCKET                             policy<{'amd64': '-'}>
CONFIG_SND_VX_LIB                               policy<{'amd64': '-'}>
CONFIG_SND_X86                                  policy<{'amd64': '-'}>
CONFIG_SND_XEN_FRONTEND                         policy<{'amd64': '-'}>
CONFIG_SND_YMFPCI                               policy<{'amd64': '-'}>
CONFIG_SOUNDWIRE_AMD                            policy<{'amd64': '-'}>
CONFIG_SOUNDWIRE_CADENCE                        policy<{'amd64': '-'}>
CONFIG_SOUNDWIRE_GENERIC_ALLOCATION             policy<{'amd64': '-'}>
CONFIG_SOUNDWIRE_INTEL                          policy<{'amd64': '-'}>
CONFIG_SOUNDWIRE_QCOM                           policy<{'amd64': '-'}>
CONFIG_SOUND_OSS_CORE                           policy<{'amd64': '-'}>
CONFIG_SPEAKUP                                  policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_ACNTSA                     policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_APOLLO                     policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_AUDPTR                     policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_BNS                        policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_DECEXT                     policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_DECTLK                     policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_DUMMY                      policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_LTLK                       policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_SOFT                       policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_SPKOUT                     policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_TXPRT                      policy<{'amd64': '-'}>
CONFIG_SPI_AX88796C_COMPRESSION                 policy<{'amd64': 'y'}>
CONFIG_SPI_INTEL                                policy<{'amd64': '-'}>
CONFIG_SPI_INTEL_PCI                            policy<{'amd64': 'n'}>
CONFIG_SPI_INTEL_PLATFORM                       policy<{'amd64': 'n'}>
CONFIG_SPMI_HISI3670                            policy<{'amd64': 'n'}>
CONFIG_SURFACE3_WMI                             policy<{'amd64': '-'}>
CONFIG_SURFACE_3_BUTTON                         policy<{'amd64': '-'}>
CONFIG_SURFACE_3_POWER_OPREGION                 policy<{'amd64': '-'}>
CONFIG_SURFACE_ACPI_NOTIFY                      policy<{'amd64': '-'}>
CONFIG_SURFACE_AGGREGATOR                       policy<{'amd64': '-'}>
CONFIG_SURFACE_AGGREGATOR_BUS                   policy<{'amd64': '-'}>
CONFIG_SURFACE_AGGREGATOR_CDEV                  policy<{'amd64': '-'}>
CONFIG_SURFACE_AGGREGATOR_ERROR_INJECTION       policy<{'amd64': '-'}>
CONFIG_SURFACE_AGGREGATOR_HUB                   policy<{'amd64': '-'}>
CONFIG_SURFACE_AGGREGATOR_REGISTRY              policy<{'amd64': '-'}>
CONFIG_SURFACE_AGGREGATOR_TABLET_SWITCH         policy<{'amd64': '-'}>
CONFIG_SURFACE_DTX                              policy<{'amd64': '-'}>
CONFIG_SURFACE_GPE                              policy<{'amd64': '-'}>
CONFIG_SURFACE_HID                              policy<{'amd64': '-'}>
CONFIG_SURFACE_HID_CORE                         policy<{'amd64': '-'}>
CONFIG_SURFACE_HOTPLUG                          policy<{'amd64': '-'}>
CONFIG_SURFACE_KBD                              policy<{'amd64': '-'}>
CONFIG_SURFACE_PLATFORMS                        policy<{'amd64': 'n'}>
CONFIG_SURFACE_PLATFORM_PROFILE                 policy<{'amd64': '-'}>
CONFIG_SURFACE_PRO3_BUTTON                      policy<{'amd64': '-'}>
CONFIG_SUSPEND                                  policy<{'amd64': 'n'}>
CONFIG_SUSPEND_FREEZER                          policy<{'amd64': '-'}>
CONFIG_SUSPEND_SKIP_SYNC                        policy<{'amd64': '-'}>
CONFIG_TASKS_RCU                                policy<{'amd64': '-'}>
CONFIG_TEST_SIPHASH                             policy<{'amd64': '-'}>
CONFIG_THINKPAD_ACPI_ALSA_SUPPORT               policy<{'amd64': '-'}>
CONFIG_TOUCHSCREEN_IMAGIS                       policy<{'amd64': 'n'}>
CONFIG_TOUCHSCREEN_UCB1400                      policy<{'amd64': '-'}>
CONFIG_TOUCHSCREEN_WM9705                       policy<{'amd64': '-'}>
CONFIG_TOUCHSCREEN_WM9712                       policy<{'amd64': '-'}>
CONFIG_TOUCHSCREEN_WM9713                       policy<{'amd64': '-'}>
CONFIG_TOUCHSCREEN_WM97XX                       policy<{'amd64': '-'}>
CONFIG_TOUCHSCREEN_ZINITIX                      policy<{'amd64': 'n'}>
CONFIG_TYPEC_MT6360                             policy<{'amd64': 'n'}>
CONFIG_TYPEC_STUSB160X                          policy<{'amd64': 'n'}>
CONFIG_TYPEC_TCPCI_MAXIM                        policy<{'amd64': 'n'}>
CONFIG_TYPEC_WCOVE                              policy<{'amd64': 'n'}>
CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': '-'}>
CONFIG_UCB1400_CORE                             policy<{'amd64': '-'}>
CONFIG_UNINLINE_SPIN_UNLOCK                     policy<{'amd64': '-'}>
CONFIG_USB_AUDIO                                policy<{'amd64': '-'}>
CONFIG_USB_CDNSP_GADGET                         policy<{'amd64': 'n'}>
CONFIG_USB_CONFIGFS_F_MIDI                      policy<{'amd64': '-'}>
CONFIG_USB_CONFIGFS_F_UAC1                      policy<{'amd64': '-'}>
CONFIG_USB_CONFIGFS_F_UAC1_LEGACY               policy<{'amd64': '-'}>
CONFIG_USB_CONFIGFS_F_UAC2                      policy<{'amd64': '-'}>
CONFIG_USB_F_MIDI                               policy<{'amd64': '-'}>
CONFIG_USB_F_UAC1                               policy<{'amd64': '-'}>
CONFIG_USB_F_UAC1_LEGACY                        policy<{'amd64': '-'}>
CONFIG_USB_F_UAC2                               policy<{'amd64': '-'}>
CONFIG_USB_MIDI_GADGET                          policy<{'amd64': '-'}>
CONFIG_USB_U_AUDIO                              policy<{'amd64': '-'}>
CONFIG_VIDEO_ADV7511_CEC                        policy<{'amd64': 'y'}>
CONFIG_VIDEO_ATOMISP_ISP2401                    policy<{'amd64': '-'}>
CONFIG_VIDEO_CCS                                policy<{'amd64': 'n'}>
CONFIG_VIDEO_CCS_PLL                            policy<{'amd64': '-'}>
CONFIG_VIDEO_COBALT                             policy<{'amd64': '-'}>
CONFIG_VIDEO_CX18_ALSA                          policy<{'amd64': '-'}>
CONFIG_VIDEO_CX231XX_ALSA                       policy<{'amd64': '-'}>
CONFIG_VIDEO_CX23885                            policy<{'amd64': '-'}>
CONFIG_VIDEO_CX25821_ALSA                       policy<{'amd64': '-'}>
CONFIG_VIDEO_CX88_ALSA                          policy<{'amd64': '-'}>
CONFIG_VIDEO_DW9768                             policy<{'amd64': 'n'}>
CONFIG_VIDEO_EM28XX_ALSA                        policy<{'amd64': '-'}>
CONFIG_VIDEO_GO7007                             policy<{'amd64': '-'}>
CONFIG_VIDEO_GO7007_LOADER                      policy<{'amd64': '-'}>
CONFIG_VIDEO_GO7007_USB                         policy<{'amd64': '-'}>
CONFIG_VIDEO_GO7007_USB_S2250_BOARD             policy<{'amd64': '-'}>
CONFIG_VIDEO_IVTV_ALSA                          policy<{'amd64': '-'}>
CONFIG_VIDEO_OV02A10                            policy<{'amd64': 'n'}>
CONFIG_VIDEO_OV9734                             policy<{'amd64': 'n'}>
CONFIG_VIDEO_RDACM20                            policy<{'amd64': 'n'}>
CONFIG_VIDEO_SAA7134_ALSA                       policy<{'amd64': '-'}>
CONFIG_VIDEO_SAA7134_GO7007                     policy<{'amd64': '-'}>
CONFIG_VIDEO_SOLO6X10                           policy<{'amd64': '-'}>
CONFIG_VIDEO_TDA1997X                           policy<{'amd64': '-'}>
CONFIG_VIDEO_TM6000_ALSA                        policy<{'amd64': '-'}>
CONFIG_VIDEO_TW686X                             policy<{'amd64': '-'}>
CONFIG_VIDEO_USBTV                              policy<{'amd64': '-'}>
CONFIG_VIDEO_ZORAN_AVS6EYES                     policy<{'amd64': '-'}>
CONFIG_VIDEO_ZORAN_BUZ                          policy<{'amd64': '-'}>
CONFIG_VIDEO_ZORAN_DC10                         policy<{'amd64': '-'}>
CONFIG_VIDEO_ZORAN_DC30                         policy<{'amd64': '-'}>
CONFIG_VIDEO_ZORAN_LML33                        policy<{'amd64': '-'}>
CONFIG_VIDEO_ZORAN_LML33R10                     policy<{'amd64': '-'}>
CONFIG_VIDEO_ZORAN_ZR36060                      policy<{'amd64': '-'}>
CONFIG_VMGENID                                  policy<{'amd64': 'y'}>
CONFIG_WILC1000                                 policy<{'amd64': '-'}>
CONFIG_WILC1000_HW_OOB_INTR                     policy<{'amd64': '-'}>
CONFIG_WILC1000_SDIO                            policy<{'amd64': '-'}>
CONFIG_WILC1000_SPI                             policy<{'amd64': '-'}>
CONFIG_WLAN_VENDOR_MICROCHIP                    policy<{'amd64': 'n'}>
CONFIG_WWAN_DEBUGFS                             policy<{'amd64': 'n'}>
CONFIG_XEN_BALLOON                              policy<{'amd64': 'n'}>
CONFIG_XEN_BALLOON_MEMORY_HOTPLUG               policy<{'amd64': '-'}>
CONFIG_XEN_FBDEV_FRONTEND                       policy<{'amd64': 'n'}>
CONFIG_XEN_SCRUB_PAGES_DEFAULT                  policy<{'amd64': '-'}>
