# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-aws arm64-aws

include "../../debian.aws/config/annotations"
include "../../debian.aws-6.2/config/annotations-disable-rust"


# ---- Annotations without notes ----

CONFIG_AS_VERSION                               policy<{'amd64': '23800', 'arm64': '23800'}>
CONFIG_BINDGEN_VERSION_TEXT                     policy<{'amd64': '-'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc-12 (Ubuntu 12.1.0-2ubuntu1~22.04) 12.1.0"', 'arm64': '"aarch64-linux-gnu-gcc-12 (Ubuntu 12.1.0-2ubuntu1~22.04) 12.1.0"'}>
CONFIG_CONSTRUCTORS                             policy<{'amd64': '-'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '120100', 'arm64': '120100'}>
CONFIG_LD_VERSION                               policy<{'amd64': '23800', 'arm64': '23800'}>
CONFIG_PAHOLE_HAS_LANG_EXCLUDE                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_PAHOLE_VERSION                           policy<{'amd64': '122', 'arm64': '122'}>
CONFIG_RUSTC_VERSION_TEXT                       policy<{'amd64': '-'}>
CONFIG_SAMPLES_RUST                             policy<{'amd64': '-'}>
