# Menu: HEADER
# FORMAT: 4
# ARCH: arm64
# FLAVOUR: arm64-bluefield

include "../../debian.master/config/annotations"

CONFIG_GPIO_CDEV_V1                             policy<{'arm64': 'n'}>
CONFIG_GPIO_CDEV_V1                             note<'LP: #1953613'>

CONFIG_LIBCRC32C                                policy<{'arm64': 'y'}>
CONFIG_LIBCRC32C                                note<'LP: #2017600'>

CONFIG_NF_CONNTRACK                             policy<{'arm64': 'y'}>
CONFIG_NF_CONNTRACK                             note<'LP: #2017600'>

CONFIG_PCIE_EDR                                 policy<{'arm64': 'n'}>
CONFIG_PCIE_EDR                                 note<'LP: #1965241'>

CONFIG_PCI_MESON                                policy<{'arm64': 'n'}>
CONFIG_PCI_MESON                                note<'LP: #2007745'>

CONFIG_PREEMPT_NONE                             policy<{'arm64': 'y'}>
CONFIG_PREEMPT_NONE                             note<'LP:1543165'>

CONFIG_SND                                      policy<{'arm64': '-'}>
CONFIG_SND                                      note<'not autoloadable on omap'>

CONFIG_SND_HDA_POWER_SAVE_DEFAULT               policy<{'arm64': '-'}>
CONFIG_SND_HDA_POWER_SAVE_DEFAULT               note<'LP:1804265'>

CONFIG_SND_HDA_RECONFIG                         policy<{'arm64': '-'}>
CONFIG_SND_HDA_RECONFIG                         note<'allows fixes to be tested live'>

CONFIG_SND_HDA_SCODEC_CS35L41                   policy<{'arm64': '-'}>
CONFIG_SND_HDA_SCODEC_CS35L41                   note<'LP:#1965496'>

CONFIG_SND_HDA_SCODEC_CS35L41_I2C               policy<{'arm64': '-'}>
CONFIG_SND_HDA_SCODEC_CS35L41_I2C               note<'LP:#1965496'>

CONFIG_SND_HDA_SCODEC_CS35L41_SPI               policy<{'arm64': '-'}>
CONFIG_SND_HDA_SCODEC_CS35L41_SPI               note<'LP:#1965496'>

CONFIG_SND_PCM_OSS                              policy<{'arm64': '-'}>
CONFIG_SND_PCM_OSS                              note<'deprecated in favour of pulseaudio emulation'>

CONFIG_SND_SOC                                  policy<{'arm64': '-'}>
CONFIG_SND_SOC                                  note<'not autoloadable on omap'>

CONFIG_SND_SOC_CS35L41                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS35L41                          note<'LP:#1965496'>

CONFIG_SND_SOC_CS35L41_I2C                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS35L41_I2C                      note<'LP:#1965496'>

CONFIG_SND_SOC_CS35L41_LIB                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS35L41_LIB                      note<'LP:#1965496'>

CONFIG_SND_SOC_CS35L41_SPI                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS35L41_SPI                      note<'LP:#1965496'>

CONFIG_SOUND                                    policy<{'arm64': 'n'}>
CONFIG_SOUND                                    note<'not autoloadable on omap'>

CONFIG_SOUND_OSS_CORE_PRECLAIM                  policy<{'arm64': '-'}>
CONFIG_SOUND_OSS_CORE_PRECLAIM                  note<'LP#1105230 LP#1385510'>


# ---- Annotations without notes ----

CONFIG_AC97_BUS                                 policy<{'arm64': '-'}>
CONFIG_ARCH_MMAP_RND_BITS_MAX                   policy<{'arm64': '33'}>
CONFIG_ARCH_MMAP_RND_BITS_MIN                   policy<{'arm64': '18'}>
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN            policy<{'arm64': '11'}>
CONFIG_ARCH_WANT_HUGE_PMD_SHARE                 policy<{'arm64': 'y'}>
CONFIG_ARM64_4K_PAGES                           policy<{'arm64': 'y'}>
CONFIG_ARM64_64K_PAGES                          policy<{'arm64': 'n'}>
CONFIG_ARM64_CONT_PMD_SHIFT                     policy<{'arm64': '4'}>
CONFIG_ARM64_CONT_PTE_SHIFT                     policy<{'arm64': '4'}>
CONFIG_ARM64_PAGE_SHIFT                         policy<{'arm64': '12'}>
CONFIG_ARM64_VA_BITS_39                         policy<{'arm64': 'n'}>
CONFIG_BT                                       policy<{'arm64': 'n'}>
CONFIG_BT_6LOWPAN                               policy<{'arm64': '-'}>
CONFIG_BT_AOSPEXT                               policy<{'arm64': '-'}>
CONFIG_BT_ATH3K                                 policy<{'arm64': '-'}>
CONFIG_BT_BCM                                   policy<{'arm64': '-'}>
CONFIG_BT_BNEP                                  policy<{'arm64': '-'}>
CONFIG_BT_BNEP_MC_FILTER                        policy<{'arm64': '-'}>
CONFIG_BT_BNEP_PROTO_FILTER                     policy<{'arm64': '-'}>
CONFIG_BT_BREDR                                 policy<{'arm64': '-'}>
CONFIG_BT_CMTP                                  policy<{'arm64': '-'}>
CONFIG_BT_DEBUGFS                               policy<{'arm64': '-'}>
CONFIG_BT_HCIBCM203X                            policy<{'arm64': '-'}>
CONFIG_BT_HCIBFUSB                              policy<{'arm64': '-'}>
CONFIG_BT_HCIBPA10X                             policy<{'arm64': '-'}>
CONFIG_BT_HCIBTSDIO                             policy<{'arm64': '-'}>
CONFIG_BT_HCIBTUSB                              policy<{'arm64': '-'}>
CONFIG_BT_HCIBTUSB_AUTOSUSPEND                  policy<{'arm64': '-'}>
CONFIG_BT_HCIBTUSB_BCM                          policy<{'arm64': '-'}>
CONFIG_BT_HCIBTUSB_MTK                          policy<{'arm64': '-'}>
CONFIG_BT_HCIBTUSB_RTL                          policy<{'arm64': '-'}>
CONFIG_BT_HCIRSI                                policy<{'arm64': '-'}>
CONFIG_BT_HCIUART                               policy<{'arm64': '-'}>
CONFIG_BT_HCIUART_3WIRE                         policy<{'arm64': '-'}>
CONFIG_BT_HCIUART_AG6XX                         policy<{'arm64': '-'}>
CONFIG_BT_HCIUART_ATH3K                         policy<{'arm64': '-'}>
CONFIG_BT_HCIUART_BCM                           policy<{'arm64': '-'}>
CONFIG_BT_HCIUART_BCSP                          policy<{'arm64': '-'}>
CONFIG_BT_HCIUART_H4                            policy<{'arm64': '-'}>
CONFIG_BT_HCIUART_INTEL                         policy<{'arm64': '-'}>
CONFIG_BT_HCIUART_LL                            policy<{'arm64': '-'}>
CONFIG_BT_HCIUART_MRVL                          policy<{'arm64': '-'}>
CONFIG_BT_HCIUART_NOKIA                         policy<{'arm64': '-'}>
CONFIG_BT_HCIUART_QCA                           policy<{'arm64': '-'}>
CONFIG_BT_HCIUART_RTL                           policy<{'arm64': '-'}>
CONFIG_BT_HCIUART_SERDEV                        policy<{'arm64': '-'}>
CONFIG_BT_HCIVHCI                               policy<{'arm64': '-'}>
CONFIG_BT_HIDP                                  policy<{'arm64': '-'}>
CONFIG_BT_HS                                    policy<{'arm64': '-'}>
CONFIG_BT_INTEL                                 policy<{'arm64': '-'}>
CONFIG_BT_LE                                    policy<{'arm64': '-'}>
CONFIG_BT_LEDS                                  policy<{'arm64': '-'}>
CONFIG_BT_MRVL                                  policy<{'arm64': '-'}>
CONFIG_BT_MRVL_SDIO                             policy<{'arm64': '-'}>
CONFIG_BT_MSFTEXT                               policy<{'arm64': '-'}>
CONFIG_BT_MTKSDIO                               policy<{'arm64': '-'}>
CONFIG_BT_MTKUART                               policy<{'arm64': '-'}>
CONFIG_BT_QCA                                   policy<{'arm64': '-'}>
CONFIG_BT_QCOMSMD                               policy<{'arm64': '-'}>
CONFIG_BT_RFCOMM                                policy<{'arm64': '-'}>
CONFIG_BT_RFCOMM_TTY                            policy<{'arm64': '-'}>
CONFIG_BT_RTL                                   policy<{'arm64': '-'}>
CONFIG_BT_SELFTEST                              policy<{'arm64': '-'}>
CONFIG_BT_VIRTIO                                policy<{'arm64': '-'}>
CONFIG_CAPI_TRACE                               policy<{'arm64': '-'}>
CONFIG_DRM_DW_HDMI_AHB_AUDIO                    policy<{'arm64': '-'}>
CONFIG_DRM_DW_HDMI_I2S_AUDIO                    policy<{'arm64': 'n'}>
CONFIG_DRM_I2C_ADV7511_AUDIO                    policy<{'arm64': '-'}>
CONFIG_DRM_VC4                                  policy<{'arm64': '-'}>
CONFIG_DRM_VC4_HDMI_CEC                         policy<{'arm64': '-'}>
CONFIG_EFI_VARS_PSTORE                          policy<{'arm64': 'y'}>
CONFIG_FORCE_MAX_ZONEORDER                      policy<{'arm64': '13'}>
CONFIG_GADGET_UAC1                              policy<{'arm64': '-'}>
CONFIG_GADGET_UAC1_LEGACY                       policy<{'arm64': '-'}>
CONFIG_GPIO_LJCA                                policy<{'arm64': 'm'}>
CONFIG_GPIO_MLXBF3                              policy<{'arm64': 'm'}>
CONFIG_GPIO_UCB1400                             policy<{'arm64': '-'}>
CONFIG_GREYBUS_AUDIO                            policy<{'arm64': '-'}>
CONFIG_GREYBUS_AUDIO_APB_CODEC                  policy<{'arm64': '-'}>
CONFIG_HID_PRODIKEYS                            policy<{'arm64': '-'}>
CONFIG_HISI_PMU                                 policy<{'arm64': 'y'}>
CONFIG_I2C_LJCA                                 policy<{'arm64': 'm'}>
CONFIG_INFINIBAND_VMWARE_PVRDMA                 policy<{'arm64': 'm'}>
CONFIG_INPUT_ARIZONA_HAPTICS                    policy<{'arm64': '-'}>
CONFIG_INTEL_MEI                                policy<{'arm64': 'm'}>
CONFIG_INTEL_MEI_VSC                            policy<{'arm64': 'm'}>
CONFIG_INTEL_VSC                                policy<{'arm64': 'm'}>
CONFIG_INTEL_VSC_ACE                            policy<{'arm64': 'm'}>
CONFIG_INTEL_VSC_ACE_DEBUG                      policy<{'arm64': 'm'}>
CONFIG_INTEL_VSC_CSI                            policy<{'arm64': 'm'}>
CONFIG_INTEL_VSC_PSE                            policy<{'arm64': 'm'}>
CONFIG_IPMB_HOST                                policy<{'arm64': 'm'}>
CONFIG_ISDN_CAPI                                policy<{'arm64': '-'}>
CONFIG_ISDN_CAPI_MIDDLEWARE                     policy<{'arm64': '-'}>
CONFIG_MEDIA_ALTERA_CI                          policy<{'arm64': '-'}>
CONFIG_MESON_EFUSE                              policy<{'arm64': 'm'}>
CONFIG_MESON_SECURE_PM_DOMAINS                  policy<{'arm64': 'y'}>
CONFIG_MESON_SM                                 policy<{'arm64': 'y'}>
CONFIG_MFD_LJCA                                 policy<{'arm64': 'm'}>
CONFIG_MLXBF_LIVEFISH                           policy<{'arm64': 'm'}>
CONFIG_MLXBF_PKA                                policy<{'arm64': 'm'}>
CONFIG_MLXBF_PTM                                policy<{'arm64': 'm'}>
CONFIG_MLXBF_TRIO                               policy<{'arm64': 'm'}>
CONFIG_MOST_SND                                 policy<{'arm64': '-'}>
CONFIG_NFC_MEI_PHY                              policy<{'arm64': 'm'}>
CONFIG_NFC_MICROREAD_MEI                        policy<{'arm64': 'm'}>
CONFIG_NFC_PN544_MEI                            policy<{'arm64': 'm'}>
CONFIG_NF_DEFRAG_IPV4                           policy<{'arm64': 'y'}>
CONFIG_NF_DEFRAG_IPV6                           policy<{'arm64': 'y'}>
CONFIG_PGTABLE_LEVELS                           policy<{'arm64': '4'}>
CONFIG_PINCTRL_MLXBF3                           policy<{'arm64': 'm'}>
CONFIG_POWER_CTRL_LOGIC                         policy<{'arm64': 'm'}>
CONFIG_POWER_MLXBF                              policy<{'arm64': 'm'}>
CONFIG_PREEMPT_VOLUNTARY                        policy<{'arm64': 'n'}>
CONFIG_RADIO_SI476X                             policy<{'arm64': '-'}>
CONFIG_REGMAP_AC97                              policy<{'arm64': '-'}>
CONFIG_REGMAP_SOUNDWIRE                         policy<{'arm64': '-'}>
CONFIG_REGMAP_SOUNDWIRE_MBQ                     policy<{'arm64': '-'}>
CONFIG_REGULATOR_ARIZONA_LDO1                   policy<{'arm64': '-'}>
CONFIG_REGULATOR_ARIZONA_MICSUPP                policy<{'arm64': '-'}>
CONFIG_RSI_COEX                                 policy<{'arm64': '-'}>
CONFIG_SND_AC97_CODEC                           policy<{'arm64': '-'}>
CONFIG_SND_AC97_POWER_SAVE                      policy<{'arm64': '-'}>
CONFIG_SND_AC97_POWER_SAVE_DEFAULT              policy<{'arm64': '-'}>
CONFIG_SND_AD1889                               policy<{'arm64': '-'}>
CONFIG_SND_ALI5451                              policy<{'arm64': '-'}>
CONFIG_SND_ALOOP                                policy<{'arm64': '-'}>
CONFIG_SND_ALS300                               policy<{'arm64': '-'}>
CONFIG_SND_ATIIXP                               policy<{'arm64': '-'}>
CONFIG_SND_ATIIXP_MODEM                         policy<{'arm64': '-'}>
CONFIG_SND_ATMEL_SOC                            policy<{'arm64': '-'}>
CONFIG_SND_AU8810                               policy<{'arm64': '-'}>
CONFIG_SND_AU8820                               policy<{'arm64': '-'}>
CONFIG_SND_AU8830                               policy<{'arm64': '-'}>
CONFIG_SND_AUDIO_GRAPH_CARD                     policy<{'arm64': '-'}>
CONFIG_SND_AW2                                  policy<{'arm64': '-'}>
CONFIG_SND_AZT3328                              policy<{'arm64': '-'}>
CONFIG_SND_BCD2000                              policy<{'arm64': '-'}>
CONFIG_SND_BCM2835                              policy<{'arm64': '-'}>
CONFIG_SND_BCM2835_SOC_I2S                      policy<{'arm64': '-'}>
CONFIG_SND_BCM63XX_I2S_WHISTLER                 policy<{'arm64': '-'}>
CONFIG_SND_BEBOB                                policy<{'arm64': '-'}>
CONFIG_SND_BT87X                                policy<{'arm64': '-'}>
CONFIG_SND_BT87X_OVERCLOCK                      policy<{'arm64': '-'}>
CONFIG_SND_CA0106                               policy<{'arm64': '-'}>
CONFIG_SND_CMIPCI                               policy<{'arm64': '-'}>
CONFIG_SND_COMPRESS_OFFLOAD                     policy<{'arm64': '-'}>
CONFIG_SND_CS4281                               policy<{'arm64': '-'}>
CONFIG_SND_CS46XX                               policy<{'arm64': '-'}>
CONFIG_SND_CS46XX_NEW_DSP                       policy<{'arm64': '-'}>
CONFIG_SND_CTL_LED                              policy<{'arm64': '-'}>
CONFIG_SND_CTXFI                                policy<{'arm64': '-'}>
CONFIG_SND_DARLA20                              policy<{'arm64': '-'}>
CONFIG_SND_DARLA24                              policy<{'arm64': '-'}>
CONFIG_SND_DEBUG                                policy<{'arm64': '-'}>
CONFIG_SND_DESIGNWARE_I2S                       policy<{'arm64': '-'}>
CONFIG_SND_DESIGNWARE_PCM                       policy<{'arm64': '-'}>
CONFIG_SND_DICE                                 policy<{'arm64': '-'}>
CONFIG_SND_DMAENGINE_PCM                        policy<{'arm64': '-'}>
CONFIG_SND_DRIVERS                              policy<{'arm64': '-'}>
CONFIG_SND_DUMMY                                policy<{'arm64': '-'}>
CONFIG_SND_DYNAMIC_MINORS                       policy<{'arm64': '-'}>
CONFIG_SND_ECHO3G                               policy<{'arm64': '-'}>
CONFIG_SND_EMU10K1                              policy<{'arm64': '-'}>
CONFIG_SND_EMU10K1X                             policy<{'arm64': '-'}>
CONFIG_SND_EMU10K1_SEQ                          policy<{'arm64': '-'}>
CONFIG_SND_ENS1370                              policy<{'arm64': '-'}>
CONFIG_SND_ENS1371                              policy<{'arm64': '-'}>
CONFIG_SND_ES1938                               policy<{'arm64': '-'}>
CONFIG_SND_ES1968                               policy<{'arm64': '-'}>
CONFIG_SND_ES1968_INPUT                         policy<{'arm64': '-'}>
CONFIG_SND_ES1968_RADIO                         policy<{'arm64': '-'}>
CONFIG_SND_FIREFACE                             policy<{'arm64': '-'}>
CONFIG_SND_FIREWIRE                             policy<{'arm64': '-'}>
CONFIG_SND_FIREWIRE_DIGI00X                     policy<{'arm64': '-'}>
CONFIG_SND_FIREWIRE_LIB                         policy<{'arm64': '-'}>
CONFIG_SND_FIREWIRE_MOTU                        policy<{'arm64': '-'}>
CONFIG_SND_FIREWIRE_TASCAM                      policy<{'arm64': '-'}>
CONFIG_SND_FIREWORKS                            policy<{'arm64': '-'}>
CONFIG_SND_FM801                                policy<{'arm64': '-'}>
CONFIG_SND_FM801_TEA575X_BOOL                   policy<{'arm64': '-'}>
CONFIG_SND_GINA20                               policy<{'arm64': '-'}>
CONFIG_SND_GINA24                               policy<{'arm64': '-'}>
CONFIG_SND_HDA                                  policy<{'arm64': '-'}>
CONFIG_SND_HDA_ALIGNED_MMIO                     policy<{'arm64': '-'}>
CONFIG_SND_HDA_CODEC_ANALOG                     policy<{'arm64': '-'}>
CONFIG_SND_HDA_CODEC_CA0110                     policy<{'arm64': '-'}>
CONFIG_SND_HDA_CODEC_CA0132                     policy<{'arm64': '-'}>
CONFIG_SND_HDA_CODEC_CA0132_DSP                 policy<{'arm64': '-'}>
CONFIG_SND_HDA_CODEC_CIRRUS                     policy<{'arm64': '-'}>
CONFIG_SND_HDA_CODEC_CMEDIA                     policy<{'arm64': '-'}>
CONFIG_SND_HDA_CODEC_CONEXANT                   policy<{'arm64': '-'}>
CONFIG_SND_HDA_CODEC_CS8409                     policy<{'arm64': '-'}>
CONFIG_SND_HDA_CODEC_HDMI                       policy<{'arm64': '-'}>
CONFIG_SND_HDA_CODEC_REALTEK                    policy<{'arm64': '-'}>
CONFIG_SND_HDA_CODEC_SI3054                     policy<{'arm64': '-'}>
CONFIG_SND_HDA_CODEC_SIGMATEL                   policy<{'arm64': '-'}>
CONFIG_SND_HDA_CODEC_VIA                        policy<{'arm64': '-'}>
CONFIG_SND_HDA_COMPONENT                        policy<{'arm64': '-'}>
CONFIG_SND_HDA_CORE                             policy<{'arm64': '-'}>
CONFIG_SND_HDA_DSP_LOADER                       policy<{'arm64': '-'}>
CONFIG_SND_HDA_GENERIC                          policy<{'arm64': '-'}>
CONFIG_SND_HDA_GENERIC_LEDS                     policy<{'arm64': '-'}>
CONFIG_SND_HDA_HWDEP                            policy<{'arm64': '-'}>
CONFIG_SND_HDA_INPUT_BEEP                       policy<{'arm64': '-'}>
CONFIG_SND_HDA_INPUT_BEEP_MODE                  policy<{'arm64': '-'}>
CONFIG_SND_HDA_INTEL                            policy<{'arm64': '-'}>
CONFIG_SND_HDA_INTEL_HDMI_SILENT_STREAM         policy<{'arm64': '-'}>
CONFIG_SND_HDA_PATCH_LOADER                     policy<{'arm64': '-'}>
CONFIG_SND_HDA_PREALLOC_SIZE                    policy<{'arm64': '-'}>
CONFIG_SND_HDA_TEGRA                            policy<{'arm64': '-'}>
CONFIG_SND_HDSP                                 policy<{'arm64': '-'}>
CONFIG_SND_HDSPM                                policy<{'arm64': '-'}>
CONFIG_SND_HRTIMER                              policy<{'arm64': '-'}>
CONFIG_SND_HWDEP                                policy<{'arm64': '-'}>
CONFIG_SND_I2S_HI6210_I2S                       policy<{'arm64': '-'}>
CONFIG_SND_ICE1712                              policy<{'arm64': '-'}>
CONFIG_SND_ICE1724                              policy<{'arm64': '-'}>
CONFIG_SND_IMX_SOC                              policy<{'arm64': '-'}>
CONFIG_SND_INDIGO                               policy<{'arm64': '-'}>
CONFIG_SND_INDIGODJ                             policy<{'arm64': '-'}>
CONFIG_SND_INDIGODJX                            policy<{'arm64': '-'}>
CONFIG_SND_INDIGOIO                             policy<{'arm64': '-'}>
CONFIG_SND_INDIGOIOX                            policy<{'arm64': '-'}>
CONFIG_SND_INTEL8X0                             policy<{'arm64': '-'}>
CONFIG_SND_INTEL8X0M                            policy<{'arm64': '-'}>
CONFIG_SND_INTEL_DSP_CONFIG                     policy<{'arm64': '-'}>
CONFIG_SND_INTEL_NHLT                           policy<{'arm64': '-'}>
CONFIG_SND_INTEL_SOUNDWIRE_ACPI                 policy<{'arm64': '-'}>
CONFIG_SND_ISIGHT                               policy<{'arm64': '-'}>
CONFIG_SND_JACK                                 policy<{'arm64': '-'}>
CONFIG_SND_JACK_INPUT_DEV                       policy<{'arm64': '-'}>
CONFIG_SND_KIRKWOOD_SOC                         policy<{'arm64': '-'}>
CONFIG_SND_KIRKWOOD_SOC_ARMADA370_DB            policy<{'arm64': '-'}>
CONFIG_SND_KORG1212                             policy<{'arm64': '-'}>
CONFIG_SND_LAYLA20                              policy<{'arm64': '-'}>
CONFIG_SND_LAYLA24                              policy<{'arm64': '-'}>
CONFIG_SND_LOLA                                 policy<{'arm64': '-'}>
CONFIG_SND_LX6464ES                             policy<{'arm64': '-'}>
CONFIG_SND_MAESTRO3                             policy<{'arm64': '-'}>
CONFIG_SND_MAESTRO3_INPUT                       policy<{'arm64': '-'}>
CONFIG_SND_MAX_CARDS                            policy<{'arm64': '-'}>
CONFIG_SND_MESON_AIU                            policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_FIFO                       policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_FRDDR                      policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_PDM                        policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_SOUND_CARD                 policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_SPDIFIN                    policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_SPDIFOUT                   policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_TDMIN                      policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_TDMOUT                     policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_TDM_FORMATTER              policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_TDM_INTERFACE              policy<{'arm64': '-'}>
CONFIG_SND_MESON_AXG_TODDR                      policy<{'arm64': '-'}>
CONFIG_SND_MESON_CARD_UTILS                     policy<{'arm64': '-'}>
CONFIG_SND_MESON_CODEC_GLUE                     policy<{'arm64': '-'}>
CONFIG_SND_MESON_G12A_TOACODEC                  policy<{'arm64': '-'}>
CONFIG_SND_MESON_G12A_TOHDMITX                  policy<{'arm64': '-'}>
CONFIG_SND_MESON_GX_SOUND_CARD                  policy<{'arm64': '-'}>
CONFIG_SND_MIA                                  policy<{'arm64': '-'}>
CONFIG_SND_MIXART                               policy<{'arm64': '-'}>
CONFIG_SND_MIXER_OSS                            policy<{'arm64': '-'}>
CONFIG_SND_MONA                                 policy<{'arm64': '-'}>
CONFIG_SND_MPU401                               policy<{'arm64': '-'}>
CONFIG_SND_MPU401_UART                          policy<{'arm64': '-'}>
CONFIG_SND_MTPAV                                policy<{'arm64': '-'}>
CONFIG_SND_MTS64                                policy<{'arm64': '-'}>
CONFIG_SND_NM256                                policy<{'arm64': '-'}>
CONFIG_SND_OPL3_LIB                             policy<{'arm64': '-'}>
CONFIG_SND_OPL3_LIB_SEQ                         policy<{'arm64': '-'}>
CONFIG_SND_OSSEMUL                              policy<{'arm64': '-'}>
CONFIG_SND_OXFW                                 policy<{'arm64': '-'}>
CONFIG_SND_OXYGEN                               policy<{'arm64': '-'}>
CONFIG_SND_OXYGEN_LIB                           policy<{'arm64': '-'}>
CONFIG_SND_PCI                                  policy<{'arm64': '-'}>
CONFIG_SND_PCM                                  policy<{'arm64': '-'}>
CONFIG_SND_PCM_ELD                              policy<{'arm64': '-'}>
CONFIG_SND_PCM_IEC958                           policy<{'arm64': '-'}>
CONFIG_SND_PCM_TIMER                            policy<{'arm64': '-'}>
CONFIG_SND_PCXHR                                policy<{'arm64': '-'}>
CONFIG_SND_PORTMAN2X4                           policy<{'arm64': '-'}>
CONFIG_SND_PROC_FS                              policy<{'arm64': '-'}>
CONFIG_SND_RAWMIDI                              policy<{'arm64': '-'}>
CONFIG_SND_RIPTIDE                              policy<{'arm64': '-'}>
CONFIG_SND_RME32                                policy<{'arm64': '-'}>
CONFIG_SND_RME96                                policy<{'arm64': '-'}>
CONFIG_SND_RME9652                              policy<{'arm64': '-'}>
CONFIG_SND_SEQUENCER                            policy<{'arm64': '-'}>
CONFIG_SND_SEQUENCER_OSS                        policy<{'arm64': '-'}>
CONFIG_SND_SEQ_DEVICE                           policy<{'arm64': '-'}>
CONFIG_SND_SEQ_DUMMY                            policy<{'arm64': '-'}>
CONFIG_SND_SEQ_HRTIMER_DEFAULT                  policy<{'arm64': '-'}>
CONFIG_SND_SEQ_MIDI                             policy<{'arm64': '-'}>
CONFIG_SND_SEQ_MIDI_EMUL                        policy<{'arm64': '-'}>
CONFIG_SND_SEQ_MIDI_EVENT                       policy<{'arm64': '-'}>
CONFIG_SND_SEQ_VIRMIDI                          policy<{'arm64': '-'}>
CONFIG_SND_SERIAL_U16550                        policy<{'arm64': '-'}>
CONFIG_SND_SIMPLE_CARD                          policy<{'arm64': '-'}>
CONFIG_SND_SIMPLE_CARD_UTILS                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_AC97_BUS                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_AC97_CODEC                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_ADAU1372                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_ADAU1372_I2C                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_ADAU1372_SPI                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_ADAU1701                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_ADAU1761                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_ADAU1761_I2C                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_ADAU1761_SPI                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_ADAU17X1                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_ADAU7002                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_ADAU7118                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_ADAU7118_HW                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_ADAU7118_I2C                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_ADAU_UTILS                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_ADI                              policy<{'arm64': '-'}>
CONFIG_SND_SOC_ADI_AXI_I2S                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_ADI_AXI_SPDIF                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_AK4104                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_AK4118                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_AK4458                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_AK4554                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_AK4613                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_AK4642                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_AK5386                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_AK5558                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_ALC5623                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_ALC5632                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_AMD_ACP                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_AMD_CZ_DA7219MX98357_MACH        policy<{'arm64': '-'}>
CONFIG_SND_SOC_AMD_CZ_RT5645_MACH               policy<{'arm64': '-'}>
CONFIG_SND_SOC_APQ8016_SBC                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_BD28623                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_BT_SCO                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_COMPRESS                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_CPCAP                            policy<{'arm64': '-'}>
CONFIG_SND_SOC_CROS_EC_CODEC                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS35L32                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS35L33                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS35L34                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS35L35                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS35L36                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS4234                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS4265                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS4270                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS4271                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS4271_I2C                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS4271_SPI                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS42L42                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS42L51                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS42L51_I2C                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS42L52                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS42L56                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS42L73                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS42XX8                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS42XX8_I2C                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS43130                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS4341                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS4349                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_CS53L30                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_CX2072X                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_DA7213                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_DA7219                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_DAVINCI_MCASP                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_DMIC                             policy<{'arm64': '-'}>
CONFIG_SND_SOC_ES7134                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_ES7241                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_ES8316                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_ES8328                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_ES8328_I2C                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_ES8328_SPI                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_FSL_ASOC_CARD                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_FSL_ASRC                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_FSL_AUD2HTX                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_FSL_AUDMIX                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_FSL_EASRC                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_FSL_ESAI                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_FSL_MICFIL                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_FSL_MQS                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_FSL_RPMSG                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_FSL_SAI                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_FSL_SPDIF                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_FSL_SSI                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_FSL_XCVR                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM            policy<{'arm64': '-'}>
CONFIG_SND_SOC_GTM601                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_HDMI_CODEC                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_I2C_AND_SPI                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_ICS43432                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMG                              policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMG_I2S_IN                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMG_I2S_OUT                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMG_PARALLEL_OUT                 policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMG_PISTACHIO_INTERNAL_DAC       policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMG_SPDIF_IN                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMG_SPDIF_OUT                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_AUDIO_RPMSG                  policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_AUDMIX                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_AUDMUX                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_CARD                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_ES8328                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_HDMI                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_PCM_DMA                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_PCM_RPMSG                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_RPMSG                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_SGTL5000                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_IMX_SPDIF                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_INNO_RK3036                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_INTEL_KEEMBAY                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_J721E_EVM                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_LOCHNAGAR_SC                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_APQ8016                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_CPU                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_HDMI                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_IPQ806X                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_PLATFORM                   policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_RX_MACRO                   policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_SC7180                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_TX_MACRO                   policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_VA_MACRO                   policy<{'arm64': '-'}>
CONFIG_SND_SOC_LPASS_WSA_MACRO                  policy<{'arm64': '-'}>
CONFIG_SND_SOC_MAX9759                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_MAX98088                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_MAX98090                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_MAX98357A                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_MAX98373                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_MAX98373_I2C                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_MAX98373_SDW                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_MAX98390                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_MAX98504                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_MAX9860                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_MAX9867                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_MAX98927                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_MEDIATEK                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_MESON_T9015                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_MIKROE_PROTO                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_MSM8916_WCD_ANALOG               policy<{'arm64': '-'}>
CONFIG_SND_SOC_MSM8916_WCD_DIGITAL              policy<{'arm64': '-'}>
CONFIG_SND_SOC_MSM8996                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT2701                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT6351                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT6358                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT6359                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT6359_ACCDET                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT6660                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT6797                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT6797_MT6351                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT8173                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT8183                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT8183_DA7219_MAX98357A          policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT8183_MT6358_TS3A227E_MAX98357A policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT8192                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT8192_MT6359_RT1015_RT5682      policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT8195                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_MT8195_MT6359_RT1019_RT5682      policy<{'arm64': '-'}>
CONFIG_SND_SOC_MTK_BTCVSD                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_NAU8315                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_NAU8540                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_NAU8810                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_NAU8822                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_NAU8824                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM1681                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM1789                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM1789_I2C                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM179X                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM179X_I2C                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM179X_SPI                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM186X                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM186X_I2C                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM186X_SPI                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM3060                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM3060_I2C                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM3060_SPI                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM3168A                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM3168A_I2C                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM3168A_SPI                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM5102A                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM512x                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM512x_I2C                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_PCM512x_SPI                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_QCOM                             policy<{'arm64': '-'}>
CONFIG_SND_SOC_QCOM_COMMON                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6                            policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_ADM                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_AFE                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_AFE_CLOCKS                 policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_AFE_DAI                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_ASM                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_ASM_DAI                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_COMMON                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_CORE                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_QDSP6_ROUTING                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_RCAR                             policy<{'arm64': '-'}>
CONFIG_SND_SOC_RK3288_HDMI_ANALOG               policy<{'arm64': '-'}>
CONFIG_SND_SOC_RK3328                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_RK3399_GRU_SOUND                 policy<{'arm64': '-'}>
CONFIG_SND_SOC_RK817                            policy<{'arm64': '-'}>
CONFIG_SND_SOC_RL6231                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_ROCKCHIP                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_ROCKCHIP_I2S                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_ROCKCHIP_MAX98090                policy<{'arm64': '-'}>
CONFIG_SND_SOC_ROCKCHIP_PDM                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_ROCKCHIP_RT5645                  policy<{'arm64': '-'}>
CONFIG_SND_SOC_ROCKCHIP_SPDIF                   policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT1015                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT1015P                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT1308_SDW                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT1316_SDW                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT5514                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT5514_SPI                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT5616                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT5631                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT5640                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT5645                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT5659                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT5663                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT5677                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT5677_SPI                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT5682                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT5682_I2C                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT5682_SDW                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT700                            policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT700_SDW                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT711                            policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT711_SDCA_SDW                   policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT711_SDW                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT715                            policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT715_SDCA_SDW                   policy<{'arm64': '-'}>
CONFIG_SND_SOC_RT715_SDW                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_RZ                               policy<{'arm64': '-'}>
CONFIG_SND_SOC_SC7180                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_SDM845                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_SDW_MOCKUP                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_SGTL5000                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_SH4_FSI                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_SI476X                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_SIGMADSP                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_SIGMADSP_I2C                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_SIGMADSP_REGMAP                  policy<{'arm64': '-'}>
CONFIG_SND_SOC_SIMPLE_AMPLIFIER                 policy<{'arm64': '-'}>
CONFIG_SND_SOC_SIMPLE_MUX                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_SM8250                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF                              policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_ACPI                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_DEBUG_PROBES                 policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_DEVELOPER_SUPPORT            policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_IMX8                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_IMX8M                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_IMX8M_SUPPORT                policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_IMX8_SUPPORT                 policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_IMX_COMMON                   policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_IMX_OF                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_IMX_TOPLEVEL                 policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_OF                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_PCI                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_TOPLEVEL                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_SOF_XTENSA                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_SPDIF                            policy<{'arm64': '-'}>
CONFIG_SND_SOC_SPRD                             policy<{'arm64': '-'}>
CONFIG_SND_SOC_SPRD_MCDT                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_SSM2305                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_SSM2518                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_SSM2602                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_SSM2602_I2C                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_SSM2602_SPI                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_SSM4567                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_STA32X                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_STA350                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_STI_SAS                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_STORM                            policy<{'arm64': '-'}>
CONFIG_SND_SOC_TAS2552                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_TAS2562                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_TAS2764                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_TAS2770                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_TAS5086                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_TAS571X                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_TAS5720                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_TAS6424                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_TDA7419                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA                            policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA186_DSPK                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA20_AC97                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA20_DAS                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA20_I2S                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA20_SPDIF                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA210_ADMAIF                  policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA210_AHUB                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA210_DMIC                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA210_I2S                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA30_AHUB                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA30_I2S                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_ALC5632                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_AUDIO_GRAPH_CARD           policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_MACHINE_DRV                policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_MAX98090                   policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_RT5640                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_RT5677                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_SGTL5000                   policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_TRIMSLICE                  policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_WM8753                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_WM8903                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_TEGRA_WM9712                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_TFA9879                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_TFA989X                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_TI_EDMA_PCM                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_TI_SDMA_PCM                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_TI_UDMA_PCM                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_TLV320ADCX140                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC23                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC23_I2C                  policy<{'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC23_SPI                  policy<{'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC31XX                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC32X4                    policy<{'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC32X4_I2C                policy<{'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC32X4_SPI                policy<{'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC3X                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC3X_I2C                  policy<{'arm64': '-'}>
CONFIG_SND_SOC_TLV320AIC3X_SPI                  policy<{'arm64': '-'}>
CONFIG_SND_SOC_TOPOLOGY                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_TPA6130A2                        policy<{'arm64': '-'}>
CONFIG_SND_SOC_TS3A227E                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_TSCS42XX                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_TSCS454                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_UDA1334                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_WCD9335                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_WCD934X                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_WCD938X                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_WCD938X_SDW                      policy<{'arm64': '-'}>
CONFIG_SND_SOC_WCD_MBHC                         policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8510                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8523                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8524                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8580                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8711                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8728                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8731                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8737                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8741                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8750                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8753                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8770                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8776                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8782                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8804                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8804_I2C                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8804_SPI                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8903                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8904                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8960                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8962                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8974                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8978                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8985                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM8994                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM9712                           policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM_ADSP                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_WM_HUBS                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_WSA881X                          policy<{'arm64': '-'}>
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER           policy<{'arm64': '-'}>
CONFIG_SND_SOC_XILINX_I2S                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_XILINX_SPDIF                     policy<{'arm64': '-'}>
CONFIG_SND_SOC_XTFPGA_I2S                       policy<{'arm64': '-'}>
CONFIG_SND_SOC_ZL38060                          policy<{'arm64': '-'}>
CONFIG_SND_SONICVIBES                           policy<{'arm64': '-'}>
CONFIG_SND_SPI                                  policy<{'arm64': '-'}>
CONFIG_SND_SUN4I_CODEC                          policy<{'arm64': '-'}>
CONFIG_SND_SUN4I_I2S                            policy<{'arm64': '-'}>
CONFIG_SND_SUN4I_SPDIF                          policy<{'arm64': '-'}>
CONFIG_SND_SUN50I_CODEC_ANALOG                  policy<{'arm64': '-'}>
CONFIG_SND_SUN8I_ADDA_PR_REGMAP                 policy<{'arm64': '-'}>
CONFIG_SND_SUN8I_CODEC                          policy<{'arm64': '-'}>
CONFIG_SND_SUN8I_CODEC_ANALOG                   policy<{'arm64': '-'}>
CONFIG_SND_SUPPORT_OLD_API                      policy<{'arm64': '-'}>
CONFIG_SND_SYNTH_EMUX                           policy<{'arm64': '-'}>
CONFIG_SND_TIMER                                policy<{'arm64': '-'}>
CONFIG_SND_TRIDENT                              policy<{'arm64': '-'}>
CONFIG_SND_USB                                  policy<{'arm64': '-'}>
CONFIG_SND_USB_6FIRE                            policy<{'arm64': '-'}>
CONFIG_SND_USB_AUDIO                            policy<{'arm64': '-'}>
CONFIG_SND_USB_AUDIO_USE_MEDIA_CONTROLLER       policy<{'arm64': '-'}>
CONFIG_SND_USB_CAIAQ                            policy<{'arm64': '-'}>
CONFIG_SND_USB_CAIAQ_INPUT                      policy<{'arm64': '-'}>
CONFIG_SND_USB_HIFACE                           policy<{'arm64': '-'}>
CONFIG_SND_USB_LINE6                            policy<{'arm64': '-'}>
CONFIG_SND_USB_POD                              policy<{'arm64': '-'}>
CONFIG_SND_USB_PODHD                            policy<{'arm64': '-'}>
CONFIG_SND_USB_TONEPORT                         policy<{'arm64': '-'}>
CONFIG_SND_USB_UA101                            policy<{'arm64': '-'}>
CONFIG_SND_USB_VARIAX                           policy<{'arm64': '-'}>
CONFIG_SND_VERBOSE_PRINTK                       policy<{'arm64': '-'}>
CONFIG_SND_VERBOSE_PROCFS                       policy<{'arm64': '-'}>
CONFIG_SND_VIA82XX                              policy<{'arm64': '-'}>
CONFIG_SND_VIA82XX_MODEM                        policy<{'arm64': '-'}>
CONFIG_SND_VIRMIDI                              policy<{'arm64': '-'}>
CONFIG_SND_VIRTIO                               policy<{'arm64': '-'}>
CONFIG_SND_VIRTUOSO                             policy<{'arm64': '-'}>
CONFIG_SND_VMASTER                              policy<{'arm64': '-'}>
CONFIG_SND_VX222                                policy<{'arm64': '-'}>
CONFIG_SND_VX_LIB                               policy<{'arm64': '-'}>
CONFIG_SND_XEN_FRONTEND                         policy<{'arm64': '-'}>
CONFIG_SND_YMFPCI                               policy<{'arm64': '-'}>
CONFIG_SOUNDWIRE_CADENCE                        policy<{'arm64': '-'}>
CONFIG_SOUNDWIRE_GENERIC_ALLOCATION             policy<{'arm64': '-'}>
CONFIG_SOUNDWIRE_INTEL                          policy<{'arm64': '-'}>
CONFIG_SOUNDWIRE_QCOM                           policy<{'arm64': '-'}>
CONFIG_SOUND_OSS_CORE                           policy<{'arm64': '-'}>
CONFIG_SPI_LJCA                                 policy<{'arm64': 'm'}>
CONFIG_TOUCHSCREEN_UCB1400                      policy<{'arm64': '-'}>
CONFIG_TOUCHSCREEN_WM9705                       policy<{'arm64': '-'}>
CONFIG_TOUCHSCREEN_WM9712                       policy<{'arm64': '-'}>
CONFIG_TOUCHSCREEN_WM9713                       policy<{'arm64': '-'}>
CONFIG_TOUCHSCREEN_WM97XX                       policy<{'arm64': '-'}>
CONFIG_UCB1400_CORE                             policy<{'arm64': '-'}>
CONFIG_USB_AUDIO                                policy<{'arm64': '-'}>
CONFIG_USB_CONFIGFS_F_MIDI                      policy<{'arm64': '-'}>
CONFIG_USB_CONFIGFS_F_UAC1                      policy<{'arm64': '-'}>
CONFIG_USB_CONFIGFS_F_UAC1_LEGACY               policy<{'arm64': '-'}>
CONFIG_USB_CONFIGFS_F_UAC2                      policy<{'arm64': '-'}>
CONFIG_USB_F_MIDI                               policy<{'arm64': '-'}>
CONFIG_USB_F_UAC1                               policy<{'arm64': '-'}>
CONFIG_USB_F_UAC1_LEGACY                        policy<{'arm64': '-'}>
CONFIG_USB_F_UAC2                               policy<{'arm64': '-'}>
CONFIG_USB_MIDI_GADGET                          policy<{'arm64': '-'}>
CONFIG_USB_U_AUDIO                              policy<{'arm64': '-'}>
CONFIG_VIDEO_CX18_ALSA                          policy<{'arm64': '-'}>
CONFIG_VIDEO_CX231XX_ALSA                       policy<{'arm64': '-'}>
CONFIG_VIDEO_CX23885                            policy<{'arm64': '-'}>
CONFIG_VIDEO_CX25821_ALSA                       policy<{'arm64': '-'}>
CONFIG_VIDEO_CX88_ALSA                          policy<{'arm64': '-'}>
CONFIG_VIDEO_EM28XX_ALSA                        policy<{'arm64': '-'}>
CONFIG_VIDEO_GO7007                             policy<{'arm64': '-'}>
CONFIG_VIDEO_GO7007_LOADER                      policy<{'arm64': '-'}>
CONFIG_VIDEO_GO7007_USB                         policy<{'arm64': '-'}>
CONFIG_VIDEO_GO7007_USB_S2250_BOARD             policy<{'arm64': '-'}>
CONFIG_VIDEO_HM11B1                             policy<{'arm64': 'm'}>
CONFIG_VIDEO_IVTV_ALSA                          policy<{'arm64': '-'}>
CONFIG_VIDEO_OV01A10                            policy<{'arm64': 'm'}>
CONFIG_VIDEO_OV01A1S                            policy<{'arm64': 'm'}>
CONFIG_VIDEO_OV02C10                            policy<{'arm64': 'm'}>
CONFIG_VIDEO_SAA7134_ALSA                       policy<{'arm64': '-'}>
CONFIG_VIDEO_SAA7134_GO7007                     policy<{'arm64': '-'}>
CONFIG_VIDEO_SOLO6X10                           policy<{'arm64': '-'}>
CONFIG_VIDEO_TDA1997X                           policy<{'arm64': '-'}>
CONFIG_VIDEO_TM6000_ALSA                        policy<{'arm64': '-'}>
CONFIG_VIDEO_TW686X                             policy<{'arm64': '-'}>
CONFIG_VIDEO_USBTV                              policy<{'arm64': '-'}>
CONFIG_VMXNET3                                  policy<{'arm64': 'm'}>
