#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_ACPI_DEBUG=y
CONFIG_ACPI_DEBUGGER=y
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
CONFIG_ATA_GENERIC=y
CONFIG_ATA_PIIX=y
# CONFIG_BATTERY_GOLDFISH is not set
# CONFIG_BT_AOSPEXT is not set
CONFIG_CC_VERSION_TEXT="gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"
# CONFIG_CMA is not set
# CONFIG_COMEDI_TESTS is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CRC8=m
CONFIG_CRYPTO_LIB_POLY1305_RSIZE=11
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_DRM_ETNAVIV is not set
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_HIBERNATION=y
CONFIG_I2C_AMD_MP2=m
# CONFIG_I2C_SLAVE is not set
CONFIG_KVM=m
CONFIG_MII=m
CONFIG_MMC_BLOCK=m
# CONFIG_MMC_HSQ is not set
# CONFIG_NETFS_STATS is not set
CONFIG_NODES_SHIFT=10
CONFIG_NR_CPUS=8192
# CONFIG_OF is not set
CONFIG_PATA_SIS=y
CONFIG_PCMCIA=m
CONFIG_PGTABLE_LEVELS=5
CONFIG_PMIC_OPREGION=y
# CONFIG_POWER_RESET_ATC260X is not set
CONFIG_SCSI_SPI_ATTRS=y
# CONFIG_SECURITY_LANDLOCK is not set
CONFIG_SERIAL_8250_DW=m
# CONFIG_SND_HDA_CODEC_CS8409 is not set
CONFIG_SND_HDA_PREALLOC_SIZE=0
# CONFIG_SND_SOC_FSL_RPMSG is not set
# CONFIG_SPI_ROCKCHIP is not set
# CONFIG_STANDALONE is not set
CONFIG_TOUCHSCREEN_ELAN=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_VERSION_SIGNATURE=""
CONFIG_VFIO=y
CONFIG_VFIO_IOMMU_TYPE1=y
CONFIG_VFIO_PCI=y
CONFIG_VFIO_VIRQFD=y
CONFIG_WWAN=m
