# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-gke arm64-gke

include "../../debian.master/config/annotations"

CONFIG_ATARI_PARTITION                          policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_ATARI_PARTITION                          note<'LP:1908264'>

CONFIG_BLK_DEV_FD                               policy<{'amd64': 'n', 'arm64': '-'}>
CONFIG_BLK_DEV_FD                               note<'LP:1729673'>

CONFIG_BOOTPARAM_HARDLOCKUP_PANIC               policy<{'amd64': 'y', 'arm64': '-'}>
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC               note<'initial packaging'>

CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC               policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC               note<'initial packaging'>

CONFIG_LOOPBACK_TARGET                          policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_LOOPBACK_TARGET                          note<'Specifically requested by GKE. Must ensure tcm_loop.ko is in default module list'>

CONFIG_NETFILTER_NETLINK_LOG                    policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NETFILTER_NETLINK_LOG                    note<'initial packaging'>

CONFIG_NETFILTER_NETLINK_QUEUE                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NETFILTER_NETLINK_QUEUE                  note<'initial packaging'>

CONFIG_NF_CONNTRACK                             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CONNTRACK                             note<'initial packaging'>

CONFIG_NF_CONNTRACK_PROCFS                      policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CONNTRACK_PROCFS                      note<'initial packaging'>

CONFIG_NF_CT_NETLINK                            policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CT_NETLINK                            note<'initial packaging'>

CONFIG_PANIC_ON_OOPS                            policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PANIC_ON_OOPS                            note<'keep working if at all possible'>

CONFIG_RAID6_PQ_DEFAULT_ALG_BOOL                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_RAID6_PQ_DEFAULT_ALG_BOOL                note<'LP:1812728'>

CONFIG_SCSI_VIRTIO                              policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_SCSI_VIRTIO                              note<'tech preview of new feature'>


# ---- Annotations without notes ----

CONFIG_AAEON_IWMI_WDT                           policy<{'amd64': '-'}>
CONFIG_ARCH_MMAP_RND_BITS_MAX                   policy<{'amd64': '32', 'arm64': '33'}>
CONFIG_ARCH_MMAP_RND_BITS_MIN                   policy<{'amd64': '28', 'arm64': '18'}>
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN            policy<{'amd64': '8', 'arm64': '11'}>
CONFIG_ARCH_WANT_HUGE_PMD_SHARE                 policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_ARM64_4K_PAGES                           policy<{'arm64': 'y'}>
CONFIG_ARM64_64K_PAGES                          policy<{'arm64': 'n'}>
CONFIG_ARM64_CONT_PMD_SHIFT                     policy<{'arm64': '4'}>
CONFIG_ARM64_CONT_PTE_SHIFT                     policy<{'arm64': '4'}>
CONFIG_ARM64_PAGE_SHIFT                         policy<{'arm64': '12'}>
CONFIG_ARM64_VA_BITS_39                         policy<{'arm64': 'n'}>
CONFIG_BLK_DEV_FD_RAWCMD                        policy<{'amd64': '-'}>
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC_VALUE         policy<{'amd64': '1'}>
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE         policy<{'amd64': '1', 'arm64': '1'}>
CONFIG_FORCE_MAX_ZONEORDER                      policy<{'arm64': '13'}>
CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}>
CONFIG_INFINIBAND_VMWARE_PVRDMA                 policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}>
CONFIG_LIBCRC32C                                policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_MESON_EFUSE                              policy<{'arm64': 'm'}>
CONFIG_MESON_SECURE_PM_DOMAINS                  policy<{'arm64': 'y'}>
CONFIG_MESON_SM                                 policy<{'arm64': 'y'}>
CONFIG_MFD_AAEON                                policy<{'amd64': '-'}>
CONFIG_NETFILTER_NETLINK                        policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_DEFRAG_IPV4                           policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_DEFRAG_IPV6                           policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PANIC_ON_OOPS_VALUE                      policy<{'amd64': '1', 'arm64': '1'}>
CONFIG_PGTABLE_LEVELS                           policy<{'amd64': '5', 'arm64': '4'}>
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}>
CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': '-'}>
CONFIG_VMXNET3                                  policy<{'amd64': 'm', 'arm64': 'm'}>
