# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-gke arm64-gke

include "../../debian.master/config/annotations"

CONFIG_ATARI_PARTITION                          policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_ATARI_PARTITION                          note<'LP:1908264'>

CONFIG_BLK_DEV_FD                               policy<{'amd64': 'n', 'arm64': '-'}>
CONFIG_BLK_DEV_FD                               note<'LP:1729673'>

CONFIG_BOOTPARAM_HARDLOCKUP_PANIC               policy<{'amd64': 'y', 'arm64': '-'}>
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC               note<'initial packaging'>

CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC               policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC               note<'initial packaging'>

CONFIG_DEBUG_INFO_DWARF4                        policy<{'amd64': 'y', 'arm64': 'n'}>
CONFIG_DEBUG_INFO_DWARF4                        note<'LP:2040120 needs to be revised'>

CONFIG_DEBUG_INFO_DWARF5                        policy<{'amd64': 'n', 'arm64': 'y'}>
CONFIG_DEBUG_INFO_DWARF5                        note<'LP:2040120 needs to be revised'>

CONFIG_DM_VERITY_VERIFY_ROOTHASH_SIG_SECONDARY_KEYRING policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_DM_VERITY_VERIFY_ROOTHASH_SIG_SECONDARY_KEYRING note<'LP:2040120 needs to be revised'>

CONFIG_FW_LOADER_COMPRESS_XZ                    policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_FW_LOADER_COMPRESS_XZ                    note<'LP:2040120 needs to be revised'>

CONFIG_FW_LOADER_COMPRESS_ZSTD                  policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_FW_LOADER_COMPRESS_ZSTD                  note<'LP:2040120 needs to be revised'>

CONFIG_HISI_PMU                                 policy<{'arm64': 'y'}>
CONFIG_HISI_PMU                                 note<'LP:2040120 needs to be revised'>

CONFIG_HP_ACCEL                                 policy<{'amd64': '-'}>
CONFIG_HP_ACCEL                                 note<'LP:2040120 needs to be revised'>

CONFIG_HP_WMI                                   policy<{'amd64': '-'}>
CONFIG_HP_WMI                                   note<'LP:2040120 needs to be revised'>

CONFIG_HSU_DMA                                  policy<{'amd64': 'm'}>
CONFIG_HSU_DMA                                  note<'LP:2040120 needs to be revised'>

CONFIG_INTEL_IOMMU_DEFAULT_ON                   policy<{'amd64': 'y'}>
CONFIG_INTEL_IOMMU_DEFAULT_ON                   note<'"LP:2040120 needs to be revised"'>

CONFIG_INTEL_IOMMU_SCALABLE_MODE_DEFAULT_ON     policy<{'amd64': 'y'}>
CONFIG_INTEL_IOMMU_SCALABLE_MODE_DEFAULT_ON     note<'"LP:2040120 needs to be revised"'>

CONFIG_KEXEC_IMAGE_VERIFY_SIG                   policy<{'arm64': 'n'}>
CONFIG_KEXEC_IMAGE_VERIFY_SIG                   note<'LP:2040120 needs to be revised'>

CONFIG_LOOPBACK_TARGET                          policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_LOOPBACK_TARGET                          note<'Specifically requested by GKE. Must ensure tcm_loop.ko is in default module list'>

CONFIG_NETFILTER_NETLINK_LOG                    policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NETFILTER_NETLINK_LOG                    note<'initial packaging'>

CONFIG_NETFILTER_NETLINK_QUEUE                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NETFILTER_NETLINK_QUEUE                  note<'initial packaging'>

CONFIG_NF_CONNTRACK                             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CONNTRACK                             note<'initial packaging'>

CONFIG_NF_CONNTRACK_PROCFS                      policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CONNTRACK_PROCFS                      note<'initial packaging'>

CONFIG_NF_CT_NETLINK                            policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CT_NETLINK                            note<'initial packaging'>

CONFIG_NUMA_EMU                                 policy<{'amd64': 'n'}>
CONFIG_NUMA_EMU                                 note<'LP:2040120 needs to be revised'>

CONFIG_OSNOISE_TRACER                           policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_OSNOISE_TRACER                           note<'LP:2040120 needs to be revised'>

CONFIG_PANIC_ON_OOPS                            policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PANIC_ON_OOPS                            note<'keep working if at all possible'>

CONFIG_PCI_MESON                                policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_PCI_MESON                                note<'LP:2040120 needs to be revised'>

CONFIG_RAID6_PQ_DEFAULT_ALG_BOOL                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_RAID6_PQ_DEFAULT_ALG_BOOL                note<'LP:1812728'>

CONFIG_SCSI_VIRTIO                              policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_SCSI_VIRTIO                              note<'tech preview of new feature'>

CONFIG_SERIAL_8250_MID                          policy<{'amd64': 'm'}>
CONFIG_SERIAL_8250_MID                          note<'LP:2040120 needs to be revised'>

CONFIG_SERIAL_SH_SCI                            policy<{'arm64': 'm'}>
CONFIG_SERIAL_SH_SCI                            note<'LP:2040120 needs to be revised'>

CONFIG_SERIAL_SH_SCI_CONSOLE                    policy<{'arm64': '-'}>
CONFIG_SERIAL_SH_SCI_CONSOLE                    note<'LP:2040120 needs to be revised'>

CONFIG_SERIAL_SH_SCI_EARLYCON                   policy<{'arm64': '-'}>
CONFIG_SERIAL_SH_SCI_EARLYCON                   note<'LP:2040120 needs to be revised'>

CONFIG_SND_HDA_INTEL_HDMI_SILENT_STREAM         policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_SND_HDA_INTEL_HDMI_SILENT_STREAM         note<'LP:2040120 needs to be revised'>

CONFIG_SYSFB_SIMPLEFB                           policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_SYSFB_SIMPLEFB                           note<'LP:2040120 needs to be revised'>

CONFIG_TIMERLAT_TRACER                          policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_TIMERLAT_TRACER                          note<'LP:2040120 needs to be revised'>

CONFIG_X86_PLATFORM_DRIVERS_HP                  policy<{'amd64': 'n'}>
CONFIG_X86_PLATFORM_DRIVERS_HP                  note<'LP:2040120 needs to be revised'>


# ---- Annotations without notes ----

CONFIG_AAEON_IWMI_WDT                           policy<{'amd64': '-'}>
CONFIG_ARCH_MMAP_RND_BITS_MAX                   policy<{'amd64': '32', 'arm64': '33'}>
CONFIG_ARCH_MMAP_RND_BITS_MIN                   policy<{'amd64': '28', 'arm64': '18'}>
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN            policy<{'amd64': '8', 'arm64': '11'}>
CONFIG_ARCH_WANT_HUGE_PMD_SHARE                 policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_ARM64_4K_PAGES                           policy<{'arm64': 'y'}>
CONFIG_ARM64_64K_PAGES                          policy<{'arm64': 'n'}>
CONFIG_ARM64_CONT_PMD_SHIFT                     policy<{'arm64': '4'}>
CONFIG_ARM64_CONT_PTE_SHIFT                     policy<{'arm64': '4'}>
CONFIG_ARM64_PAGE_SHIFT                         policy<{'arm64': '12'}>
CONFIG_ARM64_VA_BITS_39                         policy<{'arm64': 'n'}>
CONFIG_BLK_DEV_FD_RAWCMD                        policy<{'amd64': '-'}>
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC_VALUE         policy<{'amd64': '1'}>
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE         policy<{'amd64': '1', 'arm64': '1'}>
CONFIG_FORCE_MAX_ZONEORDER                      policy<{'arm64': '13'}>
CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}>
CONFIG_GPIO_M058SSAN                            policy<{'amd64': '-'}>
CONFIG_INFINIBAND_VMWARE_PVRDMA                 policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}>
CONFIG_LIBCRC32C                                policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_MESON_EFUSE                              policy<{'arm64': 'm'}>
CONFIG_MESON_SECURE_PM_DOMAINS                  policy<{'arm64': 'y'}>
CONFIG_MESON_SM                                 policy<{'arm64': 'y'}>
CONFIG_MFD_AAEON                                policy<{'amd64': '-'}>
CONFIG_NETFILTER_NETLINK                        policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_DEFRAG_IPV4                           policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_DEFRAG_IPV6                           policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PANIC_ON_OOPS_VALUE                      policy<{'amd64': '1', 'arm64': '1'}>
CONFIG_PGTABLE_LEVELS                           policy<{'amd64': '5', 'arm64': '4'}>
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}>
CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': '-'}>
CONFIG_VMXNET3                                  policy<{'amd64': 'm', 'arm64': 'm'}>
