#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_ACPI_DEBUG=y
CONFIG_ACPI_DEBUGGER=y
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
CONFIG_ATA_GENERIC=y
CONFIG_ATA_PIIX=y
# CONFIG_CMA is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CRC8=m
CONFIG_CRYPTO_LIB_POLY1305_RSIZE=11
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DEVFREQ_GOV_USERSPACE=y
# CONFIG_DRM_ETNAVIV is not set
CONFIG_EFI_CAPSULE_LOADER=m
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_HIBERNATION=y
CONFIG_I2C_AMD_MP2=m
# CONFIG_I2C_SLAVE is not set
# CONFIG_IEEE802154_NL802154_EXPERIMENTAL is not set
CONFIG_INTEL_VSC=m
CONFIG_INTEL_VSC_ACE_DEBUG=m
CONFIG_INTEL_VSC_PSE=m
CONFIG_IOMMU_DEFAULT_DMA_LAZY=y
# CONFIG_IOMMU_DEFAULT_DMA_STRICT is not set
CONFIG_KVM=m
CONFIG_MFD_LJCA=m
CONFIG_MII=m
CONFIG_MMC_BLOCK=m
# CONFIG_MMC_HSQ is not set
CONFIG_NLS_ISO8859_1=m
CONFIG_NODES_SHIFT=10
CONFIG_NR_CPUS=8192
# CONFIG_OF is not set
CONFIG_PATA_SIS=y
# CONFIG_PCI_MESON is not set
CONFIG_PCMCIA=m
CONFIG_PCS_XPCS=m
CONFIG_PGTABLE_LEVELS=5
CONFIG_PMIC_OPREGION=y
CONFIG_POWER_CTRL_LOGIC=m
CONFIG_QCOM_HIDMA=m
CONFIG_QCOM_HIDMA_MGMT=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_UFSHCD=m
CONFIG_SCSI_UFSHCD_PLATFORM=m
CONFIG_SERIAL_8250_DW=m
CONFIG_SMSC911X=m
CONFIG_SND_HDA_PREALLOC_SIZE=0
# CONFIG_SPI_ROCKCHIP is not set
# CONFIG_STANDALONE is not set
CONFIG_SURFACE_3_BUTTON=m
CONFIG_SURFACE_3_POWER_OPREGION=m
CONFIG_SURFACE_PRO3_BUTTON=m
# CONFIG_SYSFB_SIMPLEFB is not set
# CONFIG_TEST_DIV64 is not set
CONFIG_TOUCHSCREEN_ELAN=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
# CONFIG_USB_OTG is not set
CONFIG_VIDEO_INTEL_IPU6=m
CONFIG_VIDEO_OV01A10=m
CONFIG_VIDEO_OV02C10=m
