# Menu: HEADER
# FORMAT: 3
# ARCH: riscv

include ../../debian.master/config/annotations

CONFIG_RISCV_DMA_NONCOHERENT                    policy<{'riscv64': 'y'}>
CONFIG_SIFIVE_L2                                policy<{'riscv64': 'y'}>
CONFIG_RESET_STARFIVE_JH7100                    policy<{'riscv64': 'y'}>
CONFIG_RESET_STARFIVE_JH7100_AUDIO              policy<{'riscv64': 'm'}>
CONFIG_CLK_STARFIVE_JH7100                      policy<{'riscv64': 'y'}>
CONFIG_CLK_STARFIVE_JH7100_AUDIO                policy<{'riscv64': 'm'}>
CONFIG_PINCTRL_STARFIVE                         policy<{'riscv64': 'y'}>
CONFIG_SERIAL_8250_DW                           policy<{'riscv64': 'y'}>
CONFIG_MMC_DW                                   policy<{'riscv64': 'y'}>
CONFIG_MMC_DW_PLTFM                             policy<{'riscv64': 'y'}>

CONFIG_POWER_RESET_TPS65086                     policy<{'riscv64': 'm'}>
CONFIG_HW_RANDOM_STARFIVE_VIC                   policy<{'riscv64': 'm'}>
CONFIG_SENSORS_SFCTEMP                          policy<{'riscv64': 'm'}>
CONFIG_STARFIVE_WATCHDOG                        policy<{'riscv64': 'm'}>
CONFIG_DRM_STARFIVE                             policy<{'riscv64': 'm'}>
CONFIG_PWM_SIFIVE_PTC                           policy<{'riscv64': 'm'}>

CONFIG_SND_STARFIVE_SPDIF                       policy<{'riscv64': 'n'}>
CONFIG_SND_STARFIVE_PWMDAC                      policy<{'riscv64': 'm'}>
CONFIG_SND_STARFIVE_PWMDAC_PCM                  policy<{'riscv64': 'n'}>
CONFIG_SND_STARFIVE_PDM                         policy<{'riscv64': 'n'}>
CONFIG_SND_STARFIVE_I2SVAD                      policy<{'riscv64': 'n'}>

CONFIG_NVDLA                                    policy<{'riscv64': 'm'}>
