#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
# CONFIG_ATA_GENERIC is not set
CONFIG_ATA_PIIX=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_DMA_CMA is not set
CONFIG_DMA_VIRTUAL_CHANNELS=m
# CONFIG_DRM_ETNAVIV is not set
CONFIG_GPIO_GENERIC=m
# CONFIG_GPIO_GENERIC_PLATFORM is not set
CONFIG_HIBERNATION=y
CONFIG_HIO=m
# CONFIG_I2C_SLAVE is not set
CONFIG_KVM=m
CONFIG_MII=m
CONFIG_NODES_SHIFT=10
CONFIG_NR_CPUS=8192
# CONFIG_OF is not set
CONFIG_PCMCIA=m
# CONFIG_REFCOUNT_FULL is not set
# CONFIG_SERIAL_8250_DW is not set
# CONFIG_SPI_ROCKCHIP is not set
# CONFIG_TOUCHSCREEN_ELAN is not set
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_ROLE_SWITCH=m
CONFIG_VERSION_SIGNATURE=""
CONFIG_VFIO=y
CONFIG_VFIO_IOMMU_TYPE1=y
CONFIG_VFIO_PCI=y
CONFIG_VFIO_VIRQFD=y
