# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-azure arm64-azure

include "../../debian.azure/config/annotations"
include "../../debian.azure-6.2/config/annotations-disable-rust"

CONFIG_RUST                                     policy<{'amd64': 'n', 'arm64': '-'}>
CONFIG_RUST                                     note<'required to enable Rust support, LP: #1993183'>


# ---- Annotations without notes ----

CONFIG_ARCH_SUPPORTS_SHADOW_CALL_STACK          policy<{'arm64': '-'}>
CONFIG_AS_VERSION                               policy<{'amd64': '23800', 'arm64': '23800'}>
CONFIG_CC_HAS_AUTO_VAR_INIT_PATTERN             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO_BARE           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_HAVE_SHADOW_CALL_STACK                policy<{'arm64': '-'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"', 'arm64': '"aarch64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '110400', 'arm64': '110400'}>
CONFIG_INIT_STACK_ALL_PATTERN                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_INIT_STACK_ALL_ZERO                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_INIT_STACK_NONE                          policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_KCOV                                     policy<{'amd64': 'n', 'arm64': '-'}>
CONFIG_LD_VERSION                               policy<{'amd64': '23800', 'arm64': '23800'}>
CONFIG_PAHOLE_VERSION                           policy<{'amd64': '125', 'arm64': '125'}>
CONFIG_SHADOW_CALL_STACK                        policy<{'arm64': '-'}>
