# Menu: HEADER
# FORMAT: 4
# ARCH: amd64
# FLAVOUR: amd64-oem
# FLAVOUR_DEP: {'amd64-oem': 'amd64-generic'}

include "../../debian.master/config/annotations"

# ---- Annotations without notes ----

CONFIG_AS_VERSION                               policy<{'amd64': '23800'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0"'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '120300'}>
CONFIG_LD_VERSION                               policy<{'amd64': '23800'}>
CONFIG_PAHOLE_HAS_LANG_EXCLUDE                  policy<{'amd64': '-'}>
CONFIG_PAHOLE_VERSION                           policy<{'amd64': '122'}>
