#
# Config options for config.flavour.iot automatically generated by splitconfig.pl
#
# CONFIG_ATOMIC64_SELFTEST is not set
# CONFIG_BUG_ON_DATA_CORRUPTION is not set
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
# CONFIG_CGROUP_DEBUG is not set
# CONFIG_CMA_DEBUGFS is not set
# CONFIG_DEBUG_ATOMIC_SLEEP is not set
# CONFIG_DEBUG_CREDENTIALS is not set
# CONFIG_DEBUG_KMEMLEAK is not set
# CONFIG_DEBUG_LIST is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_NOTIFIERS is not set
# CONFIG_DEBUG_OBJECTS is not set
# CONFIG_DEBUG_PAGEALLOC is not set
# CONFIG_DEBUG_PER_CPU_MAPS is not set
# CONFIG_DEBUG_RT_MUTEXES is not set
# CONFIG_DEBUG_RWSEMS is not set
# CONFIG_DEBUG_SECTION_MISMATCH is not set
# CONFIG_DEBUG_SG is not set
# CONFIG_DEBUG_SPINLOCK is not set
# CONFIG_DEBUG_STACK_USAGE is not set
# CONFIG_FAULT_INJECTION is not set
CONFIG_IGB=m
CONFIG_IGBVF=m
# CONFIG_LOCK_TORTURE_TEST is not set
# CONFIG_PAGE_EXTENSION is not set
# CONFIG_PAGE_OWNER is not set
CONFIG_PINCTRL_SX150X=y
# CONFIG_RCU_TORTURE_TEST is not set
CONFIG_RTC_DRV_PCF2127=m
# CONFIG_SLUB_DEBUG_ON is not set
# CONFIG_VIDEO_ADV_DEBUG is not set
# CONFIG_WQ_WATCHDOG is not set
