#
# Config options for config.flavour.iot automatically generated by splitconfig.pl
#
# CONFIG_ATOMIC64_SELFTEST is not set
# CONFIG_BUG_ON_DATA_CORRUPTION is not set
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
# CONFIG_CGROUP_DEBUG is not set
# CONFIG_CLEANCACHE is not set
# CONFIG_CMA_DEBUGFS is not set
# CONFIG_CORESIGHT is not set
# CONFIG_DEBUG_ATOMIC_SLEEP is not set
# CONFIG_DEBUG_CREDENTIALS is not set
# CONFIG_DEBUG_KMEMLEAK is not set
# CONFIG_DEBUG_LIST is not set
# CONFIG_DEBUG_LOCK_ALLOC is not set
# CONFIG_DEBUG_MISC is not set
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_NOTIFIERS is not set
# CONFIG_DEBUG_OBJECTS is not set
# CONFIG_DEBUG_PAGEALLOC is not set
# CONFIG_DEBUG_RT_MUTEXES is not set
# CONFIG_DEBUG_RWSEMS is not set
# CONFIG_DEBUG_SECTION_MISMATCH is not set
# CONFIG_DEBUG_SG is not set
# CONFIG_DEBUG_SPINLOCK is not set
# CONFIG_DEBUG_STACK_USAGE is not set
# CONFIG_DEBUG_WW_MUTEX_SLOWPATH is not set
# CONFIG_FAULT_INJECTION is not set
CONFIG_I2C_ALGOBIT=y
CONFIG_IGB=y
CONFIG_IGBVF=y
# CONFIG_LOCK_TORTURE_TEST is not set
# CONFIG_PAGE_EXTENSION is not set
# CONFIG_PAGE_OWNER is not set
# CONFIG_PAGE_POISONING is not set
# CONFIG_PID_IN_CONTEXTIDR is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_PROVE_LOCKING is not set
# CONFIG_RCU_TORTURE_TEST is not set
CONFIG_RTC_DRV_PCF2127=m
# CONFIG_SCHED_STACK_END_CHECK is not set
# CONFIG_SOFTLOCKUP_DETECTOR is not set
# CONFIG_STM is not set
# CONFIG_TTY_PRINTK is not set
# CONFIG_VIDEO_ADV_DEBUG is not set
# CONFIG_WQ_WATCHDOG is not set
# CONFIG_XZ_DEC_TEST is not set
