#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
# CONFIG_ACPI_DEBUG is not set
# CONFIG_ACPI_DEBUGGER is not set
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
CONFIG_ATA_GENERIC=m
CONFIG_ATA_PIIX=m
CONFIG_CMA=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL is not set
CONFIG_CRC8=y
CONFIG_CRYPTO_LIB_POLY1305_RSIZE=9
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DEVFREQ_GOV_USERSPACE=m
CONFIG_DRM_ETNAVIV=m
CONFIG_EFI_CAPSULE_LOADER=y
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
# CONFIG_HIBERNATION is not set
# CONFIG_I2C_AMD_MP2 is not set
CONFIG_I2C_SLAVE=y
CONFIG_IEEE802154_NL802154_EXPERIMENTAL=y
# CONFIG_INTEL_VSC is not set
# CONFIG_INTEL_VSC_ACE_DEBUG is not set
# CONFIG_INTEL_VSC_PSE is not set
# CONFIG_IOMMU_DEFAULT_DMA_LAZY is not set
CONFIG_IOMMU_DEFAULT_DMA_STRICT=y
CONFIG_KVM=y
# CONFIG_MFD_LJCA is not set
CONFIG_MII=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_HSQ=m
CONFIG_NLS_ISO8859_1=y
CONFIG_NODES_SHIFT=6
CONFIG_NR_CPUS=256
CONFIG_OF=y
CONFIG_PATA_SIS=m
CONFIG_PCI_MESON=m
# CONFIG_PCMCIA is not set
CONFIG_PCS_XPCS=y
CONFIG_PGTABLE_LEVELS=4
# CONFIG_PMIC_OPREGION is not set
# CONFIG_POWER_CTRL_LOGIC is not set
CONFIG_QCOM_HIDMA=y
CONFIG_QCOM_HIDMA_MGMT=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_SCSI_SAS_ATTRS=y
CONFIG_SCSI_SAS_LIBSAS=y
CONFIG_SCSI_UFSHCD=y
CONFIG_SCSI_UFSHCD_PLATFORM=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SMSC911X=y
CONFIG_SND_HDA_PREALLOC_SIZE=64
CONFIG_SPI_ROCKCHIP=m
CONFIG_STANDALONE=y
# CONFIG_SURFACE_3_BUTTON is not set
# CONFIG_SURFACE_3_POWER_OPREGION is not set
# CONFIG_SURFACE_PRO3_BUTTON is not set
CONFIG_SYSFB_SIMPLEFB=y
CONFIG_TEST_DIV64=m
CONFIG_TOUCHSCREEN_ELAN=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
CONFIG_USB_OTG=y
# CONFIG_VIDEO_INTEL_IPU6 is not set
# CONFIG_VIDEO_OV01A10 is not set
# CONFIG_VIDEO_OV02C10 is not set
