#
# Config options for config.flavour.iot-debug automatically generated by splitconfig.pl
#
CONFIG_ATOMIC64_SELFTEST=y
CONFIG_BUG_ON_DATA_CORRUPTION=y
# CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_CGROUP_DEBUG=y
CONFIG_CLEANCACHE=y
CONFIG_CMA_DEBUGFS=y
CONFIG_CORESIGHT=y
CONFIG_DEBUG_ATOMIC_SLEEP=y
CONFIG_DEBUG_CREDENTIALS=y
CONFIG_DEBUG_KMEMLEAK=y
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_LOCK_ALLOC=y
CONFIG_DEBUG_MISC=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_NOTIFIERS=y
CONFIG_DEBUG_OBJECTS=y
CONFIG_DEBUG_PAGEALLOC=y
CONFIG_DEBUG_RT_MUTEXES=y
CONFIG_DEBUG_RWSEMS=y
CONFIG_DEBUG_SECTION_MISMATCH=y
CONFIG_DEBUG_SG=y
CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_STACK_USAGE=y
CONFIG_DEBUG_WW_MUTEX_SLOWPATH=y
CONFIG_FAULT_INJECTION=y
CONFIG_I2C_ALGOBIT=m
# CONFIG_IGB is not set
# CONFIG_IGBVF is not set
CONFIG_LOCK_TORTURE_TEST=m
CONFIG_PAGE_EXTENSION=y
CONFIG_PAGE_OWNER=y
CONFIG_PAGE_POISONING=y
CONFIG_PID_IN_CONTEXTIDR=y
CONFIG_PM_DEBUG=y
CONFIG_PROVE_LOCKING=y
CONFIG_RCU_TORTURE_TEST=m
# CONFIG_RTC_DRV_PCF2127 is not set
CONFIG_SCHED_STACK_END_CHECK=y
CONFIG_SOFTLOCKUP_DETECTOR=y
CONFIG_STM=y
CONFIG_TTY_PRINTK=y
CONFIG_VIDEO_ADV_DEBUG=y
CONFIG_WQ_WATCHDOG=y
CONFIG_XZ_DEC_TEST=m
