#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
# CONFIG_ACPI_DEBUG is not set
# CONFIG_ACPI_DEBUGGER is not set
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
CONFIG_ATA_GENERIC=m
CONFIG_ATA_PIIX=m
CONFIG_BATTERY_GOLDFISH=m
CONFIG_BT_AOSPEXT=y
CONFIG_CC_VERSION_TEXT="aarch64-linux-gnu-gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"
CONFIG_CMA=y
CONFIG_COMEDI_TESTS=m
# CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL is not set
CONFIG_CRC8=y
CONFIG_CRYPTO_LIB_POLY1305_RSIZE=9
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DRM_ETNAVIV=m
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
# CONFIG_HIBERNATION is not set
# CONFIG_I2C_AMD_MP2 is not set
CONFIG_I2C_SLAVE=y
CONFIG_KVM=y
CONFIG_MII=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_HSQ=m
CONFIG_NETFS_STATS=y
CONFIG_NODES_SHIFT=6
CONFIG_NR_CPUS=256
CONFIG_OF=y
CONFIG_PATA_SIS=m
# CONFIG_PCMCIA is not set
CONFIG_PGTABLE_LEVELS=4
# CONFIG_PMIC_OPREGION is not set
CONFIG_POWER_RESET_ATC260X=m
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SECURITY_LANDLOCK=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SND_HDA_CODEC_CS8409=m
CONFIG_SND_HDA_PREALLOC_SIZE=64
CONFIG_SND_SOC_FSL_RPMSG=m
CONFIG_SPI_ROCKCHIP=m
CONFIG_STANDALONE=y
CONFIG_TOUCHSCREEN_ELAN=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
CONFIG_VERSION_SIGNATURE="Ubuntu 5.13.0-39.44-generic 5.13.19"
CONFIG_VFIO=m
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_VIRQFD=m
CONFIG_WWAN=y
