#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_ACPI_SPCR_TABLE=y
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
CONFIG_ATA_PIIX=m
CONFIG_CC_VERSION_TEXT="aarch64-linux-gnu-gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"
CONFIG_CMA=y
CONFIG_CRYPTO_LIB_POLY1305_RSIZE=9
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DMA_VIRTUAL_CHANNELS=y
# CONFIG_HIBERNATION is not set
CONFIG_I2C_SLAVE=y
CONFIG_IRQ_BYPASS_MANAGER=m
# CONFIG_KVM is not set
CONFIG_NR_CPUS=256
CONFIG_OF=y
CONFIG_PGTABLE_LEVELS=4
CONFIG_POWER_RESET_ATC260X=m
CONFIG_TOUCHSCREEN_ELAN=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_VFIO=m
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_VIRQFD=m
