# Menu: HEADER
# FORMAT: 4
# ARCH: amd64
# FLAVOUR: amd64-ibm-5.15

include "../../debian.ibm/config/annotations"


# ---- Annotations without notes ----

CONFIG_AS_VERSION                               policy<{'amd64': '23400'}>
CONFIG_CC_HAS_ASM_GOTO_OUTPUT                   policy<{'amd64': '-'}>
CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT              policy<{'amd64': '-'}>
CONFIG_CC_HAS_SLS                               policy<{'amd64': '-'}>
CONFIG_CC_HAS_ZERO_CALL_USED_REGS               policy<{'amd64': '-'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '90400'}>
CONFIG_HAVE_KCSAN_COMPILER                      policy<{'amd64': '-'}>
CONFIG_KCSAN                                    policy<{'amd64': '-'}>
CONFIG_LD_VERSION                               policy<{'amd64': '23400'}>
CONFIG_PAHOLE_VERSION                           policy<{'amd64': '121'}>
CONFIG_SLS                                      policy<{'amd64': '-'}>
CONFIG_ZERO_CALL_USED_REGS                      policy<{'amd64': '-'}>
