#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_842_COMPRESS=m
CONFIG_842_DECOMPRESS=m
CONFIG_ACCESSIBILITY=y
# CONFIG_ACPI_DEBUG is not set
# CONFIG_ACPI_DEBUGGER is not set
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_ACPI_SPCR_TABLE=y
CONFIG_ACPI_TAD=m
CONFIG_ADXL372_I2C=m
CONFIG_ADXL372_SPI=m
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
CONFIG_AS73211=m
CONFIG_ATA_GENERIC=m
CONFIG_ATA_PIIX=m
CONFIG_ATH11K=m
CONFIG_AX88796B_PHY=m
CONFIG_BACKLIGHT_KTD253=m
CONFIG_BATTERY_GOLDFISH=m
CONFIG_BCACHE_ASYNC_REGISTRATION=y
CONFIG_BCM_VK=m
# CONFIG_BLK_CGROUP_IOLATENCY is not set
CONFIG_BPFILTER_UMH=m
CONFIG_BPF_KPROBE_OVERRIDE=y
CONFIG_BPF_LSM=y
CONFIG_BT_AOSPEXT=y
CONFIG_BT_HCIBTUSB_AUTOSUSPEND=y
CONFIG_BT_HS=y
CONFIG_CAN_ISOTP=m
CONFIG_CAN_MCP251XFD=m
CONFIG_CAN_M_CAN_PCI=m
CONFIG_CAN_UCAN=m
CONFIG_CAVIUM_PTP=m
CONFIG_CC_VERSION_TEXT="aarch64-linux-gnu-gcc (Ubuntu 11.2.0-5ubuntu1) 11.2.0"
CONFIG_CDNS_I3C_MASTER=m
CONFIG_CHARGER_BQ2515X=m
CONFIG_CHARGER_BQ256XX=m
CONFIG_CHARGER_BQ25980=m
CONFIG_CMA=y
CONFIG_COMEDI_TESTS=m
CONFIG_COMMON_CLK_MAX9485=m
CONFIG_COMMON_CLK_SI544=m
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
CONFIG_CRC64=m
CONFIG_CRC8=y
CONFIG_CRYPTO_842=m
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_LIB_POLY1305_RSIZE=9
CONFIG_CRYPTO_ZSTD=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_DM_UNSTRIPED=m
CONFIG_DP83TC811_PHY=m
CONFIG_DRM_AMD_DC_SI=y
# CONFIG_DRM_DEBUG_SELFTEST is not set
CONFIG_DRM_DP_CEC=y
CONFIG_DRM_ETNAVIV=m
# CONFIG_DRM_FBDEV_LEAK_PHYS_SMEM is not set
CONFIG_DRM_I2C_NXP_TDA9950=m
CONFIG_DRM_VKMS=m
CONFIG_DTPM=y
CONFIG_DW_I3C_MASTER=m
CONFIG_EROFS_FS=m
# CONFIG_EROFS_FS_DEBUG is not set
CONFIG_EROFS_FS_POSIX_ACL=y
CONFIG_EROFS_FS_ZIP=y
CONFIG_FONTS=y
CONFIG_FPGA_DFL_AFU=m
CONFIG_FPGA_DFL_FME_MGR=m
CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER=y
CONFIG_GNSS=m
CONFIG_GNSS_SERIAL=m
CONFIG_GNSS_SIRF_SERIAL=m
CONFIG_GNSS_UBX_SERIAL=m
# CONFIG_GPIO_CDEV_V1 is not set
CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_GREYBUS_AUDIO_APB_CODEC=m
# CONFIG_HIBERNATION is not set
CONFIG_HID_VIVALDI=m
CONFIG_HSA_AMD=y
CONFIG_HW_RANDOM_BA431=m
# CONFIG_I2C_GPIO_FAULT_INJECTOR is not set
CONFIG_I2C_NVIDIA_GPU=m
CONFIG_I2C_SLAVE=y
CONFIG_I3C=m
CONFIG_ICE=m
CONFIG_IGC=m
CONFIG_INPUT_DA7280_HAPTICS=m
CONFIG_INPUT_RAVE_SP_PWRBUTTON=m
CONFIG_INV_ICM42600_I2C=m
CONFIG_INV_ICM42600_SPI=m
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
CONFIG_IR_IMON_DECODER=m
CONFIG_IR_TOY=m
CONFIG_JOYSTICK_ADC=m
CONFIG_JOYSTICK_PXRC=m
CONFIG_KEYBOARD_MTK_PMIC=m
CONFIG_KVM=y
CONFIG_LAN743X=m
CONFIG_LCD2S=m
CONFIG_LEDS_CLASS_MULTICOLOR=m
CONFIG_LEDS_LP50XX=m
CONFIG_LEDS_RT8515=m
CONFIG_LIBCRC32C=m
CONFIG_MDIO_MSCC_MIIM=m
CONFIG_MFD_CS47L35=y
CONFIG_MII=y
CONFIG_MIPI_I3C_HCI=m
CONFIG_MLX5_IPSEC=y
CONFIG_MLXREG_HOTPLUG=m
CONFIG_MLXREG_IO=m
CONFIG_MMC_BLOCK=y
CONFIG_MMC_CRYPTO=y
CONFIG_MMC_HSQ=m
CONFIG_MOST_USB_HDM=m
CONFIG_MOUSE_PS2_ELANTECH_SMBUS=y
CONFIG_MTD_PHYSMAP_GPIO_ADDR=y
CONFIG_NCSI_OEM_CMD_GET_MAC=y
CONFIG_NETFILTER_NETLINK=m
CONFIG_NETFILTER_NETLINK_OSF=m
CONFIG_NETFS_STATS=y
CONFIG_NET_DSA_HIRSCHMANN_HELLCREEK=m
CONFIG_NET_DSA_MSCC_SEVILLE=m
CONFIG_NET_DSA_TAG_HELLCREEK=m
CONFIG_NET_SCH_ETF=m
CONFIG_NET_SCH_SKBPRIO=m
CONFIG_NET_SCH_TAPRIO=m
CONFIG_NET_VENDOR_NETERION=y
CONFIG_NFC_S3FWRN82_UART=m
CONFIG_NI_XGE_MANAGEMENT_ENET=m
CONFIG_NODES_SHIFT=6
CONFIG_NR_CPUS=256
CONFIG_OF=y
# CONFIG_OVERLAY_FS_METACOPY is not set
# CONFIG_OVERLAY_FS_REDIRECT_DIR is not set
CONFIG_OVERLAY_FS_XINO_AUTO=y
CONFIG_PATA_SIS=m
CONFIG_PCIE_DW_PLAT_EP=y
CONFIG_PCIE_DW_PLAT_HOST=y
# CONFIG_PCI_MESON is not set
# CONFIG_PCI_P2PDMA is not set
CONFIG_PCI_PF_STUB=m
# CONFIG_PCMCIA is not set
CONFIG_PGTABLE_LEVELS=4
CONFIG_PLAYSTATION_FF=y
# CONFIG_PMIC_OPREGION is not set
CONFIG_POWER_RESET_ATC260X=m
CONFIG_PRESTERA=m
# CONFIG_PRIME_NUMBERS is not set
# CONFIG_PSTORE_842_COMPRESS is not set
CONFIG_PSTORE_COMPRESS_DEFAULT="deflate"
CONFIG_PSTORE_DEFLATE_COMPRESS=y
# CONFIG_PSTORE_LZ4HC_COMPRESS is not set
# CONFIG_PSTORE_ZSTD_COMPRESS is not set
CONFIG_PTP_1588_CLOCK_OCP=m
CONFIG_PVPANIC=y
CONFIG_PWM_DWC=m
CONFIG_RAVE_SP_CORE=m
CONFIG_RAVE_SP_EEPROM=m
CONFIG_REGULATOR_88PG86X=m
CONFIG_REGULATOR_RASPBERRYPI_TOUCHSCREEN_ATTINY=m
CONFIG_RMI4_F3A=y
CONFIG_RTC_DRV_CROS_EC=m
CONFIG_RTW88_8723DE=m
CONFIG_RUNTIME_TESTING_MENU=y
CONFIG_SAMPLES=y
CONFIG_SATA_MOBILE_LPM_POLICY=3
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_UFS_BSG=y
CONFIG_SCSI_UFS_CDNS_PLATFORM=m
CONFIG_SECURITY_LANDLOCK=y
CONFIG_SENSORS_ADM1266=m
CONFIG_SENSORS_CORSAIR_CPRO=m
CONFIG_SENSORS_CORSAIR_PSU=m
CONFIG_SENSORS_INTEL_M10_BMC_HWMON=m
CONFIG_SENSORS_LTC2992=m
CONFIG_SENSORS_MAX127=m
CONFIG_SENSORS_MP2975=m
CONFIG_SENSORS_MR75203=m
CONFIG_SENSORS_PM6764TR=m
CONFIG_SENSORS_Q54SJ108A2=m
CONFIG_SENSORS_SBTSI=m
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_BCM63XX=m
CONFIG_SFP=m
CONFIG_SHIFT_FS_POSIX_ACL=y
CONFIG_SND_HDA_CODEC_CS8409=m
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=1
CONFIG_SND_HDA_PREALLOC_SIZE=64
CONFIG_SND_SOC_ADAU1372_I2C=m
CONFIG_SND_SOC_ADAU1372_SPI=m
CONFIG_SND_SOC_ADI=m
CONFIG_SND_SOC_AK4118=m
CONFIG_SND_SOC_AMD_CZ_DA7219MX98357_MACH=m
CONFIG_SND_SOC_CS4234=m
CONFIG_SND_SOC_FSL_RPMSG=m
CONFIG_SND_SOC_FSL_XCVR=m
CONFIG_SND_SOC_LPASS_RX_MACRO=m
CONFIG_SND_SOC_LPASS_TX_MACRO=m
CONFIG_SND_SOC_LPASS_VA_MACRO=m
CONFIG_SND_SOC_LPASS_WSA_MACRO=m
CONFIG_SND_SOC_NAU8315=m
CONFIG_SND_SOC_PCM5102A=m
CONFIG_SND_SOC_SIMPLE_MUX=m
CONFIG_SND_SOC_TAS2764=m
CONFIG_SND_SOC_XILINX_I2S=m
CONFIG_SOUNDWIRE=m
CONFIG_SPI_MXIC=m
CONFIG_SPI_ROCKCHIP=m
CONFIG_SPMI_HISI3670=m
CONFIG_STANDALONE=y
CONFIG_STMMAC_PCI=m
CONFIG_SURFACE_PLATFORMS=y
CONFIG_SVC_I3C_MASTER=m
CONFIG_THERMAL_STATISTICS=y
CONFIG_TINYDRM_HX8357D=m
CONFIG_TINYDRM_ILI9225=m
CONFIG_TINYDRM_ILI9341=m
CONFIG_TINYDRM_ST7735R=m
CONFIG_TLS_DEVICE=y
CONFIG_TOUCHSCREEN_BU21029=m
CONFIG_TOUCHSCREEN_ELAN=m
CONFIG_TOUCHSCREEN_ZINITIX=m
CONFIG_UBIFS_FS_AUTHENTICATION=y
CONFIG_UDMABUF=y
CONFIG_USB_CDNSP_GADGET=y
CONFIG_USB_CDNSP_HOST=y
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
CONFIG_USB_RTL8153_ECM=m
CONFIG_VERSION_SIGNATURE="Ubuntu 5.13.0-39.44-generic 5.13.19"
CONFIG_VFIO=m
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VFIO_PCI=m
CONFIG_VFIO_VIRQFD=m
CONFIG_VIDEO_ASPEED=m
CONFIG_VIDEO_CADENCE=y
CONFIG_VIDEO_VICODEC=m
CONFIG_VIDEO_VIMC=m
CONFIG_VIDEO_ZORAN=m
CONFIG_WWAN=y
CONFIG_XEN_GNTDEV_DMABUF=y
CONFIG_XEN_SCRUB_PAGES_DEFAULT=y
CONFIG_XFRM_INTERFACE=m
CONFIG_XILINX_VCU=m
CONFIG_ZSTD_COMPRESS=m
