#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_ACPI_SPCR_TABLE=y
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
CONFIG_ATA_PIIX=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DMA_CMA=y
# CONFIG_HIBERNATION is not set
# CONFIG_HIO is not set
CONFIG_KVM=y
CONFIG_NR_CPUS=256
CONFIG_OF=y
CONFIG_REFCOUNT_FULL=y
CONFIG_TOUCHSCREEN_ELAN=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_VFIO=m
CONFIG_VFIO_IOMMU_TYPE1=m
# CONFIG_VFIO_MDEV is not set
# CONFIG_VFIO_NOIOMMU is not set
CONFIG_VFIO_PCI=m
CONFIG_VFIO_VIRQFD=m
CONFIG_ZLIB_DEFLATE=m
