# Menu: HEADER
# FORMAT: 4
# ARCH: amd64
# FLAVOUR: amd64-kvm

include "../../debian.master/config/annotations"

BRIDGE_VLAN_FILTERING                           policy<{'amd64': '-'}>
BRIDGE_VLAN_FILTERING                           note<'LP: #1882955'>

CONFIG_BLK_DEV_RAM                              policy<{'amd64': 'm'}>
CONFIG_BLK_DEV_RAM                              note<'LP: #1873809'>

CONFIG_BLK_DEV_RAM_SIZE                         policy<{'amd64': '65536'}>
CONFIG_BLK_DEV_RAM_SIZE                         note<'LP: #1873809'>

CONFIG_BLK_DEV_RBD                              policy<{'amd64': 'm'}>
CONFIG_BLK_DEV_RBD                              note<'LP: #1902434'>

CONFIG_DM_VERITY                                policy<{'amd64': 'm'}>
CONFIG_DM_VERITY                                note<'LP: #2019040'>

CONFIG_DUMMY                                    policy<{'amd64': 'm'}>
CONFIG_DUMMY                                    note<'LP: #1998244'>

CONFIG_FB_EFI                                   policy<{'amd64': 'y'}>
CONFIG_FB_EFI                                   note<'LP: #1873809'>

CONFIG_LOAD_UEFI_KEYS                           policy<{'amd64': 'y'}>
CONFIG_LOAD_UEFI_KEYS                           note<'LP: #1942319'>

CONFIG_MODVERSIONS                              policy<{'amd64': 'y'}>
CONFIG_MODVERSIONS                              note<'LP: #1898716'>

CONFIG_PCI_MSI                                  policy<{'amd64': 'y'}>
CONFIG_PCI_MSI                                  note<'LP: #1914283'>

CONFIG_SYSTEM_REVOCATION_KEYS                   policy<{'amd64': '"debian/canonical-revoked-certs.pem"'}>
CONFIG_SYSTEM_REVOCATION_KEYS                   note<'LP: #1942319'>

CONFIG_SYSTEM_TRUSTED_KEYS                      policy<{'amd64': '"debian/canonical-certs.pem"'}>
CONFIG_SYSTEM_TRUSTED_KEYS                      note<'LP: #1898716'>


# ---- Annotations without notes ----

CONFIG_AAEON_IWMI_WDT                           policy<{'amd64': '-'}>
CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}>
CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}>
CONFIG_MFD_AAEON                                policy<{'amd64': '-'}>
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}>
CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': '-'}>
