# Menu: HEADER
# FORMAT: 4
# ARCH: amd64
# FLAVOUR: amd64-kvm
# FLAVOUR_DEP: {'amd64-kvm': 'amd64-generic'}

CONFIG_DM_VERITY                policy<{'amd64': 'm'}>
CONFIG_DM_VERITY_FEC            policy<{'amd64': 'n'}>
CONFIG_DM_VERITY_VERIFY_ROOTHASH_SIG policy<{'amd64': 'y'}>
CONFIG_DM_VERITY_VERIFY_ROOTHASH_SIG_SECONDARY_KEYRING policy<{'amd64': 'y'}>
CONFIG_DM_VERITY                note<LP: #2019040>

CONFIG_DUMMY                    policy<{'amd64': 'm'}>
CONFIG_DUMMY                     note<LP: #1998244>

CONFIG_MODVERSIONS              policy<{'amd64': 'y'}>
CONFIG_MODVERSIONS               note<LP: #1898716>

CONFIG_SYSTEM_TRUSTED_KEYS      policy<{'amd64': '"debian/canonical-certs.pem"'}>
CONFIG_SYSTEM_TRUSTED_KEYS       note<LP: #1898716>

CONFIG_LOAD_UEFI_KEYS           policy<{'amd64': 'y'}>
CONFIG_SYSTEM_REVOCATION_KEYS   policy<{'amd64': '"debian/canonical-revoked-certs.pem"'}>
CONFIG_LOAD_UEFI_KEYS            note<LP: #1942319>
CONFIG_SYSTEM_REVOCATION_KEYS    note<LP: #1942319>

CONFIG_BLK_DEV_RAM				policy<{'amd64': 'm'}>
CONFIG_BLK_DEV_RAM				 note<LP: #1873809>

CONFIG_BLK_DEV_RBD				policy<{'amd64': 'm'}>
CONFIG_BLK_DEV_RBD				 note<LP: #1902434>

CONFIG_BLK_DEV_RAM_SIZE				policy<{'amd64': '65536'}>
CONFIG_BLK_DEV_RAM_SIZE				 note<LP: #1873809>

CONFIG_FB_EFI					policy<{'amd64': 'y'}>
CONFIG_FB_EFI					 note<LP: #1873809>

BRIDGE_VLAN_FILTERING				policy<{'amd64': 'y'}>
BRIDGE_VLAN_FILTERING				 note<LP: #1882955>

CONFIG_PCI_MSI					policy<{'amd64': 'y'}>
CONFIG_PCI_MSI					 note<LP: #1914283>

CONFIG_RCU_CPU_STALL_TIMEOUT                    policy<{'amd64': '60'}>
CONFIG_RCU_CPU_STALL_TIMEOUT                     note<LP:1991951>

CONFIG_ARCH_HAS_CPU_FINALIZE_INIT               policy<{'amd64': 'y', 'armhf': 'y'}>
CONFIG_GDS_FORCE_MITIGATION                     policy<{'amd64': 'n'}>
