# Menu: HEADER
# FORMAT: 4
# ARCH: amd64
# FLAVOUR: amd64-gkeop

include "../../debian.master/config/annotations"

# Below configs were defined by flavour for amd64. As gkeop only has one
# flavour, we replace those options with an arch only definition.
CONFIG_ATARI_PARTITION                          policy<{'amd64': 'n'}>
CONFIG_ATARI_PARTITION                          note<'LP:1908264'>

CONFIG_LATENCYTOP                               policy<{'amd64': 'n'}>
CONFIG_LATENCYTOP                               note<'https://lists.ubuntu.com/archives/kernel-team/2014-July/045006.html, LP#1655986'>


# ---- Annotations without notes ----

CONFIG_AHC1EC0_WDT                              policy<{'amd64': '-'}>
CONFIG_HZ                                       policy<{'amd64': '250'}>
CONFIG_HZ_1000                                  policy<{'amd64': 'n'}>
CONFIG_HZ_250                                   policy<{'amd64': 'y'}>
CONFIG_INLINE_READ_UNLOCK                       policy<{'amd64': 'y'}>
CONFIG_INLINE_READ_UNLOCK_IRQ                   policy<{'amd64': 'y'}>
CONFIG_INLINE_SPIN_UNLOCK_IRQ                   policy<{'amd64': 'y'}>
CONFIG_INLINE_WRITE_UNLOCK                      policy<{'amd64': 'y'}>
CONFIG_INLINE_WRITE_UNLOCK_IRQ                  policy<{'amd64': 'y'}>
CONFIG_IRQ_FORCED_THREADING_DEFAULT             policy<{'amd64': 'n'}>
CONFIG_MFD_AHC1EC0                              policy<{'amd64': '-'}>
CONFIG_PREEMPT                                  policy<{'amd64': 'n'}>
CONFIG_PREEMPT_VOLUNTARY                        policy<{'amd64': 'y'}>
CONFIG_SENSORS_AHC1EC0_HWMON                    policy<{'amd64': '-'}>
CONFIG_TREE_RCU                                 policy<{'amd64': 'y'}>
CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': '-'}>
