# Menu: HEADER
# FORMAT: 4
# ARCH: amd64
# FLAVOUR: amd64-gkeop

include "../../debian.gkeop/config/annotations"

CONFIG_BRIDGE_VLAN_FILTERING                    policy<{'amd64': 'y'}>
CONFIG_BRIDGE_VLAN_FILTERING                    note<'LP: #1882955'>


# ---- Annotations without notes ----

CONFIG_AUFS_BDEV_LOOP                           policy<{'amd64': 'y'}>
CONFIG_AUFS_BRANCH_MAX_1023                     policy<{'amd64': 'n'}>
CONFIG_AUFS_BRANCH_MAX_127                      policy<{'amd64': 'y'}>
CONFIG_AUFS_BRANCH_MAX_32767                    policy<{'amd64': 'n'}>
CONFIG_AUFS_BRANCH_MAX_511                      policy<{'amd64': 'n'}>
CONFIG_AUFS_BR_FUSE                             policy<{'amd64': 'n'}>
CONFIG_AUFS_BR_HFSPLUS                          policy<{'amd64': 'y'}>
CONFIG_AUFS_BR_RAMFS                            policy<{'amd64': 'n'}>
CONFIG_AUFS_DEBUG                               policy<{'amd64': 'n'}>
CONFIG_AUFS_DIRREN                              policy<{'amd64': 'n'}>
CONFIG_AUFS_EXPORT                              policy<{'amd64': 'n'}>
CONFIG_AUFS_FHSM                                policy<{'amd64': 'n'}>
CONFIG_AUFS_FS                                  policy<{'amd64': 'm'}>
CONFIG_AUFS_HNOTIFY                             policy<{'amd64': 'n'}>
CONFIG_AUFS_RDU                                 policy<{'amd64': 'n'}>
CONFIG_AUFS_SBILIST                             policy<{'amd64': 'y'}>
CONFIG_AUFS_SHWH                                policy<{'amd64': 'n'}>
CONFIG_AUFS_XATTR                               policy<{'amd64': 'n'}>
CONFIG_CC_HAS_ASM_GOTO_OUTPUT                   policy<{'amd64': '-'}>
CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT              policy<{'amd64': '-'}>
CONFIG_CC_HAS_SLS                               policy<{'amd64': '-'}>
CONFIG_CC_HAS_ZERO_CALL_USED_REGS               policy<{'amd64': '-'}>
CONFIG_HAVE_KCSAN_COMPILER                      policy<{'amd64': '-'}>
CONFIG_KCSAN                                    policy<{'amd64': '-'}>
CONFIG_SLS                                      policy<{'amd64': '-'}>
CONFIG_ZERO_CALL_USED_REGS                      policy<{'amd64': '-'}>
