# Menu: HEADER
# FORMAT: 4
# ARCH: amd64
# FLAVOUR: amd64-gkeop


#########################
# NOTE: The following modules should be included 
# in the default included modules (linux-modules) not 
# linux-modules-extra:
#
# drivers/target/loopback/tcm_loop.ko  (CONFIG_LOOPBACK_TARGET)
# drivers/target/loopback/target_core*.ko  (CONFIG_LOOPBACK_TARGET)



CONFIG_MODVERSIONS              policy<{'amd64': 'y'}>
CONFIG_MODVERSIONS              note<LP: #1898716>

CONFIG_SYSTEM_TRUSTED_KEYS      policy<{'amd64': '"debian/canonical-certs.pem"'}>
CONFIG_SYSTEM_TRUSTED_KEYS      note<LP: #1898716>

CONFIG_LOAD_UEFI_KEYS           policy<{'amd64': 'y'}>
CONFIG_SYSTEM_REVOCATION_KEYS   policy<{'amd64': '"debian/canonical-revoked-certs.pem"'}>
CONFIG_LOAD_UEFI_KEYS           note<LP: #1942319>
CONFIG_SYSTEM_REVOCATION_KEYS   note<LP: #1942319>

CONFIG_BLK_DEV_RAM				policy<{'amd64': 'm'}>
CONFIG_BLK_DEV_RAM				note<LP: #1873809>

CONFIG_BLK_DEV_RBD				policy<{'amd64': 'm'}>
CONFIG_BLK_DEV_RBD				note<LP: #1902434>

CONFIG_BLK_DEV_RAM_SIZE				policy<{'amd64': '65536'}>
CONFIG_BLK_DEV_RAM_SIZE				note<LP: #1873809>

CONFIG_FB_EFI					policy<{'amd64': 'y'}>
CONFIG_FB_EFI					note<LP: #1873809>

BRIDGE_VLAN_FILTERING				policy<{'amd64': 'y'}>
BRIDGE_VLAN_FILTERING				note<LP: #1882955>

CONFIG_PCI_MSI					policy<{'amd64': 'y'}>
CONFIG_PCI_MSI					note<LP: #1914283>

CONFIG_VMWARE_PVSCSI				policy<{'amd64': 'm'}>
CONFIG_VMWARE_PVSCSI				note<Needed for vmware vsphere>

CONFIG_LOOPBACK_TARGET				policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_LOOPBACK_TARGET				note<Specifically requested by GKE. Must ensure tcm_loop.ko is in default module list>

CONFIG_CPU_SRSO                                 policy<{'amd64': 'y'}>
CONFIG_KCSAN policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_ARM64_BTI_KERNEL                            policy<{'arm64': '-'}
CONFIG_AUFS_FS policy<{'amd64': 'm', 'arm64': 'm'}>
