Source: @SRCPKGNAME@
Section: devel
Priority: optional
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Standards-Version: 3.9.8
Build-Depends:
 dpkg (>= 1.13.19),
 debhelper (>= 9),
 ubuntu-core-initramfs,
 kmod,
 linux-firmware
Build-Depends-Arch:
 @KERNEL_SOURCE@-image-unsigned-@KERNEL_ABI_VERSION@-generic [amd64 arm64],
 @KERNEL_SOURCE@-image-@KERNEL_ABI_VERSION@-generic [armhf],
 @KERNEL_SOURCE@-modules-@KERNEL_ABI_VERSION@-generic,
 @KERNEL_SOURCE@-modules-extra-@KERNEL_ABI_VERSION@-generic [!armhf],
Vcs-Git: https://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-uc22/+git/jammy -b main

Package: @SRCPKGNAME@
Architecture: amd64 arm64
Section: devel
Priority: optional
Description: Empty package

Package: linux-image-uc22-generic
Architecture: armhf
Depends: linux-firmware, wireless-regdb, linux-image-@KERNEL_ABI_VERSION@-generic, linux-modules-@KERNEL_ABI_VERSION@-generic
Description: UC22 kernel image generic
 A kernel image and initrd for generic UC22.
