# Menu: HEADER
# FORMAT: 3
# ARCH: x86

include "../../debian.master/config/annotations"

CONFIG_FAILOVER                                   policy<{'amd64': 'm', 'arm64':'m'}>
CONFIG_FAILOVER                                   mark<ENFORCED> note<OCI requirement>
CONFIG_NET_FAILOVER                               policy<{'amd64': 'm', 'arm64':'m'}>
CONFIG_NET_FAILOVER                               mark<ENFORCED> note<OCI requirement>
CONFIG_PAGE_POOL                                  policy<{'amd64': 'y', 'arm64':'y'}>
CONFIG_PAGE_POOL                                  mark<ENFORCED> note<OCI requirement>
CONFIG_SOUNDWIRE                                  policy<{'amd64': 'n', 'arm64':'n'}>
CONFIG_SOUNDWIRE                                  mark<ENFORCED> note<not needed for cloud kernels>
CONFIG_SND_SOC_SOF_HDA_COMMON_HDMI_CODEC          policy<{'amd64': 'n'}>
CONFIG_SND_SOC_SOF_HDA_COMMON_HDMI_CODEC          mark<ENFORCED> note<not needed for cloud kernels>
CONFIG_LATENCYTOP                                 policy<{'amd64': 'n', 'arm64':'n'}>
CONFIG_LATENCYTOP                                 mark<ENFORCED> note<not needed for cloud kernels>
CONFIG_SND_SOC_INTEL_CML_LP                       policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CML_LP                       mark<ENFORCED> note<not selectable for linux-oracle>
CONFIG_SND_SOC_INTEL_SKYLAKE_HDAUDIO_CODEC        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKYLAKE_HDAUDIO_CODEC        mark<ENFORCED> note<not selectable for linux-oracle>
CONFIG_SND_SOC_INTEL_SKYLAKE                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_SKYLAKE                      mark<ENFORCED> note<not selectable for linux-oracle>
CONFIG_SND_SOC_INTEL_CML_H                        policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CML_H                        mark<ENFORCED> note<not selectable for linux-oracle>
CONFIG_SND_SOC_INTEL_CFL                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CFL                          mark<ENFORCED> note<not selectable for linux-oracle>
CONFIG_SND_SOC_INTEL_CNL                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_INTEL_CNL                          mark<ENFORCED> note<not selectable for linux-oracle>
CONFIG_X86_UV                                     policy<{'amd64': 'n'}>
CONFIG_X86_UV                                     mark<ENFORCED> note<not needed for cloud kernels>
CONFIG_ATARI_PARTITION                            policy<{'amd64': 'n', 'arm64':'n'}>
CONFIG_ATARI_PARTITION                            mark<ENFORCED> note<LP:1908264>
CONFIG_MTD_DOCG3                                  policy<{'amd64': 'm', 'arm64':'m'}>
CONFIG_MTD_DOCG3                                  mark<ENFORCED> note<LP:1792205>
CONFIG_SAMPLE_TRACE_PRINTK                        policy<{'amd64': '-'}>
CONFIG_SAMPLE_TRACE_PRINTK                        mark<ENFORCED> note<Disabled for cloud kernel>
CONFIG_ARM_SMMU_DISABLE_BYPASS_BY_DEFAULT         policy<{'arm64': '-'}>
CONFIG_ARM_SMMU_DISABLE_BYPASS_BY_DEFAULT         mark<ENFORCED> note<not needed for cloud kernels>
CONFIG_REGULATOR_TPS65217                         policy<{'arm64': '-'}>
CONFIG_REGULATOR_TPS65217                         mark<ENFORCED> note<not needed for cloud kernels>
CONFIG_MFD_TPS65217                               policy<{'arm64': 'n'}>
CONFIG_MFD_TPS65217                               mark<ENFORCED> note<not needed for cloud kernels>
CONFIG_ANDROID                                    policy<{'amd64': 'y', 'arm64':'y'}>
CONFIG_ANDROID                                    mark<ENFORCED> note<needed for Anbox - LP #1928686>
CONFIG_ANDROID_BINDERFS                           policy<{'amd64': 'm', 'arm64':'m'}>
CONFIG_ANDROID_BINDERFS                           mark<ENFORCED> note<needed for Anbox - LP #1928686>
CONFIG_ANDROID_BINDER_DEVICES                     policy<{'amd64': '""', 'arm64':'""'}>
CONFIG_ANDROID_BINDER_DEVICES                     mark<ENFORCED> note<needed for Anbox - LP #1928686>
CONFIG_ANDROID_BINDER_IPC                         policy<{'amd64': 'm', 'arm64':'m'}>
CONFIG_ANDROID_BINDER_IPC                         mark<ENFORCED> note<needed for Anbox - LP #1928686>
CONFIG_ASHMEM                                     policy<{'amd64': 'm', 'arm64':'m'}>
CONFIG_ASHMEM                                     mark<ENFORCED> note<needed for Anbox - LP #1928686>
