# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-oracle arm64-oracle

include "../../debian.master/config/annotations"

CONFIG_ACCESSIBILITY                            policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_ACCESSIBILITY                            note<'LP: #1967702'>

CONFIG_ARM_SMMU                                 policy<{'arm64': 'y'}>
CONFIG_ARM_SMMU                                 note<'Requested by Oracle after suspected related to some boot-issues, LP #2002381'>

CONFIG_ARM_SMMU_V3                              policy<{'arm64': 'y'}>
CONFIG_ARM_SMMU_V3                              note<'Requested by Oracle after suspected related to some boot-issues, LP #2002381'>

CONFIG_DRM_BOCHS                                policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_DRM_BOCHS                                note<'oracle: Ensure bochs-drm.ko is in inclusion list. needed for virtual display support in VMs - LP #1957744 '>

CONFIG_DRM_VIRTIO_GPU                           policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_DRM_VIRTIO_GPU                           note<'oracle: Ensure virtio-gpu.ko is in inclusion list, or set =y'>

CONFIG_FAILOVER                                 policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_FAILOVER                                 note<'OCI requirement'>

CONFIG_GPIO_CDEV_V1                             policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_GPIO_CDEV_V1                             note<'LP: #1953613'>

CONFIG_NET_FAILOVER                             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NET_FAILOVER                             note<'OCI requirement'>

CONFIG_NR_CPUS                                  policy<{'amd64': '8192', 'arm64': '512'}>
CONFIG_NR_CPUS                                  note<'LP: #2046184'>

CONFIG_PAGE_POOL                                policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PAGE_POOL                                note<'OCI requirement'>

CONFIG_PREEMPT_NONE                             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PREEMPT_NONE                             note<'LP: #1543165'>

CONFIG_RUST                                     policy<{'amd64': 'n', 'arm64': '-'}>
CONFIG_RUST                                     note<'TODO: update note'>

CONFIG_SERIAL_AMBA_PL011                        policy<{'arm64': 'y'}>
CONFIG_SERIAL_AMBA_PL011                        note<'oracle: needed for serial support in VMs'>

CONFIG_SERIAL_AMBA_PL011_CONSOLE                policy<{'arm64': 'y'}>
CONFIG_SERIAL_AMBA_PL011_CONSOLE                note<'oracle: needed for serial support in VMs'>


# ---- Annotations without notes ----

CONFIG_A11Y_BRAILLE_CONSOLE                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_AAEON_IWMI_WDT                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_AHCI_BRCM                                policy<{'arm64': 'm'}>
CONFIG_ARCH_BCM                                 policy<{'arm64': 'y'}>
CONFIG_ARCH_BCM2835                             policy<{'arm64': 'y'}>
CONFIG_ARCH_BCMBCA                              policy<{'arm64': 'y'}>
CONFIG_ARCH_BCM_IPROC                           policy<{'arm64': 'y'}>
CONFIG_ARCH_BRCMSTB                             policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_READ_LOCK                    policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_READ_LOCK_BH                 policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_READ_LOCK_IRQ                policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_READ_LOCK_IRQSAVE            policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_READ_UNLOCK                  policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_READ_UNLOCK_BH               policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_READ_UNLOCK_IRQ              policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_READ_UNLOCK_IRQRESTORE       policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_SPIN_LOCK                    policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_SPIN_LOCK_BH                 policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_SPIN_LOCK_IRQ                policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_SPIN_LOCK_IRQSAVE            policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_SPIN_TRYLOCK                 policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_SPIN_TRYLOCK_BH              policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_SPIN_UNLOCK                  policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_SPIN_UNLOCK_BH               policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQ              policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE       policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_WRITE_LOCK                   policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_WRITE_LOCK_BH                policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_WRITE_LOCK_IRQ               policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_WRITE_LOCK_IRQSAVE           policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_WRITE_UNLOCK                 policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_WRITE_UNLOCK_BH              policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQ             policy<{'arm64': 'y'}>
CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQRESTORE      policy<{'arm64': 'y'}>
CONFIG_ARCH_NR_GPIO                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_ARM_BRCMSTB_AVS_CPUFREQ                  policy<{'arm64': 'm'}>
CONFIG_ARM_RASPBERRYPI_CPUFREQ                  policy<{'arm64': 'm'}>
CONFIG_ARM_SMMU_QCOM_DEBUG                      policy<{'arm64': 'n'}>
CONFIG_AS_VERSION                               policy<{'amd64': '24200', 'arm64': '24200'}>
CONFIG_AX88796B_RUST_PHY                        policy<{'amd64': '-'}>
CONFIG_BATTERY_SAMSUNG_SDI                      policy<{'amd64': 'n', 'arm64': 'y'}>
CONFIG_BCM2711_THERMAL                          policy<{'arm64': 'm'}>
CONFIG_BCM2835_MBOX                             policy<{'arm64': 'y'}>
CONFIG_BCM2835_POWER                            policy<{'arm64': 'y'}>
CONFIG_BCM2835_THERMAL                          policy<{'arm64': 'm'}>
CONFIG_BCM2835_VCHIQ                            policy<{'arm64': 'm'}>
CONFIG_BCM2835_VCHIQ_MMAL                       policy<{'arm64': 'm'}>
CONFIG_BCM2835_WDT                              policy<{'arm64': 'm'}>
CONFIG_BCM4908_ENET                             policy<{'arm64': 'm'}>
CONFIG_BCM7038_L1_IRQ                           policy<{'arm64': 'y'}>
CONFIG_BCM7038_WDT                              policy<{'arm64': 'm'}>
CONFIG_BCM7120_L2_IRQ                           policy<{'arm64': 'm'}>
CONFIG_BCMASP                                   policy<{'arm64': 'm'}>
CONFIG_BCM_FLEXRM_MBOX                          policy<{'arm64': 'm'}>
CONFIG_BCM_IPROC_ADC                            policy<{'arm64': 'm'}>
CONFIG_BCM_NS_THERMAL                           policy<{'arm64': 'm'}>
CONFIG_BCM_PDC_MBOX                             policy<{'arm64': 'm'}>
CONFIG_BCM_PMB                                  policy<{'arm64': 'y'}>
CONFIG_BCM_SR_THERMAL                           policy<{'arm64': 'm'}>
CONFIG_BCM_VIDEOCORE                            policy<{'arm64': 'm'}>
CONFIG_BGMAC                                    policy<{'arm64': 'y'}>
CONFIG_BGMAC_PLATFORM                           policy<{'arm64': 'y'}>
CONFIG_BINDGEN_VERSION_TEXT                     policy<{'amd64': '-'}>
CONFIG_BRCMSTB_DPFE                             policy<{'arm64': 'y'}>
CONFIG_BRCMSTB_GISB_ARB                         policy<{'arm64': 'm'}>
CONFIG_BRCMSTB_L2_IRQ                           policy<{'arm64': 'y'}>
CONFIG_BRCMSTB_MEMC                             policy<{'arm64': 'm'}>
CONFIG_BRCMSTB_PM                               policy<{'arm64': '-'}>
CONFIG_BRCMSTB_THERMAL                          policy<{'arm64': 'm'}>
CONFIG_BRCM_USB_PINMAP                          policy<{'arm64': 'm'}>
CONFIG_BUILD_BIN2C                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CACHEFILES_ERROR_INJECTION               policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-13ubuntu1) 13.2.0"', 'arm64': '"aarch64-linux-gnu-gcc-13 (Ubuntu 13.2.0-11ubuntu1) 13.2.0"'}>
CONFIG_CEC_GPIO                                 policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CEC_PIN                                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CEC_PIN_ERROR_INJ                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CLK_BCM2711_DVP                          policy<{'arm64': 'm'}>
CONFIG_CLK_BCM2835                              policy<{'arm64': 'y'}>
CONFIG_CLK_BCM_63XX                             policy<{'arm64': 'y'}>
CONFIG_CLK_BCM_NS2                              policy<{'arm64': 'y'}>
CONFIG_CLK_BCM_SR                               policy<{'arm64': 'y'}>
CONFIG_CLK_R9A06G032                            policy<{'arm64': '-'}>
CONFIG_CLK_RASPBERRYPI                          policy<{'arm64': 'm'}>
CONFIG_COMEDI_TESTS_EXAMPLE                     policy<{'amd64': 'n', 'arm64': 'm'}>
CONFIG_COMEDI_TESTS_NI_ROUTES                   policy<{'amd64': 'n', 'arm64': 'm'}>
CONFIG_COMMON_CLK_IPROC                         policy<{'arm64': 'y'}>
CONFIG_CONSTRUCTORS                             policy<{'amd64': '-'}>
CONFIG_CRYPTO_DEV_BCM_SPU                       policy<{'arm64': 'm'}>
CONFIG_CRYPTO_GF128MUL                          policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CS_DSP                                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_DA_MON_EVENTS                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_DA_MON_EVENTS_ID                         policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_DEBUG_PREEMPT                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_DMA_BCM2835                              policy<{'arm64': 'y'}>
CONFIG_DRM_NOMODESET                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_DRM_USE_DYNAMIC_DEBUG                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_DRM_V3D                                  policy<{'arm64': 'm'}>
CONFIG_DRM_VC4                                  policy<{'arm64': 'm'}>
CONFIG_DRM_VC4_HDMI_CEC                         policy<{'arm64': 'y'}>
CONFIG_DTPM_DEVFREQ                             policy<{'arm64': 'y'}>
CONFIG_EROFS_FS_ZIP_LZMA                        policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_FORCE_MAX_ZONEORDER                      policy<{'arm64': '-'}>
CONFIG_FPGA_M10_BMC_SEC_UPDATE                  policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_GCC_SUPPORTS_DYNAMIC_FTRACE_WITH_REGS    policy<{'arm64': '-'}>
CONFIG_GENERIC_MSI_IRQ_DOMAIN                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_GPIO_AAEON                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_GPIO_BCM_XGS_IPROC                       policy<{'arm64': 'm'}>
CONFIG_GPIO_BRCMSTB                             policy<{'arm64': 'm'}>
CONFIG_GPIO_RASPBERRYPI_EXP                     policy<{'arm64': 'm'}>
CONFIG_HID_NINTENDO                             policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_HW_RANDOM_BCM2835                        policy<{'arm64': 'm'}>
CONFIG_HW_RANDOM_IPROC_RNG200                   policy<{'arm64': 'm'}>
CONFIG_I2C_BCM2835                              policy<{'arm64': 'm'}>
CONFIG_I2C_BCM_IPROC                            policy<{'arm64': 'm'}>
CONFIG_I2C_BRCMSTB                              policy<{'arm64': 'm'}>
CONFIG_I8K                                      policy<{'amd64': 'n'}>
CONFIG_INLINE_READ_LOCK                         policy<{'arm64': 'y'}>
CONFIG_INLINE_READ_LOCK_BH                      policy<{'arm64': 'y'}>
CONFIG_INLINE_READ_LOCK_IRQ                     policy<{'arm64': 'y'}>
CONFIG_INLINE_READ_LOCK_IRQSAVE                 policy<{'arm64': 'y'}>
CONFIG_INLINE_READ_UNLOCK                       policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_INLINE_READ_UNLOCK_BH                    policy<{'arm64': 'y'}>
CONFIG_INLINE_READ_UNLOCK_IRQ                   policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_INLINE_READ_UNLOCK_IRQRESTORE            policy<{'arm64': 'y'}>
CONFIG_INLINE_SPIN_LOCK                         policy<{'arm64': 'y'}>
CONFIG_INLINE_SPIN_LOCK_BH                      policy<{'arm64': 'y'}>
CONFIG_INLINE_SPIN_LOCK_IRQ                     policy<{'arm64': 'y'}>
CONFIG_INLINE_SPIN_LOCK_IRQSAVE                 policy<{'arm64': 'y'}>
CONFIG_INLINE_SPIN_TRYLOCK                      policy<{'arm64': 'y'}>
CONFIG_INLINE_SPIN_TRYLOCK_BH                   policy<{'arm64': 'y'}>
CONFIG_INLINE_SPIN_UNLOCK_BH                    policy<{'arm64': 'y'}>
CONFIG_INLINE_SPIN_UNLOCK_IRQ                   policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_INLINE_SPIN_UNLOCK_IRQRESTORE            policy<{'arm64': 'y'}>
CONFIG_INLINE_WRITE_LOCK                        policy<{'arm64': 'y'}>
CONFIG_INLINE_WRITE_LOCK_BH                     policy<{'arm64': 'y'}>
CONFIG_INLINE_WRITE_LOCK_IRQ                    policy<{'arm64': 'y'}>
CONFIG_INLINE_WRITE_LOCK_IRQSAVE                policy<{'arm64': 'y'}>
CONFIG_INLINE_WRITE_UNLOCK                      policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_INLINE_WRITE_UNLOCK_BH                   policy<{'arm64': 'y'}>
CONFIG_INLINE_WRITE_UNLOCK_IRQ                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_INLINE_WRITE_UNLOCK_IRQRESTORE           policy<{'arm64': 'y'}>
CONFIG_LD_VERSION                               policy<{'amd64': '24200', 'arm64': '24200'}>
CONFIG_LEDS_AAEON                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_LEDS_BCM63138                            policy<{'arm64': 'm'}>
CONFIG_MARVELL_GTI_WDT                          policy<{'arm64': 'm'}>
CONFIG_MDIO_BCM_IPROC                           policy<{'arm64': 'n'}>
CONFIG_MDIO_BUS_MUX                             policy<{'arm64': 'y'}>
CONFIG_MDIO_BUS_MUX_BCM_IPROC                   policy<{'arm64': 'y'}>
CONFIG_MESON_SECURE_PM_DOMAINS                  policy<{'arm64': '-'}>
CONFIG_MESON_SM                                 policy<{'arm64': 'n'}>
CONFIG_MFD_AAEON                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_MLX5_EN_MACSEC                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_MMC_BCM2835                              policy<{'arm64': 'm'}>
CONFIG_MMC_SDHCI_BRCMSTB                        policy<{'arm64': 'm'}>
CONFIG_MMC_SDHCI_IPROC                          policy<{'arm64': 'm'}>
CONFIG_MTD_BRCM_U_BOOT                          policy<{'arm64': 'm'}>
CONFIG_MTD_OF_PARTS_BCM4908                     policy<{'arm64': 'y'}>
CONFIG_MTD_OF_PARTS_LINKSYS_NS                  policy<{'arm64': 'y'}>
CONFIG_NFSD_V2_ACL                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_NINTENDO_FF                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_NPCM7XX_WATCHDOG                         policy<{'arm64': 'm'}>
CONFIG_NVMEM_BCM_OCOTP                          policy<{'arm64': 'm'}>
CONFIG_NVMEM_MESON_EFUSE                        policy<{'arm64': '-'}>
CONFIG_OMAP_GPMC                                policy<{'arm64': 'm'}>
CONFIG_PCIE_BRCMSTB                             policy<{'arm64': 'm'}>
CONFIG_PCIE_IPROC                               policy<{'arm64': 'm'}>
CONFIG_PCIE_IPROC_MSI                           policy<{'arm64': 'y'}>
CONFIG_PCIE_IPROC_PLATFORM                      policy<{'arm64': 'm'}>
CONFIG_PCI_MSI_IRQ_DOMAIN                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_PHY_BCM_NS_USB2                          policy<{'arm64': 'm'}>
CONFIG_PHY_BCM_NS_USB3                          policy<{'arm64': 'm'}>
CONFIG_PHY_BCM_SR_PCIE                          policy<{'arm64': 'm'}>
CONFIG_PHY_BCM_SR_USB                           policy<{'arm64': 'm'}>
CONFIG_PHY_BRCM_SATA                            policy<{'arm64': 'y'}>
CONFIG_PHY_BRCM_USB                             policy<{'arm64': 'm'}>
CONFIG_PHY_NS2_PCIE                             policy<{'arm64': 'y'}>
CONFIG_PHY_NS2_USB_DRD                          policy<{'arm64': 'm'}>
CONFIG_PINCTRL_BCM2835                          policy<{'arm64': 'y'}>
CONFIG_PINCTRL_BCM4908                          policy<{'arm64': 'm'}>
CONFIG_PINCTRL_IPROC_GPIO                       policy<{'arm64': 'y'}>
CONFIG_PINCTRL_MESON_S4                         policy<{'arm64': 'y'}>
CONFIG_PINCTRL_NS2_MUX                          policy<{'arm64': 'y'}>
CONFIG_POWER_RESET_BRCMSTB                      policy<{'arm64': 'y'}>
CONFIG_PREEMPTION                               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_PREEMPT_BUILD                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_PREEMPT_COUNT                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_PREEMPT_DYNAMIC                          policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_PREEMPT_NONE_BUILD                       policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PREEMPT_RCU                              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_PREEMPT_TRACER                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_PREEMPT_VOLUNTARY                        policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_PTE_MARKER                               policy<{'amd64': '-'}>
CONFIG_PTP_1588_CLOCK_DTE                       policy<{'arm64': 'm'}>
CONFIG_PWM_BCM2835                              policy<{'arm64': 'm'}>
CONFIG_PWM_BCM_IPROC                            policy<{'arm64': 'm'}>
CONFIG_PWM_BRCMSTB                              policy<{'arm64': 'm'}>
CONFIG_PWM_RASPBERRYPI_POE                      policy<{'arm64': 'm'}>
CONFIG_QCOM_SPM                                 policy<{'arm64': 'm'}>
CONFIG_RASPBERRYPI_FIRMWARE                     policy<{'arm64': 'y'}>
CONFIG_RASPBERRYPI_POWER                        policy<{'arm64': 'y'}>
CONFIG_RESET_BRCMSTB                            policy<{'arm64': 'm'}>
CONFIG_RESET_BRCMSTB_RESCAL                     policy<{'arm64': 'y'}>
CONFIG_RESET_RASPBERRYPI                        policy<{'arm64': 'm'}>
CONFIG_RTC_DRV_BRCMSTB                          policy<{'arm64': 'm'}>
CONFIG_RUSTC_VERSION_TEXT                       policy<{'amd64': '-'}>
CONFIG_RUST_BUILD_ASSERT_ALLOW                  policy<{'amd64': '-'}>
CONFIG_RUST_DEBUG_ASSERTIONS                    policy<{'amd64': '-'}>
CONFIG_RUST_OVERFLOW_CHECKS                     policy<{'amd64': '-'}>
CONFIG_RUST_PHYLIB_ABSTRACTIONS                 policy<{'amd64': '-'}>
CONFIG_RV_MON_WWNR                              policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_SAMPLES_RUST                             policy<{'amd64': '-'}>
CONFIG_SCSI_UFS_HWMON                           policy<{'amd64': 'n', 'arm64': 'y'}>
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SENSORS_IR38064_REGULATOR                policy<{'amd64': 'n', 'arm64': 'y'}>
CONFIG_SENSORS_LM25066_REGULATOR                policy<{'amd64': 'n', 'arm64': 'y'}>
CONFIG_SENSORS_PLI1209BC_REGULATOR              policy<{'amd64': 'n', 'arm64': 'y'}>
CONFIG_SENSORS_RASPBERRYPI_HWMON                policy<{'arm64': 'm'}>
CONFIG_SENSORS_XDPE122_REGULATOR                policy<{'amd64': 'n', 'arm64': 'y'}>
CONFIG_SERIAL_8250_BCM2835AUX                   policy<{'arm64': 'n'}>
CONFIG_SERIAL_8250_BCM7271                      policy<{'arm64': 'm'}>
CONFIG_SERIAL_8250_EM                           policy<{'arm64': 'm'}>
CONFIG_SERIAL_BCM63XX                           policy<{'arm64': 'm'}>
CONFIG_SND_BCM2835                              policy<{'arm64': 'm'}>
CONFIG_SND_BCM2835_SOC_I2S                      policy<{'arm64': 'm'}>
CONFIG_SND_CTL_FAST_LOOKUP                      policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_SND_SOC_AMD_PS                           policy<{'amd64': 'n'}>
CONFIG_SND_SOC_AMD_PS_MACH                      policy<{'amd64': '-'}>
CONFIG_SOC_BRCMSTB                              policy<{'arm64': 'y'}>
CONFIG_SPEAKUP                                  policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_ACNTSA                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_APOLLO                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_AUDPTR                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_BNS                        policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_DECEXT                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_DECTLK                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_DUMMY                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_LTLK                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_SOFT                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_SPKOUT                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_TXPRT                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_SPI_AX88796C_COMPRESSION                 policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_SPI_BCM2835                              policy<{'arm64': 'm'}>
CONFIG_SPI_BCM2835AUX                           policy<{'arm64': 'm'}>
CONFIG_SPI_BCM63XX_HSSPI                        policy<{'arm64': 'm'}>
CONFIG_SPI_BCMBCA_HSSPI                         policy<{'arm64': 'm'}>
CONFIG_SPI_BCM_QSPI                             policy<{'arm64': 'm'}>
CONFIG_SPI_INTEL                                policy<{'amd64': '-'}>
CONFIG_SPI_INTEL_PCI                            policy<{'amd64': 'n'}>
CONFIG_SPI_INTEL_PLATFORM                       policy<{'amd64': 'n'}>
CONFIG_TASKS_RCU                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_TEE_BNXT_FW                              policy<{'arm64': 'm'}>
CONFIG_TEE_STMM_EFI                             policy<{'arm64': 'm'}>
CONFIG_TEST_DIV64                               policy<{'amd64': 'n', 'arm64': 'm'}>
CONFIG_TEST_LIST_SORT                           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_TEST_SIPHASH                             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_TEST_SORT                                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_TOUCHSCREEN_IPROC                        policy<{'arm64': 'm'}>
CONFIG_TOUCHSCREEN_RASPBERRYPI_FW               policy<{'arm64': 'm'}>
CONFIG_TRACE_MMIO_ACCESS                        policy<{'arm64': 'n'}>
CONFIG_TYPEC_WCOVE                              policy<{'amd64': 'n'}>
CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': '-'}>
CONFIG_UNINLINE_SPIN_UNLOCK                     policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_USB_BRCMSTB                              policy<{'arm64': 'm'}>
CONFIG_USB_EHCI_BRCMSTB                         policy<{'arm64': 'm'}>
CONFIG_VCHIQ_CDEV                               policy<{'arm64': 'y'}>
CONFIG_VFIO_PLATFORM_BCMFLEXRM_RESET            policy<{'arm64': 'm'}>
CONFIG_VIDEO_ADV7511_CEC                        policy<{'amd64': 'y'}>
CONFIG_VIDEO_BCM2835                            policy<{'arm64': 'm'}>
CONFIG_VIDEO_ZORAN                              policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_VIDEO_ZORAN_AVS6EYES                     policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_VIDEO_ZORAN_BUZ                          policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_VIDEO_ZORAN_DC10                         policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_VIDEO_ZORAN_DC30                         policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_VIDEO_ZORAN_LML33                        policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_VIDEO_ZORAN_LML33R10                     policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_VIDEO_ZORAN_ZR36060                      policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_VMGENID                                  policy<{'amd64': 'y', 'arm64': 'm'}>
