# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-oracle arm64-oracle

CONFIG_ARM_SMMU                                 policy<{'arm64': 'y'}>
CONFIG_ARM_SMMU                                 note<'Requested by Oracle after suspected related to some boot-issues, LP #2002381'>

CONFIG_ARM_SMMU_V3                              policy<{'arm64': 'y'}>
CONFIG_ARM_SMMU_V3                              note<'Requested by Oracle after suspected related to some boot-issues, LP #2002381'>

CONFIG_DRM_BOCHS                                policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_DRM_BOCHS                                note<'oracle: Ensure bochs-drm.ko is in inclusion list. needed for virtual display support in VMs - LP #1957744 '>

CONFIG_DRM_VIRTIO_GPU                           policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_DRM_VIRTIO_GPU                           note<'oracle: Ensure virtio-gpu.ko is in inclusion list, or set =y'>

CONFIG_FAILOVER                                 policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_FAILOVER                                 note<'OCI requirement'>

CONFIG_KERNEL_ZSTD                              policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_KERNEL_ZSTD                              note<'LP: #1931725'>

CONFIG_NET_FAILOVER                             policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_NET_FAILOVER                             note<'OCI requirement'>

CONFIG_PAGE_POOL                                policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PAGE_POOL                                note<'OCI requirement'>

CONFIG_SERIAL_AMBA_PL011                        policy<{'arm64': 'y'}>
CONFIG_SERIAL_AMBA_PL011                        note<'oracle: needed for serial support in VMs'>

CONFIG_SERIAL_AMBA_PL011_CONSOLE                policy<{'arm64': 'y'}>
CONFIG_SERIAL_AMBA_PL011_CONSOLE                note<'oracle: needed for serial support in VMs'>
