# Menu: HEADER
# FORMAT: 4
# ARCH: amd64
# FLAVOUR: amd64-intel-iotg-5.15

include "../../debian.intel-iotg/config/annotations"

CONFIG_AUFS_BDEV_LOOP                           policy<{'amd64': 'y'}>
CONFIG_AUFS_BDEV_LOOP                           note<'custom changes'>

CONFIG_AUFS_BRANCH_MAX_1023                     policy<{'amd64': 'n'}>
CONFIG_AUFS_BRANCH_MAX_1023                     note<'custom changes'>

CONFIG_AUFS_BRANCH_MAX_127                      policy<{'amd64': 'y'}>
CONFIG_AUFS_BRANCH_MAX_127                      note<'custom changes'>

CONFIG_AUFS_BRANCH_MAX_32767                    policy<{'amd64': 'n'}>
CONFIG_AUFS_BRANCH_MAX_32767                    note<'custom changes'>

CONFIG_AUFS_BRANCH_MAX_511                      policy<{'amd64': 'n'}>
CONFIG_AUFS_BRANCH_MAX_511                      note<'custom changes'>

CONFIG_AUFS_BR_FUSE                             policy<{'amd64': 'n'}>
CONFIG_AUFS_BR_FUSE                             note<'custom changes'>

CONFIG_AUFS_BR_HFSPLUS                          policy<{'amd64': 'y'}>
CONFIG_AUFS_BR_HFSPLUS                          note<'custom changes'>

CONFIG_AUFS_BR_RAMFS                            policy<{'amd64': 'n'}>
CONFIG_AUFS_BR_RAMFS                            note<'custom changes'>

CONFIG_AUFS_DEBUG                               policy<{'amd64': 'n'}>
CONFIG_AUFS_DEBUG                               note<'custom changes'>

CONFIG_AUFS_DIRREN                              policy<{'amd64': 'y'}>
CONFIG_AUFS_DIRREN                              note<'custom changes'>

CONFIG_AUFS_EXPORT                              policy<{'amd64': 'y'}>
CONFIG_AUFS_EXPORT                              note<'custom changes'>

CONFIG_AUFS_FHSM                                policy<{'amd64': 'n'}>
CONFIG_AUFS_FHSM                                note<'custom changes'>

CONFIG_AUFS_FS                                  policy<{'amd64': 'm'}>
CONFIG_AUFS_FS                                  note<'custom changes'>

CONFIG_AUFS_HNOTIFY                             policy<{'amd64': 'n'}>
CONFIG_AUFS_HNOTIFY                             note<'custom changes'>

CONFIG_AUFS_INO_T_64                            policy<{'amd64': 'y'}>
CONFIG_AUFS_INO_T_64                            note<'custom changes'>

CONFIG_AUFS_RDU                                 policy<{'amd64': 'n'}>
CONFIG_AUFS_RDU                                 note<'custom changes'>

CONFIG_AUFS_SBILIST                             policy<{'amd64': 'y'}>
CONFIG_AUFS_SBILIST                             note<'custom changes'>

CONFIG_AUFS_SHWH                                policy<{'amd64': 'n'}>
CONFIG_AUFS_SHWH                                note<'custom changes'>

CONFIG_AUFS_XATTR                               policy<{'amd64': 'y'}>
CONFIG_AUFS_XATTR                               note<'custom changes'>

CONFIG_CC_HAS_ASM_GOTO_OUTPUT                   policy<{'amd64': '-'}>
CONFIG_CC_HAS_ASM_GOTO_OUTPUT                   note<'not supported in focal gcc version'>

CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT              policy<{'amd64': '-'}>
CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT              note<'not supported in focal gcc version'>

CONFIG_CC_HAS_SLS                               policy<{'amd64': '-'}>
CONFIG_CC_HAS_SLS                               note<'not supported in focal gcc version'>

CONFIG_CC_HAS_ZERO_CALL_USED_REGS               policy<{'amd64': '-'}>
CONFIG_CC_HAS_ZERO_CALL_USED_REGS               note<'not supported in focal gcc version'>

CONFIG_HAVE_KCSAN_COMPILER                      policy<{'amd64': '-'}>
CONFIG_HAVE_KCSAN_COMPILER                      note<'not supported in focal gcc version'>

CONFIG_KCSAN                                    policy<{'amd64': '-'}>
CONFIG_KCSAN                                    note<'not supported in focal gcc version'>

CONFIG_SLS                                      policy<{'amd64': '-'}>
CONFIG_SLS                                      note<'not supported in focal gcc version'>

CONFIG_ZERO_CALL_USED_REGS                      policy<{'amd64': '-'}>
CONFIG_ZERO_CALL_USED_REGS                      note<'not supported in focal gcc version'>


# ---- Annotations without notes ----

CONFIG_AS_VERSION                               policy<{'amd64': '23400'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0"'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '90400'}>
CONFIG_LD_VERSION                               policy<{'amd64': '23400'}>
CONFIG_PAHOLE_VERSION                           policy<{'amd64': '121'}>
