# Menu: HEADER
# FORMAT: 3
# ARCH: x86

include ../../debian.master/config/annotations
CONFIG_SHIFT_FS_POSIX_ACL                       policy<{'amd64': 'y', 'arm64': 'y', 'armhf': 'y', 'ppc64el': 'y', 's390x': 'y'}>

CONFIG_HZ_1000 policy<{'amd64': 'n'}>
CONFIG_PREEMPT policy<{'amd64': 'n'}>
CONFIG_COMEDI_TESTS_EXAMPLE policy<{'amd64': 'm'}>
CONFIG_LATENCYTOP policy<{'amd64': 'n'}>
CONFIG_COMEDI_TESTS_NI_ROUTES policy<{'amd64': 'm'}>
CONFIG_PREEMPT_VOLUNTARY policy<{'amd64': 'y'}>
CONFIG_HZ_250 policy<{'amd64': 'y'}>
CONFIG_TEST_DIV64 policy<{'amd64': 'n'}>

CONFIG_SYSFB_SIMPLEFB policy<{'amd64': 'n', 'arm64': 'y', 'armhf': 'y'}>

# This isn't being run on AMD Zen hardware, so don't need the support
CONFIG_X86_AMD_PSTATE                           policy<{'amd64': 'n'}>

CONFIG_SND_HDA_SCODEC_CS35L41                   policy<{'amd64': 'n'}>
CONFIG_SND_HDA_SCODEC_CS35L41_I2C               policy<{'amd64': 'n'}>
CONFIG_SND_HDA_SCODEC_CS35L41_SPI               policy<{'amd64': 'n'}>
CONFIG_SPEAKUP_SYNTH_SOFT 						policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_DECTLK 					policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_ACNTSA 					policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L41 							policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_BNS 						policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L41_SPI 						policy<{'amd64': 'n'}>
CONFIG_SPEAKUP_SYNTH_APOLLO 					policy<{'amd64': '-'}>
CONFIG_SERIAL_MULTI_INSTANTIATE 				policy<{'amd64': 'n'}>
CONFIG_SPEAKUP_SYNTH_DUMMY 						policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_TXPRT 						policy<{'amd64': '-'}>
CONFIG_SERIAL_8250_MID 							policy<{'amd64': 'm'}>
CONFIG_SPEAKUP_SYNTH_LTLK 						policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L41_LIB 						policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_DECEXT 					policy<{'amd64': '-'}>
CONFIG_SND_HDA_SCODEC_CS35L41 					policy<{'amd64': '-'}>
CONFIG_SPEAKUP_SYNTH_AUDPTR 					policy<{'amd64': '-'}>
CONFIG_SPEAKUP 									policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L41_I2C 						policy<{'amd64': 'n'}>
CONFIG_ACCESSIBILITY 							policy<{'amd64': 'n'}>
CONFIG_SPEAKUP_SYNTH_SPKOUT 					policy<{'amd64': '-'}>



# Menu: Device Drivers >> Industrial I/O support >> Accelerometers
CONFIG_ADXL345                                  policy<{'amd64': 'm'}>
CONFIG_ADXL345_I2C                              policy<{'amd64': 'm'}>
CONFIG_ADXL345_SPI                              policy<{'amd64': 'm'}>
CONFIG_INPUT_ADXL34X                            policy<{'amd64': 'n'}>
CONFIG_INPUT_ADXL34X_I2C                        policy<{'amd64': '-'}>
CONFIG_INPUT_ADXL34X_SPI                        policy<{'amd64': '-'}>

# Menu: Kernel hacking >> Memory Debugging >> KFENCE: low-overhead sampling-based memory safety error detector
CONFIG_KFENCE                                   policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_KFENCE_STATIC_KEYS                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_KFENCE_SAMPLE_INTERVAL                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_KFENCE_NUM_OBJECTS                       policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_KFENCE_STRESS_TEST_FAULTS                policy<{'amd64': '-', 'arm64': '-'}>
#
CONFIG_KFENCE                                   mark<ENFORCED> note<LP:1946001>

# This build isn't intended to be run on the Yellow Carp AMD platform.
CONFIG_SND_SOC_AMD_YC_MACH                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_ACP6x                        policy<{'amd64': 'n'}>
CONFIG_AUFS_BDEV_LOOP	policy<{'amd64': 'y',}>
CONFIG_AUFS_BDEV_LOOP	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_BRANCH_MAX_1023	policy<{'amd64': 'n',}>
CONFIG_AUFS_BRANCH_MAX_1023	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_BRANCH_MAX_127	policy<{'amd64': 'y',}>
CONFIG_AUFS_BRANCH_MAX_127	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_BRANCH_MAX_32767	policy<{'amd64': 'n',}>
CONFIG_AUFS_BRANCH_MAX_32767	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_BRANCH_MAX_511	policy<{'amd64': 'n',}>
CONFIG_AUFS_BRANCH_MAX_511	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_BR_FUSE	policy<{'amd64': 'n',}>
CONFIG_AUFS_BR_FUSE	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_BR_HFSPLUS	policy<{'amd64': 'y',}>
CONFIG_AUFS_BR_HFSPLUS	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_BR_RAMFS	policy<{'amd64': 'n',}>
CONFIG_AUFS_BR_RAMFS	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_DEBUG	policy<{'amd64': 'n',}>
CONFIG_AUFS_DEBUG	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_DIRREN	policy<{'amd64': 'y',}>
CONFIG_AUFS_DIRREN	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_EXPORT	policy<{'amd64': 'y',}>
CONFIG_AUFS_EXPORT	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_FHSM	policy<{'amd64': 'n',}>
CONFIG_AUFS_FHSM	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_FS	policy<{'amd64': 'm',}>
CONFIG_AUFS_FS	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_HNOTIFY	policy<{'amd64': 'n',}>
CONFIG_AUFS_HNOTIFY	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_INO_T_64	policy<{'amd64': 'y',}>
CONFIG_AUFS_INO_T_64	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_RDU	policy<{'amd64': 'n',}>
CONFIG_AUFS_RDU	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_SBILIST	policy<{'amd64': 'y',}>
CONFIG_AUFS_SBILIST	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_SHWH	policy<{'amd64': 'n',}>
CONFIG_AUFS_SHWH	mark<ENFORCED> note<custom changes>
CONFIG_AUFS_XATTR	policy<{'amd64': 'y',}>
CONFIG_AUFS_XATTR	mark<ENFORCED> note<custom changes>
CONFIG_DEBUG_INFO_DWARF4	policy<{'amd64': 'y',}>
CONFIG_DEBUG_INFO_DWARF4	mark<ENFORCED> note<custom changes>
CONFIG_DEBUG_INFO_DWARF5	policy<{'amd64': 'n',}>
CONFIG_DEBUG_INFO_DWARF5	mark<ENFORCED> note<custom changes>
