al5d
al5e
allegro
br_netfilter
crypto_engine
deflate
dmaproxy
dp159
ebt_mark
ebtable_filter
ebtable_nat
ebtables
efivarfs
g_ether
g_mass_storage
gluebi
gspca_main
ip6_udp_tunnel
ipt_REJECT
iptable_filter
iptable_nat
lzo
lzo-rle
mali
mpls_gso
mtd_nandbiterrs
mtd_nandecctest
mtd_oobtest
mtd_pagetest
mtd_readtest
mtd_speedtest
mtd_stresstest
mtd_subpagetest
mtd_torturetest
nf_conntrack_netlink
nf_nat
nf_reject_ipv4
nfs_layout_flexfiles
nsh
openvswitch
rpmsg_char
rpmsg_core
ubi
ubifs
udp_tunnel
uio_dmem_genirq
uio_pdrv_genirq
usb_f_ecm
usb_f_ecm_subset
usb_f_rndis
virtio_crypto
virtio_rpmsg_bus
vport-vxlan
vxlan
xen-blkback
xen-gntalloc
xen-gntdev
xen-netback
xen-scsifront
xen_wdt
xilinx-hdmi-rx
xilinx-hdmi-tx
xilinx-vphy
xlnx_vcu
xlnx_vcu_clk
xlnx_vcu_core
xt_CHECKSUM
xt_MASQUERADE
xt_addrtype
xt_connmark
xt_conntrack
xt_nat
xt_state
zocl
zstd
zynqmp_r5_remoteproc
