# Menu: HEADER                                                                                      
# FORMAT: 3                                                                                         
# ARCH: arm64 amd64                                                                                   
                                                                                                    
include ../../debian.master/config/annotations                                                      
                                                                                                    
#                                                                                                   
# Policy overrides (unset/unreachable)                                                              
#     
CONFIG_ARM64_4K_PAGES                           policy<{ 'arm64-iot': 'y'}>
CONFIG_ARM64_64K_PAGES                          policy<{ 'arm64-iot': 'n' }>
CONFIG_ARM64_VA_BITS_39                         policy<{ 'arm64-iot': 'n' }>
CONFIG_COMEDI_TESTS_EXAMPLE                     policy<{ 'amd64-iot': 'm' , 'arm64': 'm' }>
CONFIG_COMEDI_TESTS_NI_ROUTES                   policy<{ 'amd64-iot': 'm' , 'arm64': 'm' }>
CONFIG_DEBUG_INFO_DWARF5                        policy<{ 'amd64': 'y', 'amd64-iot': 'y', 'arm64': 'y' }>
CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT       policy<{ 'amd64': 'n', 'amd64-iot': 'n', 'arm64': 'n' }>
CONFIG_FORCE_MAX_ZONEORDER                      policy<{ 'arm64-iot': '13' }>
CONFIG_HZ_1000                                  policy<{ 'amd64-iot': 'n' , 'arm64': 'n', 'arm64-lowlatency': 'y', 'arm64-lowlatency-64k': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
CONFIG_HZ_250                                   policy<{ 'amd64-iot': 'y' , 'arm64': 'y', 'arm64-lowlatency': 'n', 'arm64-lowlatency-64k': 'n', 'armhf': 'y', 'ppc64el': 'y', 's390x': 'n'}>
CONFIG_INFINIBAND_VMWARE_PVRDMA                 policy<{ 'amd64': 'm', 'arm64-iot': 'm' }>
CONFIG_LATENCYTOP                               policy<{ 'amd64-iot': 'n' , 'arm64': 'n' }>
CONFIG_MESON_EFUSE                              policy<{ 'arm64-iot': 'm' }>
CONFIG_MESON_SECURE_PM_DOMAINS                  policy<{ 'arm64-iot': 'y' }>
CONFIG_MESON_SM                                 policy<{ 'arm64-iot': 'y' }>
CONFIG_PREEMPT                                  policy<{ 'amd64-iot': 'n' , 'arm64': 'n' }>
CONFIG_PREEMPT_VOLUNTARY                        policy<{ 'amd64-iot': 'y' , 'arm64': 'y' }>
CONFIG_TEST_DIV64                               policy<{ 'amd64-iot': 'n' , 'arm64': 'm' }>
CONFIG_VMXNET3                                  policy<{ 'amd64': 'm', 'arm64-iot': 'm' }>
