# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-iot arm64-iot

include "../../debian.master/config/annotations"

CONFIG_ARM64_VA_BITS_48                         policy<{'arm64': 'n'}>
CONFIG_ARM64_VA_BITS_48                         note<'Cavium ThunderX 2-socket needs a minimum of 41 bits of VA'>

CONFIG_LATENCYTOP                               policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_LATENCYTOP                               note<'https://lists.ubuntu.com/archives/kernel-team/2014-July/045006.html, LP#1655986'>

CONFIG_SERIAL_SH_SCI                            policy<{'arm64': 'n'}>
CONFIG_SERIAL_SH_SCI                            note<'LP: #2022361'>

CONFIG_SERIAL_SH_SCI_CONSOLE                    policy<{'arm64': '-'}>
CONFIG_SERIAL_SH_SCI_CONSOLE                    note<'LP: #2022361'>

CONFIG_SERIAL_SH_SCI_EARLYCON                   policy<{'arm64': '-'}>
CONFIG_SERIAL_SH_SCI_EARLYCON                   note<'LP: #2022361'>


# ---- Annotations without notes ----

CONFIG_AHC1EC0_WDT                              policy<{'amd64': '-'}>
CONFIG_ARCH_MMAP_RND_BITS_MAX                   policy<{'amd64': '32', 'arm64': '24'}>
CONFIG_ARCH_PENSANDO                            policy<{'arm64': 'y'}>
CONFIG_ARCH_PENSANDO_ELBA_SOC                   policy<{'arm64': 'y'}>
CONFIG_ARM64_VA_BITS                            policy<{'arm64': '39'}>
CONFIG_ARM64_VA_BITS_39                         policy<{'arm64': 'y'}>
CONFIG_EDAC_ELBA                                policy<{'arm64': 'm'}>
CONFIG_HZ                                       policy<{'amd64': '250', 'arm64': '250'}>
CONFIG_HZ_1000                                  policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_HZ_250                                   policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_I2C_RD1173                               policy<{'amd64': 'n', 'arm64': 'm'}>
CONFIG_INLINE_READ_UNLOCK                       policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_INLINE_READ_UNLOCK_IRQ                   policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_INLINE_SPIN_UNLOCK_IRQ                   policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_INLINE_WRITE_UNLOCK                      policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_INLINE_WRITE_UNLOCK_IRQ                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_IONIC_MNIC                               policy<{'arm64': 'm'}>
CONFIG_IRQ_FORCED_THREADING_DEFAULT             policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_IRQ_PENSANDO                             policy<{'arm64': 'y'}>
CONFIG_MDEV                                     policy<{'arm64': 'm'}>
CONFIG_MFD_AHC1EC0                              policy<{'amd64': '-'}>
CONFIG_MFD_PENSANDO_ELBASR                      policy<{'arm64': 'y'}>
CONFIG_MNET_UIO_PDRV_GENIRQ                     policy<{'arm64': 'm'}>
CONFIG_PCIESVC                                  policy<{'arm64': 'm'}>
CONFIG_PENSANDO_SOC_BSM                         policy<{'arm64': 'y'}>
CONFIG_PENSANDO_SOC_BSM_ENABLE                  policy<{'arm64': 'n'}>
CONFIG_PENSANDO_SOC_CAPMEM                      policy<{'arm64': 'y'}>
CONFIG_PENSANDO_SOC_CRASH                       policy<{'arm64': 'y'}>
CONFIG_PENSANDO_SOC_PCIE                        policy<{'arm64': 'y'}>
CONFIG_PENSANDO_SOC_PENFW                       policy<{'arm64': 'y'}>
CONFIG_PENSANDO_SOC_RSTCAUSE                    policy<{'arm64': 'y'}>
CONFIG_PENSANDO_SOC_SBUS                        policy<{'arm64': 'y'}>
CONFIG_PGTABLE_LEVELS                           policy<{'amd64': '4', 'arm64': '3'}>
CONFIG_PREEMPT                                  policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_PREEMPT_VOLUNTARY                        policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_RESET_ELBASR                             policy<{'arm64': 'y'}>
CONFIG_SAMPLE_VFIO_MDEV_MBOCHS                  policy<{'amd64': 'n', 'arm64': '-'}>
CONFIG_SAMPLE_VFIO_MDEV_MDPY                    policy<{'amd64': 'n', 'arm64': '-'}>
CONFIG_SAMPLE_VFIO_MDEV_MTTY                    policy<{'amd64': 'n', 'arm64': '-'}>
CONFIG_SENSORS_AHC1EC0_HWMON                    policy<{'amd64': '-'}>
CONFIG_SENSORS_TPS53659                         policy<{'amd64': 'n', 'arm64': 'm'}>
CONFIG_SERIAL_SH_SCI_DMA                        policy<{'arm64': '-'}>
CONFIG_SERIAL_SH_SCI_NR_UARTS                   policy<{'arm64': '-'}>
CONFIG_TREE_RCU                                 policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': '-'}>
CONFIG_UIO                                      policy<{'amd64': 'm', 'arm64': 'y'}>
CONFIG_UIO_PCIEMAC                              policy<{'arm64': 'y'}>
CONFIG_UIO_PENGIC                               policy<{'arm64': 'y'}>
CONFIG_UIO_PENMSI                               policy<{'arm64': 'y'}>
CONFIG_UIO_PENMSI1                              policy<{'arm64': 'y'}>
CONFIG_VFIO_MDEV                                policy<{'amd64': 'm', 'arm64': 'n'}>
CONFIG_VFIO_MDEV_DEVICE                         policy<{'amd64': 'm', 'arm64': '-'}>
CONFIG_XILINX_XDMA                              policy<{'amd64': 'm', 'arm64': 'm'}>
