# Menu: HEADER
# FORMAT: 3
# ARCH: x86 arm arm64 s390 powerpc

include ../../debian.master/config/annotations

# Follow the generic settings instead of the lowlatency ones
CONFIG_HZ_250                                   policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_HZ_1000                                  policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_PREEMPT_VOLUNTARY                        policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_LATENCYTOP                               policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_IRQ_FORCED_THREADING_DEFAULT             policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_PREEMPT                                  policy<{'amd64': 'n', 'arm64': 'n'}>

# Disable ODM drivers
CONFIG_SENSORS_AHC1EC0_HWMON                    policy<{'amd64': '-'}>
CONFIG_MFD_AHC1EC0                              policy<{'amd64': '-'}>
CONFIG_AHC1EC0_WDT                              policy<{'amd64': '-'}>

# Elba support
# overrides
CONFIG_ARM64_VA_BITS_39                         policy<{'arm64': 'y'}>
CONFIG_ARM64_VA_BITS_48                         policy<{'arm64': 'n'}>
CONFIG_UIO                                      policy<{'amd64': 'm', 'arm64': 'y'}>
#
CONFIG_ARCH_PENSANDO                            policy<{'arm64': 'y'}>
CONFIG_ARCH_PENSANDO_ELBA_SOC                   policy<{'arm64': 'y'}>
CONFIG_EDAC_ELBA                                policy<{'arm64': 'm'}>
CONFIG_I2C_RD1173                               policy<{'amd64': 'n', 'arm64': 'm'}>
CONFIG_IRQ_PENSANDO                             policy<{'arm64': 'y'}>
CONFIG_PENSANDO_SOC_BSM                         policy<{'arm64': 'y'}>
CONFIG_PENSANDO_SOC_BSM_ENABLE                  policy<{'arm64': 'n'}>
CONFIG_PENSANDO_SOC_CAPMEM                      policy<{'arm64': 'y'}>
CONFIG_PENSANDO_SOC_CRASH                       policy<{'arm64': 'y'}>
CONFIG_PENSANDO_SOC_PCIE                        policy<{'arm64': 'y'}>
CONFIG_PENSANDO_SOC_RSTCAUSE                    policy<{'arm64': 'y'}>
CONFIG_SENSORS_TPS53659                         policy<{'amd64': 'n', 'arm64': 'm'}>
CONFIG_UIO_PCIEMAC                              policy<{'arm64': 'y'}>
CONFIG_UIO_PENMSI1                              policy<{'arm64': 'y'}>
CONFIG_UIO_PENGIC                               policy<{'arm64': 'y'}>
CONFIG_UIO_PENMSI                               policy<{'arm64': 'y'}>
#
CONFIG_SAMPLE_VFIO_MDEV_MBOCHS policy<{'amd64': 'n', 'arm64': '-', 'armhf': 'n', 'i386': 'n', 'ppc64el': 'n', 's390x': 'n'}>
CONFIG_VFIO_MDEV_DEVICE policy<{'amd64': 'm', 'arm64': '-', 'armhf': 'm', 'i386': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_SAMPLE_VFIO_MDEV_MTTY policy<{'amd64': 'n', 'arm64': '-', 'armhf': 'n', 'i386': 'n', 'ppc64el': 'n', 's390x': 'n'}>
CONFIG_VFIO_MDEV policy<{'amd64': 'm', 'arm64': 'n', 'armhf': 'm', 'i386': 'm', 'ppc64el': 'm', 's390x': 'm'}>
CONFIG_SAMPLE_VFIO_MDEV_MDPY policy<{'amd64': 'n', 'arm64': '-', 'armhf': 'n', 'i386': 'n', 'ppc64el': 'n', 's390x': 'n'}>
