# Menu: HEADER                                                                                      
# FORMAT: 3                                                                                         
# ARCH: arm64 amd64                                                                                   
                                                                                                    
include ../../debian.master/config/annotations                                                      
                                                                                                    
#                                                                                                   
# Policy overrides (unset/unreachable)                                                              
#     

CONFIG_AHCI_XGENE                               policy<{ 'arm64-iot': 'y' }>
CONFIG_ARM64_4K_PAGES                           policy<{ 'arm64-iot': 'y'}>
CONFIG_ARM64_64K_PAGES                          policy<{ 'arm64-iot': 'n' }>
CONFIG_ARM64_VA_BITS_39                         policy<{ 'arm64-iot': 'n' }>
CONFIG_BLK_DEV_LOOP_MIN_COUNT                   policy<{ 'amd64-iot': '256', 'arm64': '256' }>
CONFIG_CLK_GFM_LPASS_SM8250                     policy<{ 'arm64-iot': 'y' }>
CONFIG_COMEDI_TESTS_EXAMPLE                     policy<{ 'amd64-iot': 'm', 'arm64': 'm' }>
CONFIG_COMEDI_TESTS_NI_ROUTES                   policy<{ 'amd64-iot': 'm', 'arm64': 'm' }>
CONFIG_COMMON_CLK_QCOM                          policy<{ 'arm64-iot': 'y' }>
CONFIG_COMMON_CLK_SCMI                          policy<{ 'arm64-iot': 'y' }>
CONFIG_DEBUG_INFO_DWARF5                        policy<{ 'amd64': 'y', 'amd64-iot': 'y', 'arm64': 'y' }>
CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT       policy<{ 'amd64': 'n', 'amd64-iot': 'n', 'arm64': 'n' }>
CONFIG_DEVFREQ_GOV_USERSPACE                    policy<{ 'arm64-iot': 'm', 'amd64-iot': 'y' }>
CONFIG_EFI_CAPSULE_LOADER                       policy<{ 'arm64-iot': 'y', 'amd64-iot': 'm' }>
CONFIG_FORCE_MAX_ZONEORDER                      policy<{ 'arm64-iot': '13' }>
CONFIG_HWSPINLOCK_QCOM                          policy<{ 'arm64-iot': 'y' }>
CONFIG_HZ_1000                                  policy<{ 'amd64-iot': 'n', 'arm64': 'n', 'arm64-lowlatency': 'y', 'arm64-lowlatency-64k': 'y', 'armhf': 'n', 'ppc64el': 'n', 's390x': 'n'}>
CONFIG_HZ_250                                   policy<{ 'amd64-iot': 'y', 'arm64': 'y', 'arm64-lowlatency': 'n', 'arm64-lowlatency-64k': 'n', 'armhf': 'y', 'ppc64el': 'y', 's390x': 'n'}>
CONFIG_IEEE802154_NL802154_EXPERIMENTAL         policy<{ 'arm64-iot': 'y', 'amd64-iot': 'n'}>
CONFIG_INFINIBAND_VMWARE_PVRDMA                 policy<{ 'amd64': 'm', 'arm64-iot': 'm' }>
CONFIG_INTERCONNECT_QCOM_SC7280                 policy<{ 'arm64-iot': 'y' }>
CONFIG_INTERCONNECT_QCOM_SDM845                 policy<{ 'arm64-iot': 'y' }>
CONFIG_IOMMU_IO_PGTABLE_ARMV7S                  policy<{ 'arm64-iot': 'y' }>
CONFIG_IPQ_GCC_6018                             policy<{ 'arm64-iot': 'y' }>
CONFIG_IPQ_GCC_8074                             policy<{ 'arm64-iot': 'y' }>
CONFIG_LATENCYTOP                               policy<{ 'amd64-iot': 'n' , 'arm64': 'n' }>
CONFIG_MESON_EFUSE                              policy<{ 'arm64-iot': 'm' }>
CONFIG_MESON_SECURE_PM_DOMAINS                  policy<{ 'arm64-iot': 'y' }>
CONFIG_MESON_SM                                 policy<{ 'arm64-iot': 'y' }>
CONFIG_MMC_BLOCK_MINORS                         policy<{ 'amd64-iot': '32', 'arm64': '32' }>
CONFIG_MSM_GCC_8916                             policy<{ 'arm64-iot': 'y' }>
CONFIG_MSM_GCC_8994                             policy<{ 'arm64-iot': 'y' }>
CONFIG_MSM_GCC_8996                             policy<{ 'arm64-iot': 'y' }>
CONFIG_MSM_GCC_8998                             policy<{ 'arm64-iot': 'y' }>
CONFIG_MSM_MMCC_8996                            policy<{ 'arm64-iot': 'y' }>
CONFIG_NLS_ISO8859_1                            policy<{ 'arm64-iot': 'y', 'amd64-iot': 'm' }>
CONFIG_PCI_MESON                                policy<{ 'arm64-iot': 'm', 'amd64-iot': 'n' }>
CONFIG_PCS_XPCS                                 policy<{ 'arm64-iot': 'y', 'amd64-iot': 'm' }>
CONFIG_PHY_QCOM_QMP                             policy<{ 'arm64-iot': 'y' }>
CONFIG_PINCTRL_SM8150                           policy<{ 'arm64-iot': 'y' }>
CONFIG_PINCTRL_SM8250                           policy<{ 'arm64-iot': 'y' }>
CONFIG_PINCTRL_SM8350                           policy<{ 'arm64-iot': 'y' }>
CONFIG_PREEMPT                                  policy<{ 'amd64-iot': 'n' , 'arm64': 'n' }>
CONFIG_PREEMPT_VOLUNTARY                        policy<{ 'amd64-iot': 'y' , 'arm64': 'y' }>
CONFIG_QCOM_A53PLL                              policy<{ 'arm64-iot': 'y' }>
CONFIG_QCOM_AOSS_QMP                            policy<{ 'arm64-iot': 'y' }>
CONFIG_QCOM_APCS_IPC                            policy<{ 'arm64-iot': 'y' }>
CONFIG_QCOM_BAM_DMA                             policy<{ 'arm64-iot': 'y' }>
CONFIG_QCOM_CLK_APCC_MSM8996                    policy<{ 'arm64-iot': 'y' }>
CONFIG_QCOM_CLK_APCS_MSM8916                    policy<{ 'arm64-iot': 'y' }>
CONFIG_QCOM_CLK_RPMH                            policy<{ 'arm64-iot': 'y' }>
CONFIG_QCOM_CPR                                 policy<{ 'arm64-iot': 'y' }>
CONFIG_QCOM_GENI_SE                             policy<{ 'arm64-iot': 'y' }>
CONFIG_QCOM_HFPLL                               policy<{ 'arm64-iot': 'y' }>
CONFIG_QCOM_HIDMA                               policy<{ 'arm64-iot': 'y', 'amd64-iot': 'm' }>
CONFIG_QCOM_HIDMA_MGMT                          policy<{ 'arm64-iot': 'y', 'amd64-iot': 'm'  }>
CONFIG_QCOM_QFPROM                              policy<{ 'arm64-iot': 'y' }>
CONFIG_QCOM_SMEM                                policy<{ 'arm64-iot': 'y' }>
CONFIG_QCOM_SMP2P                               policy<{ 'arm64-iot': 'y' }>
CONFIG_QCOM_SMSM                                policy<{ 'arm64-iot': 'y' }>
CONFIG_QCOM_TSENS                               policy<{ 'arm64-iot': 'y' }>
CONFIG_QCOM_WCNSS_PIL                           policy<{ 'arm64-iot': 'm' }>
CONFIG_QCS_GCC_404                              policy<{ 'arm64-iot': 'y' }>
CONFIG_REGULATOR_FIXED_VOLTAGE                  policy<{ 'arm64-iot': 'y', 'amd64-iot': 'm' }>
CONFIG_REGULATOR_QCOM_RPMH                      policy<{ 'arm64-iot': 'y' }>
CONFIG_SCSI_HISI_SAS                            policy<{ 'arm64-iot': 'y' }>
CONFIG_SCSI_HISI_SAS_PCI                        policy<{ 'arm64-iot': 'y' }>
CONFIG_SCSI_SAS_ATTRS                           policy<{ 'arm64-iot': 'y', 'amd64-iot': 'm' }>
CONFIG_SCSI_SAS_LIBSAS                          policy<{ 'arm64-iot': 'y', 'amd64-iot': 'm' }>
CONFIG_SCSI_UFSHCD                              policy<{ 'arm64-iot': 'y', 'amd64-iot': 'm' }>
CONFIG_SCSI_UFSHCD_PLATFORM                     policy<{ 'arm64-iot': 'y', 'amd64-iot': 'm' }>
CONFIG_SCSI_UFS_QCOM                            policy<{ 'arm64-iot': 'y' }>
CONFIG_SC_GCC_7180                              policy<{ 'arm64-iot': 'y' }>
CONFIG_SC_GCC_7280                              policy<{ 'arm64-iot': 'y' }>
CONFIG_SERIAL_QCOM_GENI                         policy<{ 'arm64-iot': 'y' }>
CONFIG_SERIO_AMBAKMI                            policy<{ 'arm64-iot': 'y' }>
CONFIG_SMSC911X                                 policy<{ 'arm64-iot': 'y', 'amd64-iot': 'm' }>
CONFIG_SM_DISPCC_8250                           policy<{ 'arm64-iot': 'y' }>
CONFIG_SM_GCC_8150                              policy<{ 'arm64-iot': 'y' }>
CONFIG_SM_GCC_8250                              policy<{ 'arm64-iot': 'y' }>
CONFIG_SM_GCC_8350                              policy<{ 'arm64-iot': 'y' }>
CONFIG_SM_GPUCC_8150                            policy<{ 'arm64-iot': 'y' }>
CONFIG_SM_GPUCC_8250                            policy<{ 'arm64-iot': 'y' }>
CONFIG_SM_VIDEOCC_8250                          policy<{ 'arm64-iot': 'y' }>
CONFIG_TEST_DIV64                               policy<{ 'amd64-iot': 'n' , 'arm64': 'm' }>
CONFIG_USB_OTG                                  policy<{ 'amd64-iot': 'n', 'arm64-iot': 'y' }>
CONFIG_USB_SERIAL                               policy<{ 'amd64-iot': 'y', 'arm64-iot': 'y' }>
CONFIG_USB_SERIAL_CONSOLE                       policy<{ 'amd64-iot': 'y', 'arm64-iot': 'y' }>
CONFIG_VFIO                                     policy<{ 'arm64-iot': 'y', 'amd64-iot': 'y' }>
CONFIG_VFIO_PCI                                 policy<{ 'arm64-iot': 'y', 'amd64-iot': 'y' }>
CONFIG_VMXNET3                                  policy<{ 'amd64': 'm', 'arm64-iot': 'm' }>

#
# ODM drivers
#
CONFIG_AAEON_IWMI_WDT                           policy<{'amd64': '-'}
CONFIG_GPIO_AAEON                               policy<{'amd64': '-'}
CONFIG_LEDS_AAEON                               policy<{'amd64': '-'}
CONFIG_MFD_AAEON                                policy<{'amd64': '-'}
CONFIG_SENSORS_AAEON                            policy<{'amd64': '-'}
