# Menu: HEADER
# FORMAT: 3
# ARCH: x86 arm arm64 s390 powerpc

include ../../debian.master/config/annotations
# Follow the generic settings instead of the lowlatency ones
CONFIG_HZ_250                                   policy<{'amd64': 'y'}>
CONFIG_HZ_1000                                  policy<{'amd64': 'n'}>
CONFIG_PREEMPT_VOLUNTARY                        policy<{'amd64': 'y'}>
CONFIG_LATENCYTOP                               policy<{'amd64': 'n'}>
CONFIG_IRQ_FORCED_THREADING_DEFAULT             policy<{'amd64': 'n'}>
CONFIG_PREEMPT                                  policy<{'amd64': 'n'}>
