# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-gcp arm64-gcp
# FLAVOUR_DEP: {'amd64-gcp': 'amd64-generic', 'arm64-gcp': 'arm64-generic'}

include "../../debian.master/config/annotations"

CONFIG_ANDROID                                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_ANDROID                                  note<'needed for Anbox - LP #1928686'>

CONFIG_ANDROID_BINDERFS                         policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_ANDROID_BINDERFS                         note<'needed for Anbox - LP #1928686'>

CONFIG_ANDROID_BINDER_DEVICES                   policy<{'amd64': '""', 'arm64': '""'}>
CONFIG_ANDROID_BINDER_DEVICES                   note<'needed for Anbox - LP #1928686'>

CONFIG_ANDROID_BINDER_IPC                       policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_ANDROID_BINDER_IPC                       note<'needed for Anbox - LP #1928686'>

CONFIG_ASHMEM                                   policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_ASHMEM                                   note<'needed for Anbox - LP #1928686'>

CONFIG_ATARI_PARTITION                          policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_ATARI_PARTITION                          note<'LP:1908264'>

CONFIG_BLK_DEV_FD                               policy<{'amd64': 'n', 'arm64': '-'}>
CONFIG_BLK_DEV_FD                               note<'LP:1729673'>

CONFIG_BLK_DEV_NVME                             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_BLK_DEV_NVME                             note<'Needed for minimal images'>

CONFIG_BOOTPARAM_HARDLOCKUP_PANIC               policy<{'amd64': 'y', 'arm64': '-'}>
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC               note<'initial packaging'>

CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC               policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC               note<'initial packaging'>

CONFIG_BT_HS                                    policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_BT_HS                                    note<'Not reachable under GCP'>

CONFIG_LATENCYTOP                               policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_LATENCYTOP                               note<'https://lists.ubuntu.com/archives/kernel-team/2014-July/045006.html, LP#1655986'>

CONFIG_NETFILTER_NETLINK_LOG                    policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NETFILTER_NETLINK_LOG                    note<'initial packaging'>

CONFIG_NETFILTER_NETLINK_QUEUE                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NETFILTER_NETLINK_QUEUE                  note<'initial packaging'>

CONFIG_NF_CONNTRACK                             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CONNTRACK                             note<'initial packaging'>

CONFIG_NF_CONNTRACK_PROCFS                      policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CONNTRACK_PROCFS                      note<'initial packaging'>

CONFIG_NF_CT_NETLINK                            policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CT_NETLINK                            note<'initial packaging'>

CONFIG_PANIC_ON_OOPS                            policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PANIC_ON_OOPS                            note<'keep working if at all possible'>

CONFIG_SCSI_VIRTIO                              policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_SCSI_VIRTIO                              note<'tech preview of new feature'>

CONFIG_SERIAL_SH_SCI                            policy<{'arm64': 'm'}>
CONFIG_SERIAL_SH_SCI                            note<'LP: #2022361'>

CONFIG_SERIAL_SH_SCI_CONSOLE                    policy<{'arm64': '-'}>
CONFIG_SERIAL_SH_SCI_CONSOLE                    note<'LP: #2022361'>

CONFIG_SERIAL_SH_SCI_EARLYCON                   policy<{'arm64': '-'}>
CONFIG_SERIAL_SH_SCI_EARLYCON                   note<'LP: #2022361'>

CONFIG_SND_SOC_AMD_RENOIR                       policy<{'amd64': 'm'}>
CONFIG_SND_SOC_AMD_RENOIR                       note<'Unnecessary for linux-gcp'>

CONFIG_SND_SOC_AMD_RENOIR_MACH                  policy<{'amd64': 'm'}>
CONFIG_SND_SOC_AMD_RENOIR_MACH                  note<'Unnecessary for linux-gcp'>

CONFIG_SND_SOC_SOF_HDA_AUDIO_CODEC              policy<{'amd64': 'y'}>
CONFIG_SND_SOC_SOF_HDA_AUDIO_CODEC              note<'Ignored for linux-gcp'>

CONFIG_SND_SOC_SOF_HDA_COMMON_HDMI_CODEC        policy<{'amd64': 'y'}>
CONFIG_SND_SOC_SOF_HDA_COMMON_HDMI_CODEC        note<'Ignored for linux-gcp'>

CONFIG_SND_SOC_SOF_HDA_LINK                     policy<{'amd64': 'y'}>
CONFIG_SND_SOC_SOF_HDA_LINK                     note<'Ignored for linux-gcp'>

CONFIG_SND_SOC_SOF_NOCODEC_SUPPORT              policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_SND_SOC_SOF_NOCODEC_SUPPORT              note<'Ignored for linux-gcp'>

CONFIG_X86_UV                                   policy<{'amd64': 'y'}>
CONFIG_X86_UV                                   note<'Unnecessary for linux-gcp'>


# ---- Annotations without notes ----

CONFIG_AHC1EC0_WDT                              policy<{'amd64': '-'}>
CONFIG_ANDROID_VSOC                             policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_ARM_CMN                                  policy<{'arm64': 'm'}>
CONFIG_ARM_DMC620_PMU                           policy<{'arm64': 'm'}>
CONFIG_BLK_DEV_FD_RAWCMD                        policy<{'amd64': '-'}>
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC_VALUE         policy<{'amd64': '1'}>
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE         policy<{'amd64': '1', 'arm64': '1'}>
CONFIG_HAVE_MEMBLOCK_NODE_MAP                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_HISI_PMU                                 policy<{'arm64': 'y'}>
CONFIG_LIBCRC32C                                policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_MFD_AHC1EC0                              policy<{'amd64': '-'}>
CONFIG_NETFILTER_NETLINK                        policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_DEFRAG_IPV4                           policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_DEFRAG_IPV6                           policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NODES_SPAN_OTHER_NODES                   policy<{'amd64': '-'}>
CONFIG_NVME_CORE                                policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PANIC_ON_OOPS_VALUE                      policy<{'amd64': '1', 'arm64': '1'}>
CONFIG_SENSORS_AHC1EC0_HWMON                    policy<{'amd64': '-'}>
CONFIG_SENSORS_ALTRA                            policy<{'arm64': 'm'}>
CONFIG_UBUNTU_ODM_DRIVERS                       policy<{'amd64': '-'}>
