# GCP-requested settings:


#########################
# NOTE: The following modules should be included 
# in the default included modules (linux-modules) not 
# linux-modules-extra:
#
# drivers/target/loopback/tcm_loop.ko  (CONFIG_LOOPBACK_TARGET)
# drivers/target/loopback/target_core*.ko  (CONFIG_LOOPBACK_TARGET)
#########################



CONFIG_BLK_DEV_FD                               policy<{'amd64': 'n'}>
CONFIG_BLK_DEV_FD                               note<'LP:1729673'>

CONFIG_BLK_DEV_NVME                             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_BLK_DEV_NVME                             note<'Needed for minimal images'>

CONFIG_BOOTPARAM_HARDLOCKUP_PANIC               policy<{'amd64': 'y'}>
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC               note<'initial packaging'>

CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC               policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC               note<'initial packaging'>

CONFIG_GPIO_CDEV_V1                             policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_GPIO_CDEV_V1                             note<'LP: #1953613'>

CONFIG_NETFILTER_NETLINK_LOG                    policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NETFILTER_NETLINK_LOG                    note<'initial packaging'>

CONFIG_NETFILTER_NETLINK_QUEUE                  policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NETFILTER_NETLINK_QUEUE                  note<'initial packaging'>

CONFIG_NF_CONNTRACK                             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CONNTRACK                             note<'initial packaging'>

CONFIG_NF_CONNTRACK_PROCFS                      policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CONNTRACK_PROCFS                      note<'initial packaging'>

CONFIG_NF_CT_NETLINK                            policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_NF_CT_NETLINK                            note<'initial packaging'>

CONFIG_PANIC_ON_OOPS                            policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_PANIC_ON_OOPS                            note<'keep working if at all possible'>

CONFIG_RAID6_PQ_DEFAULT_ALG                     policy<{'amd64': '-'}>
CONFIG_RAID6_PQ_DEFAULT_ALG                     note<'LP:1812728'>

CONFIG_RAID6_PQ_DEFAULT_ALG_BOOL                policy<{'amd64': '-'}>
CONFIG_RAID6_PQ_DEFAULT_ALG_BOOL                note<'LP:1812728'>

CONFIG_SEV_GUEST                                policy<{'amd64': 'y'}>
CONFIG_SEV_GUEST                                note<'Was set to "y" during testing and should remain that way'>
