# Menu: HEADER
# FORMAT: 4
# ARCH: riscv64
# FLAVOUR: riscv64-generic

include "../../debian.master/config/annotations"


# ---- Annotations without notes ----

CONFIG_ARCH_MICROCHIP_POLARFIRE                 policy<{'riscv64': 'y'}>
CONFIG_ARCH_SIFIVE                              policy<{'riscv64': 'y'}>
CONFIG_ARCH_STARFIVE                            policy<{'riscv64': 'y'}>
CONFIG_ARCH_VIRT                                policy<{'riscv64': 'y'}>
CONFIG_CLK_STARFIVE_JH7110_AON                  policy<{'riscv64': 'm'}>
CONFIG_CLK_STARFIVE_JH7110_SYS                  policy<{'riscv64': 'y'}>
CONFIG_CLK_STARFIVE_JH71X0                      policy<{'riscv64': 'y'}>
CONFIG_DWMAC_STARFIVE                           policy<{'riscv64': 'm'}>
CONFIG_MMC_DW_STARFIVE                          policy<{'riscv64': 'm'}>
CONFIG_PINCTRL_STARFIVE_JH7110                  policy<{'riscv64': 'y'}>
CONFIG_PINCTRL_STARFIVE_JH7110_AON              policy<{'riscv64': 'y'}>
CONFIG_PINCTRL_STARFIVE_JH7110_SYS              policy<{'riscv64': 'y'}>
CONFIG_RESET_STARFIVE_JH7110                    policy<{'riscv64': 'y'}>
CONFIG_RESET_STARFIVE_JH71X0                    policy<{'riscv64': 'y'}>
CONFIG_SERIAL_8250_DW                           policy<{'riscv64': 'y'}>
