8250
8250_base
8250_dw
8250_of
8250_pci
88pm860x
aead
aes_generic
af_packet
akcipher
as3722
as3722-poweroff
asiliantfb
asn1_decoder
asn1_encoder
asymmetric_keys
atkbd
binfmt_elf
binfmt_script
bitrev
bsg
btree
cbc
cdrom
cfbcopyarea
cfbfillrect
cfbimgblt
charger-manager
clk-fixed-mmio
clk-mpfs
clk-mpfs-ccc
cma_heap
cn
configfs
cpufreq_conservative
cpufreq_ondemand
cpufreq_performance
cpufreq_powersave
cpufreq_userspace
crc-ccitt
crc-itu-t
crc-t10dif
crc16
crc32
crc32c_generic
crc64
crc64-rocksoft
crc64_rocksoft_generic
crc7
crct10dif_common
crct10dif_generic
crypto
crypto_acompress
crypto_algapi
crypto_hash
crypto_null
cryptomgr
ctr
cts
da903x
da9052-core
da9052-i2c
da9052-spi
da9055
da9063
dax
deflate
dh_generic
digsig
dm-mod
dns_resolver
drbg
drm_mipi_dsi
drm_panel_orientation_quirks
drop_monitor
dw_mmc
dw_mmc-pltfm
dwc2
ecb
ecryptfs
edac_core
efivarfs
ehci-hcd
ehci-pci
encrypted-keys
evdev
exportfs
ext4
extcon-core
ezx-pcap
fat
fb
fddi
firmware_class
fixed_phy
font
freq_table
fuse
fwnode_mdio
gcm
geniv
gf128mul
ghash-generic
glob
governor_passive
governor_performance
governor_powersave
governor_simpleondemand
governor_userspace
gpio-generic
gpio-poweroff
gpio-restart
hmac
hwmon
hwspinlock_core
i2c-core
i2c-designware-core
i2c-designware-platform
i2c-dev
icc-core
imsttfb
input-core
ipv6
irq-al-fic
irq-renesas-rzg2l
jbd2
jitterentropy_rng
kdf_sp800108
kgdboc
kpp
led-class
libaes
libata
libblake2s
libcryptoutils
libnvdimm
libphy
libps2
libsha1
libsha256
linear_ranges
loop
lp8788
ltc2952-poweroff
lz4_decompress
lzo
lzo-rle
lzo_compress
lzo_decompress
max14577
max310x
max77686
max77693
mbcache
mctp
md-mod
md5
mdio_devres
mfd-core
mmc_block
mmc_core
mmc_spi
mousedev
mpi
mq-deadline
mt6323-poweroff
n_null
nfs_ssc
nls_base
nls_cp437
nvmem_core
of_mdio
of_mmc_spi
ohci-hcd
ohci-pci
oid_registry
packing
palmas
pci-ep-cfs
pci-epc-core
pci-epc-mem
pci-epf-core
pci-host-common
pci-host-generic
pcie-microchip-host
pinctrl-as3722
pinctrl-microchip-sgpio
pinctrl-ocelot
pinctrl-palmas
pinctrl-rzg2l
pinctrl-single
pinctrl-starfive-jh7100
pkcs7_message
pldmfw
power_supply
powercap_sys
ppp_generic
pps_core
pretimeout_noop
pstore
ptp
public_key
rapidio
rational
rcar-usb2-clock-sel
reactor_panic
reactor_printk
regmap-i2c
regmap-mmio
regmap-spi
regulator-poweroff
reset-mpfs
restart-poweroff
rfkill
rng
rng-core
roles
rsa_generic
rtc-goldfish
rzg2l-cpg
sccnxp
scsi_common
scsi_mod
sd_mod
sec-core
sec-irq
selftests
seqiv
serdev
serial_core
serial_mctrl_gpio
serio
sg
sh-sci
sha1_generic
sha256_generic
sha512_generic
shpchp
sifive
sifive_edac
simple-pm-bus
skcipher
slhc
spi-fsl-lib
spi-fsl-spi
spi-sifive
squashfs
sr_mod
stmpe-i2c
stmpe-spi
system_heap
t10-pi
tc3589x
tcp_cubic
tpm
tpm_tis
tpm_tis_core
tps6586x
tps65912-core
tps65912-i2c
tps65912-spi
trusted
ttyprintk
tun
twl4030-audio
twl6040
ucs2_string
udmabuf
uhci-hcd
uinput
unicode
unix
usb-common
usbcore
utf8data
vfat
vgacon
virtio
virtio_balloon
virtio_console
virtio_mmio
virtio_pci
virtio_pci_legacy_dev
virtio_pci_modern_dev
virtio_ring
virtio_scsi
vivaldi-fmap
watch_queue
watchdog
wwnr
x509_key_parser
xhci-hcd
xts
xxhash
xz_dec
zbud
zlib_deflate
zlib_inflate
zpool
zsmalloc
zstd_common
zstd_compress
zstd_decompress
zswap
