8250
8250_base
8250_mid
8250_pci
8250_rt288x
acpi-cpufreq
acpi_dbg
acpi_mdio
aead
aes_generic
af_packet
agpgart
akcipher
amd64-agp
asn1_decoder
asn1_encoder
ata_generic
ata_piix
atkbd
backlight
bcm84881
binfmt_script
bitrev
bsg
button
cbc
cdrom
cfbcopyarea
cfbfillrect
cfbimgblt
cn
configfs
cpufreq_conservative
cpufreq_ondemand
cpufreq_performance
cpufreq_powersave
cpufreq_userspace
crc-ccitt
crc-t10dif
crc16
crc32
crc32c-intel
crc32c_generic
crc64
crc64-rocksoft
crc64_rocksoft_generic
crct10dif_common
crct10dif_generic
crypto
crypto_acompress
crypto_algapi
crypto_hash
crypto_null
cryptomgr
ctr
cts
dax
deflate
device_dax
dh_generic
digsig
dm-mod
dns_resolver
drbg
drm_mipi_dsi
drm_panel_orientation_quirks
drop_monitor
ecb
ecryptfs
edac_core
edd
efivarfs
encrypted-keys
evdev
exportfs
ext4
extcon-core
failover
fat
fb
fb_sys_fops
fbdev
fddi
firmware_class
fixed_phy
font
fuse
fwnode_mdio
gcm
geniv
gf128mul
ghash-generic
glob
governor_passive
governor_performance
governor_powersave
governor_simpleondemand
governor_userspace
hed
hid_bpf
hmac
hsu_dma
hv_balloon
hv_storvsc
hv_utils
hv_vmbus
hwmon
i8042
input-core
intel-agp
intel-gtt
intel-uncore
intel_pmc_core
intel_pmc_core_pltdrv
iosf_mbi
iova
ip6_udp_tunnel
ip_tunnel
ipv6
jbd2
jitterentropy_rng
kdf_sp800108
kgdboc
kpp
libaes
libata
libcryptoutils
libnvdimm
libphy
libps2
libsha1
libsha256
linear_ranges
loop
lz4_decompress
lzo
lzo-rle
lzo_compress
lzo_decompress
mana
max310x
mbcache
md-mod
md5
mdio_devres
mfd-core
mousedev
mpi
mq-deadline
n_null
nd_btt
nd_e820
nd_pmem
net_failover
nfit
nls_base
nls_cp437
nvme
nvme-common
nvme-core
oid_registry
pata_sis
pcc-cpufreq
pci-hyperv
pci-hyperv-intf
pci-meson
pinctrl-cherryview
pinctrl-intel
pkcs7_message
powernow-k8
ppp_generic
pps_core
pretimeout_noop
processor
pstore
ptp
public_key
pwm-lpss
pwm-lpss-pci
pwm-lpss-platform
rapidio
rational
regmap-mmio
regmap-spi
rfkill
rng
rng-core
rsa_generic
rtc-cmos
sccnxp
scsi_common
scsi_mod
scsi_transport_fc
sd_mod
selftests
seqiv
serial_base
serial_mctrl_gpio
serio
sg
sha1_generic
sha256_generic
sha3_generic
sha512-ssse3
sha512_generic
sig
skcipher
slhc
speedstep-centrino
squashfs
sr_mod
syscopyarea
sysfillrect
sysimgblt
t10-pi
tcp_cubic
tdx-guest
tpm
tpm_crb
tpm_tis
tpm_tis_core
tps65912-core
tps65912-spi
trusted
ttyprintk
tun
ucs2_string
udp_tunnel
uinput
unix
usb-common
usbcore
utf8data
vesafb
vfat
vgacon
via-agp
virt-dma
virtio
virtio-iommu
virtio_balloon
virtio_blk
virtio_console
virtio_mmio
virtio_net
virtio_pci
virtio_pci_legacy_dev
virtio_pci_modern_dev
virtio_ring
virtio_scsi
vivaldi-fmap
vxlan
watchdog
wwan
wwnr
x509_key_parser
xhci-hcd
xhci-pci
xts
xxhash
xz_dec
zbud
zlib_deflate
zlib_inflate
zsmalloc
zstd_common
zstd_compress
zstd_decompress
