# Menu: HEADER
# FORMAT: 4
# ARCH: amd64
# FLAVOUR: amd64-intel-iotg

include "../../debian.master/config/annotations"

CONFIG_CAN_F81604                               policy<{'amd64': 'm'}>
CONFIG_CAN_F81604                               note<'LP#2022887'>

CONFIG_SND_HDA_SCODEC_CS35L41                   policy<{'amd64': '-'}>
CONFIG_SND_HDA_SCODEC_CS35L41                   note<'LP:#1965496'>

CONFIG_SND_HDA_SCODEC_CS35L41_I2C               policy<{'amd64': 'n'}>
CONFIG_SND_HDA_SCODEC_CS35L41_I2C               note<'LP:#1965496'>

CONFIG_SND_HDA_SCODEC_CS35L41_SPI               policy<{'amd64': 'n'}>
CONFIG_SND_HDA_SCODEC_CS35L41_SPI               note<'LP:#1965496'>

CONFIG_SND_SOC_AMD_ACP6x                        policy<{'amd64': 'n'}>
CONFIG_SND_SOC_AMD_ACP6x                        note<'LP:1949245'>

CONFIG_SND_SOC_AMD_YC_MACH                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_AMD_YC_MACH                      note<'LP:1949245'>

CONFIG_SND_SOC_CS35L41                          policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L41                          note<'LP:#1965496'>

CONFIG_SND_SOC_CS35L41_I2C                      policy<{'amd64': 'n'}>
CONFIG_SND_SOC_CS35L41_I2C                      note<'LP:#1965496'>

CONFIG_SND_SOC_CS35L41_LIB                      policy<{'amd64': '-'}>
CONFIG_SND_SOC_CS35L41_LIB                      note<'LP:#1965496'>

CONFIG_SND_SOC_CS35L41_SPI                      policy<{'amd64': 'n'}>
CONFIG_SND_SOC_CS35L41_SPI                      note<'LP:#1965496'>

CONFIG_SPI_INTEL_SPI_PCI                        policy<{'amd64': '-'}>
CONFIG_SPI_INTEL_SPI_PCI                        note<'LP:#1734147'>

CONFIG_SPI_INTEL_SPI_PLATFORM                   policy<{'amd64': '-'}>
CONFIG_SPI_INTEL_SPI_PLATFORM                   note<'LP:#1734147'>


# ---- Annotations without notes ----

CONFIG_ADXL345                                  policy<{'amd64': 'm'}>
CONFIG_ADXL345_I2C                              policy<{'amd64': 'm'}>
CONFIG_ADXL345_SPI                              policy<{'amd64': 'm'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"'}>
CONFIG_EDAC_IEH                                 policy<{'amd64': 'm'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '110400'}>
CONFIG_GPIO_EHL_PSE_PLAT                        policy<{'amd64': 'm'}>
CONFIG_INPUT_ADXL34X                            policy<{'amd64': 'n'}>
CONFIG_INPUT_ADXL34X_I2C                        policy<{'amd64': '-'}>
CONFIG_INPUT_ADXL34X_SPI                        policy<{'amd64': '-'}>
CONFIG_INTEL_ISHTP_ECLITE                       policy<{'amd64': 'm'}>
CONFIG_INTEL_ISHTP_VNIC                         policy<{'amd64': 'm'}>
CONFIG_INTEL_MEI_DAL                            policy<{'amd64': 'm'}>
CONFIG_INTEL_MEI_VIRTIO                         policy<{'amd64': 'm'}>
CONFIG_IWLMEI                                   policy<{'amd64': 'm'}>
CONFIG_MFD_INTEL_EHL_PSE_GPIO                   policy<{'amd64': 'm'}>
CONFIG_MTK_T7XX                                 policy<{'amd64': 'm'}>
CONFIG_NETWORK_PROXY                            policy<{'amd64': 'n'}>
CONFIG_PAHOLE_VERSION                           policy<{'amd64': '125'}>
CONFIG_PTP_INTEL_PMC_TGPIO                      policy<{'amd64': 'm'}>
CONFIG_PTP_INTEL_TGPIO                          policy<{'amd64': 'm'}>
CONFIG_PTP_INTEL_TGPIO_PLAT                     policy<{'amd64': 'm'}>
CONFIG_SPI_INTEL                                policy<{'amd64': 'm'}>
CONFIG_SPI_INTEL_PCI                            policy<{'amd64': 'm'}>
CONFIG_SPI_INTEL_PLATFORM                       policy<{'amd64': 'm'}>
CONFIG_X86_AMD_PSTATE                           policy<{'amd64': 'n'}>
CONFIG_X86_TCC_PTCM                             policy<{'amd64': 'm'}>
